<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="style.css" media="all" rel="stylesheet" type="text/css" />
        <link href="colorbox.css" media="all" rel="stylesheet" type="text/css" />
    <script src="jquery.min.js" type="text/javascript"></script>
        <script src="jquery.colorbox-min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function(){
                          $(".accordion-content").hide();
                          $(".accordion-head").click(function(){
                                                     $(this).next().slideToggle().siblings(".accordion-content").slideUp();
                                                     if($(this).hasClass('activeTab')){
                                                     $(this).removeClass('activeTab');
                                                     }
                                                     else
                                                     {
                                                     $(this).addClass('activeTab');
                                                     $(this).siblings().removeClass('activeTab');
                                                     }
                                                     });
        });
        
    </script>
</head>
<body>
<div class="content-wrapper">
  <p>A ball becomes live when the ball has been legally free kicked and when a free-kick down is in progress. After being put in play, the ball remains live until the down ends. No foul causes a live ball to become dead.
  </p>
    
    <div class="accordion-wrapper">
        <div class="accordion-head ">
           <span class="plus-icon"></span>
            <span class="head-text">Ball Remains Live</span>
        </div>
        <div class="accordion-content ">
            <p>The ball remains live if, at the snap, a place kick holder with his knee(s) on the ground and with a teammate in kicking position catches or recovers the snap while his knee(s) is on the ground and places the ball for a kick or if he rises to advance, hand, kick or pass; or rises and catches or recovers
           an errant snap and immediately returns his knee(s) to the ground and places the ball for a kick or again rises to advance, hand, kick or pass.</p>
        </div>
     
    </div>
</div>
</body>
</html>