<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href="style.css" media="all" rel="stylesheet" type="text/css" />
	<link href="colorbox.css" media="all" rel="stylesheet" type="text/css" />
	<script src="jquery.min.js" type="text/javascript"></script>
	<script src="jquery.colorbox-min.js" type="text/javascript"></script>
	<script type="text/javascript">
        $(document).ready(function () {
                          $(".accordion-content").hide();
                          $(".accordion-head").click(function(){
                                                     $(this).next().slideToggle().siblings(".accordion-content").slideUp();
                                                     if($(this).hasClass('activeTab')){
                                                     $(this).removeClass('activeTab');
                                                     }
                                                     else
                                                     {
                                                     $(this).addClass('activeTab');
                                                     $(this).siblings().removeClass('activeTab');
                                                     }
                                                     });        });

    </script>
</head>
<body>
	<div class="content-wrapper">
		<p>The basic spot is the goal line for fouls, that are committed
			during running plays by the opponent of the team in possession at the
			time of the foul when the team in possession is responsible for
			forcing the ball across its own goal line and the related run ends in
			the end zone and is followed by a loose ball, regardless of where the
			loose ball becomes dead.</p>

		<h4>APPROVED RULING</h4>
		<div class="accordion-wrapper">


			<div class="accordion-head ">
				<span class="plus-icon"></span><span class="head-text">AR
					9.13.A</span>
			</div>
			<div class="accordion-content ">
				<p>B1 intercepts A1&apos;s pass at B&apos;s 6-yard line and
					retreats to B&apos;s end zone. B1 is grabbed by the facemask by A2.
					B1 then fumbles while in the end zone. The ball rolls back into the
					field of play and then (a) goes out of bounds at B&apos;s 2-yard
					line or (b) is recovered by B7 at B&apos;s 5-yard line. RULING: In
					both (a) and (b), the basic spot is the goal line and the accepted
					foul will result in a first down for B at its 15-yard line.</p>
			</div>
		</div>
	</div>
</body>
</html>