<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="style.css" media="all" rel="stylesheet" type="text/css"/>
    <link href="colorbox.css" media="all" rel="stylesheet" type="text/css"/>
    <script src="jquery.min.js" type="text/javascript"></script>
    <script src="jquery.colorbox-min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
                          $(".pop-up").hide();
                          $(".pop-up-link").click(function () {
                                                  var currentTab = $(this).attr('href');
                                                  $(this).addClass('active');
                                                  setTimeout(function(){
                                                  $(currentTab).show().addClass('active');
                                                  return false;
                                                    }, 50);
                                                  });
                          $(".close-btn").click(function(){
                                                $(".pop-up-link").removeClass("active")
                                                $(".pop-up").hide();
                                                $(".pop-up").removeClass("active");
                                                });


        });

    </script>
</head>
<body>
<div class="content-wrapper">
    <p>
        Clipping is a block against an opponent when the initial contact is from behind,
        at or below the waist and not against a player who is a runner or pretending to be a runner.
        When the contact is ruled to be from behind and the official has question as to the initial point of contact,
        it shall be ruled clipping.
    </p>

        <h3>
            PENALTY
        </h3>

<!--    <p>15 yards. Signal 39. If foul is by B, penalty
            includes an automatic first down. Signal 8.
        </p>-->

        <div class="icons">
         <!--   <p>15 yards. Signal 40. If foul is by B, penalty includes an automatic first down. Signal 8.</p>-->
            <a href="#coach" class="coach-icon pop-up-link"> </a>
            <div id="coach" class="pop-up">
                <div class="pop-up-wrapper">
                    <img src="http://signals.usafootball.com/uploads/catagory/image_2x/36/17.png" alt=""/>

                    <div class="caption">
                        <div class="rule-number">39</div>
                        <div class="rule-name">Clipping</div>
                    </div>
                    <div class="close-btn"></div>
                </div>
                <div class="overlay"></div>
                
            </div>
            <div class="yds-fifteen-icon"></div>
            <div class="clear"></div>
            <p>If foul is by B, penalty includes an automatic first down</p>
            <a href="#yds" class="coach-icon pop-up-link"></a>

            <div id="yds" class="pop-up">
                <div class="pop-up-wrapper">
                    <img
                            src="http://signals.usafootball.com/uploads/catagory/image_2x/9/2.png"
                            alt=""/>

                    <div class="caption">
                        <div class="rule-number">8</div>
                        <div class="rule-name">First Down
                        </div>
                    </div>
                    <div class="close-btn"></div>
                </div>
                <div class="overlay"></div>
            </div>
        </div>

</div>
</body>
</html>
