<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="style.css" media="all" rel="stylesheet" type="text/css" />
<link href="colorbox.css" media="all" rel="stylesheet" type="text/css" />
<script src="jquery.min.js" type="text/javascript"></script>
<script src="jquery.colorbox-min.js" type="text/javascript"></script>
<script type="text/javascript">
        $(document).ready(function(){
                          $(".accordion-content").hide();
                          $(".accordion-head").click(function(){
                                                     $(this).next().slideToggle().siblings(".accordion-content").slideUp();
                                                     if($(this).hasClass('activeTab')){
                                                     $(this).removeClass('activeTab');
                                                     }
                                                     else
                                                     {
                                                     $(this).addClass('activeTab');
                                                     $(this).siblings().removeClass('activeTab');
                                                     }
                                                     });
        });
        
    </script>
</head>
<body>
	<div class="content-wrapper">
		<p>At any point in the game, the game clock stops if either team
			scores, if either team takes a charged timeout or if there is any
			unusual delay.</p>

		<div class="accordion-wrapper">
			<div class="accordion-head accordion-head1">
				<span class="plus-icon"></span><span class="head-text">In The Last Two Minutes</span>
			</div>
			<div class="accordion-content accordion-content1">
				<p>In the last two minutes of either half, the game clock stops
					when the down ends following a foul, an official's or charged
					timeout occurs, the period ends, the ball is out of bounds, a legal
					or illegal forward pass is incomplete, a touchback occurs, a fair
					catch is made or an inadvertent whistle is sounded.</p>
			</div>

		</div>
				<h4>APPROVED RULINGS</h4>
	</div>
	<div class="accordion-wrapper">
		<div class="accordion-head">
			<span class="plus-icon"></span><span class="head-text">AR 2.6.A</span>
		</div>
		<div class="accordion-content">
			<p>A1's pass is incomplete. When the ball is ruled dead, the
				clock shows (a) 2:02, (b) 2:00 or (c) 1:59 to play in the second or
				fourth period. RULING: In (a) and (b), the clock does not stop
				unless the referee determines either team is intentionally consuming
				time. In (c), the clock stops and does not restart until the ball is
				legally snapped.</p>
		</div>
		
		

	</div>

</body>
</html>