<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="style.css" media="all" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="nfl-content-wrapper">
    <ol>
        <li>Coaches are typically volunteer parents or family members helping the players learn and enjoy the game.
            Parents are encouraged to support the coach at all time.</li>
        <li>Coaches are allowed on the field to direct players according to need and division. Coaches must move to the sidelines before the snap of the ball.
        </li>
        <li>
            Coaches are expected to adhere to NFL FLAG powered by USA Football philosophies, coaching guidelines and codes of conduct.</li>
    </ol>
</div>
</body>
</html>