<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="style.css" media="all" rel="stylesheet" type="text/css" />
    <link href="colorbox.css" media="all" rel="stylesheet" type="text/css" />
    <script src="jquery.min.js" type="text/javascript"></script>
    <script src="jquery.colorbox-min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function(){
                          $(".accordion-content").hide();
                          $(".accordion-head").click(function(){
                                                     $(this).next().slideToggle().siblings(".accordion-content").slideUp();
                                                     if($(this).hasClass('activeTab')){
                                                     $(this).removeClass('activeTab');
                                                     }
                                                     else
                                                     {
                                                     $(this).addClass('activeTab');
                                                     $(this).siblings().removeClass('activeTab');
                                                     }
                                                     });        });

    </script>
</head>
<body>
<div class="content-wrapper">
    <p>
        Before the scheduled game starting time, the referee, in the presence of the field captains, shall instruct the visiting captain to give a &quot;heads&quot; or &quot;tails&quot; choice before the coin toss. If the coin toss or simulated coin toss, is held on the playing field, it shall be held three minutes prior to the scheduled game starting time or as otherwise specified by individual leagues.
    </p>
    <div class="accordion-wrapper">
            <div class="accordion-head ">
               <span class="plus-icon"></span>
                <span class="head-text">Participants</span>
            </div>
            <div class="accordion-content ">
                <p>Not more than four captains from each team may be present at the coin toss and only one from each team shall be designated as its spokesman. All team personnel on the playing field, other than the team captains involved in the coin toss ceremony, shall be restricted to their respective team box areas or well away from the vicinity of the toss.
                </p>
            </div>
            <div class="accordion-head ">
               <span class="plus-icon"></span>
                <span class="head-text">Winner of the Toss</span>
            </div>
            <div class="accordion-content ">
                <p>The winner of the toss shall have first choice of options for the first half or to defer and have first choice for the second half. The loser shall have the first choice of options for the half the winner of the toss did not select. The options for each half shall be to choose whether his team will kick or receive or to choose the goal his team will defend. The captain not having the first choice of options for a half shall exercise the remaining option. A captain represents his team during the selection of second half options.
                </p>
            </div>
            <div class="accordion-head ">
               <span class="plus-icon"></span>
                <span class="head-text">Tiebreaking procedure</span>
            </div>
            <div class="accordion-content ">
                <p>In leagues using a tiebreaking procedure, when the score is tied at the end of the fourth period, the referee will conduct the coin toss in the center of the field. the visiting-team&apos;s captain shall be given the privilege of choosing &quot;heads&quot; or &quot;tails&quot; before the coin is tossed. The winner of the toss shall be given his choice of defense or offense first or of designating the end of the field at that the ball will be put in play for this set of downs. The loser will have his choice of the other options. The referee will indicate the winner of the toss by placing a hand on his shoulder. To indicate that team will go on offense, the referee will have that captain face the goal toward that his team will advance and indicate this with the first-down signal. The other team captain will face the offensive captain with his back toward the goal he will defend.
                </p>
            </div>
        </div>



    </div>
</body>
</html>