<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="style.css" media="all" rel="stylesheet" type="text/css" />
<link href="colorbox.css" media="all" rel="stylesheet" type="text/css" />
<script src="jquery.min.js" type="text/javascript"></script>
<script src="jquery.colorbox-min.js" type="text/javascript"></script>
<script type="text/javascript">
        $(document).ready(function(){
                          $(".accordion-content").hide();
                          $(".accordion-head").click(function(){
                                                     $(this).next().slideToggle().siblings(".accordion-content").slideUp();
                                                     if($(this).hasClass('activeTab')){
                                                     $(this).removeClass('activeTab');
                                                     }
                                                     else
                                                     {
                                                     $(this).addClass('activeTab');
                                                     $(this).siblings().removeClass('activeTab');
                                                     }
                                                     });
                          
                          $(".pop-up").hide();
                          $(".pop-up-link").click(function () {
                                                  var currentTab = $(this).attr('href');
                                                  $(this).addClass('active');
                                                  setTimeout(function(){
                                                  $(currentTab).show().addClass('active');
                                                  return false;
                                                    }, 50);
                                                  });
                          $(".close-btn").click(function () {
                                                $(".pop-up-link").removeClass("active")
                                                $(".pop-up").hide();
                                                $(".pop-up").removeClass("active");
                                                });
                          
                         
        });
        
    </script>
</head>
<body>
	<div class="content-wrapper">
		<p>Action or inaction that prevents promptness in putting the ball
			in play is delay of game. Examples include failure to snap or free
			kick within 25 seconds after the ball is ready for play;
			unnecessarily carrying the ball after it has become dead or consuming
			time in failing to unpile at the end of a down; a coach-referee
			conference after all the permissible charged timeouts for the coach's
			team have been used and during that the referee is requested to
			reconsider the application of a rule and no change in the ruling
			results; failure to properly wear legal or required player equipment
			when the ball is about to become live; snapping or free kicking the
			ball before it is marked ready for play; or any other conduct that
			unduly prolongs the game.</p>

		<div class="accordion-wrapper">
			<div class="accordion-head">
				<span class="plus-icon"></span><span class="head-text">Charged Team Timeout</span>
			</div>
			<div class="accordion-content">
				<p>Game management is responsible for clearing the field of play
					and the end zones at the beginning of each half so play can begin
					at the scheduled time.</p>
			</div>
			<div class="accordion-head">
				<span class="plus-icon"></span><span class="head-text">Timeout Length</span>
			</div>
			<div class="accordion-content">
				<p>Failure of a team to play within two minutes after being
					ordered to do so by the referee results in forfeiture.</p>
			</div>

		</div>

		  <div class="illegal-formation">
			<h4>
			PENALTY
			</h4>
			
			<div class="icons">
				<a href="#coach" class="coach-icon pop-up-link"></a>
				<div id="coach" class="pop-up">
					<div class="pop-up-wrapper">
						<img
                        src="http://signals.usafootball.com/uploads/catagory/image_2x/8/1.png"
							alt="" />
						<div class="caption">
							<div class="rule-number">7</div>
							<div class="rule-name">Dead ball foul, touchback (move side to side)</div>
						</div>
						<div class="close-btn"></div>
					</div>
					<div class="overlay"></div>
				</div>
				<a href="#coach1" class="coach-icon pop-up-link"></a>
				<div id="coach1" class="pop-up">
					<div class="pop-up-wrapper">
						<img
							src="http://signals.usafootball.com/uploads/catagory/image_hdpi/17/10.png"
							alt="" />
						<div class="caption">
							<div class="rule-number">21</div>
							<div class="rule-name">Delay of game</div>
						</div>
						<div class="close-btn"></div>
					</div>
					<div class="overlay"></div>
				</div>
                <div class="yds-icon pop-up-link"></div>
				<div class="clear"></div>
			</div>
    </div>
</body>
</html>
