<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="style.css" media="all" rel="stylesheet" type="text/css" />
        <link href="colorbox.css" media="all" rel="stylesheet" type="text/css" />
    <script src="jquery.min.js" type="text/javascript"></script>
        <script src="jquery.colorbox-min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function(){
                          $(".accordion-content").hide();
                          $(".accordion-head").click(function(){
                                                     $(this).next().slideToggle().siblings(".accordion-content").slideUp();
                                                     if($(this).hasClass('activeTab')){
                                                     $(this).removeClass('activeTab');
                                                     }
                                                     else
                                                     {
                                                     $(this).addClass('activeTab');
                                                     $(this).siblings().removeClass('activeTab');
                                                     }
                                                     });

                         
        });
        
            </script>
</head>
<body>
<div class="content-wrapper">
  <p>A drop kick is a legal kick by a player who drops the ball and kicks it when it touches the ground or as it is rising from the ground. A drop kick may be used for a scrimmage kick, including a field goal or try; a kickoff; a free kick following a safety; or for a free kick following a fair catch or awarded fair catch.
  </p>
    
    <div class="accordion-wrapper">
        <div class="accordion-head accordion-head1">
           <span class="plus-icon"></span>
            <span class="head-text">In or Behind Neutral Zone</span>
        </div>
        <div class="accordion-content accordion-content1">
            <p>A may drop kick from in or behind the neutral zone before team possession has changed.</p>
       </div>
       
    </div>
</div>
</body>
</html>