<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="style.css" media="all" rel="stylesheet" type="text/css" />
    <link href="colorbox.css" media="all" rel="stylesheet" type="text/css" />
    <script src="jquery.min.js" type="text/javascript"></script>
    <script src="jquery.colorbox-min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function(){
                          $(".accordion-content").hide();
                          $(".accordion-head").click(function(){
                                                     $(this).next().slideToggle().siblings(".accordion-content").slideUp();
                                                     if($(this).hasClass('activeTab')){
                                                     $(this).removeClass('activeTab');
                                                     }
                                                     else
                                                     {
                                                     $(this).addClass('activeTab');
                                                     $(this).siblings().removeClass('activeTab');
                                                     }
                                                     });

        });

    </script>
</head>
<body>
<div class="content-wrapper">
    <p>
        When a foul occurs during a scrimmage down and before any change of team possession and before a receiver is first to touch a scrimmage kick while it is beyond the neutral zone, the number of the next down is the same as that of the down during that the foul occurred unless penalty acceptance includes a first down or the enforcement or the advance results in a first down.

    </p>

    <div class="accordion-wrapper">
        <div class="accordion-head">
           <span class="plus-icon"></span>
            <span class="head-text">Foul Prior to Scrimmage Down/ Simultaneous with Snap</span>
        </div>
        <div class="accordion-content">
            <p>When a foul occurs prior to a scrimmage down or simultaneously with the snap, the number of the next down after enforcement is the same as the number established before the foul occurred unless enforcement for a foul by B results in a first down.

            </p>
        </div>
        <div class="accordion-head">
           <span class="plus-icon"></span>
            <span class="head-text">Foul Prior/During Free-Kick Down</span>
        </div>
        <div class="accordion-content">
            <p>When a foul occurs prior to or during a free-kick down and before any change of team possession, the down that follows enforcement is a free- kick down unless a scrimmage down is chosen for the replay following a fair catch or an awarded fair catch.
            </p>
        </div>
        <div class="accordion-head">
           <span class="plus-icon"></span><span class="head-text">Penalty Declined</span>
        </div>
        <div class="accordion-content">
            <p>When a penalty is declined, the number of the next down is the same as if the foul had not occurred. If a double foul occurs during a down, the number of the next down is the same as that of the down in which the foul occurred.
            </p>
        </div>
        <div class="accordion-head">
           <span class="plus-icon"></span>
            <span class="head-text">New Series of Downs</span>
        </div>
        <div class="accordion-content">
            <p>Following a foul, a series of downs ends and A is awarded a new series
                if the acceptance of the penalty includes the award of a first down or if acceptance or declination of any penalty leaves A in possession beyond the line-to-gain.
            </p>
        </div>
        <div class="accordion-head">
           <span class="plus-icon"></span>
            <span class="head-text">After first, Second or Third Down</span>
        </div>
        <div class="accordion-content">
            <p>After a first, second or third down, a new series of downs is awarded only after considering the effect of any act during the down and any dead- ball foul by B. After a fourth down, a new series of downs shall be awarded only after considering the effect of any act during the down.
            </p>
        </div>
        <div class="accordion-head">
           <span class="plus-icon"></span>
            <span class="head-text">Fouls Occurring At end of Series of Downs</span>
        </div>
        <div class="accordion-content">
            <p>Following a foul, a series of downs ends when there is acceptance or declination of the penalty for any foul that occurs after team possession changes during the down or R is first to touch a scrimmage kick while it is beyond the neutral zone, unless a non-post-scrimmage kick foul occurs before the kick ends and the penalty is accepted.
            </p>
            <p>Following a foul, a series of downs ends and B is awarded a new series when declination of any penalty leaves A in possession behind the line to gain after fourth down or, after a change of possession, declination of any penalty leaves B in possession.
            </p>
        </div>

</div>



    <div class="illegal-formation">
            <h3>
                APPROVED RULINGS
            </h3>
        </div>

    <div class="accordion-wrapper">
            <div class="accordion-head">
               <span class="plus-icon"></span>
                <span class="head-text">AR 6.2.A</span>
            </div>
            <div class="accordion-content">
                <p>Fourth down and four from A&apos;s 20-yard line. A1 runs to A&apos;s 30-yard line and throws an incomplete forward pass. RULING: If B declines the penalty for the illegal pass, it will be A&apos;s ball First-and-10 from A&apos;s 30-yard line. If B accepts the 5-yard penalty, it will still be a first down for A from A&apos;s 25-yard line. A is awarded a new series because, even if the penalty is enforced, the ball is beyond the line to gain.
               </p>
            </div>
            <div class="accordion-head">
               <span class="plus-icon"></span><span class="head-text">AR 6.2.B</span>
            </div>
            <div class="accordion-content">
                <p>Fourth down and four from A&apos;s 20-yard line. A1 throws an incomplete pass. B1 is flagged for a personal foul (a) while the ball is live or (b) after the ball is dead. RULING: In (a), A will likely accept the 15-yard penalty, that results in a first down at its own 35-yard line. In (b), because the foul occurred on fourth down after A failed to make a first down, the penalty is enforced to start B&apos;s new series. The chains are set after enforcement. Therefore, it is B&apos;s ball, first-and-10 at A&apos;s 35-yard line.

                </p>
            </div>

            <div class="accordion-head">
               <span class="plus-icon"></span><span class="head-text">AR 6.2.C</span>
            </div>
            <div class="accordion-content">
                <p>Second-and-2 at A&apos;s 25-yard line. A1 advances to B&apos;s 30. Following the down, A2 illegally contacts B1. RULING: The 15-yard penalty is enforced and then the chain is set. It will be First-and-10 for A at B&apos;s 15- yard line.
                </p>
            </div>

            <div class="accordion-head">
               <span class="plus-icon"></span><span class="head-text">AR 6.2.D</span>
            </div>
            <div class="accordion-content">
                <p>Second-and-2 at A&apos;s 20-yard line. A1 throws an incomplete pass. Following the down, A2 and B1 are flagged for personal fouls. RULING: If the officials know the order in which the fouls occurred, the penalties are enforced in that order. Thus, if B1 was the instigator, the 15-yard penalty against B takes the ball to A&apos; 35-yard line (beyond the line to gain) and A is awarded a first down. The 15-yard penalty against A2 is then enforced back to A&apos;s 20-yard line. The chains are then set and it is First-and-10 for A. If A2 committed the first foul, enforcement of the penalty is half the distance to A&apos;s 10-yard line. The 15-yard penalty for B1&apos;s foul is enforced. The result is First- and-10 for A from its own 25-yard line If the officials do not know the order in which the fouls occurred, the penalties cancel and it is third-and-2 at A&apos; yard line.
                </p>
            </div>


        </div>



    </div>
</body>
</html>