<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="style.css" media="all" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="nfl-content-wrapper">
    <ol>
        <li>All players' legal guardians must agree to the online waiver form at NFLFLAG.com for their specific league before participating.</li>
    </ol>
</div>
</body>
</html>