<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="style.css" media="all" rel="stylesheet" type="text/css" />
<link href="colorbox.css" media="all" rel="stylesheet" type="text/css" />
<script src="jquery.min.js" type="text/javascript"></script>
<script src="jquery.colorbox-min.js" type="text/javascript"></script>
<script type="text/javascript">
        $(document).ready(function(){
                          $(".accordion-content").hide();
                          $(".accordion-head").click(function(){
                                                     $(this).next().slideToggle().siblings(".accordion-content").slideUp();
                                                     if($(this).hasClass('activeTab')){
                                                     $(this).removeClass('activeTab');
                                                     }
                                                     else
                                                     {
                                                     $(this).addClass('activeTab');
                                                     $(this).siblings().removeClass('activeTab');
                                                     }
                                                     });
            $(".pop-up").hide();
             $(".pop-up-link").click(function () {
                                                  var currentTab = $(this).attr('href');
                                                  $(this).addClass('active');
                                                  setTimeout(function(){
                                                  $(currentTab).show().addClass('active');
                                                  return false;
                                                    }, 50);
                                                  });
            $(".close-btn").click(function(){
                $(".pop-up-link").removeClass("active")
                $(".pop-up").hide();
                $(".pop-up").removeClass("active");
            });
                          
        });
        
    </script>
</head>
<body>
	<div class="content-wrapper">
		<p>Encroachment occurs when a player is illegally in the neutral
			zone during the time interval starting when the ball is ready for
			play and until the ball is snapped. For the purposes of enforcing
			encroachment restrictions, an entering substitute is not considered
			to be a player until he is on his team's side of the neutral zone.</p>

		<h4>PENALTY</h4>
		<div class="icons">
			<a href="#coach" class="coach-icon pop-up-link"></a>
			<div id="coach" class="pop-up">
				<div class="pop-up-wrapper">
					<img
						src="http://signals.usafootball.com/uploads/catagory/image_2x/8/1.png"
						alt="" />
					<div class="caption">
						<div class="rule-number">7</div>
						<div class="rule-name">Dead ball foul, touchback (move side to side)</div>
					</div>
					<div class="close-btn"></div>
				</div>
				<div class="overlay"></div>
			</div>
			<a href="#coach1" class="coach-icon pop-up-link"></a>
			<div id="coach1" class="pop-up">
				<div class="pop-up-wrapper">
					<img
						src="http://signals.usafootball.com/uploads/catagory/image_2x/15/8.png"
						alt="" />
					<div class="caption">
						<div class="rule-number">18</div>
						<div class="rule-name">Encroachment</div>
					</div>
					<div class="close-btn"></div>
				</div>
				<div class="overlay"></div>
			</div>
            <div class="yds-icon pop-up-link"></div>
			<div class="clear"></div>
		</div>

		<h4>APPROVED RULINGS</h4>

	<div class="accordion-wrapper">
		<div class="accordion-head ">
			<span class="plus-icon"></span> <span class="head-text">AR 4.1.A</span>
		</div>
		<div class="accordion-content ">
			<p>A1 takes his position over the ball and places both hands on
				the ball. The ready-for-play signal has not been given. B1 breaks
				the plane of the neutral zone. RULING: No foul. Encroachment
				restrictions are not in effect before the ready-for-play signal has
				been given.</p>
		</div>





		<div class="accordion-head ">
			<span class="plus-icon"></span><span class="head-text">AR 4.1.B</span>
		</div>
		<div class="accordion-content ">
			<p>Following the ready signal, snapper A1 positions over the ball
				and immediately places his hands on the ball and adjusts it. The
				rest of the team then take presnap positions. The coach of B
				realizes his team has only 10 players on the field and he sends B1
				into the game. The ball is located at one end of the field so that
				B1 is on A's side of the neutral zone when he enters the field. He
				crosses through the neutral zone but is onside prior to the snap.
				RULING: It is not encroachment for the substitute to cross through
				the neutral zone. An entering substitute cannot encroach until after
				he has established himself as a player on his team's side of the
				neutral zone. If B1 is unable to get onside prior to the snap, it
				will be a foul for illegal substitution. The foul occurs
				simultaneously with the snap and if penalized would be administered
				from the previous spot. Similarly, it is not encroachment when a
				replaced player crosses the neutral zone in leaving the field.</p>
		</div>


	</div>


	</div>
</body>
</html>
