<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href="style.css" media="all" rel="stylesheet" type="text/css" />
	<link href="colorbox.css" media="all" rel="stylesheet" type="text/css" />
	<script src="jquery.min.js" type="text/javascript"></script>
	<script src="jquery.colorbox-min.js" type="text/javascript"></script>
	<script type="text/javascript">
        $(document).ready(function(){
                          $(".accordion-content").hide();
                          $(".accordion-head").click(function(){
                                                     $(this).next().slideToggle().siblings(".accordion-content").slideUp();
                                                     if($(this).hasClass('activeTab')){
                                                     $(this).removeClass('activeTab');
                                                     }
                                                     else
                                                     {
                                                     $(this).addClass('activeTab');
                                                     $(this).siblings().removeClass('activeTab');
                                                     }
                                                     });
                          $(".pop-up").hide();
                          $(".pop-up-link").click(function () {
                                                  var currentTab = $(this).attr('href');
                                                  $(this).addClass('active');
                                                  setTimeout(function(){
                                                  $(currentTab).show().addClass('active');
                                                  return false;
                                                    }, 50);
                                                  });
                          $(".close-btn").click(function(){
                                                $(".pop-up-link").removeClass("active")
                                                $(".pop-up").hide();
                                                $(".pop-up").removeClass("active");
                                                });
                          
                         
        });
        
    </script>
</head>
<body>
	<div class="content-wrapper">
		<p>After the ball is ready for play and before the snap begins, no
			false start shall be made by any A player. It is a false start if a
			shift or feigned charge simulates action at the snap; any act is
			clearly intended to cause B to encroach; or if any A player on his
			line between the snapper and the player on the end of his line, after
			having placed a hand(s) on or near the ground, moves his hand(s) or
			makes any quick movement. If a false start causes B to encroach, only
			the false start is penalized.</p>
		<h4>PENALTY</h4>
		<div class="icons">
			<a href="#coach" class="coach-icon pop-up-link"></a>
			<div id="coach" class="pop-up">
				<div class="pop-up-wrapper">
					<img
						src="http://signals.usafootball.com/uploads/catagory/image_2x/8/1.png"
						alt="" />
					<div class="caption">
						<div class="rule-number">7</div>
						<div class="rule-name">Dead ball foul, touchback (move side to side)</div>
					</div>
					<div class="close-btn"></div>
				</div>
				<div class="overlay"></div>
			</div>
			<a href="#coach1" class="coach-icon pop-up-link"></a>
			<div id="coach1" class="pop-up">
				<div class="pop-up-wrapper">
					<img
						src="http://signals.usafootball.com/uploads/catagory/image_2x/16/9.png"
						alt="" />
					<div class="caption">
						<div class="rule-number">19</div>
						<div class="rule-name">False Start / Illegal Formation</div>
					</div>
					<div class="close-btn"></div>
				</div>
				<div class="overlay"></div>
			</div>
            <div class="yds-icon pop-up-link"></div>
			<div class="clear"></div>
		</div>



		<h4>APPROVED RULINGS</h4>






	<div class="accordion-wrapper">
		<div class="accordion-head ">
			<span class="plus-icon"></span><span class="head-text">AR 4.5.A</span>
		</div>
		<div class="accordion-content ">
			<p>A is on its line of scrimmage with A1 directly and immediately
				behind the snapper in a position to receive the ball. As the count
				is started but before the ball is snapped (a) A1 steps backward from
				the line of scrimmage and while so doing he fakes throwing a forward
				pass. B1 then charges across the neutral zone and contacts A2, (b)
				A1 quickly withdraws his hands from under the snapper and goes in
				motion. Reaction on the part of B2 causes him to charge across the
				neutral zone and contact A3 or (c) A1 lifts the heel of one foot as
				a signal to start A2 in motion. RULING: False start by A1 in both
				(a) and (b). These are acts interpreted to cause an opponent to
				encroach and, therefore, are infractions. It is the intent of the
				rules to prohibit such acts. Whether or not the action by A1 draws B
				into the neutral zone should not be the determining factor in ruling
				a false-start foul. The action by A1 in (c) is legal.</p>
		</div>



			<div class="accordion-head ">
				<span class="plus-icon"></span><span class="head-text">AR 4.5.B</span>
			</div>
			<div class="accordion-content ">
				<p>On third-and-10 from A's 40-yard line, all team A players are
					set. While quarterback A1 is calling signals, defensive back B1,
					starting from a position eight yards behind his line of scrimmage,
					runs toward the neutral zone. B1 stops directly in front of tackle
					A4 but does not enter the neutral zone. In response to B1's charge,
					A4 (a) does not move or (b) flinches. RULING: No foul in (a). In
					(b), A4 is guilty of a dead-ball foul for false start. If in the
					official's judgment the action by B1 was for the purpose of
					disconcerting or hindering A, it is an unsportsmanlike conduct
					foul. in which case, the official should sound the whistle before
					the snap.</p>
			</div>



				<div class="accordion-head ">
					<span class="plus-icon"></span><span class="head-text">AR 4.5.C</span>
				</div>
				<div class="accordion-content ">
					<p>On fourth-and-4 on A's 35-yard line, A comes to the line in
						a scrimmage formation. After calling a few signals, A1 says
						"shift". All 11 players then make a movement. Some players move to
						a new position for a scrimmage-kick formation, while four interior
						linemen remain in place and move from a hands-on-thighs position
						to an upright position and finally to a three-point stance.
						RULING: False start. Any act designed to cause B to encroach is a
						foul by A.</p>
				</div>





            </div>





			</div>
</body>
</html>
