<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href="style.css" media="all" rel="stylesheet" type="text/css" />
	<link href="colorbox.css" media="all" rel="stylesheet" type="text/css" />
	<script src="jquery.min.js" type="text/javascript"></script>
	<script src="jquery.colorbox-min.js"></script>
	<script type="text/javascript">
        $(document).ready(function () {
                          $(".accordion-content").hide();
                          $(".accordion-head").click(function(){
                                                     $(this).next().slideToggle().siblings(".accordion-content").slideUp();
                                                     if($(this).hasClass('activeTab')){
                                                     $(this).removeClass('activeTab');
                                                     }
                                                     else
                                                     {
                                                     $(this).addClass('activeTab');
                                                     $(this).siblings().removeClass('activeTab');
                                                     }
                                                     });

        });

    </script>
</head>
<body>
	<div class="content-wrapper">
		<p>A field goal is three points.</p>
		<div class="accordion-wrapper">
			<div class="accordion-head ">
				<span class="plus-icon"></span> <span class="head-text">Scoring
					a Field Goal</span>
			</div>
			<div class="accordion-content ">
				<p>To score a field goal, the attempt shall be a place kick or a
					drop kick from scrimmage or from a free kick following a fair catch
					or an awarded fair catch. The kick shall not touch any player of K
					beyond the expanded neutral zone or the ground before passing
					through the goal. The kick shall pass between the vertical uprights
					or the inside of the uprights extended and above the crossbar of
					the opponent's goal.</p>
			</div>
			<div class="accordion-head ">
				<span class="plus-icon"></span> <span class="head-text">Kick
					touches an Upright/Crossbar/R player</span>
			</div>
			<div class="accordion-content">
				<p>If a scoring attempt kick touches an upright or crossbar or
					an R player in the end zone and caroms through the goal, the
					touching is ignored and the attempt is successful.</p>
			</div>
			<div class="accordion-head ">
				<span class="plus-icon"></span> <span class="head-text">Ball
					Remains Live</span>
			</div>
			<div class="accordion-content ">
				<p>The ball remains live if, at the snap, a place kick holder
					with his knee(s) on the ground and with a teammate in kicking
					position catches or recovers the snap while his knee(s) is on the
					ground and places the ball for a kick or if he rises to advance,
					hand, kick or pass; or rises and catches or recovers an errant snap
					and immediately returns his knee(s) to the ground and places the
					ball for a kick or again rises to advance, hand, kick or pass.</p>
			</div>
		</div>
		<h4>APPROVED RULINGS</h4>
		<div class="accordion-wrapper">
			<div class="accordion-head ">
				<span class="plus-icon"></span> <span class="head-text">AR
					8.3.A</span>
			</div>
			<div class="accordion-content ">
				<p>The field-goal attempt (a) goes directly over an upright or
					(b) is clearly over the crossbar between the uprights. In (a) and
					(b), the ball is blown back by the wind so that it drops into
					B&apos;s end zone. RULING: In (a), it is an unsuccessful attempt
					because the ball did not penetrate the plane of the goal between
					the inside of the uprights extended. It is a legal field goal in
					and it doesn&apos;t matter if the ball comes back above or below
					the crossbar.</p>
			</div>
			<div class="accordion-head ">
				<span class="plus-icon"></span> <span class="head-text">AR
					8.3.B</span>
			</div>
			<div class="accordion-content ">
				<p>K has the ball on R&apos;s 40-yard line for a free kick. The
					ball is in that position following (a) a fair catch, (b) an awarded
					fair catch or (c) a safety followed by a couple of dead-ball
					penalties. In all three cases, K1 place kicks the ball between the
					uprights and over the crossbar. RULING: Field goal in (a) and (b)
					and touchback in (c).</p>
			</div>
			<div class="accordion-head ">
				<span class="plus-icon"></span> <span class="head-text">AR
					8.3.C</span>
			</div>
			<div class="accordion-content ">
				<p>From a field goal formation, potential kicker K1 yells,
					"Where's the tee?" K2 replies, &quot;I&apos;ll go get it&quot; and
					goes legally in motion toward his team&apos;s sideline. Ball is
					snapped to K1, who throws a touchdown pass to K2. RULING:
					Unsportsmanlike conduct prior to snap. The ball should be declared
					dead and the foul enforced as a dead-ball foul. Football has been
					and always will be a game of deception and trickery involving
					multiple shifts, unusual formations and creative plays. However,
					actions or verbiage designed to confuse the defense into believing
					there is problem and a snap isn't imminent, is beyond the scope of
					sportsmanship and is illegal.</p>
			</div>
		</div>
	</div>
</body>
</html>