<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="style.css" media="all" rel="stylesheet" type="text/css" />
        <link href="colorbox.css" media="all" rel="stylesheet" type="text/css" />
    <script src="jquery.min.js" type="text/javascript"></script>
        <script src="jquery.colorbox-min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function(){
                          $(".accordion-content").hide();
                          $(".accordion-head").click(function(){
                                                     $(this).next().slideToggle().siblings(".accordion-content").slideUp();
                                                     if($(this).hasClass('activeTab')){
                                                     $(this).removeClass('activeTab');
                                                     }
                                                     else
                                                     {
                                                     $(this).addClass('activeTab');
                                                     $(this).siblings().removeClass('activeTab');
                                                     }
                                                     });
  
                         
        });
        
    </script>
</head>
<body>
<div class="content-wrapper">
  <p>If any K player touches a free kick before it crosses R's free-kick line and before it is touched there by any R player or if any K player touches a scrimmage kick beyond the expanded neutral zone to R's goal line before it is touched beyond the neutral zone by R and before the ball has come to rest, it is referred to as “first touching of the kick.” First touching is a game situation that produces results somewhat similar to a penalty but is not classified as a foul.
  </p>
    
    <div class="accordion-wrapper">
        <div class="accordion-head ">
           <span class="plus-icon"></span>
            <span class="head-text">K First Touches Scrimmage Kick</span>
        </div>
        <div class="accordion-content ">
            <p>When K first touches a scrimmage kick after it has come to rest beyond the neutral zone and between the goal lines, the ball becomes dead and the down has ended.</p>
        </div>
        <div class="accordion-head ">
           <span class="plus-icon"></span>
            <span class="head-text">Spot of First Touching</span>
        </div>
        <div class="accordion-content ">
            <p>The place where the touching occurs is the “spot of first touching.” Such touching is ignored if it is caused by R pushing or blocking K into contact with the ball.</p>
        </div>
        <div class="accordion-head ">
           <span class="plus-icon"></span>
            <span class="head-text">Opponent Takes Ball</span>
        </div>
        <div class="accordion-content ">
            <p>R may take the ball at the spot of first touching or any spot if there is more than one spot of first touching or they may choose to have the ball put in play as determined by the action that follows first touching. The right of R to take the ball at the spot of first touching by K is canceled if R touches the kick and thereafter during the down commits a foul or if the penalty is accepted for any foul committed during the down.</p>
        </div>
        <div class="accordion-head ">
           <span class="plus-icon"></span>
            <span class="head-text">Ball Put into play</span>
        </div>
        <div class="accordion-content">
            <p>Following an out-of-bounds scrimmage kick, the ball is put in play at the
            inbounds spot unless R chooses a spot of first touching.</p>
        </div>
        
        <h3>APPROVED RULINGS</h3>
        
        <div class="accordion-head ">
           <span class="plus-icon"></span>
            <span class="head-text">AR 3.10.A</span>
        </div>
        <div class="accordion-content ">
            <p>K1 attempts to down a punt beyond the neutral zone but his touching only slows it down. The bouncing ball is subsequently recovered by R1, who advances 25 yards but then fumbles and K2 recovers. K2 is immediately tackled. RULING: R should take the ball at the spot of K1's first touching. R can exercise that option unless after R1 touches the ball, R commits a foul or the penalty is accepted for any foul committed during the down.</p>
        </div>
        <div class="accordion-head ">
           <span class="plus-icon"></span>
            <span class="head-text">AR 3.10.B</span>
        </div>
        <div class="accordion-content ">
            <p>K2, running toward R's end zone, leaps in the air to catch K1's punt that is in flight. K2 has the ball in his grasp over the 1-yard line but first touches the ground in R's end zone. No player of R is in position to catch the punt. RULING: R can take the ball at the spot of first touching, his own 1-yard line or take a touchback since K2 has not possessed the ball until he came to the ground in the end zone.</p>
            
        
    </div>
   
    </div>
</div>
</body>
</html>