<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href="style.css" media="all" rel="stylesheet" type="text/css" />
	<link href="colorbox.css" media="all" rel="stylesheet" type="text/css" />
	<script src="jquery.min.js" type="text/javascript"></script>
	<script src="jquery.colorbox-min.js"></script>
	<script type="text/javascript">
        $(document).ready(function () {
                          $(".accordion-content").hide();
                          $(".accordion-head").click(function(){
                                                     $(this).next().slideToggle().siblings(".accordion-content").slideUp();
                                                     if($(this).hasClass('activeTab')){
                                                     $(this).removeClass('activeTab');
                                                     }
                                                     else
                                                     {
                                                     $(this).addClass('activeTab');
                                                     $(this).siblings().removeClass('activeTab');
                                                     }
                                                     });

        });

    </script>
</head>
<body>
	<div class="content-wrapper">
		<p>Force is the result of energy exerted by a player that provides
			movement of the ball. The term force is used only in connection with
			the goal line and in only one direction, i.e., from the field of play
			into the end zone. Initial force results from a carry, fumble, pass
			or snap. After a fumble or backward pass has been grounded, a new
			force may result from a bat or a muff. The muffing or batting of a
			pass or fumble in flight is not considered a new force.</p>
		<div class="accordion-wrapper">
			<div class="accordion-head ">
				<span class="plus-icon"></span> <span class="head-text">Touchback-
					forward pass intercepted</span>
			</div>
			<div class="accordion-content ">
				<p>It is a touchback when a forward pass is intercepted in
					B&apos;s end zone and becomes dead there in B&apos;s possession,
					when a fumble is the force or a muff or bat of a backward pass or a
					fumble after either has touched the ground is the new force, that
					sends the ball to or across the opponent&apos;s goal line and
					provided such opponent is in team possession or the ball is out of
					bounds when it becomes dead on or behind its goal line.</p>
			</div>
			<div class="accordion-head ">
				<span class="plus-icon"></span> <span class="head-text">Touchback
					by player</span>
			</div>
			<div class="accordion-content ">
				<p>If a player provides the force to a fumble or a backward pass
					that goes out of bounds behind the opponent's goal line, the result
					is a touchback. The team whose goal line is involved in a touchback
					shall put the ball in play anywhere between the hash marks on its
					20-yard line by a snap.</p>
			</div>
		</div>
		<h4>APPROVED RULINGS</h4>
		<div class="accordion-wrapper">
			<div class="accordion-head ">
				<span class="plus-icon"></span> <span class="head-text">AR
					8.7.A</span>
			</div>
			<div class="accordion-content ">
				<p>A pass from A1 is possessed by A2 while he is in the air
					above B&apos;s end zone. A2 loses control when he is contacted by
					B1 while in the air. The ball is intercepted and downed by B2 in
					the end zone. RULING: It is a touchback.</p>
			</div>
			<div class="accordion-head ">
				<span class="plus-icon"></span> <span class="head-text">AR
					8.7.B</span>
			</div>
			<div class="accordion-content ">
				<p>A1&apos;s forward pass is intercepted in B&apos;s end zone by
					B1, who attempts to advance but is downed there. B2 clips at
					B&apos;s 4-yard line (a) during B1&apos;s run or (b) after B1 is
					downed. RULING: It is a touchback in both (a) and (b) and the basic
					spot is the succeeding spot. In (a), it is First-and-10 for B from
					B's 2-yard line. In (b), the dead-ball foul will be penalized from
					B&apos;s 20, resulting in First-and-10 from B&apos;s 10-yard line.
				</p>
			</div>
			<div class="accordion-head ">
				<span class="plus-icon"></span> <span class="head-text">AR
					8.7.C</span>
			</div>
			<div class="accordion-content ">
				<p>A1 throws a pass from B&apos;s 22-yard line. B1 intercepts
					the pass in his own end zone and is tackled prior to leaving the
					end zone. During the run, B2 holds A2 at B&apos;s 10-yard line.
					RULING: The basic enforcement spot is the 20-yard line. If the
					penalty is accepted, it will be enforced from the spot of the foul.
					B will have a First-and-10 from its own 5-yard line. If the penalty
					is declined, it will be B's First-and-10 from B&apos;s 20-yard
					line.</p>
			</div>
			<div class="accordion-head ">
				<span class="plus-icon"></span> <span class="head-text">AR
					8.7.D</span>
			</div>
			<div class="accordion-content ">
				<p>K1&apos;s punt is blocked on K&apos;s 5-yard line and the
					ball is slowly rolling near the goal line. R1 attempts to recover
					and just barely touches the ball. The ball then rolls into the end
					zone where K2 falls on it. RULING: The covering official will have
					to judge whether or not a new force resulted from R1&apos;s touch.
					The official must decide whether the original force was such that
					the ball could have gone into the end zone regardless of the muff.
					If the official has doubt, he will rule that the force was supplied
					by the kick, thus resulting in a safety. If the official rules R1
					supplied the force, it is a touchback.</p>
			</div>
			<div class="accordion-head ">
				<span class="plus-icon"></span> <span class="head-text">AR
					8.7.E</span>
			</div>
			<div class="accordion-content ">
				<p>With fourth down and seven from K&apos;s 10, K1 punts from
					the end zone. The kick is partially blocked and is just barely
					moving at K&apos;s 2-yard line when R1&apos;s muff provides a new
					force that moves the ball into and out of the end zone. RULING:
					Touchback. Because it was the new force by R1 that caused the ball
					to go out of K&apos;s end zone, the result is a touchback instead
					of a safety.</p>
			</div>
			<div class="accordion-head ">
				<span class="plus-icon"></span> <span class="head-text">AR
					8.7.F</span>
			</div>
			<div class="accordion-content ">
				<p>B1 intercepts a forward pass in his end zone and then passes
					backward to B2 who (a) muffs the ball so that it goes out of bounds
					across the sideline behind the goal line or (b) bats the ball over
					the end line. RULING: In both (a) and (b), the force that put the
					ball into the end zone was the pass by A1. When B2 muffed the
					backward pass out of bounds in the end zone or batted the backward
					pass in flight so that it went over the end line, the result is a
					touchback. It will be First-and-10 for B from its 20-yard line.</p>
			</div>
			<div class="accordion-head ">
				<span class="plus-icon"></span> <span class="head-text">AR
					8.7.G</span>
			</div>
			<div class="accordion-content ">
				<p>K1&apos;s scrimmage kick is blocked on K&apos;s 5-yard line
					and is rolling away from K&apos;s goal line when R1 muffs the ball
					into K&apos;s end zone (applies a new force to a grounded kick). K2
					recovers the ball and attempts to advance but is downed in the end
					zone. During K2&apos;s run R1 holds K3 in the end zone. RULING: It
					is a touchback and the basic spot is the 20-yard line.</p>
			</div>

		</div>
	</div>
</body>
</html>