<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="style.css" media="all" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="nfl-content-wrapper">
    <ol>
        <li>
            Offense must have a minimum of one player on the line of scrimmage (the center)
            and up to four players on the line of scrimmage. The quarterback must be off the line of scrimmage.
            <ol>
                <li>One player at a time may go in motion 1-yard behind and parallel to the line of scrimmage. </li>
                <li>No motion is allowed towards the line of scrimmage.</li>
            </ol>
        </li>
        <li>Offensive players must come to a complete stop for one second before the ball is snapped unless he/she is the only player in motion.</li>
        <li>Movement by a player who is set or a player who runs toward the line of scrimmage while in motion is considered a false start.</li>
        <li> The center must snap the ball with a rapid and continuous motion between his/her legs to a player in the backfield,
            and the ball must completely leave his/her hands.</li>
    </ol>
</div>
</body>
</html>