<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="style.css" media="all" rel="stylesheet" type="text/css" />
        <link href="colorbox.css" media="all" rel="stylesheet" type="text/css" />
    <script src="jquery.min.js" type="text/javascript"></script>
        <script src="jquery.colorbox-min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function(){
                          $(".accordion-content").hide();
                          $(".accordion-head").click(function(){
                                                     $(this).next().slideToggle().siblings(".accordion-content").slideUp();
                                                     if($(this).hasClass('activeTab')){
                                                     $(this).removeClass('activeTab');
                                                     }
                                                     else
                                                     {
                                                     $(this).addClass('activeTab');
                                                     $(this).siblings().removeClass('activeTab');
                                                     }
                                                     });
                          $(".pop-up").hide();
                          $(".pop-up-link").click(function () {
                                                  var currentTab = $(this).attr('href');
                                                  $(this).addClass('active');
                                                  setTimeout(function(){
                                                  $(currentTab).show().addClass('active');
                                                  return false;
                                                    }, 50);
                                                  });
                          $(".close-btn").click(function () {
                                                $(".pop-up-link").removeClass("active")
                                                $(".pop-up").hide();
                                                $(".pop-up").removeClass("active");
                                                });
                          
                         
        });
        
    </script>
</head>
<body>
<div class="content-wrapper">
  <p>A free kick is any legal kick that puts the ball in play to start a free-kick down. A free kick is used for a kickoff at the beginning of each half of the game; after a successful field goal and after any try; following a safety; and is used if a free kick is chosen following a fair catch or awarded fair catch. A punt may not be used for a free kick other than after a safety.
  </p>
    
    <div class="accordion-wrapper">
        <div class="accordion-head ">
           <span class="plus-icon"></span>
            <span class="head-text">Ball Choice</span>
        </div>
        <div class="accordion-content ">
            <p>Each team may use any referee-approved ball of its choice to free kick.</p>
        </div>
        <div class="accordion-head ">
           <span class="plus-icon"></span>
            <span class="head-text">Ball Placement</span>
        </div>
        <div class="accordion-content ">
            <p>A free kick shall be made from any point between the hash marks and on K's free-kick line. A captain may designate ball placement. Once designated, K must kick from that spot. Before the ready-for-play signal, A may designate the spot from that the ball is put in play anywhere between the hash marks for a kickoff, following a safety, following a fair catch, following an awarded fair catch, on a try, a kickoff, after a safety and after a fair catch or awarded fair catch. When a team may designate the spot along the proper yard line from that the ball is to be put in play, it shall have the same privilege if the down is to be replayed or a dead-ball foul occurs.</p>
            
                <h3>Penalty</h3>
                <div class="icons">
                    <a href="#coach" class="coach-icon pop-up-link"></a>
                    <div id="coach" class="pop-up">
                        <div class="pop-up-wrapper">
                            <img src="http://signals.usafootball.com/uploads/catagory/image_2x/8/1.png" alt="" />
                            <div class="caption">
                                <div class="rule-number">7</div>
                                <div class="rule-name">Dead ball foul, Touchback (move side to side)</div>
                            </div>
                            <div class="close-btn"></div>
                        </div>
                        <div class="overlay"></div>
                    </div>
                    <a href="#coach1" class="coach-icon pop-up-link"></a>
                    <div id="coach1" class="pop-up">
                        <div class="pop-up-wrapper">
                            <img src="http://signals.usafootball.com/uploads/catagory/image_2x/16/9.png" alt="" />
                            <div class="caption">
                                <div class="rule-number">19</div>
                                <div class="rule-name">False Start / Illegal Formation</div>
                            </div>
                            <div class="close-btn"></div>
                        </div>
                        <div class="overlay"></div>
                    </div>
                 <div class="yds-icon pop-up-link"></div>
                    <div class="clear"></div>
                </div>
             <h3>APPROVED RULINGS</h3>
                <p>AR 3.7.A: No Team K player may block or initiate engagement with any member of the receiving team until Team K is eligible to touch a free-kicked ball. Penalty: 10 yards <a href="#link-popup" class="pop-up-link">(signal 43)</a></p>
                <div id="link-popup" class="pop-up">
                <div class="pop-up-wrapper">
                    <img src="http://signals.usafootball.com/uploads/catagory/image_2x/40/21.png" alt="" />
                    <div class="caption">
                        <div class="rule-number">43</div>
                        <div class="rule-name">illegal block in the back</div>
                    </div>
                    <div class="close-btn"></div>
                </div>
                <div class="overlay"></div>
                </div>
                <div class="clear"></div>
                <p> AR 3.7.B: With the score tied near the end of the fourth period, R1 signals for a fair catch and catches the kick at K's 40. After a timeout, R's captain advises the referee he wishes to put the ball in play by snap. A1 throws a pass intended for A2. B1 interferes with A2 and the pass is incomplete. Following administration of the penalty, the captain  of R decides to put the ball in play by free kick from K's 25 as a field-goal attempt. RULING: Permissible. In putting the ball in play in that situation, R's captain is privileged to designate the point on K's 25, anywhere between the hash marks he wishes the ball to be placed.</p>
    </div>
        <div class="accordion-head ">
           <span class="plus-icon"></span>
            <span class="head-text">Ball Dead in a Side Zone</span>
        </div>
        <div class="accordion-content ">
            <p>When the ball becomes dead in a side zone or is awarded to a team there or is left there by a penalty, play is resumed at the inbounds spot. That does not apply to the free kick or snap that follows a fair catch or awarded fair catch in a side zone.</p>
        </div>
        <div class="accordion-head ">
           <span class="plus-icon"></span>
            <span class="head-text">Before the Ready</span>
        </div>
        <div class="accordion-content ">
            <p>The ball remains dead and a down is not begun if a free kick is attempted before the ball is ready for play or a dead-ball foul occurs.</p>
            <div class="illegal-formation">
                <h3>Penalty</h3>
                <div class="icons">
                    <a href="#coach2" class="coach-icon pop-up-link"></a>
                    <div id="coach2" class="pop-up">
                        <div class="pop-up-wrapper">
                            <img src="http://signals.usafootball.com/uploads/catagory/image_2x/8/1.png" alt="" />
                            <div class="caption">
                                <div class="rule-number">7</div>
                                <div class="rule-name">Dead ball foul, Touchback (move side to side)</div>
                            </div>
                            <div class="close-btn"></div>
                        </div>
                        <div class="overlay"></div>
                    </div>
                    <a href="#coach3" class="coach-icon pop-up-link"></a>
                    <div id="coach3" class="pop-up">
                        <div class="pop-up-wrapper">
                            <img src="http://signals.usafootball.com/uploads/catagory/image_hdpi/17/10.png" alt="" />
                            <div class="caption">
                                <div class="rule-number">21</div>
                                <div class="rule-name">delay of game</div>
                            </div>
                            <div class="close-btn"></div>
                        </div>
                        <div class="overlay"></div>
                    </div>
                    <div class="yds-icon pop-up-link"></div>
                    <div class="clear"></div>
                </div>
        </div>
            </div>
        <div class="accordion-head ">
           <span class="plus-icon"></span>
            <span class="head-text">Catch or Recovery by K</span>
        </div>
        <div class="accordion-content ">
            <p>If any K player recovers or catches a free kick, the ball becomes dead. It belongs to K unless it is kick-catching interference and R chooses an awarded fair catch or unless it is first touching. Any K player may catch or recover the ball before it goes beyond R's free-kick line if it is touched first by R. Such touching in the neutral zone by R is ignored if it is caused by K pushing or blocking R into contact with the ball or if any K player muffs or bats the ball into contact with R. Any K player may recover a free kick if it has both touched the ground and goes beyond the plane of R's free-kick line. The two requirements may occur in any order. If a free kick becomes dead inbounds between the goal lines while no player is in possession or inbounds anywhere while opponents are in joint possession, the ball is awarded to R.</p>
            
            <h3>APPROVED RULINGS</h3>
            <p>AR 3.7.C: A kickoff by K1 from K's 40 is muffed by R1 near his 20-yard line. The muff is caught by K2 at the 18 and he advances into R's end zone. RULING: It will be K's ball first-and-10 from R's 18. K2 may catch or recover the muffed kick but may not advance. The ball is dead when K gains possession. The covering official should sound his whistle to stop play immediately when the ball becomes dead.</p>
            <p>
               AR 3.7.D: The ball is free kicked from K's 40-yard line and in flight it crosses the 50-yard line before a strong wind blows it back to K's 45 where it touches the ground and is recovered by K2. RULING: First-and-10 for K.</p>
            
        </div>
        <div class="accordion-head ">
           <span class="plus-icon"></span>
            <span class="head-text">Catch or Recovery by R</span>
        </div>
        <div class="accordion-content ">
            <p>Any R player may catch or recover a free kick in the field of play and advance, unless any member of R has given a valid or invalid fair-catch signal. R may catch or recover a free kick in K's end zone.</p>
        </div>
        <div class="accordion-head ">
           <span class="plus-icon"></span>
            <span class="head-text">Encroachment</span>
        </div>
        <div class="accordion-content ">
            <p>After the ready-for-play signal and until the ball is kicked, each player of K and R other than the kicker and holder for a place kick must be behind his free-kick line. For the purposes of enforcing encroachment restrictions, an entering substitute is not considered to be a player until he is on his team's side of the neutral zone.</p>
                <h3>Penalty</h3>
                <div class="icons">
                    <a href="#coach4" class="coach-icon pop-up-link"></a>
                    <div id="coach4" class="pop-up">
                        <div class="pop-up-wrapper">
                            <img src="http://signals.usafootball.com/uploads/catagory/image_2x/8/1.png" alt="" />
                            <div class="caption">
                                <div class="rule-number">7</div>
                                <div class="rule-name">Dead ball foul, Touchback (move side to side)</div>
                            </div>
                            <div class="close-btn"></div>
                          </div>
                        <div class="overlay"></div>
                    </div>
                    <a href="#coach5" class="coach-icon pop-up-link"></a>
                    <div id="coach5" class="pop-up">
                        <div class="pop-up-wrapper">
                            <img src="http://signals.usafootball.com/uploads/catagory/image_2x/15/8.png" alt="" />
                            <div class="caption">
                                <div class="rule-number">18</div>
                                <div class="rule-name">Encroachment</div>
                            </div>
                            <div class="close-btn"></div>
                        </div>
                        <div class="overlay"></div>
                    </div>
                    <div class="yds-icon pop-up-link"></div>
                    <div class="clear"></div>
                </div>
                <h3>APPROVED RULINGS</h3>
                <p>AR 3.7.E: After the ball is marked ready for play for a free kick but before it is kicked (a) place kick holder K1 kneels so one leg and part of his body are beyond K's free-kick line or (b) K2 who is near the kicker or the place kick holder is beyond K's free-kick line before the ball is kicked.RULING: In (a), it is permissible for the place kick holder or the kicker to be beyond the free- kick line prior to the time the ball is kicked. In (b), it is encroachment for any other player to be beyond his free-kick line prior to the time the ball is kicked.</p>
                <p>
                 AR 3.7.F: Following the ready-for-play signal but before the free kick (a) R1 advances to block the kicker/holder and is beyond the plane of R's free-kick line before the ball is kicked, (b) R has only four players within five yards of its free-kick line or (c) R2, who is one of several R players within five yards of his free-kick line, retreats from that area prior to the time the ball is kicked. RULING: In (a), it is encroachment. The responsible official will sound his whistle to prevent the ball from being kicked when encroachment occurs. In (b) and (c), the action is legal, as there is no requirement for positioning of R players on their side of the neutral zone.</p>
            </div>
        <div class="accordion-head ">
           <span class="plus-icon"></span>
            <span class="head-text">Forced Touching</span>
        </div> 
        <div class="accordion-content ">
            <p>Touching of a free kick by R in the neutral zone is ignored if it is caused by K pushing or blocking R into contact with the ball or it is caused by K legally batting or muffing the ball into R. Such catch or recovery by K beyond the neutral zone causes the ball to become dead. Touching of a free kick by K is ignored if it is caused by R pushing or blocking K into contact with the ball.</p>
            
            <h3>APPROVED RULINGS</h3>
            <p>AR 3.7.G: K's free kick is bouncing on the ground in the neutral zone where R1 and K1 are engaged in blocking one another. K2 muffs the ball and the ball touches R1 on the leg and K3 recovers the ball. RULING: The touching by R is ignored and R will be awarded possession of the ball at the spot of first touching or at the dead-ball spot.</p>
        </div>
            
            <div class="accordion-head ">
               <span class="plus-icon"></span>
                <span class="head-text">Formation</span>
            </div>
            <div class="accordion-content ">
                <p>At least four Team K players must be on each side of the kicker. Penalty: 5 yards <a href="#link-popup" class="pop-up-link">(signal 19)</a></p>
            </div>
        <div class="accordion-head ">
           <span class="plus-icon"></span>
            <span class="head-text">Fouls During Free Kick Plays</span>
        </div>
        <div class="accordion-content ">
            <p>Fouls that occur during free kicks are loose-ball fouls. A loose-ball play includes action during a free kick.</p>
            <p>The basic spot is the previous spot for a loose-ball play. The previous spot is where the ball was last free kicked.</p>
        </div> <div class="accordion-head ">
           <span class="plus-icon"></span>
            <span class="head-text">Free Kick Line</span>
        </div>
        <div class="accordion-content ">
            <p>For any free kick, a free-kick line, corresponding to a scrimmage line, is established for each team. These lines are always 10 yards apart. Unless moved by a penalty, K's free-kick line is its 40-yard line for a kickoff, its 20- yard line after a safety or the yard line through the spot of the catch after a fair catch or an awarded fair catch.</p>
        </div> <div class="accordion-head ">
           <span class="plus-icon"></span>
            <span class="head-text">Kick Out of Bounds</span>
        </div>
        <div class="accordion-content ">
            <p>If a free kick goes out of bounds between the goal lines after it has been touched inbounds by R, the ball is put in play by R at the inbounds spot.</p>
            
            <p>A free kick shall not be kicked out of bounds between the goal lines untouched inbounds by R.</p>
            <p>A player or other person is out of bounds when any part of the person is touching anything, other than another player or game official, who is on or outside the sideline or end line.</p>
            <p>A ball in player possession is out of bounds when the runner or the ball touches anything, other than another player or game official who is on or outside a sideline or end line.</p>
            <p>A loose ball is out of bounds when it touches anything, including a player or game official, that is out of bounds.</p>
            <p>When a loose ball goes out of bounds, the out-of-bounds spot is fixed by the yard line where the foremost point of the ball crossed the sideline. When the ball becomes dead in the field of play because of touching a person who is out of bounds, the out-of-bounds spot is fixed by the yard line through the foremost point of the ball.</p>
            <p>When the out-of-bounds spot is between the goal lines, the ball shall be put in play at the inbounds spot. If the out-of-bounds spot is behind a goal line, it is a safety, field goal or touchback. If the ball touches a pylon, it is out of bounds behind the goal line.</p>
            <p>When the ball becomes dead between the hash marks, play is resumed at the dead-ball spot.</p>
            
            
            
                <h3>Penalty</h3>
                <p>5 yards and re-kick or put the ball in play 25 yards beyond the previous spot at the inbounds spot. Signal 19. Declining the penalty results in R taking the ball at the inbounds spot.</p>
                <div class="icons">
                    <a href="#coach6" class="coach-icon pop-up-link"></a>
                    <div id="coach6" class="pop-up">
                        <div class="pop-up-wrapper">
                            <img src="http://signals.usafootball.com/uploads/catagory/image_2x/16/9.png" alt="" />
                            <div class="caption">
                                <div class="rule-number">19</div>
                                <div class="rule-name">False Start / Illegal Formation</div>
                            </div>
                            <div class="close-btn"></div>
                        </div>
                        <div class="overlay"></div>
                    </div>
                    <div class="yds-icon pop-up-link"></div>
                    <div class="clear"></div>
                </div>
                <h3>APPROVED RULINGS</h3>
                    
                <p>AR 3.7.H: A free kick by K1 is touched by R1 on his 15-yard line and then  it (a) rolls out of bounds at R's 5-yard line, (b) contacts an official in the field of play and thereafter rolls out of bounds at the 5-yard line, (c) contacts an official who is straddling the sideline at the 5-yard line or (d) contacts an official in the end zone. RULING: The ball will be put in play by R from its 5-yard line in (a), (b) and (c). In (a), R1 touched the kick before it went out of bounds. In (c), when the loose ball touches a game official who is straddling the sideline, it causes the ball to be out of bounds and R1 was the last to touch it. In (d), the ball is dead when it breaks the goal line plane and a touchback results.</p>
                
               <p> AR 3.7.I: The free kick by K1 from K's 40-yard line (a) is touched by R1 at R's five and goes out of bounds at the 8-yard line, (b) is muffed by R1 at his 15 and then touched by K2 before it rolls out of bounds at R's 10-yard line or (c) bounces out of bounds on R's 30-yard line untouched by R or K. RULING: In (a) and (b) the ball belongs to R at the inbounds spot. In (c), it is a foul by K. R may take the ball at the inbounds spot, take the ball at R's 35 that is 25 yards beyond the previous spot at the inbounds spot or accept the 5-yard penalty and have K free kick from K's 35-yard line.</p>
                
                <p> AR 3.7.J: R1 is running near a sideline as he attempts to catch a free kick  in flight. R1 has (a) both feet inbounds or (b) one foot on the sideline, when he reaches through the plane of the sideline. The ball bounces off his hands and lands out of bounds. RULING: In (a), the ball is not yet out of bounds until it hits the ground there. Since R1 touched it, he caused it to go out of bounds and the ball will be put in play at the inbounds spot. In (b), since R1 is out of bounds when the ball is touched, the kicker has caused the ball to be out of bounds.</p>
                
                <p> AR 3.7.K: K1 tries an onside kick from K's 40. K2 muffs the ball at K's 48 and the ball bounces off R and is muffed out of bounds by K3 at R's 45.  RULING: R can either choose to take the ball at K's 48 at the spot of first touching or at R's 45 where the ball went out of bounds. The free kick was touched by R, so R has no re-kick option.</p>
                
                <p> AR 3.7.L: K free kicks from its own 40-yard line. K1's onside kick is rolling at K's 46-yard line, when K2 muffs the ball, that then touches R3's leg and goes out of bounds at K's 48-yard line. RULING: Since R's touching is ignored, that is a free kick that went out of bounds. R has the option of accepting the ball at the spot of first touching by K or having the penalty enforced for the free kick out of bounds with all these options (a) re-kick following a 5-yard penalty; (b) awarded the ball at the out-of-bounds spot or (c) accept the ball 25 yards from the spot of the free kick.</p>
               
                <p> AR 3.7.M: K, after accepting multiple R fouls, is now free kicking from R's 20- yard line. In attempting to onside kick, the ball goes out bounds untouched  in the field of play. RULING: R may take the ball at the inbounds spot or accept the 5-yard foul and have K re-kick from R's 25-yard line.</p>
            </div>
            <div class="accordion-head ">
               <span class="plus-icon"></span>
                <span class="head-text">Kick Not Repeated</span>
            </div>
            <div class="accordion-content ">
                <p>A free kick is not repeated unless a foul occurs prior to a change of possession and the penalty acceptance requires a replay of the down; there is a double foul; or there is an inadvertent whistle during the kick.</p>
        </div>
            <div class="accordion-head ">
               <span class="plus-icon"></span>
                <span class="head-text">Resuimg Play after A Free Kick</span>
            </div>
            <div class="accordion-content ">
                <p>When a free-kick down ends with the ball in the field of play between the goal lines, a new series is awarded to R at the spot of recovery if any K player recovers the kicked ball before it travels the 10 yards to R's free-kick line and before R has touched the ball or if there is joint possession by R and K of a recovered kick. If any K player is the first to touch the kicked ball before it has gone 10 yards, a new series is awarded to R at the spot of first touching by K.
                 <p>A new series is awarded to the team in possession of the ball when the down ends if the ball is recovered beyond R's free-kick line with no first touching by K.</p>
                <p> When a foul occurs prior to or during a free-kick down and before any change of team possession, the down that follows enforcement is a free-kick down, unless following a fair catch or an awarded fair catch, a scrimmage down is chosen for the replay.</p>
                </div>
    
   
</div>
    </div>
</body>
</html>
