<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="style.css" media="all" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="content-wrapper">
<p>USA Football recommends that all balls used for practice and games are made of leather, composite or rubber material.
    The chart below includes the recommended footballs broken out in accordance with USA Football&apos;s recommended playing standards.</p>
<div class="table-wrapper">
    <ul>
        <li>
            <span>Baden</span>
	    <span>/ Rawlings</span>
            <span>/ Riddell</span>
        </li>
        <li>
            <div class="left-bar">U6-U8</div>
            <div class="right-bar">Pee-Wee</div>
        </li>
        <li>
            <div class="left-bar">U10-U12</div>
            <div class="right-bar">Junior</div>
        </li>
        <li>
            <div class="left-bar">U14</div>
            <div class="right-bar">Youth</div>
        </li>
    </ul>
    <ul>
        <li>
            <span>Spalding</span>
        </li>
        <li>
            <div class="left-bar">U6-U8</div>
            <div class="right-bar">Rookie Gear</div>
        </li>
        <li>
            <div class="left-bar">U10</div>
            <div class="right-bar">Junior</div>
        </li>
        <li>
            <div class="left-bar">U12</div>
            <div class="right-bar">Junior/Youth</div>
        </li>
        <li>
            <div class="left-bar">U14</div>
            <div class="right-bar">Youth</div>
        </li>
    </ul>
    <ul>
        <li>
            <span>Wilson</span>
        </li>
        <li>
            <div class="left-bar">U6-U8</div>
            <div class="right-bar">K2</div>
        </li>
        <li>
            <div class="left-bar">U10-U12</div>
            <div class="right-bar">TDJ</div>
        </li>
        <li>
            <div class="left-bar">U14</div>
            <div class="right-bar">TDY</div>
        </li>
    </ul>

</div>
</div>
</body>
</html>
