<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="style.css" media="all" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="nfl-content-wrapper">
    <ol>
        <li>At the start of each game, captains from both teams shall meet at midfield for the coin toss to determine who shall
            start with the ball. The visiting team shall call the toss. </li>
        <li>The winner of the coin toss has the choice of offense or defense. The loser of the coin toss has the choice of direction.
            Teams may not choose to defer to the second half. </li>
        <li>The offensive team takes possession of the ball at its 5-yard line and has three (3) plays to cross midfield.
            Once a team crosses midfield, they have three (3) plays to score a touchdown. </li>
        <li>If the offense fails to score, the ball changes possession and the new offensive team starts its drive on its own 5-yard line. </li>
        <li>If the offensive team fails to cross midfield, possession of the ball changes and the opposition starts its drive from its own 5-yard line. </li>
        <li>All possession changes, except interceptions, start on the offense's 5-yard line. </li>
        <li>Teams change sides after the first half. Possession changes to the team that started the game on defense</li>
    </ol>
</div>
</body>
</html>