<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="style.css" media="all" rel="stylesheet" type="text/css" />
<link href="colorbox.css" media="all" rel="stylesheet" type="text/css" />
<script src="jquery.min.js" type="text/javascript"></script>
<script src="jquery.colorbox-min.js" type="text/javascript"></script>
<script type="text/javascript">
        $(document).ready(function(){
                          $(".accordion-content").hide();
                          $(".accordion-head").click(function(){
                                                     $(this).next().slideToggle().siblings(".accordion-content").slideUp();
                                                     if($(this).hasClass('activeTab')){
                                                     $(this).removeClass('activeTab');
                                                     }
                                                     else
                                                     {
                                                     $(this).addClass('activeTab');
                                                     $(this).siblings().removeClass('activeTab');
                                                     }
                                                     });
                          $(".pop-up").hide();
                          $(".pop-up-link").click(function () {
                                                  var currentTab = $(this).attr('href');
                                                  $(this).addClass('active');
                                                  setTimeout(function(){
                                                  $(currentTab).show().addClass('active');
                                                  return false;
                                                    }, 50);
                                                  });
                          $(".close-btn").click(function(){
                                                $(".pop-up-link").removeClass("active")
                                                $(".pop-up").hide();
                                                $(".pop-up").removeClass("active");
                                                });
                          
                         
        });
        
    </script>
<script type="text/javascript">
            function popup(msg) {
                alert(msg);
            }
            </script>
</head>
<body>
	<div class="content-wrapper">
		<p>Handing the ball is transferring player possession from one
			player to a teammate in such a way that the ball is still in contact
			with the first player when it is touched by the teammate.</p>

		<div class="accordion-wrapper">




			<div class="accordion-head ">
				<span class="plus-icon"></span><span class="head-text">Not a Pass</span>
			</div>
			<div class="accordion-content ">
				<p>Handing the ball is not a pass. Loss of player possession by
					unsuccessful execution of attempted handing is a fumble. A ball in
					player possession is a live ball held or controlled by a player
					after it has been handed to him.</p>
			</div>




			<div class="accordion-head ">
				<span class="plus-icon"></span><span class="head-text">Backward Handing</span>
			</div>
			<div class="accordion-content ">
				<p>Backward handing occurs when the runner releases the ball
					when any part of the ball is on or behind the yard line where the
					runner is positioned. Any player may hand the ball backward at any
					time.</p>
			</div>







			<div class="accordion-head ">
				<span class="plus-icon"></span><span class="head-text">Forward Handing</span>
			</div>
			<div class="accordion-content ">
				<p>Forward handing occurs when the runner releases the ball when
					the entire ball is beyond the yard line where the runner is
					positioned. No player may hand the ball forward except during a
					scrimmage down before a change of possession, provided both players
					are in or behind the neutral zone and it is to a lineman who has
					clearly faced his goal line by moving both feet in a half-turn and
					is at least one yard behind his line when he receives the ball or a
					back or a teammate who, at the snap, was on an end of his line and
					was not the snapper nor adjacent to the snapper. During a scrimmage
					down after a change of team possession, no player may hand the ball
					forward to a teammate.</p>
                    <p>Approved Ruling</p>
                    <p>AR 4.7.A: Quarterback A1 takes the snap and hands the ball forward to back A2. The handing is done (a) behind, (b) in or (c) beyond the neutral zone. RULING: Legal in (a) and (b), but a foul in (c).</p>
				<h4>Penalty</h4>
				<div class="icons">
					<a href="#coach" class="coach-icon pop-up-link"> </a>
					<div id="coach" class="pop-up">
						<div class="pop-up-wrapper">
							<img
								src="http://signals.usafootball.com/uploads/catagory/image_2x/32/13.png"
								alt="" />
							<div class="caption">
								<div class="rule-number">35</div>
								<div class="rule-name">illegal pass/forward handling (face press box)</div>
							</div>
							<div class="close-btn"></div>
						</div>
						<div class="overlay"></div>
                        
					</div>
                    <div class="yds-icon pop-up-link"> </div>
				</div>
                
                <div class="clear"></div>
            </div>





				<div class="accordion-head ">
					<span class="plus-icon"></span><span class="head-text">Ball Position</span>
				</div>
				<div class="accordion-content ">
					<p>The position of the ball determines whether it is behind, in
						or beyond the neutral zone. If the entire ball is beyond the
						neutral zone when it is released, it is forward handing.</p>
				</div>




			</div>
            
        </div>

</body>
</html>
