<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="style.css" media="all" rel="stylesheet" type="text/css"/>
    <link href="colorbox.css" media="all" rel="stylesheet" type="text/css"/>
    <script src="jquery.min.js" type="text/javascript"></script>
    <script src="jquery.colorbox-min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
                          $(".accordion-content").hide();
                          $(".accordion-head").click(function(){
                                                     $(this).next().slideToggle().siblings(".accordion-content").slideUp();
                                                     if($(this).hasClass('activeTab')){
                                                     $(this).removeClass('activeTab');
                                                     }
                                                     else
                                                     {
                                                     $(this).addClass('activeTab');
                                                     $(this).siblings().removeClass('activeTab');
                                                     }
                                                     });

                          $(".pop-up").hide();
                          $(".pop-up-link").click(function () {
                                                  var currentTab = $(this).attr('href');
                                                  $(this).addClass('active');
                                                  setTimeout(function(){
                                                  $(currentTab).show().addClass('active');
                                                  return false;
                                                    }, 50);
                                                  });
                          $(".close-btn").click(function(){
                                                $(".pop-up-link").removeClass("active")
                                                $(".pop-up").hide();
                                                $(".pop-up").removeClass("active");
                                                });
        });

    </script>
    <script type="text/javascript">
        function popup(msg) {
            alert(msg);
        }
    </script>
</head>
<body>
<div class="content-wrapper">
    <p>
        An offensive player shall not push, pull or lift the runner to assist his forward progress.
    </p>

        <h3>
            PENALTY
        </h3>


        <div class="icons">
            <a href="#yds" class="coach-icon pop-up-link"> </a>

            <div id="yds" class="pop-up">
                <div class="pop-up-wrapper">
                    <img src="http://signals.usafootball.com/uploads/catagory/image_2x/41/22.png" alt=""/>

                    <div class="caption">
                        <div class="rule-number">44</div>
                        <div class="rule-name">Helping runner Interlocked blocking
                        </div>
                    </div>
                    <div class="close-btn"></div>
                </div>
                <div class="overlay"></div>
            </div>
    <div class="yds-icon"></div>
        </div>
    <div class="clear"></div>
        <h3>
           APPROVED RULING
        </h3>
    <div class="accordion-wrapper">
        <div class="accordion-head">
           <span class="plus-icon"></span>
            <span class="head-text">AR 7.5.A</span>
        </div>
        <div class="accordion-content">
            <p> With fourth-and-goal from B's 1-yard line, runner A1 is pushed at the line of scrimmage from behind
                by A2 in an effort by A2 to get him into the end zone. RULING: A2 has fouled by helping the runner.
                The foul carries a 5-yard penalty. Therefore it will be fourth-and-goal from B's 6-yard line if the penalty is accepted.
            </p>
        </div>
    </div>
</div>
</body>
</html>
