<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="style.css" media="all" rel="stylesheet" type="text/css"/>
    <link href="colorbox.css" media="all" rel="stylesheet" type="text/css"/>
    <script src="jquery.min.js" type="text/javascript"></script>
    <script src="jquery.colorbox-min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
                          $(".accordion-content").hide();
                          $(".accordion-head").click(function(){
                                                     $(this).next().slideToggle().siblings(".accordion-content").slideUp();
                                                     if($(this).hasClass('activeTab')){
                                                     $(this).removeClass('activeTab');
                                                     }
                                                     else
                                                     {
                                                     $(this).addClass('activeTab');
                                                     $(this).siblings().removeClass('activeTab');
                                                     }
                                                     });

                          $(".pop-up").hide();
                          $(".pop-up-link").click(function () {
                                                  var currentTab = $(this).attr('href');
                                                  $(this).addClass('active');
                                                  setTimeout(function(){
                                                  $(currentTab).show().addClass('active');
                                                  return false;
                                                    }, 50);
                                                  });
                          $(".close-btn").click(function(){
                                                $(".pop-up-link").removeClass("active")
                                                $(".pop-up").hide();
                                                $(".pop-up").removeClass("active");
                                                });
        });

    </script>
</head>
<body>
<div class="content-wrapper">
    <p>
        Illegal helmet contact is an act of initiating contact with the helmet against an opponent.
        Butt blocking, face tackling and spearing are examples of illegal helmet contact.
        Illegal helmet contact may be considered a flagrant act.

    </p>

    <div class="accordion-wrapper">
        <div class="accordion-head">
           <span class="plus-icon"></span>
            <span class="head-text">Butt Blocking</span>
        </div>
        <div class="accordion-content">
            <p> Butt blocking is an act by an offensive or defensive player who initiates contact against an opponent
                who is not a ball carrier with the front of his helmet.
            </p>
        </div>
        
        <div class="accordion-head">
           <span class="plus-icon"></span>
            <span class="head-text">Face tackling</span>
        </div>
        <div class="accordion-content">
            <p>Face tackling is an act by a defensive player who initiates contact with a ball carrier with the front of
                his helmet.
            </p>
        </div>
        <div class="accordion-head">
           <span class="plus-icon"></span>
            <span class="head-text">Spearing</span>
        </div>
        <div class="accordion-content">
            <p>Spearing is an act by an offensive or defensive player who initiates contact against any opponent with
                the top of his helmet.
            </p>
        </div>
        <div class="accordion-head">
           <span class="plus-icon"></span>
            <span class="head-text">Strike Above the Shoulders</span>
        </div>
        <div class="accordion-content">
            <p> No player shall strike an opponent above the shoulders using his helmet, shoulder or arms.
            </p>
        </div>
    </div>
        <h3>
           PENALTY
        </h3>

        <!--  <p>15 yards. Signal 24.
            Disqualification if flagrant. Signal
            47. If foul is by B, penalty includes
            an automatic first down. Signal 8.
        </p> -->

        <div class="icons">
            <a href="#coach" class="coach-icon pop-up-link"> </a>

            <div id="coach" class="pop-up">
                <div class="pop-up-wrapper">
                    <img src="http://signals.usafootball.com/uploads/catagory/image_2x/46/2.png" alt=""/>

                    <div class="caption">
                        <div class="rule-number">24</div>
                        <div class="rule-name">Illegal Helmet Contact</div>
                    </div>
                    <div class="close-btn"></div>
                </div>
                <div class="overlay"></div>
            </div>
            <div class="yds-fifteen-icon"></div>
            <div class="clear"></div>
            <p>Disqualification if flagrant</p>
            <div class="clear"></div>
            <a href="#yds" class="coach-icon pop-up-link"></a>

            <div id="yds" class="pop-up">
                <div class="pop-up-wrapper">
                    <img
                            src="http://signals.usafootball.com/uploads/catagory/image_2x/50/6.png"
                            alt=""/>

                    <div class="caption">
                        <div class="rule-number">47</div>
                        <div class="rule-name">Disqualification
                        </div>
                    </div>
                    <div class="close-btn"></div>
                </div>
                <div class="overlay"></div>
            </div>
            
            <div class="clear"></div>
            <p>If foul is by B, penalty includes an automatic first down.</p>
            <div class="clear"></div>
            <a href="#sds" class="coach-icon pop-up-link"></a>

            <div id="sds" class="pop-up">
                <div class="pop-up-wrapper">
                    <img
                            src="http://signals.usafootball.com/uploads/catagory/image_2x/9/2.png"
                            alt=""/>

                    <div class="caption">
                        <div class="rule-number">8</div>
                        <div class="rule-name">First down
                        </div>
                    </div>
                    <div class="close-btn"></div>
                </div>
                <div class="overlay"></div>
            </div>
        </div>
    <div class="clear"></div>
        <h3>
            APPROVED RULINGS
        </h3>
    <div class="accordion-wrapper">
        <div class="accordion-head">
           <span class="plus-icon"></span>
            <span class="head-text">AR 7.11.A</span>
        </div>
        <div class="accordion-content">
            <p> From a four-point stance on the offensive line, interior lineman A1 (a) contacts an opponent by driving
                his
                facemask directly into the opponent's chest, (b) contacts an opponent with his shoulder so that his head
                is
                to the side of the opponent's body and the helmet does not make initial contact or (c) attempts to block
                an
                opponent with a shoulder, but because of a defensive slant, primary contact with the opponent is made
                with A1&apos;s helmet.
                RULING: The block in (a) is illegal butt blocking. In (b), even though there was some contact with the
                helmet, the block
                is legal because the helmet or facemask was not used to deliver the blow. In (c), the covering official
                will have to use
                good judgment. Because of defensive slants and stunts, there will be instances in which the blocker
                attempts to make a legal
                shoulder block but inadvertently contacts an opponent with either his facemask or helmet. When this is
                the case, contact does
                not result in a direct blow and is legal.
            </p>
        </div>
        <div class="accordion-head">
           <span class="plus-icon"></span>
            <span class="head-text">AR 7.11.B</span>
        </div>
        <div class="accordion-content">
            <p> Flanker A1 comes back toward the ball and contacts B1 from the front above the waist in delivering a
                blow with his facemask.
                RULING: Foul by A1. Even though the contact with B1 was above the waist, it is butt blocking because the
                facemask was used
                to make initial contact.
            </p>
        </div>
        <div class="accordion-head">
           <span class="plus-icon"></span>
            <span class="head-text">AR 7.11.C</span>
        </div>
        <div class="accordion-content">
            <p>Wide receiver A1 goes downfield 15 yards, cuts sharply to the outside and stops near the sideline and
                catches the pass.
                B1 drives his helmet into A1. RULING: The use of the helmet is spearing by B1.
            </p>
        </div>
        <div class="accordion-head">
           <span class="plus-icon"></span>
            <span class="head-text">AR 7.11.D</span>
        </div>
        <div class="accordion-content">
            <p>Runner A1 breaks free beyond the neutral zone (a) As B1 and B2 are closing in to tackle him, A1 veers
                into B1
                and deliberately drives his helmet into B1&apos;s chest or (b) as B1 and B2 attempt to bring him down,
                A1 lowers
                his head and drives forward for yardage and he contacts B1 and/or B2 with his helmet. RULING: Spearing
                by A1 in
                (a) as he uses his helmet to punish B1. It is a 15-yard penalty. If the spearing is flagrant, A1 must be
                disqualified. In (b), the lowering of the head to pick up additional yardage is not illegal unless it is
                done to
                punish an opponent or if he uses his helmet to butt or ram. The runner&apos;s normal reaction is to
                attempt to gain yardage
                when being tackled.
            </p>
        </div>
        <div class="accordion-head">
           <span class="plus-icon"></span>
            <span class="head-text">AR 7.11.E</span>
        </div>
        <div class="accordion-content">
            <p> During a running play, A1 breaks into the secondary.
                Safety B1 comes up quickly and drives his facemask or helmet directly into the chest of A1.
                B1 simultaneously wraps his arms around A1 bringing him to the ground. RULING: This is a face-tackling
                foul by B1.
            </p>
        </div>
    </div>
</div>
</body>
</html>
