<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="style.css" media="all" rel="stylesheet" type="text/css" />
<link href="colorbox.css" media="all" rel="stylesheet" type="text/css" />
<script src="jquery.min.js" type="text/javascript"></script>
<script src="jquery.colorbox-min.js" type="text/javascript"></script>
<script type="text/javascript">
        $(document).ready(function(){
                          $(".accordion-content").hide();
                          $(".accordion-head").click(function(){
                                                     $(this).next().slideToggle("fast").siblings(".accordion-content").slideUp();
                                                     if($(this).hasClass('activeTab')){
                                                     $(this).removeClass('activeTab');
                                                     }
                                                     else
                                                     {
                                                     $(this).addClass('activeTab');
                                                     $(this).siblings().removeClass('activeTab');
                                                     }
                                                     });
            $(".pop-up").hide();
                          $(".pop-up-link").click(function () {
                                                  var currentTab = $(this).attr('href');
                                                  $(this).addClass('active');
                                                  setTimeout(function(){
                                                  $(currentTab).show().addClass('active');
                                                  return false;
                                                    }, 50);
                                                  });
                          $(".close-btn").click(function () {
                                                $(".pop-up-link").removeClass("active")
                                                $(".pop-up").hide();
                                                $(".pop-up").removeClass("active");
                                                });
                          
                         
        });
        
    </script>
</head>
<body>
	<div class="content-wrapper">
		<p>An ineligible A player has illegally touched a forward pass if
			he bats, muffs or catches a legal forward pass unless the pass has
			first been touched by B.</p>



		<h4>PENALTY</h4>
		<div class="icons">
			<a href="#coach" class="coach-icon pop-up-link"></a>
			<div id="coach" class="pop-up">
				<div class="pop-up-wrapper">
					<img
						src="http://signals.usafootball.com/uploads/catagory/image_2x/21/2.png"
						alt="" />
					<div class="caption">
						<div class="rule-number">16</div>
						<div class="rule-name">Illegal Touching</div>
					</div>
					<div class="close-btn"></div>
				</div>
				<div class="overlay"></div>
			</div>
            <div class="yds-icon pop-up-link"></div>
            <div class="clear"></div>
            <p>Yards assessed from the previous spot.</p>
		</div>
 
 
			<h4>APPROVED RULINGS</h4>
		





		<div class="accordion-wrapper">









			<div class="accordion-head ">
				<span class="plus-icon"></span><span class="head-text">AR 5.10.A</span>
			</div>
			<div class="accordion-content ">
				<p>Ineligible receiver A2 is behind, in or beyond his neutral
					zone when a forward pass by A1 (a) accidentally strikes him in the
					back, (b) is muffed by him or (c) is caught by him. RULING: In (a),
					there is no infraction, but in (b) and (c) it is illegal touching.
					The acts in both (b) and (c) are intentional and not accidental as
					in (a). Note: Ineligible downfield could also be called; the
					yardage penalty is the same.</p>
			</div>








			<div class="accordion-head ">
				<span class="plus-icon"></span><span class="head-text">AR 5.10.B</span>
			</div>
			<div class="accordion-content ">
				<p>A1's forward pass is deflected by B1 and then caught by
					interior lineman A2 behind the neutral zone. RULING: No foul has
					occurred as A2 became an eligible receiver after B1 touched the
					pass.</p>
			</div>








			<div class="accordion-head ">
				<span class="plus-icon"></span><span class="head-text">AR 5.10.C</span>
			</div>
			<div class="accordion-content ">
				<p>A1 throws a forward pass beyond the neutral zone that is
					touched by eligible A2 and is muffed high into the air. While the
					muffed ball is in the air (a) ineligible A3 blocks B1 away from the
					ball or (b) ineligible A3 touches the ball in an attempt to catch
					it. RULING: Legal action in (a) but illegal touching in (b). After
					A2 touches the ball, eligible offensive team players may use hands
					or arms. Pass interference restrictions for eligibles have ended.
					However, an ineligible A player may not touch the pass until a B
					player has touched it. The ineligibles, however, may block an
					opponent to keep him from getting to the ball or to help a teammate
					secure possession.</p>
			</div>




		</div>
    </div>
</body>
</html>
