<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="style.css" media="all" rel="stylesheet" type="text/css" />
<link href="colorbox.css" media="all" rel="stylesheet" type="text/css" />
<script src="jquery.min.js" type="text/javascript"></script>
<script src="jquery.colorbox-min.js" type="text/javascript"></script>
<script type="text/javascript">
        $(document).ready(function(){
                          $(".accordion-content").hide();
                          $(".accordion-head").click(function(){
                                                     $(this).next().slideToggle().siblings(".accordion-content").slideUp();
                                                     if($(this).hasClass('activeTab')){
                                                     $(this).removeClass('activeTab');
                                                     }
                                                     else
                                                     {
                                                     $(this).addClass('activeTab');
                                                     $(this).siblings().removeClass('activeTab');
                                                     }
                                                     });

                          
            $(".pop-up").hide();
            $(".pop-up-link").click(function () {
                                                  var currentTab = $(this).attr('href');
                                                  $(this).addClass('active');
                                                  setTimeout(function(){
                                                  $(currentTab).show().addClass('active');
                                                  return false;
                                                    }, 50);
                                                  });
            $(".close-btn").click(function(){
                $(".pop-up").hide();
                $(".pop-up").removeClass("active");
            });
                          
                         
        });
        
    </script>
</head>
<body>
	<div class="content-wrapper">
		<p>A forward pass, legal or illegal, is incomplete and the ball
			becomes dead when the pass touches the ground or goes out of bounds.
			It is also incomplete when a player in the air possesses the pass and
			lands so that his first contact with the ground or with anything
			other than a player or game official is on or outside a boundary. An
			airborne player with control of the ball is required first to have at
			least one foot or body part down inbounds.</p>

		<div class="accordion-wrapper">




			<div class="accordion-head ">
				<span class="plus-icon"></span><span class="head-text">Down Counts</span>
			</div>
			<div class="accordion-content ">
				<p>When an incompletion occurs the down counts unless the
					pass is after a change of possession. If the incomplete pass is
					legal, the passing team next snaps the ball at the previous spot,
					unless lost after fourth down.</p>
			</div>


		</div>




		<h4>APPROVED RULINGS</h4>
		<div class="accordion-wrapper">
			<div class="accordion-head ">
				<span class="plus-icon"></span><span class="head-text">AR 5.7.A</span>
			</div>
			<div class="accordion-content ">
				<p>Quarterback A1 drops back to pass and is under a heavy rush.
					A1 is hit and the ball drops to the ground and B1 recovers. At the
					instant A1 was hit and lost possession, his passing arm was (a)
					moving backward, was extended back but not moving in either
					direction or (c) was moving forward. RULING: In (a) and (b), it is
					a fumble and B gains possession. In (c), since A1's arm was moving
					forward, it is an incomplete forward pass and the ball becomes dead
					when it hits the ground.</p>
			</div>




			<div class="accordion-head ">
				<span class="plus-icon"></span><span class="head-text">AR 5.7.B</span>
			</div>
			<div class="accordion-content ">
				<p>A pass from A1 is possessed by A2 while he is in the air
					above B's end zone. A2 loses control when he is contacted by B1
					while in the air. The ball falls to the ground. RULING: The pass is
					incomplete.</p>
			</div>




			<div class="accordion-head ">
				<span class="plus-icon"></span><span class="head-text">AR 5.7.C</span>
			</div>
			<div class="accordion-content ">
				<p>B1 attempts to intercept a pass while in the air and (a) the
					ball touches one hand and then deflects to the other without
					securing possession, after that B1 lands with his first step
					inbounds and second out of bounds or (b) B1 is juggling the ball as
					he takes two steps inbounds and then out of bounds. RULING:
					Incomplete pass in (a) and (b).</p>
			</div>




			<div class="accordion-head ">
				<span class="plus-icon"></span><span class="head-text">AR 5.7.D</span>
			</div>
			<div class="accordion-content ">
				<p>A pass from A1 is thrown near the intersection of the
					sideline and the goal line. A2, running toward the goal line, leaps
					and possesses the pass at the 3-yard line and is forcibly tackled
					from behind by B1 so that first contact with the ground by A2 is
					out of bounds one yard beyond the goal line. RULING: Incomplete
					pass. The added force in the general direction the player was
					moving is not considered a factor affecting his spot of landing.
					Therefore, when A2 landed out of bounds, the pass was incomplete.</p>
			</div>




			<div class="accordion-head ">
				<span class="plus-icon"></span><span class="head-text">AR 5.7.E</span>
			</div>
			<div class="accordion-content ">
				<p>Airborne A1 and B1 simultaneously gain possession of a legal
					forward pass near the goal line. When they return to the ground, A1
					lands in the end zone and B1 lands out of bounds. RULING:
					Incomplete pass. In order for there to be a simultaneous catch,
					opposing players must have simultaneous joint possession and both
					must be in contact with the ground inbounds.</p>
			</div>




		</div>
        </div>
</body>
</html>
