<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="style.css" media="all" rel="stylesheet" type="text/css"/>
    <link href="colorbox.css" media="all" rel="stylesheet" type="text/css"/>
    <script src="jquery.min.js" type="text/javascript"></script>
    <script src="jquery.colorbox-min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
                          $(".accordion-content").hide();
                          $(".accordion-head").click(function(){
                                                     $(this).next().slideToggle().siblings(".accordion-content").slideUp();
                                                     if($(this).hasClass('activeTab')){
                                                     $(this).removeClass('activeTab');
                                                     }
                                                     else
                                                     {
                                                     $(this).addClass('activeTab');
                                                     $(this).siblings().removeClass('activeTab');
                                                     }
                                                     });

                          $(".pop-up").hide();
                          $(".pop-up-link").click(function () {
                                                  var currentTab = $(this).attr('href');
                                                  $(this).addClass('active');
                                                  setTimeout(function(){
                                                  $(currentTab).show().addClass('active');
                                                  return false;
                                                    }, 50);
                                                  });
                          $(".close-btn").click(function(){
                                                $(".pop-up-link").removeClass("active")
                                                $(".pop-up").hide();
                                                $(".pop-up").removeClass("active");
                                                });
        });

    </script>
</head>
<body>
<div class="content-wrapper">
    <p>
        An offensive player (except the runner) shall not grasp or encircle any teammate to form interlocked blocking.
    </p>
        <h3>
            PENALTY
        </h3>

        <div class="icons">

            <a href="#coach" class="coach-icon pop-up-link"></a>

            <div id="coach" class="pop-up">
                <div class="pop-up-wrapper">
                    <img src="http://signals.usafootball.com/uploads/catagory/image_2x/41/22.png" alt=""/>

                    <div class="caption">
                        <div class="rule-number">44</div>
                        <div class="rule-name">Helping Runner Interlocked blocking</div>
                    </div>
                    <div class="close-btn"></div>
                </div>
                <div class="overlay"></div>
            </div>
            
            <div class="yds-ten-icon"></div>

        </div>
    <div class="clear"></div>
        <h3>
            APPROVED RULINGS
        </h3>
    <div class="accordion-wrapper">
        <div class="accordion-head">
           <span class="plus-icon"></span>
            <span class="head-text">AR 7.8.A</span>
        </div>
        <div class="accordion-content">
            <p>Following the snap on a kick try, the offensive linemen &quot;step down&quot; and interlock feet.
                RULING: Legal. However, prior to the snap only the linemen next to the snapper are permitted to lock legs with the snapper.
            </p>
        </div>
        <div class="accordion-head">
           <span class="plus-icon"></span>
            <span class="head-text">AR 7.8.B</span>
        </div>
        <div class="accordion-content">
            <p>  On a successful try for point by kick, the interior linemen of K all reached across and grasped the
                teammate immediately to their inside after the snap. RULING: Interlocked blocking, 10-yard penalty from
                the spot of the foul since this spot is probably behind the basic spot.
            </p>
        </div>
    </div>
</div>
</body>
</html>
