<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="style.css" media="all" rel="stylesheet" type="text/css" />
        <link href="colorbox.css" media="all" rel="stylesheet" type="text/css" />
    <script src="jquery.min.js" type="text/javascript"></script>
        <script src="jquery.colorbox-min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function(){
                          $(".accordion-content").hide();
                          $(".accordion-head").click(function(){
                                                     $(this).next().slideToggle().siblings(".accordion-content").slideUp();
                                                     if($(this).hasClass('activeTab')){
                                                     $(this).removeClass('activeTab');
                                                     }
                                                     else
                                                     {
                                                     $(this).addClass('activeTab');
                                                     $(this).siblings().removeClass('activeTab');
                                                     }
                                                     });

                          
            $(".pop-up").hide();
                          $(".pop-up-link").click(function () {
                                                  var currentTab = $(this).attr('href');
                                                  $(this).addClass('active');
                                                  setTimeout(function(){
                                                  $(currentTab).show().addClass('active');
                                                  return false;
                                                    }, 50);
                                                  });
                          $(".close-btn").click(function () {
                                                $(".pop-up-link").removeClass("active")
                                                $(".pop-up").hide();
                                                $(".pop-up").removeClass("active");
                                                });
                          
                         
        });
        
    </script>
</head>
<body>
<div class="content-wrapper">
  <p>A kicking tee/block may be used for a place kick when the place kick is a scrimmage kick (for a field goal or try), a kicking tee may be used for a kickoff, a free kick following a safety or for a free kick following a fair catch or awarded fair catch. When rules allow a kicking tee/block to be used a tee or a block shall be made of pliable material that elevates the lowest point of the ball no more than two inches above the ground.
  </p>
        <h4>PENALTY</h4>
        <div class="icons">
            <a href="#coach" class="coach-icon pop-up-link"></a>
            <div id="coach" class="pop-up">
                <div class="pop-up-wrapper">
                    <img src="http://signals.usafootball.com/uploads/catagory/image_2x/47/3.png" alt="" />
                    <div class="caption">
                        <div class="rule-number">27</div>
                        <div class="rule-name">Unsportsmanlike conduct Noncontact foul</div>
                    </div>
                    <div class="close-btn"></div>
                </div>
                <div class="overlay"></div>
            </div>
            <div class="yds-fifteen-icon"></div>
            
            <div class="clear"></div>
            <p>Yards assessed from the previous spot.</p>
        </div>
    <h3>APPROVED RULINGS</h3>
    <div class="accordion-wrapper">
        <div class="accordion-head ">
           <span class="plus-icon"></span>
            <span class="head-text">AR 3.12.A </span>
        </div>
        <div class="accordion-content ">
            <p>A scores (a) on a try where the line of scrimmage was the 3-yard line and the tee was placed at the 10-yard line or (b) on a field goal where the line of scrimmage was B's 20-yard line and the tee was placed at B's 27-yard line. In both cases, the referee determines during the kick that the kicker was using an illegal kicking tee. RULING: In (a), the basic spot is the previous spot. Therefore the penalty will be 15 yards marked from the 3-yard line and, if accepted, will result in a replay of the try from B's 18-yard line. In (b), the basic spot is the previous spot. Therefore the penalty will be 15 yards marked from the 20-yard line and, if accepted, will result in a replay of the down from B's 35-yard line.</p>
        </div>
     
    </div>
</div>
</body>
</html>
