<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="style.css" media="all" rel="stylesheet" type="text/css" />
    <link href="colorbox.css" media="all" rel="stylesheet" type="text/css" />
    <script src="jquery.min.js" type="text/javascript"></script>
    <script src="jquery.colorbox-min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function(){
                          $(".accordion-content").hide();
                          $(".accordion-head").click(function(){
                                                     $(this).next().slideToggle().siblings(".accordion-content").slideUp();
                                                     if($(this).hasClass('activeTab')){
                                                     $(this).removeClass('activeTab');
                                                     }
                                                     else
                                                     {
                                                     $(this).addClass('activeTab');
                                                     $(this).siblings().removeClass('activeTab');
                                                     }
                                                     });

        });

    </script>
</head>
<body>
<div class="content-wrapper">
    <p>
        The line to gain is the yard line established when a new series (first down) is awarded.
        Unless there is a penalty following the ready-for-play signal, the line to gain is
        10 yards in advance of the foremost point of the ball when placed for the first down of
        the series. The penalties for all fouls (including nonplayer and unsportsmanlike) committed prior
        to the ready-for- play signal shall be administered before the line to gain is established. The line
        to gain then remains fixed until the series ends and a new line to gain is established.
    </p>

    <div class="accordion-wrapper">
        <div class="accordion-head">
           <span class="plus-icon"></span>
            <span class="head-text">Line to Gain in End Zone</span>
        </div>
        <div class="accordion-content">
            <p>If the line to gain extends into the end zone, the goal line is the line to gain.</p>
        </div>
        <div class="accordion-head">
           <span class="plus-icon"></span>
            <span class="head-text">After Change of Team Possession</span>
        </div>
        <div class="accordion-content">
            <p>To start a new series of downs after a change of team possession, that does not involve a fourth-down incomplete forward pass, a safety or touchback, the foremost point of the ball at the time it became dead becomes the rear point when the direction of the offense is changed.
            </p>
            <p>To start a new series of downs after a change of team possession after a fourth-down incomplete forward pass, the ball is placed at the previous spot so the rear point becomes the foremost point.
            </p>
        </div>
        <div class="accordion-head">
           <span class="plus-icon"></span><span class="head-text">Line to Gain Measurements</span>
        </div>
        <div class="accordion-content">
            <p>The referee may call for the official line-to-gain equipment to be brought onto the field for a measurement. Measurement shall be parallel with the sideline and from a convenient-yard line to the yard line through the foremost point of the ball when it became dead. The ball shall be placed with its long axis parallel with the sideline before measurement. The inside edge of the foremost rod marks the line to gain when the traditional yardage chain is used. Following measurement in a side zone, the chain should be used to place the ball at the inbounds line.

            </p>
        </div>
        <div class="accordion-head">
           <span class="plus-icon"></span><span class="head-text">Measurement Requested by Captain</span>
        </div>
        <div class="accordion-content">
            <p>A measurement may be requested by the captain prior to the ball being marked ready for play, but it may be denied if, in the referee's opinion, it is obvious the line to gain has or has not been reached.


            </p>
        </div>

    </div>



    <div class="illegal-formation">
        <h3>
            APPROVED RULINGS
        </h3>
    </div>

    <div class="accordion-wrapper">
            <div class="accordion-head">
               <span class="plus-icon"></span>
                <span class="head-text">AR 6.3.A</span>
            </div>
            <div class="accordion-content">
                <p>On fourth-and-goal, the ball is snapped with the front (nose) of the ball on B&apos;s 5-yard line. A1 throws an incomplete pass. RULING: The chains and down marker &mdash; not the ball &mdash; are adjusted for the new series. The ball should be placed as it was for the previous down, so that the &quot;new tail&quot; of the ball is on the 5-yard line and the &quot;new nose&quot; is beyond B&apos;s 5-yard line.
                </p>
            </div>
            <div class="accordion-head">
               <span class="plus-icon"></span><span class="head-text">AR 6.3.B</span>
            </div>
            <div class="accordion-content">
                <p>Following a third-down play, the officials do not measure as the referee judges the line to gain clearly has not been reached. A lines up in punt formation. Just before assuming his set position, the captain of A requests a measurement. RULING: The request is denied. The captain must RULE 6 NEW SERIES
                    make a request for measurement before the ball is marked ready for play and no measurement is made if it is obvious the line to gain has not been reached.
                </p>
            </div>


        </div>




    </div>
</body>
</html>