<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href="style.css" media="all" rel="stylesheet" type="text/css" />
	<link href="colorbox.css" media="all" rel="stylesheet" type="text/css" />
	<script src="jquery.min.js" type="text/javascript"></script>
	<script src="jquery.colorbox-min.js" type="text/javascript"></script>
	<script type="text/javascript">
        $(document).ready(function () {
                          $(".accordion-content").hide();
                          $(".accordion-head").click(function(){
                                                     $(this).next().slideToggle().siblings(".accordion-content").slideUp();
                                                     if($(this).hasClass('activeTab')){
                                                     $(this).removeClass('activeTab');
                                                     }
                                                     else
                                                     {
                                                     $(this).addClass('activeTab');
                                                     $(this).siblings().removeClass('activeTab');
                                                     }
                                                     });
            $(".pop-up").hide();
                          $(".pop-up-link").click(function () {
                                                  var currentTab = $(this).attr('href');
                                                  $(this).addClass('active');
                                                  setTimeout(function(){
                                                  $(currentTab).show().addClass('active');
                                                  return false;
                                                    }, 50);
                                                  });
                          $(".close-btn").click(function () {
                                                $(".pop-up-link").removeClass("active")
                                                $(".pop-up").hide();
                                                $(".pop-up").removeClass("active");
                                                });


        });

    </script>
	<script type="text/javascript">
        function popup(msg) {
            alert(msg);
        }
    </script>
</head>
<body>
	<div class="content-wrapper">
		<p>During a down a replaced player or substitute who attempts
			unsuccessfully to leave the field and who does not participate in or
			affect the play constitutes an illegal substitution.</p>

		<div class="accordion-wrapper">


			<div class="accordion-head ">
				<span class="plus-icon"></span><span class="head-text">Entering
					Substitute</span>
			</div>
			<div class="accordion-content ">
				<p>An entering substitute shall be on his team&apos;s side of
					the neutral zone when the ball is snapped or free kicked.</p>
			</div>


			<div class="accordion-head ">
				<span class="plus-icon"></span><span class="head-text">Substitute
					does not Participate</span>
			</div>
			<div class="accordion-content ">
				<p>During a down a replaced player or substitute who enters but
					does not participate constitutes illegal substitution.</p>
			</div>
		</div>
		<h4>PENALTY</h4>
		<div class="icons">
			<a href="#coach" class="coach-icon pop-up-link"></a>

			<div id="coach" class="pop-up">
				<div class="pop-up-wrapper">
					<img
						src="http://signals.usafootball.com/uploads/catagory/image_2x/18/11.png"
						alt="" />

					<div class="caption">
						<div class="rule-number">22</div>
						<div class="rule-name">Live-Ball Illegal Substitution</div>
					</div>
					<div class="close-btn"></div>
				</div>
				<div class="overlay"></div>
			</div>
			<div class="yds-icon pop-up-link"></div>
			<div class="clear"></div>
		</div>

		<h4>APPROVED RULINGS</h4>


		<div class="accordion-wrapper">
			<div class="accordion-head ">
				<span class="plus-icon"></span><span class="head-text">AR
					10.4.A</span>
			</div>
			<div class="accordion-content ">
				<p>A number of team substitutes enter the field between downs.
					The officials do not recognize that one replaced player does not
					leave the field immediately. When the ball is snapped, B12 is
					attempting to get off the field. RULING: It is an illegal
					substitution foul on B12. However, if the official's count is not
					completed before the snap is imminent or if the substitution has
					not been monitored, it becomes illegal participation at the snap if
					more than 11 are in the formation. Each team is responsible for
					substituting legally and for replaced players to leave immediately
					as required.</p>
			</div>


			<div class="accordion-head ">
				<span class="plus-icon"></span><span class="head-text">AR
					10.4.B</span>
			</div>
			<div class="accordion-content ">
				<p>Prior to the snap, B11 recognizes he is to be in the game and
					he enters on A&apos;s side of the neutral zone. The ball is snapped
					before B11 gets to his team&apos;s side. RULING: Illegal
					substitution at the snap. If the 5-yard penalty is accepted, it is
					enforced from the succeeding spot.</p>
			</div>
		</div>
	</div>
</body>
</html>
