<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="style.css" media="all" rel="stylesheet" type="text/css"/>
    <script src="jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
                          $(".accordion-content").hide();
                          $(".accordion-head").click(function(){
                                                     $(this).next().slideToggle().siblings(".accordion-content").slideUp();
                                                     if($(this).hasClass('activeTab')){
                                                     $(this).removeClass('activeTab');
                                                     }
                                                     else
                                                     {
                                                     $(this).addClass('activeTab');
                                                     $(this).siblings().removeClass('activeTab');
                                                     }
                                                     });
        });

    </script>
</head>
<body>
<div class="content-wrapper">
<p>When a live-ball foul by one team is followed by a dead-ball foul by the opponent, the penalties are administered separately and in the order of occurrence.</p>

<div class="accordion-wrapper">


    <div class="accordion-head ">
        <span class="plus-icon"></span><span class="head-text">Multiple Fouls by Same Team</span>
    </div>
    <div class="accordion-content ">
        <p>When the same team commits a live-ball foul followed by one or more dead-ball fouls, all fouls may be penalized.</p>
    </div>
</div>
</div>
</body>
</html>