<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href="style.css" media="all" rel="stylesheet" type="text/css" />
	<link href="colorbox.css" media="all" rel="stylesheet" type="text/css" />
	<script src="jquery.min.js" type="text/javascript"></script>
	<script src="jquery.colorbox-min.js"></script>
	<script type="text/javascript">
        $(document).ready(function () {
                          $(".accordion-content").hide();
                          $(".accordion-head").click(function(){
                                                     $(this).next().slideToggle().siblings(".accordion-content").slideUp();
                                                     if($(this).hasClass('activeTab')){
                                                     $(this).removeClass('activeTab');
                                                     }
                                                     else
                                                     {
                                                     $(this).addClass('activeTab');
                                                     $(this).siblings().removeClass('activeTab');
                                                     }
                                                     });

        });

    </script>
</head>
<body>
	<div class="content-wrapper">
		<p>It is not a safety when a defensive player intercepts an
			opponent&apos;s forward pass; intercepts or recovers an
			opponent&apos;s fumble, kick or backward pass between his 5-yard line
			and the goal line and his original momentum carries him into the end
			zone where the ball is declared dead in his team&apos;s possession or
			it goes out of bounds in the end zone. In that case, the ball belongs
			to B at the spot where the pass or fumble was intercepted or
			recovered.</p>
		<div class="accordion-wrapper">
			<div class="accordion-head ">
				<span class="plus-icon"></span> <span class="head-text">Momentum
					Exception Applies</span>
			</div>
			<div class="accordion-content ">
				<p>When the momentum exception applies and the ball becomes dead
					behind the goal line, if the penalty for a foul by either team is
					accepted, the end of the run is the spot where the kick, fumble or
					pass was caught or recovered. The penalty is enforced under the
					all-but-one principle. If momentum is not involved, the end of the
					run is the goal line.</p>
			</div>
		</div>
		<h4>APPROVED RULINGS</h4>
		<div class="accordion-wrapper">
			<div class="accordion-head ">
				<span class="plus-icon"></span> <span class="head-text">AR
					8.6.A</span>
			</div>
			<div class="accordion-content ">
				<p>B1 leaps in the air over his 2-yard line and has A&apos;s
					pass in his grasp. He returns to the ground on his 1-yard line and
					his momentum carries him back into his end zone where he is downed.
					RULING: Since B&apos;s interception was made in the field of play
					and his momentum carried him into his end zone where he is downed,
					the momentum exception is in effect and the spot of the
					interception, B&apos;s 1-yard line, is the spot from that B will
					start its series.</p>
			</div>
			<div class="accordion-head ">
				<span class="plus-icon"></span> <span class="head-text">AR
					8.6.B</span>
			</div>
			<div class="accordion-content ">
				<p>B1, while in full stride at B&apos;s 2-yard line, (a)
					intercepts a backward pass; (b) intercepts a fumble; or (c)
					recovers a grounded fumble or backward pass and his momentum
					carries him into his end zone where he is downed. RULING: In (a),
					(b) and (c) the ball would belong to B at the spot where the
					backward pass or fumble was intercepted or recovered as the
					momentum exception applies.</p>
			</div>
		</div>
	</div>
</body>
</html>