<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href="style.css" media="all" rel="stylesheet" type="text/css" />
	<link href="colorbox.css" media="all" rel="stylesheet" type="text/css" />
	<script src="jquery.min.js" type="text/javascript"></script>
	<script src="jquery.colorbox-min.js" type="text/javascript"></script>
	<script type="text/javascript">
        $(document).ready(function(){
                          $(".accordion-content").hide();
                          $(".accordion-head").click(function(){
                                                     $(this).next().slideToggle().siblings(".accordion-content").slideUp();
                                                     if($(this).hasClass('activeTab')){
                                                     $(this).removeClass('activeTab');
                                                     }
                                                     else
                                                     {
                                                     $(this).addClass('activeTab');
                                                     $(this).siblings().removeClass('activeTab');
                                                     }
                                                     });

        });
        
    </script>
</head>
<body>
	<div class="content-wrapper">
		<p>
            The team legally in possession after a free kick, touchback, fair catch, awarded fair catch or change of team possession shall put the ball in play by snap. That team is awarded a series of four consecutively numbered downs in which to advance the ball to the line to gain. Each awarded first down starts a new series of four downs. The ball may also be put in play by free kick following a fair catch or awarded fair catch.

          	</p>

		<div class="accordion-wrapper">
			<div class="accordion-head">
				<span class="plus-icon"></span>
                <span class="head-text">After change of Team Possession</span>
			</div>
			<div class="accordion-content">
				<p>To start a new series of downs after a change of team possession after a touchback, the foremost point of the ball is placed on the 20-yard line.
                </p>
			</div>
			<div class="accordion-head">
				<span class="plus-icon"></span>
                <span class="head-text">New Series Awarded to Team who put Ball in Play (A)</span>
			</div>
			<div class="accordion-content">
				<p>When a scrimmage down ends with the ball in the field of play or out of bounds between the goal lines, a new series is awarded to A if the ball belongs to A on or beyond the line to gain.
                </p>
			</div>
			<div class="accordion-head">
				<span class="plus-icon">
            </span><span class="head-text">New Series Awarded to Opponent (B)</span>
			</div>
			<div class="accordion-content">
				<p>When a scrimmage down ends with the ball in the field of play or out
                    of bounds between the goal lines, a new series is awarded to B if the ball belongs to B at the end of any down; or if, at the end of fourth down, the ball belongs to A behind the line to gain.</p>
			</div>
			<div class="accordion-head">
				<span class="plus-icon">
            </span>
                <span class="head-text">New Series Awarded to Team in Possession</span>
			</div>
			<div class="accordion-content">
				<p>When a scrimmage down ends with the ball in the field of play or out
                    of bounds between the goal lines, a new series is awarded to the team in possession at the end of the down if R is the first to touch a scrimmage kick while it is beyond the expanded neutral zone, unless the penalty is accepted for a non post-scrimmage kick foul that occurred before the kick ended; or if there is a change of team possession during the down, unless the penalty is accepted for a non post-scrimmage kick foul that occurred before the change of possession.</p>
			</div>
			<div class="accordion-head">
				<span class="plus-icon">
            </span>
                <span class="head-text">After Free-Kick Down Ends</span>
			</div>
			<div class="accordion-content">
				<p>When a free-kick down ends with the ball in the field of play or out
                    of bounds between the goal lines, a new series is awarded to the team in possession of the ball when the down ends if the ball is recovered beyond R&apos;s free-kick line with no first touching by K.
                </p>
			</div>
			<div class="accordion-head">
				<span class="plus-icon">
            </span>
                <span class="head-text">After A Scrimmage Kick</span>
			</div>
			<div class="accordion-content">
				<p>After a scrimmage kick, a new series is awarded to R at the spot of
                    first touching by K, if K is first to touch the kicked ball beyond the expanded neutral zone before it is touched beyond this zone by R and before it has come to rest. However, the right of R to take the ball at the spot of the first touching by K is canceled if R touches the kick and thereafter during the down commits a foul or if the penalty is accepted for any foul committed during the down.
                </p>
			</div>
            <div class="accordion-head">
               <span class="plus-icon"></span>
                <span class="head-text">New Series Awarded to Opponent (R) at Inbounds Spot</span>
            </div>
            <div class="accordion-content">
                <p>When a free-kick down ends with the ball in the field of play or out of bounds between the goal lines, a new series is awarded to R at the inbounds spot if R touches the kicked ball before it goes out of bounds.

                </p>
            </div>
            <div class="accordion-head">
               <span class="plus-icon"></span>
                <span class="head-text">New Series Awarded to Opponent (R) at Spot of Recovery</span>
            </div>
            <div class="accordion-content">
                <p>When a free-kick down ends with the ball in the field of play or out of bounds between the goal lines, a new series is awarded to R at the spot of recovery if K recovers the kicked ball before it travels the 10 yards to R&apos; free-kick line and before R has touched the ball or if there is joint possession by R and K of a recovered kick.
                </p>
            </div>
            <div class="accordion-head">
               <span class="plus-icon"></span>
                <span class="head-text">New Series Awarded to Opponent (R) at Spot of First Touching</span>
            </div>
            <div class="accordion-content">
                <p>When a free-kick down ends with the ball in the field of play or out of bounds between the goal lines, a new series is awarded to R at the spot  of first touching by K if K is the first to touch the kicked ball before it has
                    gone 10 yards. However, the right of R to take the ball at the spot of the first touching by K is canceled if R touches the kick and thereafter during the down commits a foul or if the penalty is accepted for any foul committed during the down.

                </p>
                            </div>
        </div>


		<div class="illegal-formation">
			<h3>
                APPROVED RULINGS

            </h3>
		</div>

        <div class="accordion-wrapper">
            <div class="accordion-head">
               <span class="plus-icon"></span>
                <span class="head-text">AR 6.1.A</span>
            </div>
            <div class="accordion-content">
                <p>Following the ready-for-play signal for a new series by A, (a) B1 encroaches or (b) A1 false starts. RULING: In (a), it is first and five for A. In it is first and 15 for A.

                </p>
            </div>
            <div class="accordion-head">
               <span class="plus-icon"></span><span class="head-text">AR 6.1.B</span>
            </div>
            <div class="accordion-content">
                <p>third-and-10 for A from B&apos;s 40-yard line. A1 gains 10 yards and is downed on B&apos;s 30. A2 taunts B1 during the run. RULING: Since the live-ball action gave A a new series, the line to gain shall be established after A is penalized for A2's unsportsmanlike act. It will be First-and-10 for A from B's 45-yard line.
                </p>
            </div>
        </div>
	</div>
</body>
</html>