<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href="style.css" media="all" rel="stylesheet" type="text/css" />
	<link href="colorbox.css" media="all" rel="stylesheet" type="text/css" />
	<script src="jquery.min.js" type="text/javascript"></script>
	<script src="jquery.colorbox-min.js" type="text/javascript"></script>
	<script type="text/javascript">
        $(document).ready(function () {
                          $(".accordion-content").hide();
                          $(".accordion-head").click(function(){
                                                     $(this).next().slideToggle().siblings(".accordion-content").slideUp();
                                                     if($(this).hasClass('activeTab')){
                                                     $(this).removeClass('activeTab');
                                                     }
                                                     else
                                                     {
                                                     $(this).addClass('activeTab');
                                                     $(this).siblings().removeClass('activeTab');
                                                     }
                                                     });



        });

    </script>
</head>
<body>
	<div class="content-wrapper">
		<p>The dead-ball spot is the spot under the foremost point of the
			ball when it becomes dead by rule, except that a ball touching the
			goal line plane when it becomes dead is in the end zone, even though
			it is moving away from the nearer end line and has its foremost point
			in the field of play.</p>

		<div class="accordion-wrapper">


			<div class="accordion-head">
				<span class="plus-icon"></span><span class="head-text">Inbounds
					Spot</span>
			</div>
			<div class="accordion-content">
				<p>The inbounds spot is the intersection of the inbounds line
					and the yard line through the foremost point of the ball when the
					ball becomes dead in a side zone; through the foremost point of the
					ball on the sideline between the goal lines when a loose ball goes
					out of bounds; or through the spot under the foremost point of the
					ball in possession of a runner when he crosses the plane of the
					sideline and goes out of bounds. If a penalty measurement leaves
					the ball in a side zone, the new inbounds spot is fixed by the yard
					line through the foremost point of the ball after measurement.</p>
			</div>


			<div class="accordion-head">
				<span class="plus-icon"></span><span class="head-text">Out-of-Bounds
					Spot</span>
			</div>
			<div class="accordion-content">
				<p>The out-of-bounds spot is where the ball becomes dead because
					of going out of bounds.</p>
			</div>


		</div>

	</div>
</body>
</html>