<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="style.css" media="all" rel="stylesheet" type="text/css" />
<link href="colorbox.css" media="all" rel="stylesheet" type="text/css" />
<script src="jquery.min.js" type="text/javascript"></script>
<script src="jquery.colorbox-min.js" type="text/javascript"></script>
<script type="text/javascript">
        $(document).ready(function(){
                          $(".accordion-content").hide();
                          $(".accordion-head").click(function(){
                                                     $(this).next().slideToggle().siblings(".accordion-content").slideUp();
                                                     if($(this).hasClass('activeTab')){
                                                     $(this).removeClass('activeTab');
                                                     }
                                                     else
                                                     {
                                                     $(this).addClass('activeTab');
                                                     $(this).siblings().removeClass('activeTab');
                                                     }
                                                     });
        });
        
    </script>
</head>
<body>
	<div class="content-wrapper">
		<p>An overtime period is untimed play after a regulation game has
			ended with the score tied. During an overtime period, each team has
			an opportunity for an offensive series of downs.</p>

		<div class="accordion-wrapper">
			<div class="accordion-head">
				<span class="plus-icon"></span><span class="head-text">Procedure</span>
			</div>
			<div class="accordion-content">
				<p>When the score is tied at the end of the fourth period, the
					referee will instruct both teams to return to their respective team
					boxes. There will be a three-minute intermission during that both
					teams may confer with their coaches. All officials will assemble at
					the 50-yard line, review the overtime procedure and discuss how
					penalties, if any, including any carry-over penalties from the
					regulation contest will be assessed to start the overtime
					procedure.</p>
			</div>
			<div class="accordion-head">
				<span class="plus-icon"></span><span class="head-text">Coin Toss</span>
			</div>
			<div class="accordion-content">
				<p>At the coin toss in the center of the field, the visiting
					team's captain shall choose "heads" "or "tails" before the coin is
					tossed. The winner of the toss shall be given his choice of defense
					or offense first or of designating the end of the field where the
					ball will be put in play for this set of downs. The loser will have
					his choice of the other option. The referee will indicate the
					winner of the toss by placing a hand on his shoulder. To indicate
					that team will go on offense, the referee will have that captain
					face the goal toward that his team will advance and indicate it
					with the first-down signal. The other team captain will face the
					offensive captain with his back toward the goal he will defend.</p>
			</div>
			<div class="accordion-head">
				<span class="plus-icon"></span><span class="head-text">Timeouts</span>
			</div>
			<div class="accordion-content">
				<p>Each team shall be permitted one timeout during each overtime
					period (a series for A and a series for B). The team scoring the
					greater number of points in the overtime shall be declared the
					winner. The final score shall be determined by totaling all points
					scored by each team during both regulation time and overtime
					periods.</p>
			</div>
			<div class="accordion-head">
				<span class="plus-icon"></span><span class="head-text">Ball in Play</span>
			</div>
			<div class="accordion-content">
				<p>To start the overtime, the offensive team shall put the ball
					in play anywhere between the hash marks, first-and-goal, on the
					defensive team's 10-yard line or succeeding spot if a carry-over
					penalty has been administered.</p>
			</div>
			<div class="accordion-head">
				<span class="plus-icon"></span><span class="head-text">Offensive Downs</span>
			</div>
			<div class="accordion-content">
				<p>The first offensive team shall have a series of four downs.
					That series shall be terminated by any score by the offensive team
					or if the defensive team has possession of the ball.</p>
			</div>
			<div class="accordion-head">
				<span class="plus-icon"></span><span class="head-text">Scoring a Touchdown</span>
			</div>
			<div class="accordion-content accordion-content1">
				<p>If the team on offense scores a touchdown, it is entitled to
					the opportunity for a try unless the points would not affect the
					outcome of the game or playoff qualifying. A field-goal attempt is
					permitted during any down.</p>
			</div>

			<div class="accordion-head">
				<span class="plus-icon"></span><span class="head-text">Defense Gains
					Possession</span>
			</div>
			<div class="accordion-content">
				<p>If the defensive team gains possession, the ball becomes dead
					immediately and the offensive team's series of downs is ended.</p>
			</div>


			<div class="accordion-head">
				<span class="plus-icon"></span><span class="head-text">Offensive Change of
					Possession</span>
			</div>
			<div class="accordion-content">
				<p>After the first team on offense has completed its series of
					downs, the first team on defense will become the offensive team
					with the ball in its possession at the same 10-yard line anywhere
					between the hash marks. The same end of the field will be used for
					possessions by both teams during the two sets of downs to ensure
					equal game conditions and conserve time.</p>
			</div>



			<div class="accordion-head">
				<span class="plus-icon"></span><span class="head-text">Double Overtime</span>
			</div>
			<div class="accordion-content">
				<p>If the score remains tied after each team has been given one
					series of downs in an overtime period, then the procedure shall be
					repeated with other overtime periods until a game winner is
					determined. In that case, there shall be an intermission of two
					minutes. At the subsequent meeting of team captains, the loser of
					the overtime coin toss will be given first choice of the options.
					If additional overtime periods are required, then first options
					will be alternated with no coin toss.</p>
			</div>




			<div class="accordion-head">
				<span class="plus-icon"></span><span class="head-text">Safety</span>
			</div>
			<div class="accordion-content">
				<p>If a safety is scored by the offensive team, the succeeding
					spot will be the 10-yard line in possession of the team that was on
					defense. If the defensive team has had its series of downs, the
					game is over.</p>
			</div>





			<div class="accordion-head">
				<span class="plus-icon"></span><span class="head-text">New Series of Downs</span>
			</div>
			<div class="accordion-content">
				<p>The offensive team shall be awarded a new series of downs
					when a penalty by B that includes an automatic first down is
					accepted or the offensive team recovers a scrimmage kick
					(field-goal attempt) between the goal lines after it has been
					touched first by the defensive team beyond the neutral zone.</p>
			</div>



			<div class="accordion-head">
				<span class="plus-icon"></span><span class="head-text">Line to Gain</span>
			</div>
			<div class="accordion-content">
				<p>The line to gain is always the goal line.</p>
			</div>

		</div>
            <h4>APPROVED RULINGS</h4>
	</div>
	<div class="accordion-wrapper">
		<div class="accordion-head">
			<span class="plus-icon"></span><span class="head-text">AR 2.13.A</span>
		</div>
		<div class="accordion-content accordion-content2">
			<p>On fourth down in overtime play, A scores a touchdown. After
				the score but before the try, B1 commits an unsportsmanlike foul.
				RULING: The penalty is enforced from the succeeding spot on the try.
				Nonplayer fouls, nonplayer unsportsmanlike fouls and dead-ball fouls
				are penalized from the succeeding spot in overtime.</p>
		</div>



		<div class="accordion-head">
			<span class="plus-icon"></span><span class="head-text">AR 2.13.B</span>
		</div>
		<div class="accordion-content">
			<p>During the last timed down of the fourth period A1 advances
				for a touchdown making the score B-22 and A-20. The kick try is
				successful. Following the try B1 commits an unsportsmanlike foul.
				RULING: The penalty for the foul by B1 after the successful try will
				be administered from the succeeding spot to begin overtime play. In
				that situation, the referee should explain to the captains at the
				time of the coin toss the fact the penalty will be administered on
				the first series of downs in the overtime. The place from which the
				ball will be put in play for each team could have an effect on the
				choice made by the winner of the toss.</p>
		</div>






<div class="accordion-head">
    <span class="plus-icon"></span><span class="head-text">AR 2.13.C</span>
</div>
<div class="accordion-content">
    <p>A wins the toss and elects to take the ball. A1 scores on the
    third down. After A1 crosses the goal line (a) A2 clips B1 or (b) B1
    strikes A2. RULING: The score counts and the penalties for the
    deadball fouls in both (a) and (b) are enforced on the try, because
    that is the succeeding spot. </p>
</div>



<div class="accordion-head">
    <span class="plus-icon"></span><span class="head-text">AR 2.13.D</span>
</div>
<div class="accordion-content">
    <p>On third-and-4 in overtime
    play, B recovers a fumble or intercepts a pass. RULING: The down
    ends as soon as B1 recovers or intercepts. In both cases the series
    of downs is ended for A.</p>
</div>






		<div class="accordion-head">
			<span class="plus-icon"></span><span class="head-text">AR 2.13.E</span>
		</div>
		<div class="accordion-content">
			<p>On third-and-6 in overtime play Team A attempts a field goal.
				The attempt is not successful and B recovers on the 1-yard line.
				RULING: The down ends when B1 recovers. The series is ended for A.</p>
		</div>






		<div class="accordion-head">
			<span class="plus-icon"></span><span class="head-text">AR 2.13.F</span>
		</div>
		<div class="accordion-content">
			<p>The fourth quarter ends with a touchdown by A. During the
				successful kick try, the kicker is roughed. A accepts the result of
				the play, that ties the score and chooses to have the penalty
				assessed at the succeeding spot. RULING: Since A can choose
				succeeding spot enforcement and the try was successful, A will
				likely take enforcement at the succeeding spot to begin the
				overtime. Game officials must be certain to explain the options
				clearly, not only during penalty administration but also during the
				overtime coin toss.</p>
		</div>






		<div class="accordion-head">
			<span class="plus-icon"></span><span class="head-text">AR 2.13.G</span>
		</div>
		<div class="accordion-content">
			<p>In overtime play with third-and-goal from B's 4-yard line, B1
				interferes during a forward pass. RULING: If the penalty is
				accepted, it will be first-and-goal for A on B's 2-yard line.</p>
		</div>






		<div class="accordion-head">
			<span class="plus-icon"></span><span class="head-text">AR 2.13.H</span>
		</div>
		<div class="accordion-content">
			<p>At the end of the regulation game the score is tied, 7-7.
				Immediately after the last down of the fourth period A1 strikes B1.
				RULING: A1 will be disqualified and may not participate during the
				overtime period. The penalty for A1's foul will be administered from
				the succeeding spot. If B is the first to put the ball in play, it
				will be from the 5-yard line. If A is the first to put the ball in
				play, it will be from the 25-yard line.</p>
		</div>






		<div class="accordion-head">
			<span class="plus-icon"></span><span class="head-text">AR 2.13.I</span>
		</div>
		<div class="accordion-content">
			<p>On first down in overtime, B1 intercepts a pass but then
				fumbles and A1 recovers. RULING: The ball became dead and A's series
				ended immediately when B1 intercepted. A1 recovered a dead ball. B
				will put the ball in play to start its series of four downs,
				first-and-goal from anywhere between the inbound lines on the
				10-yard line.</p>
		</div>






		<div class="accordion-head">
			<span class="plus-icon"></span><span class="head-text">AR 2.13.J</span>
		</div>
		<div class="accordion-content">
			<p>During the last timed down of the fourth period, A scores a
				touchdown to make the score 14-13. During the successful pass for a
				try, B1 roughs the passer. RULING: If A accepts the score, the
				penalty is enforced to start the overtime. If A accepts the penalty,
				the try will be replayed from the 11/2-yard line.</p>
		</div>






		<div class="accordion-head">
			<span class="plus-icon"></span><span class="head-text">AR 2.13.K</span>
		</div>
		<div class="accordion-content">
			<p>During an overtime period, it is fourth-and-goal from the
				6-yard line. B1 charges into the place kick holder. The kick is (a)
				unsuccessful or successful. RULING: In (a), it will be
				first-and-goal for A at the 3-yard line following enforcement of the
				roughing penalty, that also includes an automatic first down. In
				(b), A could choose a replay of the down after enforcement, yielding
				first-and-goal from the 3-yard line or choose to have B penalized
				from the succeeding spot. In that case, B will start its overtime
				series from the 25-yard line after the penalty for roughing the
				holder is enforced.</p>
		</div>






		<div class="accordion-head">
			<span class="plus-icon"></span><span class="head-text">AR 2.13.L</span>
		</div>
		<div class="accordion-content">
			<p>Following a scoreless first overtime period, the captain of B
				chooses to play the second overtime period at the opposite end of
				the field. RULING: Permissible, as it is one of the options to begin
				each overtime period.</p>
		</div>






		<div class="accordion-head">
			<span class="plus-icon"></span><span class="head-text">AR 2.13.M</span>
		</div>
		<div class="accordion-content">
			<p>In overtime play with fourth-and-goal from B's 24-yard line,
				B1 interferes during a legal forward pass. RULING: First down and
				goal for A on the 12-yard line if the penalty is accepted.</p>
		</div>






		<div class="accordion-head">
			<span class="plus-icon"></span><span class="head-text">AR 2.13.N</span>
		</div>
		<div class="accordion-content">
			<p>A has utilized one timeout in the second half and B has used
				three. How many timeouts are available to the teams in overtime?
				RULING: Each team has only one timeout per period; unused second
				half timeouts do not carry over to overtime.</p>
		</div>







	</div>
</body>
</html>