<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="style.css" media="all" rel="stylesheet" type="text/css"/>
    <script src="jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
                          $(".accordion-content").hide();
                          $(".accordion-head").click(function(){
                                                     $(this).next().slideToggle().siblings(".accordion-content").slideUp();
                                                     if($(this).hasClass('activeTab')){
                                                     $(this).removeClass('activeTab');
                                                     }
                                                     else
                                                     {
                                                     $(this).addClass('activeTab');
                                                     $(this).siblings().removeClass('activeTab');
                                                     }
                                                     });

        });

    </script>
</head>
<body>
<div class="content-wrapper">
    <p>The score is nullified if the penalty is accepted for a foul, other than nonplayer or unsportsmanlike, by A that occurs during a down resulting in a touchdown.</p>
<div class="accordion-wrapper">


    <div class="accordion-head ">
        <span class="plus-icon"></span><span class="head-text">No change of possession during Touchdown-Scoring Play</span>
    </div>
    <div class="accordion-content ">
        <p>If during a touchdown-scoring play in which there is no change of possession, the opponent of the scoring team commits a foul other than nonplayer or unsportsmanlike, the scoring team may accept the results  of the play and have a penalty enforced from the succeeding spot or may choose to have the foul enforced on the subsequent kickoff. Those penalties may not carry over from regulation to overtime or from one overtime period to another.</p>
    </div>

    <div class="accordion-head ">
        <span class="plus-icon"></span><span class="head-text">Change of Possession During Touchdown-Scoring Play</span>
    </div>
    <div class="accordion-content ">
        <p>If during a touchdown-scoring play in which there is a change of possession, the opponent of the scoring team commit a foul other than nonplayer or unsportsmanlike after the change of possession, the scoring team may accept the results of the play and have the penalty enforced from the succeeding spot or may choose to have the foul enforced on the subsequent kickoff. Those penalties may not carry over from regulation to overtime or from one overtime period to another.</p>
    </div>
</div>
    <h4>APPROVED RULINGS</h4>
    <div class="accordion-wrapper">


        <div class="accordion-head ">
            <span class="plus-icon"></span><span class="head-text">AR 9.14.A</span>
        </div>
        <div class="accordion-content ">
            <p>Second-and-20 for A on B&apos;s 40-yard line. A1 runs for a touchdown. A2 is flagged for illegal motion and during the play B is flagged for (a) illegal substitution or (b) a facemask foul. RULING: In both cases, the touchdown is canceled, the fouls offset and the down is replayed.</p>
        </div>
        <div class="accordion-head ">
            <span class="plus-icon"></span><span class="head-text">AR 9.14.B</span>
        </div>
        <div class="accordion-content ">
            <p>Second-and-10 for A on B&apos;s 20-yard line. A1 runs for a touchdown. A2 is flagged for clipping and during the play B is flagged for (a) illegal substitution or (b) a facemask foul. RULING: In both cases, the touchdown is canceled. In (a) and (b), the fouls cancel and the down is replayed.</p>
        </div>
        </div>


</div>
</body>
</html>