<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href="style.css" media="all" rel="stylesheet" type="text/css" />
	<script src="jquery.min.js" type="text/javascript"></script>
	<script type="text/javascript">
        $(document).ready(function () {
                          $(".accordion-content").hide();
                          $(".accordion-head").click(function(){
                                                     $(this).next().slideToggle().siblings(".accordion-content").slideUp();
                                                     if($(this).hasClass('activeTab')){
                                                     $(this).removeClass('activeTab');
                                                     }
                                                     else
                                                     {
                                                     $(this).addClass('activeTab');
                                                     $(this).siblings().removeClass('activeTab');
                                                     }
                                                     });
        });

    </script>
</head>
<body>
	<div class="content-wrapper">
		<p>The basic spot is a point of reference for penalty enforcement.
			It is the previous spot for a loose-ball play unless the only
			accepted fouls meet the requirements of a post-scrimmage kick foul.
			The basic spot for a running play is the end of the run.</p>

		<div class="accordion-wrapper">


			<div class="accordion-head ">
				<span class="plus-icon"></span><span class="head-text">Enforcement
					Spot</span>
			</div>
			<div class="accordion-content ">
				<p>The enforcement spot is the point from that a penalty is
					enforced.</p>
			</div>
			<div class="accordion-head ">
				<span class="plus-icon"></span><span class="head-text">Post-Scrimmage
					Kick</span>
			</div>
			<div class="accordion-content ">
				<p>The post-scrimmage kick spot is the spot where the kick ends.
					R retains the ball after penalty enforcement from the
					post-scrimmage kick spot when a post-scrimmage foul occurs. Fouls
					by R behind the post-scrimmage kick spot are spot fouls.</p>
			</div>
			<div class="accordion-head ">
				<span class="plus-icon"></span><span class="head-text">Previous
					Spot</span>
			</div>
			<div class="accordion-content ">
				<p>The previous spot is where the ball was last snapped or free
					kicked.</p>
			</div>

			<div class="accordion-head ">
				<span class="plus-icon"></span><span class="head-text">Spot
					of a Foul</span>
			</div>
			<div class="accordion-content ">
				<p>The spot of a foul is where the foul occurs. If a foul occurs
					out of bounds, the spot of the foul is at the intersection of the
					nearer inbounds line and the yard line extended on that the foul
					occurs.</p>
			</div>

			<div class="accordion-head ">
				<span class="plus-icon"></span><span class="head-text">Spot
					Where a Run Ends</span>
			</div>
			<div class="accordion-content ">
				<p>The spot where a run ends is where the runner loses player
					possession or where the ball becomes dead in his possession.</p>
			</div>

			<div class="accordion-head ">
				<span class="plus-icon"></span><span class="head-text">Succeeding
					Spot</span>
			</div>
			<div class="accordion-content ">
				<p>The succeeding spot is where the ball would next be snapped
					or free kicked if a foul had not occurred.</p>
			</div>
		</div>
	</div>
</body>
</html>