<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="style.css" media="all" rel="stylesheet" type="text/css"/>
    <script src="jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
                          $(".accordion-content").hide();
                          $(".accordion-head").click(function(){
                                                     $(this).next().slideToggle().siblings(".accordion-content").slideUp();
                                                     if($(this).hasClass('activeTab')){
                                                     $(this).removeClass('activeTab');
                                                     }
                                                     else
                                                     {
                                                     $(this).addClass('activeTab');
                                                     $(this).siblings().removeClass('activeTab');
                                                     }
                                                     });        });

    </script>
</head>
<body>
<div class="content-wrapper">
    <p>If during a successful try, a foul by B occurs, A is given the choice of accepting the penalty and replaying the down following enforcement or accepting the result of the play and enforcement of the penalty from the succeeding spot, unless in conflict with other rules.</p>
<div class="accordion-wrapper">
    <div class="accordion-head ">
        <span class="plus-icon"></span><span class="head-text">Foul During Unsuccessful Try</span>
    </div>
    <div class="accordion-content ">
        <p>If during an unsuccessful try, a foul by A occurs, the penalty is obviously declined, the results of the play stand and  there is no replay. If B fouls, the down is replayed after enforcement.</p>
    </div>
    <div class="accordion-head ">
        <span class="plus-icon"></span><span class="head-text">Double Foul</span>
    </div>
    <div class="accordion-content ">
        <p>If a double foul occurs, the down shall be replayed.</p>
    </div>

    <div class="accordion-head ">
        <span class="plus-icon"></span><span class="head-text">Try Replayed</span>
    </div>
    <div class="accordion-content ">
        <p>When a try is replayed, the snap may be from any point between the hash marks on the yard line through the spot of the ball.</p>
    </div>
</div>
</div>
</body>
</html>