<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <link href="style.css" media="all" rel="stylesheet" type="text/css"/>    
</head>
<body>
<div class="nfl-content-wrapper">
    <h3>General</h3>
    <ul>
        <li>
            The referee will call all penalties.
        </li>
        <li>Referees determine incidental contact that may result from normal run of play.</li>
        <li>All penalties will be assessed from the line of scrimmage, except as noted. (spot fouls)</li>
        <li>Only the team captain or head coach may ask the referee questions about rule clarification and interpretations. Players may not question judgment calls.</li>
        <li>
            Games may not end on a defensive penalty, unless the offense declines it.
        </li>
        <li>
            Penalties are assessed live ball then dead ball. Live ball penalties must be assessed before play is considered complete.
        </li>
        <li>Penalties are assessed live ball then dead ball. Live ball penalties must be assessed before play is considered complete.</li>
        <li>Penalties will be assessed half the distance to the goal yardage when the penalty yardage is more than half the distance to the goal.</li>
    </ul>
    <div class="nfl-content-wrapper">
    <h3>Spot Fouls</h3>
    <ul>
        <li>Defensive Pass Interference &hellip;  Automatic First Down</li>
        <li>Holding &hellip; Automatic First Down</li>
        <li>Stripping &hellip; + 10 yards &amp; Automatic First Down</li>
        <li>Defensive Unnecessary Roughness &hellip; +10 yards &amp; Automatic First Down</li>
        <li>Screening, Blocking or Running with the Ball Carrier &hellip; -5 yards &amp; Loss of Down</li>
        <li>Charging &hellip; -10 yards &amp; Loss of Down</li>
        <li>Flag Guarding &hellip; -10 yards &amp; Loss of Down</li>
        <li>Offensive Unnecessary Roughness &hellip; -10 yards &amp; Loss of Down</li>
    </ul>
        <h3>Defensive Penalties</h3>
        <ul>
            <li>Offside &hellip; +5 Yards from line of scrimmage &amp; Automatic First Down</li>
            <li>Illegal Rush (Starting rush from inside 7-yard marker) &hellip; +5 Yards from line of scrimmage &amp; Automatic First Down</li>
            <li>Illegal Flag Pull (Before the receiver has the ball) &hellip; +5 Yards from line of scrimmage &amp; Automatic First Down</li>
            <li>Roughing the Passer &hellip; +10 Yards from line of scrimmage &amp; Automatic First Down</li>
            <li>Taunting &hellip; +10 Yards from line of scrimmage &amp; Automatic First Down</li>
            <li>Defensive Pass Interference &hellip; SPOT FOUL, Automatic First Down</li>
            <li>Holding &hellip; SPOT FOUL, Automatic First Down</li>
            <li>Stripping &hellip; SPOT FOUL +10 yards &amp; Automatic First Down</li>
            <li>Defensive Unnecessary Roughness  &hellip; SPOT FOUL +10 yards &amp; Automatic First Down</li>
        </ul>
        <h3>Offensive Penalties</h3>
        <ul>
            <li>Offside / False Start &hellip; -5 yards from line of scrimmage &amp; Loss of Down</li>
            <li>Illegal Forward Pass (Pass received behind the line of scrimmage or throwing a pass beyond the line of scrimmage)&hellip; -5 yards from line of scrimmage and Loss of Down</li>
            <li>Offensive Pass Interference &hellip; -5 yards from line of scrimmage &amp; Loss of Down</li>
            <li>Illegal Motion (More than one person moving) &hellip; -5 yards from line of scrimmage &amp; Loss of Down</li>
            <li>Delay of Game &hellip; -5 yards from line of scrimmage &amp; Loss of Down</li>
            <li>Impeding the Rusher &hellip; -5 yards from line of scrimmage &amp; Loss of Down</li>
            <li>Screening, Blocking or Running with the Ball Carrier &hellip; SPOT FOUL, -5 yards &amp; Loss of Down</li>
            <li>Charging &hellip; SPOT FOUL, -10 yards &amp; Automatic First Down</li>
            <li>Flag Guarding &hellip; SPOT FOUL, -10 yards &amp; Automatic First Down</li>
            <li>Offensive Unnecessary Roughness &hellip; SPOT FOUL, -10 yards &amp; Automatic First Down</li>
        </ul>
    </div>
</div>
</body>
</html>