<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="style.css" media="all" rel="stylesheet" type="text/css"/>
    <link href="colorbox.css" media="all" rel="stylesheet" type="text/css"/>
    <script src="jquery.min.js" type="text/javascript"></script>
    <script src="jquery.colorbox-min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
                          $(".accordion-content").hide();
                          $(".accordion-head").click(function(){
                                                     $(this).next().slideToggle().siblings(".accordion-content").slideUp();
                                                     if($(this).hasClass('activeTab')){
                                                     $(this).removeClass('activeTab');
                                                     }
                                                     else
                                                     {
                                                     $(this).addClass('activeTab');
                                                     $(this).siblings().removeClass('activeTab');
                                                     }
                                                     });

                          $(".pop-up").hide();
                          $(".pop-up-link").click(function () {
                                                  var currentTab = $(this).attr('href');
                                                  $(this).addClass('active');
                                                  setTimeout(function(){
                                                  $(currentTab).show().addClass('active');
                                                  return false;
                                                    }, 50);
                                                  });
                          $(".close-btn").click(function(){
                                                $(".pop-up-link").removeClass("active")
                                                $(".pop-up").hide();
                                                $(".pop-up").removeClass("active");
                                                });


        });

    </script>
</head>
<body>
<div class="content-wrapper">
    <p>
        No player or nonplayer shall charge into or throw an opponent to the ground after he is obviously
        out of the play or after the ball is clearly dead either in or out of bounds; pile on any player who
        is lying on the ground; positions himself on the shoulders or body of a teammate or opponent to gain an
        advantage;
        throw a helmet to trip an opponent; or make any other contact with an opponent that is deemed unnecessary and
        that incites roughness.

    </p>

    <div class="accordion-wrapper">
        <div class="accordion-head">
           <span class="plus-icon"></span>
            <span class="head-text">Slapping the Blocker's Head</span>
        </div>
        <div class="accordion-content">
            <p>No defensive player may use the hand(s) to slap the blocker's head.</p>
        </div>
        <div class="accordion-head">
           <span class="plus-icon"></span>
            <span class="head-text">Initiating Contact</span>
        </div>
        <div class="accordion-content">
            <p>The blocker may not initiate contact with his arm or hand against an opponent above the opponent's
                shoulder.
            </p>
        </div>
        <div class="accordion-head">
           <span class="plus-icon"></span>
            <span class="head-text">Hurdling</span>
        </div>
        <div class="accordion-content">
            <p>No player or nonplayer shall hurdle an opponent.
                Hurdling is an attempt by a player to jump (hurdle) with one or both feet or knees
                foremost over an opponent who is contacting the ground with no part of his body except one or both feet.
            </p>
        </div>
        <div class="accordion-head">
           <span class="plus-icon"></span>
            <span class="head-text">Helmet-to-Helmet Contact</span>
        </div>
        <div class="accordion-content">
            <p>No player shall initiate helmet-to-helmet contact on an opponent.
            </p>
        </div>
    </div>
        <h3>
            PENALTY
        </h3>

       <!-- <p>15 yards. Signal 38. Disqualification also if any foul is flagrant. Signal 47.</p>

        <p> If foul is by B, penalty includes an automatic first down. Signal 8.</p> -->

        <div class="icons">
            <a href="#coach" class="coach-icon pop-up-link"> </a>

            <div id="coach" class="pop-up">
                <div class="pop-up-wrapper">
                    <img src="http://signals.usafootball.com/uploads/catagory/image_2x/35/16.png" alt=""/>

                    <div class="caption">
                        <div class="rule-number">38</div>
                        <div class="rule-name">Personal Foul</div>
                    </div>
                    <div class="close-btn"></div>
                </div>
                <div class="overlay"></div>
            </div>
            <div class="yds-fifteen-icon"></div>
            <div class="clear"></div>
            <p>Disqualification also if any foul is flagrant.</p>
            <div class="clear"></div>

            <a href="#yds" class="coach-icon pop-up-link"> </a>

            <div id="yds" class="pop-up">
                <div class="pop-up-wrapper">
                    <img src="http://signals.usafootball.com/uploads/catagory/image_2x/50/6.png" alt=""/>

                    <div class="caption">
                        <div class="rule-number">47</div>
                        <div class="rule-name">Disqualification
                        </div>
                    </div>
                    <div class="close-btn"></div>
                </div>
                <div class="overlay"></div>
            </div>
            <div class="clear"></div>
            <p>If foul is by B, penalty includes an automatic first down.</p>
            <div class="clear"></div>

<a href="#sds" class="coach-icon pop-up-link"></a>

            <div id="sds" class="pop-up">
                <div class="pop-up-wrapper">
                    <img src="http://signals.usafootball.com/uploads/catagory/image_2x/9/2.png" alt=""/>

                    <div class="caption">
                        <div class="rule-number">8</div>
                        <div class="rule-name">First down
                        </div>
                    </div>
                    <div class="close-btn"></div>
                </div>
                <div class="overlay"></div>
            </div>

        </div>
    <div class="clear"></div>
        <h3>
            APPROVED RULINGS
        </h3>
    <div class="accordion-wrapper">
        <div class="accordion-head">
           <span class="plus-icon"></span>
            <span class="head-text">AR 7.13.A</span>
        </div>
        <div class="accordion-content">
            <p>Quarterback A1 has (a) handed off to A2 and is walking away observing the progress of the play or (b)
                thrown a legal forward pass and is moving away from the play after the pass was caught. In (a) and (b),
                B1 tackles A1. RULING: Illegal personal contact by B1 in both (a) and (b). It is a foul for illegal
                personal
                contact when a player charges into or throws an opponent to the ground after he is obviously out of the
                play.
                The 15- yard penalty is administered in accordance with the all-but-one principle and includes an
                automatic first down.
                If the act is flagrant, B1 must be disqualified.

            </p>
        </div>
        <div class="accordion-head">
           <span class="plus-icon"></span>
            <span class="head-text">AR 7.13.B</span>
        </div>
        <div class="accordion-content">
            <p>R1 (a) steps on the back of snapper A1 immediately after the snap as he propels himself into
                the air to block a punt or (b) R1 jumps on R2&apos;s shoulders in an effort to block a field-goal
                attempt.
                RULING: A personal foul in (a) and (b). The 15-yard penalty is enforced from the previous spot and
                includes an
                automatic first down.

            </p>
        </div>
        <div class="accordion-head">
           <span class="plus-icon"></span>
            <span class="head-text">AR 7.13.C</span>
        </div>
        <div class="accordion-content">
            <p>During a forward-pass play, eligible receiver A1 runs a pass pattern and it is obvious he will
                be unable to catch the pass from A2, B1 aggressively contacts A1. The contact occurs (a) after the pass
                is
                incomplete, striking the ground or (b) is well overthrown but is still in flight. RULING: In (a),
                because this
                contact is following the incomplete pass, it is a dead-ball foul. The foul would be penalized 15
                yards from the succeeding spot and includes an automatic first down. In (b), because the pass was
                still in flight when B1 contacted A1, it was pass interference even though it is obvious
                the pass was overthrown and is not catchable. The penalty is 15 yards from the previous spot and an
                automatic first down.

            </p>
        </div>
        <div class="accordion-head">
           <span class="plus-icon"></span>
            <span class="head-text">AR 7.13.D</span>
        </div>
        <div class="accordion-content">
            <p>Wide receiver A9 goes downfield 10 yards and starts to block B10. B10 slaps A9 on the side of the helmet
                in an effort to avoid the block. RULING: Illegal personal contact. The 15-yard penalty is administered
                in
                accordance with the all-but-one principle and includes an automatic first down. Disqualification also if
                the
                foul is flagrant.

            </p>
        </div>
    </div>
</div>
</body>
</html>
