<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="style.css" media="all" rel="stylesheet" type="text/css" />
        <link href="colorbox.css" media="all" rel="stylesheet" type="text/css" />
    <script src="jquery.min.js" type="text/javascript"></script>
        <script src="jquery.colorbox-min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function(){
                          $(".accordion-content").hide();
                          $(".accordion-head").click(function(){
                                                     $(this).next().slideToggle().siblings(".accordion-content").slideUp();
                                                     if($(this).hasClass('activeTab')){
                                                     $(this).removeClass('activeTab');
                                                     }
                                                     else
                                                     {
                                                     $(this).addClass('activeTab');
                                                     $(this).siblings().removeClass('activeTab');
                                                     }
                                                     });

            $(".pop-up").hide();
            $(".pop-up-link").click(function () {
                                                  var currentTab = $(this).attr('href');
                                                  $(this).addClass('active');
                                                  setTimeout(function(){
                                                  $(currentTab).show().addClass('active');
                                                  return false;
                                                    }, 50);
                                                  });
            $(".close-btn").click(function(){
                $(".pop-up").hide();
                $(".pop-up").removeClass("active");
            });
                          
                         
        });
        
    </script>
</head>
<body>
<div class="content-wrapper">
    <p>A place kick is a legal kick made while the ball is in a fixed position on the ground or on a kicking tee. No material or device may be placed on the ground to improve the kicker's footing. Reference Rule 3.12: In "no rush" situations, Team A may only use a standard kicking block or the ground. Use of a standard kicking tee, one that self-supports the football, is prohibited.
    In "no rush" situations, this will require the use of a Team A player being
    designated as the holder.
  </p>
    
    <div class="accordion-wrapper">
        <div class="accordion-head ">
           <span class="plus-icon"></span>
            <span class="head-text">Ball Placement</span>
        </div>
        <div class="accordion-content ">
            <p>The ball may be held in position on the ground or on a kicking tee/block by a place kick holder who shall be a teammate of the kicker. A place kick may be used for a scrimmage kick, a kickoff a free kick following a safety or for a free kick following a fair catch or awarded fair catch.</p>
        </div>
        <div class="accordion-head ">
           <span class="plus-icon"></span>
            <span class="head-text">Scrimmage Down</span>
        </div>
        <div class="accordion-content">
            <p>During a scrimmage down, K may place kick from in or behind the neutral zone before team possession has changed.</p>
        </div>
       
    </div>
</div>
</body>
</html>
