<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href="style.css" media="all" rel="stylesheet" type="text/css" />
	<link href="colorbox.css" media="all" rel="stylesheet" type="text/css" />
	<script src="jquery.min.js" type="text/javascript"></script>
	<script src="jquery.colorbox-min.js" type="text/javascript"></script>
	<script type="text/javascript">
        $(document).ready(function () {
                          $(".accordion-content").hide();
                          $(".accordion-head").click(function(){
                                                     $(this).next().slideToggle().siblings(".accordion-content").slideUp();
                                                     if($(this).hasClass('activeTab')){
                                                     $(this).removeClass('activeTab');
                                                     }
                                                     else
                                                     {
                                                     $(this).addClass('activeTab');
                                                     $(this).siblings().removeClass('activeTab');
                                                     }
                                                     });

        });

    </script>
</head>
<body>
	<div class="content-wrapper">
		<p>A player is one of the 22 team members on the field or one who
			subsequently replaces another player.</p>

		<div class="accordion-wrapper">


			<div class="accordion-head">
				<span class="plus-icon"></span><span class="head-text">Back</span>
			</div>
			<div class="accordion-content">
				<p>A back is any A player who has no part of his body breaking
					the plane of an imaginary line drawn parallel to the line of
					scrimmage through the waist of the nearest teammate who is legally
					on the line, except for the player under the snapper, who is also
					considered a back.</p>
			</div>


			<div class="accordion-head">
				<span class="plus-icon"></span><span class="head-text">Blocker</span>
			</div>
			<div class="accordion-content">
				<p>A blocker is a player who is blocking or is in position to
					block.</p>
			</div>

			<div class="accordion-head">
				<span class="plus-icon"></span><span class="head-text">Captain
					of a Team</span>
			</div>
			<div class="accordion-content">
				<p>A captain of a team is a player designated to represent his
					team during the pregame and overtime coin tosses, the selection of
					second-half options, penalty decisions following fouls and ball
					placement on trys, kickoffs, after safetys, after fair catches or
					awarded fair catches, after touchbacks and to start overtimes.</p>
			</div>

			<div class="accordion-head">
				<span class="plus-icon"></span><span class="head-text">Disqualified
					Player</span>
			</div>
			<div class="accordion-content">
				<p>A disqualified player is a player barred from further
					participation in a game.</p>
			</div>

			<div class="accordion-head">
				<span class="plus-icon"></span><span class="head-text">Holder</span>
			</div>
			<div class="accordion-content">
				<p>A holder is a player who controls the ball on the ground or
					on a kicking tee/block.</p>
			</div>

			<div class="accordion-head">
				<span class="plus-icon"></span><span class="head-text">Kicker</span>
			</div>
			<div class="accordion-content">
				<p>A kicker is any player who legally punts, drop kicks or place
					kicks. A player becomes a kicker when his knee, lower leg or foot
					makes contact with the ball. He continues to be the kicker until he
					has had reasonable opportunity to regain his balance or until after
					a free kick, he has advanced 5 yards beyond his free-kick line or
					the kick has touched the ground or any other player.</p>
			</div>

			<div class="accordion-head">
				<span class="plus-icon"></span><span class="head-text">Lineman</span>
			</div>
			<div class="accordion-content">
				<p>A lineman is any A player who is facing his opponent&apos;s
					goal line with the line of his shoulders approximately parallel to
					the line of scrimmage and with his head or foot breaking an
					imaginary plane drawn parallel to the line of scrimmage through the
					waist of the snapper when the ball is snapped.</p>
			</div>

			<div class="accordion-head">
				<span class="plus-icon"></span><span class="head-text">Nonplayer</span>
			</div>
			<div class="accordion-content">
				<p>A nonplayer is a coach, athletic trainer, other attendant, a
					substitute or a replaced player who does not participate by
					touching the ball, hindering an opponent or influencing the play.</p>
			</div>

			<div class="accordion-head">
				<span class="plus-icon"></span><span class="head-text">Out of
					Bounds</span>
			</div>
			<div class="accordion-content">
				<p>A player or other person is out of bounds when any part of
					the person is touching anything, other than another player or game
					official, that is on or outside the sideline or end line.</p>
			</div>

			<div class="accordion-head">
				<span class="plus-icon"></span><span class="head-text">Passer</span>
			</div>
			<div class="accordion-content">
				<p>A passer is a player who throws a legal forward pass. He
					continues to be a passer until the legal forward pass ends or until
					he moves to participate in the play.</p>
			</div>

			<div class="accordion-head">
				<span class="plus-icon"></span><span class="head-text">Replaced
					Player</span>
			</div>
			<div class="accordion-content">
				<p>A replaced player is one who has been notified by a
					substitute that he is to leave the field. A player is also replaced
					when the entering substitute becomes a player.</p>
			</div>

			<div class="accordion-head">
				<span class="plus-icon"></span><span class="head-text">Runner</span>
			</div>
			<div class="accordion-content">
				<p>A runner is a player who is in possession of a live ball or
					is simulating possession of a live ball.</p>
			</div>

			<div class="accordion-head">
				<span class="plus-icon"></span><span class="head-text">Snapper</span>
			</div>
			<div class="accordion-content">
				<p>A snapper is the player who is facing his opponent's goal
					line with his shoulders approximately parallel thereto and who
					snaps the ball. In a scrimmage-kick formation, the snapper remains
					a snapper until he has had a reasonable opportunity to regain his
					balance and protect himself or until he blocks or moves to
					otherwise participate in the play.</p>
			</div>

			<div class="accordion-head">
				<span class="plus-icon"></span><span class="head-text">Substitute</span>
			</div>
			<div class="accordion-content">
				<p>A substitute is a team member who may replace a player or
					fill a player vacancy. A substitute becomes a player when he enters
					the field and communicates with a teammate or an official, enters
					the huddle, is positioned in a formation or participates in the
					play. An entering substitute is not considered to be a player for
					encroachment restrictions until he is on his team's side of the
					neutral zone. A team member entering the field to fill a player
					vacancy remains a substitute until he is on his team's side of the
					neutral zone.</p>
			</div>

		</div>

	</div>
</body>
</html>