<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href="style.css" media="all" rel="stylesheet" type="text/css" />
	<link href="colorbox.css" media="all" rel="stylesheet" type="text/css" />
	<script src="jquery.min.js" type="text/javascript"></script>
	<script src="jquery.colorbox-min.js" type="text/javascript"></script>
	<script type="text/javascript">
        $(document).ready(function () {
                          $(".accordion-content").hide();
                          $(".accordion-head").click(function(){
                                                     $(this).next().slideToggle().siblings(".accordion-content").slideUp();
                                                     if($(this).hasClass('activeTab')){
                                                     $(this).removeClass('activeTab');
                                                     }
                                                     else
                                                     {
                                                     $(this).addClass('activeTab');
                                                     $(this).siblings().removeClass('activeTab');
                                                     }
                                                     });


        });

    </script>
</head>
<body>
	<div class="content-wrapper">
		<p>Batting is intentionally slapping or striking the ball with the
			arm or hand.</p>

		<div class="accordion-wrapper">


			<div class="accordion-head">
				<span class="plus-icon"></span><span class="head-text">Blocking</span>
			</div>
			<div class="accordion-content">
				<p>Blocking is obstructing an opponent by contacting him with
					any part of the blocker's body.</p>
			</div>


			<div class="accordion-head">
				<span class="plus-icon"></span><span class="head-text">Handing
					the Ball</span>
			</div>
			<div class="accordion-content">
				<p>Handing the ball is transferring player possession from one
					player to a teammate in such a way that the ball is still in
					contact with the first player when it is touched by the teammate.
					Forward handing occurs when the runner releases the ball when the
					entire ball is beyond the yard line where the runner is positioned.
					Backward handing occurs when the runner releases the ball when any
					part of the ball is on or behind the yard line where the runner is
					positioned.</p>
			</div>
			<div class="accordion-head">
				<span class="plus-icon"></span><span class="head-text">Passing
					the Ball</span>
			</div>
			<div class="accordion-content">
				<p>Passing the ball is throwing a ball that is in player
					possession. In a pass, the ball travels in flight. A forward pass
					is a pass thrown with its initial direction toward the
					opponent&apos;s end line. A forward pass has gone beyond the
					neutral zone if at any time during the pass the entire ball is
					beyond the neutral zone. A forward pass ends when it is caught,
					touches the ground or is out of bounds. A backward pass is a pass
					thrown with its initial direction parallel with or toward the
					runner's end line. A backward pass ends when it is caught or
					recovered or is out of bounds.</p>
			</div>
			<div class="accordion-head">
				<span class="plus-icon"></span><span class="head-text">Tackling</span>
			</div>
			<div class="accordion-content">
				<p>Tackling is the use of hands, arms, legs or body by a
					defensive player in his attempt to hold a runner or to bring him to
					the ground. A horse-collar occurs when any player grabs the inside
					back or side collar of the shoulder pads or jersey and pulls an
					opponent down.</p>
			</div>
			<div class="accordion-head">
				<span class="plus-icon"></span><span class="head-text">Touching</span>
			</div>
			<div class="accordion-content">
				<p>Touching refers to any contact with the ball, i.e., either by
					touching or being touched by it. Touching by an official in the
					field of play or end zone is ignored.</p>
			</div>


		</div>

	</div>
</body>
</html>