<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="style.css" media="all" rel="stylesheet" type="text/css" />
        <link href="colorbox.css" media="all" rel="stylesheet" type="text/css" />
    <script src="jquery.min.js" type="text/javascript"></script>
        <script src="jquery.colorbox-min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function(){
                          $(".accordion-content").hide();
                          $(".accordion-head").click(function(){
                                                     $(this).next().slideToggle().siblings(".accordion-content").slideUp();
                                                     if($(this).hasClass('activeTab')){
                                                     $(this).removeClass('activeTab');
                                                     }
                                                     else
                                                     {
                                                     $(this).addClass('activeTab');
                                                     $(this).siblings().removeClass('activeTab');
                                                     }
                                                     });
                         
        });
        
    </script>
</head>
<body>
<div class="content-wrapper">
  <p>A punt is a legal scrimmage kick by a player who drops the ball and kicks it before it has touched the ground. A punt may be used for a free kick following a safety or for a scrimmage kick.
  </p>
    
    <div class="accordion-wrapper">
        <div class="accordion-head ">
           <span class="plus-icon"></span>
            <span class="head-text">Punt Placement</span>
        </div>
        <div class="accordion-content ">
            <p>K may punt from in or behind the neutral zone before team possession has changed.</p>
        </div>
        <div class="accordion-head ">
           <span class="plus-icon"></span>
            <span class="head-text">Punt After Safety</span>
        </div>
        <div class="accordion-content ">
            <p>A punt may not be used for a free kick other than after a safety. When a punt is used following a safety, the ball must be kicked within one step behind K’s free-kick line. In an emergency, such as a pool of water on K’s free-kick line, the referee has authority to move the ball to a playable line. In that case both free-kick lines are moved to compensate.</p>
        </div>
       
    </div>
</div>
</body>
</html>