<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="style.css" media="all" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="nfl-content-wrapper">
    <ol>
        <li>All players are eligible to receive passes (including the quarterback, if the ball has been handed off behind the line of scrimmage).</li>
        <li>Only one player is allowed in motion at a time. All motion must be parallel to the line of scrimmage and no motion is permitted towards the line of scrimmage.</li>
        <li>A player must have a least one foot inbounds when making a reception.</li>
        <li>In the case of simultaneous possession by both an offensive and defensive player, possession is awarded to the offense.</li>
        <li>Interceptions change the possession of the ball at the point of interception. Interceptions are the only changes of possession
            that do not start on the 5-yard line.</li>
        <li>Interceptions are returnable but not on conversions after touchdowns.</li>
    </ol>
</div>
</body>
</html>