<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="style.css" media="all" rel="stylesheet" type="text/css" />
    <link href="colorbox.css" media="all" rel="stylesheet" type="text/css" />
    <script src="jquery.min.js" type="text/javascript"></script>
    <script src="jquery.colorbox-min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
                          $(".accordion-content").hide();
                          $(".accordion-head").click(function(){
                                                     $(this).next().slideToggle().siblings(".accordion-content").slideUp();
                                                     if($(this).hasClass('activeTab')){
                                                     $(this).removeClass('activeTab');
                                                     }
                                                     else
                                                     {
                                                     $(this).addClass('activeTab');
                                                     $(this).siblings().removeClass('activeTab');
                                                     }
                                                     });        });

    </script>
</head>
<body>
<div class="content-wrapper">
   <p>To resume play after a successful field goal or after any try, the ball shall
       be put in play by a kickoff.</p>
    <div class="accordion-wrapper">
        <div class="accordion-head ">
           <span class="plus-icon"></span>
            <span class="head-text">Unsuccessful Field Goal</span>
        </div>
        <div class="accordion-content ">
            <p>After an unsuccessful field goal, a new series is awarded to the team in possession at the end of the down if R is the first to touch
                a scrimmage kick while it is beyond the expanded neutral zone, unless the penalty is accepted for a non post-scrimmage kick foul that
                occurred before the kick ended.
            </p>
        </div>
        <div class="accordion-head ">
           <span class="plus-icon"></span>
            <span class="head-text">New Series at Spot of First Touching</span>
        </div>
        <div class="accordion-content ">
            <p>A new series is awarded to R at the spot of first touching by K if any
                K player is first to touch the kicked ball beyond the expanded neutral zone before it is touched beyond
                that zone by R and before it has come to rest.
            </p>
        </div>
        <div class="accordion-head ">
           <span class="plus-icon"></span>
            <span class="head-text">New Series at Spot of Recovery</span>
        </div>
        <div class="accordion-content ">
            <p>A new series is awarded to R at the spot of recovery if there is joint possession by R and K of a recovered kick,
                unless there is first touching by K.
            </p>
        </div>
        <div class="accordion-head ">
           <span class="plus-icon"></span>
            <span class="head-text">Scrimmage kick out of Bounds</span>
        </div>
        <div class="accordion-content ">
            <p>When any scrimmage kick is out of bounds between the goal lines
                or becomes dead inbounds between the goal lines while no player is in possession, the ball is awarded to R.
                Following an out-of-bounds kick, the ball is put in play at the inbounds spot unless R chooses a spot of first touching.
            </p>
        </div>
    </div>
</div>
</body>
</html>