<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="style.css" media="all" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="nfl-content-wrapper">
    <ol>
        <li>Home teams wear dark color jerseys; visiting teams wear light color jerseys.</li>
        <li>Teams must consist of at least five players, with a maximum of ten players.  </li>
        <li>Teams must start a game with a minimum of five players. In the event of an injury, a
            team with insufficient substitute players may play with four players on the field, but no fewer than four.</li>
    </ol>
</div>
</body>
</html>