<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="style.css" media="all" rel="stylesheet" type="text/css"/>
    <link href="colorbox.css" media="all" rel="stylesheet" type="text/css"/>
    <script src="jquery.min.js" type="text/javascript"></script>
    <script src="jquery.colorbox-min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
                          $(".accordion-content").hide();
                          $(".accordion-head").click(function(){
                                                     $(this).next().slideToggle().siblings(".accordion-content").slideUp();
                                                     if($(this).hasClass('activeTab')){
                                                     $(this).removeClass('activeTab');
                                                     }
                                                     else
                                                     {
                                                     $(this).addClass('activeTab');
                                                     $(this).siblings().removeClass('activeTab');
                                                     }
                                                     });

                          $(".pop-up").hide();
                          $(".pop-up-link").click(function () {
                                                  var currentTab = $(this).attr('href');
                                                  $(this).addClass('active');
                                                  setTimeout(function(){
                                                  $(currentTab).show().addClass('active');
                                                  return false;
                                                    }, 50);
                                                  });
                          $(".close-btn").click(function(){
                                                $(".pop-up-link").removeClass("active")
                                                $(".pop-up").hide();
                                                $(".pop-up").removeClass("active");
                                                });


        });

    </script>
</head>
<body>
<div class="content-wrapper">
    <p>
       The kicker or place kick holder of a free kick may not be blocked until
        after a free kick, he has advanced five yards beyond his free-kick line or the
        kick has touched the ground or any other player.



    </p>
    <div class="accordion-wrapper">
        <div class="accordion-head">
           <span class="plus-icon"></span>
            <span class="head-text">Scrimmage Kick or Place Kick Holder</span>
        </div>
        <div class="accordion-content">
            <p>	A defensive player shall not block, tackle or charge into the kicker
                of a scrimmage kick or the place kick holder, other than when contact is unavoidable because it
                is not reasonably certain that a kick will be made; the defense touches the kick near the kicker and contact
                is unavoidable; contact is slight and is partially caused by movement of the kicker or contact is caused by R
                being blocked into the kicker by K.

            </p>
        </div>
    </div>

        <h3>
           PENALTY
        </h3>
       <!-- <p>15 yards and first down from the previous spot. Signals 38 and 30. Disqualification also if any foul is Signal 47.
        </p> -->

        <div class="icons">
                <a href="#coach" class="coach-icon pop-up-link"> </a>

                <div id="coach" class="pop-up">
                <div class="pop-up-wrapper">
                    <img src="http://signals.usafootball.com/uploads/catagory/image_2x/35/16.png" alt=""/>

                    <div class="caption">
                        <div class="rule-number">38</div>
                        <div class="rule-name">Personal foul</div>
                    </div>
                    <div class="close-btn"></div>
                </div>
                <div class="overlay"></div>
            </div>
                <a href="#yds" class="coach-icon pop-up-link"> </a>

                <div id="yds" class="pop-up">
                    <div class="pop-up-wrapper">
                        <img
                                src="http://signals.usafootball.com/uploads/catagory/image_2x/27/8.png"
                                alt=""/>

                        <div class="caption">
                            <div class="rule-number">30</div>
                            <div class="rule-name">Running into or Roughing kicker or holder
                            </div>
                        </div>
                        <div class="close-btn"></div>
                    </div>
                    <div class="overlay"></div>
                </div>  <div class="yds-fifteen-icon"></div>
                <div class="clear"></div>
                <p>First down from the previous spot.</p>
                <div class="clear"></div>
                <p>Disqualification also if any foul is flagrant.</p>
                 <div class="clear"></div>

                <a href="#sds" class="coach-icon pop-up-link"> </a>
                <div id="sds" class="pop-up">
                    <div class="pop-up-wrapper">
                        <img
                                src="http://signals.usafootball.com/uploads/catagory/image_2x/50/6.png"
                                alt=""/>

                        <div class="caption">
                            <div class="rule-number">47</div>
                            <div class="rule-name">Disqualification
                            </div>
                        </div>
                        <div class="close-btn"></div>
                    </div>
                    <div class="overlay"></div>
            </div>
        </div>
    <div class="clear"></div>
        <h3>
            APPROVED RULINGS
        </h3>
    <div class="accordion-wrapper">
        <div class="accordion-head">
           <span class="plus-icon"></span>
            <span class="head-text">AR 7.15.A</span>
        </div>
        <div class="accordion-content">
            <p>K1 punts and R1 touches and partially blocks the kick. R2 does not touch the ball but
                firmly contacts K1. RULING: If R1 partially blocked the kick near the kicker/holder and R2 was near
                the kicker/holder at the time R1 touched the ball and R2 had already started his charge at the time the
                kick was touched, there would be no foul as a result of the contact by R2, unless it was unnecessarily rough.

            </p>
        </div>
        <div class="accordion-head">
           <span class="plus-icon"></span>
            <span class="head-text">AR 7.15.B</span>
        </div>
        <div class="accordion-content">
            <p>K1 in scrimmage-kick formation, muffs the snap but quickly recovers and begins to run.
                However, K1 changes his mind and (a) punts on the run or (b) abruptly stops and punts. R1 is unable to
                stop his charge and forcibly contacts K1. R1 did not touch the kick. RULING: No foul in either (a) or (b)
                because it was not reasonably certain K1 was going to punt the ball. It is always roughing the kicker if the contact
                could have been avoided regardless of whether or not it was apparent a kick would be made. Only unavoidable contact
                is ignored if it is not reasonably certain a kick will be made.



            </p>
        </div>
        <div class="accordion-head">
           <span class="plus-icon"></span>
            <span class="head-text">AR 7.15.C</span>
        </div>
        <div class="accordion-content">
            <p>R1, in an effort to block a place kick, charges through blocker K1 and without touching the ball,
                charges into the kicker/holder. RULING: The official must determine whether R1&apos;s charge would have
                taken him into the kicker/holder, regardless of the contact by the blocker. It is only when K1&apos;s
                block alters the course of R1&apos;s path and thus causes the contact with the kicker/holder that
                R1&apos;s contact is ignored and does not result in a foul.

            </p>
        </div>
        <div class="accordion-head">
           <span class="plus-icon"></span>
            <span class="head-text">AR 7.15.D</span>
        </div>
        <div class="accordion-content accordion-content1">
            <p>K10, the place kick holder, is contacted forcibly by R9, clearly after the kick is away.
                RULING: Roughing the kicker/holder is a personal foul. The penalty would be 15 yards and
                an automatic first down, if accepted.

            </p>
        </div>
        <div class="accordion-head">
           <span class="plus-icon"></span>
            <span class="head-text">AR 7.15.E</span>
        </div>
        <div class="accordion-content">
            <p>As R2 rushes punter K11 he (a) brushes K11 who maintains his balance; (b)
                bumps K11 causing him to fall backward or (c) runs over K11, knocking him to the ground.
                RULING: In (a), no penalty. It is roughing the kicker in (b) and (c). The 15-yard penalty includes
                an automatic first down.

            </p>
        </div>
        <div class="accordion-head">
           <span class="plus-icon"></span>
            <span class="head-text">AR 7.15.F</span>
        </div>
        <div class="accordion-content">
            <p>A11 is in scrimmage kick formation. After taking the snap and attempting to kick the ball,
                he misjudges the distance and misses the ball. A11 is then contacted by B1 before he can regain his balance.
                B2 recovers the ball. RULING: Unless B1's contact is viewed as unnecessary roughness, there is no foul as A11
                never became a kicker.

            </p>
        </div>

    </div>
</div>
</body>
</html>
