<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href="style.css" media="all" rel="stylesheet" type="text/css" />
	<link href="colorbox.css" media="all" rel="stylesheet" type="text/css" />
	<script src="jquery.min.js" type="text/javascript"></script>
	<script src="jquery.colorbox-min.js"></script>
	<script type="text/javascript">
        $(document).ready(function () {
                          $(".accordion-content").hide();
                          $(".accordion-head").click(function(){
                                                     $(this).next().slideToggle().siblings(".accordion-content").slideUp();
                                                     if($(this).hasClass('activeTab')){
                                                     $(this).removeClass('activeTab');
                                                     }
                                                     else
                                                     {
                                                     $(this).addClass('activeTab');
                                                     $(this).siblings().removeClass('activeTab');
                                                     }
                                                     });        });

    </script>
</head>
<body>
	<div class="content-wrapper">
		<p>A safety results in two points being awarded to the opponent.</p>
		<div class="accordion-wrapper">
			<div class="accordion-head">
				<span class="plus-icon"></span> <span class="head-text">Safety
					with a Runner</span>
			</div>
			<div class="accordion-content ">
				<p>It is a safety when a runner carries the ball from the field
					of play to or across his own goal line and it becomes dead there in
					his team&apos;s possession; a player who is either in the field of
					play or in his end zone forces a loose ball from the field of play
					to or across his goal line by his pass, fumble, snap or by a new
					force to a grounded loose ball with his muff or bat or illegal kick
					(when the penalty is declined), provided the ball becomes dead
					there in his team&apos;s possession (including when the ball is
					declared dead with no player in possession) or the ball is out of
					bounds when it becomes dead on or behind their goal line (does not
					apply to a legal forward pass that becomes incomplete); a player on
					offense commits any foul for that the penalty is accepted and
					enforcement is from a spot in his end zone; or a player throws an
					illegal forward pass (including intentional grounding) from his end
					zone and the penalty is declined in a situation that leaves him in
					possession at the spot of the illegal pass and with the ball having
					been forced into the end zone by the passing team.</p>
			</div>
			<div class="accordion-head ">
				<span class="plus-icon"></span> <span class="head-text">Safety
					on a Try</span>
			</div>
			<div class="accordion-content ">
				<p>A safety on a try results in one point being awarded to A.</p>
			</div>
		</div>
		<h4>SAFETY: APPROVED RULINGS</h4>
		<div class="accordion-wrapper">
			<div class="accordion-head ">
				<span class="plus-icon"></span> <span class="head-text">AR
					8.5.A</span>
			</div>
			<div class="accordion-content ">
				<p>A1 receives the snap behind his own goal line. A1 advances
					but is tackled and the ball becomes dead with its foremost point in
					the field of play, but part of the ball is in the end zone. RULING:
					Safety. To avoid a safety, the ball must be advanced completely out
					of the end zone with no part of it touching the goal line.</p>
			</div>
			<div class="accordion-head ">
				<span class="plus-icon"></span> <span class="head-text">AR
					8.5.B</span>
			</div>
			<div class="accordion-content ">
				<p>It is first down and 10 on A&apos;s 12. A fumble by A1 is
					still rolling slowly on A&apos;s 4-yard line. During an attempt to
					recover the ball, A2 pushes B1 into the ball. That provides new
					force, causing the ball to roll across the goal line. It is
					recovered by (a) A3, who is downed there or (b) A4, who advances to
					A&apos;s 15. RULING: Safety in (a). A2 provided a new force when he
					pushed B1 into the ball, causing the ball to go across his goal
					line. In (b), it is A's ball on the 15 and the next down is
					second-and-7.</p>
			</div>
			<div class="accordion-head ">
				<span class="plus-icon"></span> <span class="head-text">AR
					8.5.C</span>
			</div>
			<div class="accordion-content ">
				<p>Fourth-and-15 for A from its own 8-yard line. A1 is in punt
					formation and receives the snap in his end zone but fumbles the
					ball. A1 quickly recovers and throws a forward pass to ineligible
					A2, who is also in the end zone. A2 muffs the ball and it falls
					incomplete. RULING: If B accepts the penalty for A2&apos;s illegal
					touching, it results in a safety. If B declines the penalty for the
					foul by A2, the result is B&apos;s ball first-and-goal from
					A&apos;s 8-yard line.</p>
			</div>
			<div class="accordion-head ">
				<span class="plus-icon"></span> <span class="head-text">AR
					8.5.D</span>
			</div>
			<div class="accordion-content ">
				<p>A leads 16-7 with little time remaining in the fourth period.
					A is deep in its own territory. A1 goes back to pass from his own
					end zone. A2 holds B1. A1&apos;s pass is intercepted and returned
					for a touchdown. RULING: The penalty for the holding foul may be
					accepted (resulting in a safety) or declined (resulting in a
					touchdown).</p>
			</div>
			<div class="accordion-head ">
				<span class="plus-icon"></span> <span class="head-text">AR
					8.5.E</span>
			</div>
			<div class="accordion-content ">
				<p>A&apos;s ball second-and-10 from its own 3-yard line. A2
					muffs the handoff and the ball rolls into A&apos;s end zone. A1
					picks up the ball and is immediately tackled by B3 in the end zone.
					B3 grasped A1 by the facemask/ chin strap/helmet opening in making
					the tackle. RULING: If A declines the penalty, the play would
					result in a safety. If the penalty is accepted, it will be enforced
					from the goal line, making it First-and-10 for A from its 15-yard
					line.</p>
			</div>
			<div class="accordion-head ">
				<span class="plus-icon"></span> <span class="head-text">AR
					8.5.F</span>
			</div>
			<div class="accordion-content ">
				<p>A&apos;s ball second-and-11 from its own 9-yard line. A2
					fumbles the ball on his own 5-yard line and the ball rolls into the
					end zone. A1 recovers the ball in the end zone and is downed there,
					but B3 held A3 while the ball was loose. RULING: A undoubtedly will
					accept the penalty, because to decline would result in a safety.
					Because the foul occurred during a loose-ball play, the previous
					spot will be the enforcement spot. The result is second-and-1 for A
					from its own 19-yard line.</p>
			</div>
			<div class="accordion-head ">
				<span class="plus-icon"></span> <span class="head-text">AR
					8.5.G</span>
			</div>
			<div class="accordion-content ">
				<p>During the last timed down of the first half, A1 retreats
					into his own end zone to attempt a pass, but he is downed there.
					During the down there is holding in the end zone by (a) A2 or (b)
					B1. RULING: In (a), it is a safety and B would score two points
					whether the penalty is accepted or declined since the run ended in
					the end zone and the foul was in the end zone. If B accepts the
					penalty, the period is extended with an untimed down and A must
					free kick to B. In (b), if the penalty is accepted it will be
					enforced from the goal line and the period is extended.</p>
			</div>
			<div class="accordion-head ">
				<span class="plus-icon"></span> <span class="head-text">AR
					8.5.H</span>
			</div>
			<div class="accordion-content ">
				<p>B1 leaps in the air over his 2-yard line and has A&apos;s
					pass in his grasp. He returns to the ground in his end zone
					inbounds, where he is downed. RULING: B1&apos;s interception was
					not completed until he returned to the ground inbounds. He now
					possesses a live ball in his own end zone and may attempt to run it
					out or down it in the end zone for a touchback. Momentum is not
					involved.</p>
			</div>
		</div>
	</div>
</body>
</html>