<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="style.css" media="all" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="nfl-content-wrapper">
    <ol>
        <li><strong>Touchdown:</strong> 6 points</li>
        <li><strong>PAT (Point After Touchdown)</strong> 1 point (5-yard line) or 2 points (12-yard line) Note: 1 point PAT
            is pass only, 2 point PAT can be run or pass.
            <ol>
                <li>A team that scores a touchdown must declare whether it wishes to attempt a 1-pt. conversion (from the 5-yard line) or a 2-pt.
                    conversion (from the 12-yard line). Any change, once a decision is made to try for the extra point, requires a charged time out.
                    Decision cannot be changed after a penalty. Interceptions on conversions cannot be returned.
                </li>
            </ol>
        </li>
        <li>
            <strong>Safety:</strong> 2 points
            <ol>
                <li>A Safety occurs when the ball carrier is declared down in his/her own end zone.
                    They can be called down when their flags are pulled by a defensive player, their flag falls out,
                    they step out of bounds or they hit the ground with their knee or arm. A Safety also occurs when there
                    is an offensive penalty in the end zone.</li>
            </ol>
        </li>
        <li><strong>Mercy Rule:</strong> After one team is winning by twenty eight points or more, the losing team gets one
            offensive series to continue regulation play. If they do not score, the game goes into scrimmage mode playing up to the
            fifteen minute mark in the second half if time allows. After the fifteen minute mark, the game is over.</li>
        <li><strong>Scrimmage Mode:</strong> The losing team gets the ball for up to three possessions. Each possession lasts until the
            team scores or fails to achieve the Line-To-Gain. Points do not count in final score. After three possessions the game is over.</li>
    </ol>
</div>
</body>
</html>