<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="style.css" media="all" rel="stylesheet" type="text/css" />
<link href="colorbox.css" media="all" rel="stylesheet" type="text/css" />
<script src="jquery.min.js" type="text/javascript"></script>
<script src="jquery.colorbox-min.js" type="text/javascript"></script>
<script type="text/javascript">
        $(document).ready(function(){
                          $(".accordion-content").hide();
                          $(".accordion-head").click(function(){
                                                     $(this).next().slideToggle().siblings(".accordion-content").slideUp();
                                                     if($(this).hasClass('activeTab')){
                                                     $(this).removeClass('activeTab');
                                                     }
                                                     else
                                                     {
                                                     $(this).addClass('activeTab');
                                                     $(this).siblings().removeClass('activeTab');
                                                     }
                                                     });
                          $(".pop-up").hide();
                          $(".pop-up-link").click(function () {
                                                  var currentTab = $(this).attr('href');
                                                  $(this).addClass('active');
                                                  setTimeout(function(){
                                                  $(currentTab).show().addClass('active');
                                                  return false;
                                                    }, 50);
                                                  });
                          $(".close-btn").click(function(){
                                                $(".pop-up-link").removeClass("active")
                                                $(".pop-up").hide();
                                                $(".pop-up").removeClass("active");
                                                });

                         
        });
        
    </script>
</head>
<body>
	<div class="content-wrapper">
		<p>A shift is the action of one or more offensive players who,
			after a huddle or after taking set positions, move to a new set
			position before the ensuing snap.</p>

		<div class="accordion-wrapper">




			<div class="accordion-head ">
				<span class="plus-icon"></span><span class="head-text">Stationary after Shift</span>
			</div>
			<div class="accordion-content ">
				<p>After a huddle or shift all 11 players of A shall come to an
					absolute stop and shall remain stationary simultaneously without
					movement of hands, feet, head or body for at least one second
					before the snap.</p>
			</div>




			<div class="accordion-head ">
				<span class="plus-icon"></span><span class="head-text">Motion at Snap</span>
			</div>
			<div class="accordion-content ">
				<p>Only one A player may be in motion at the snap and then only
					if such motion is not toward his opponent's goal line.</p>
			</div>







			<div class="accordion-head ">
				<span class="plus-icon"></span><span class="head-text">Motion Behind Line of
					Scrimmage</span>
			</div>
			<div class="accordion-content ">
				<p>Other than the player with his hands in position to receive
					the ball if it is snapped, any other A player in motion shall be at
					least 5 yards behind his line of scrimmage at the snap if he
					started from any position not clearly behind the line and did not
					establish himself as a back by stopping for at least one full
					second.</p>
			</div>



		</div>

		<h4>PENALTY</h4>
		<div class="icons">
			<a href="#coach" class="coach-icon pop-up-link"> </a>
			<div id="coach" class="pop-up">
				<div class="pop-up-wrapper">
					<img
						src="http://signals.usafootball.com/uploads/catagory/image_2x/44/25.png"
						alt="" />
					<div class="caption">
						<div class="rule-number">20</div>
						<div class="rule-name">illegal shift (2 hands) illegal motion (1 hand)</div>
					</div>
					<div class="close-btn"></div>
				</div>
				<div class="overlay"></div>
			</div>
              <div class="yds-icon pop-up-link"></div>
			<div class="clear"></div>
		</div>

		<h4>APPROVED RULINGS</h4>





	<div class="accordion-wrapper">
		<div class="accordion-head ">
			<span class="plus-icon"></span><span class="head-text">AR 4.6.A</span>
		</div>
		<div class="accordion-content ">
			<p>Before the snap (a) A's guards and tackles go from a hands-
				on-knees position to a three-point stance, (b) quarterback A1 takes
				a step forward and puts his hands under the center or (c)
				quarterback A1 is in an upright position as he looks over the
				defense, but he then bends his knees and puts his hands under
				center. RULING: Each of the movements in (a), (b) and (c)
				constitutes a shift. Normal shoulder and head movements by the
				quarterback are not considered a shift.</p>
		</div>





    
			<div class="accordion-head ">
				<span class="plus-icon"></span><span class="head-text">AR 4.6.B</span>
			</div>
			<div class="accordion-content ">
				<p>A comes to its line of scrimmage with the quarterback A1
					standing behind the snapper. Upon signal, A2 goes in motion and
					then A1 assumes his final position under the snapper. RULING: When
					the ball is snapped, it will be an illegal shift because A2 did not
					reset for one second along with the other A players after A1
					shifted. Motion cannot be started legally until all 11 players of A
					have been set simultaneously for at least one second.</p>
			</div>





			
				<div class="accordion-head ">
					<span class="plus-icon"></span><span class="head-text">AR 4.6.C</span>
				</div>
				<div class="accordion-content ">
					<p>Backs A1 and A2 simultaneously move to new backfield
						positions prior to the snap. In less than one second after both
						are stationary (a) A3 goes in motion and is in motion at the snap
						or (b) the ball is snapped. RULING: Illegal shift in both (a) and
						(b). Following a huddle or a shift, all 11 players of A must come
						to a complete stop and must remain stationary simultaneously for
						at least one second before the snap or before a player goes in
						motion.</p>
				</div>





				
					<div class="accordion-head ">
						<span class="plus-icon"></span><span class="head-text">AR
							4.6.D</span>
					</div>
					<div class="accordion-content ">
						<p>After A has been set for more than one second, back A1 goes
							in motion. While A1 is in motion, back A2 takes one step forward
							and then resets. A1 is still in motion when the ball is snapped
							two seconds after A2 reset. RULING: Illegal shift. A2's movement
							was a shift and the failure of the entire team to set for at
							least one second after the shift and before the snap is a foul at
							the snap.</p>
					</div>





					
						<div class="accordion-head ">
							<span class="plus-icon"></span><span class="head-text">AR
								4.6.E</span>
						</div>
						<div class="accordion-content ">
							<p>The quarterback by voice command has signaled his
								teammates to assume a set position while he is standing upright
								behind the center. The quarterback steps forward and places his
								hands under the center to receive the snap (a) at the instant
								the snap is made, (b) that is made after he is motionless but
								prior to one second having elapsed, (c) that is made after he is
								motionless for one second or (d) that is made after he is
								motionless for one second but while he is stepping backward with
								one foot as the snap is made. RULING: In (a), it is illegal
								motion. In (b), it is an illegal shift. In (c), it is legal. In
								(d), it is legal unless a teammate is also in motion at the
								snap.</p>
						</div>



	</div>
    
	</div>


					
</body>
</html>
