<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="style.css" media="all" rel="stylesheet" type="text/css"/>
    <script src="jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
                          $(".accordion-content").hide();
                          $(".accordion-head").click(function(){
                                                     $(this).next().slideToggle().siblings(".accordion-content").slideUp();
                                                     if($(this).hasClass('activeTab')){
                                                     $(this).removeClass('activeTab');
                                                     }
                                                     else
                                                     {
                                                     $(this).addClass('activeTab');
                                                     $(this).siblings().removeClass('activeTab');
                                                     }
                                                     });
        });

    </script>
</head>
<body>
<div class="content-wrapper">
<p>If team K fouls during a scrimmage kick play, team R has the option of enforcement from the previous spot or from the end of the play.</p>

<div class="accordion-wrapper">


    <div class="accordion-head ">
        <span class="plus-icon"></span><span class="head-text">Automatic First Down</span>
    </div>
    <div class="accordion-content ">
        <p>If B is penalized for roughing the kicker, holder or passer; forward pass interference; or any personal foul, the penalty includes an automatic first down for A.</p>
    </div>

    <div class="accordion-head ">
        <span class="plus-icon"></span><span class="head-text">15-Yard Penalty from Previous Spot</span>
    </div>
    <div class="accordion-content ">
        <p>Pass interference against either team results in a 15-yard penalty enforced from the previous spot.</p>
    </div>
</div>
</div>
</body>
</html>