<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="style.css" media="all" rel="stylesheet" type="text/css" />
<link href="colorbox.css" media="all" rel="stylesheet" type="text/css" />
<script src="jquery.min.js" type="text/javascript"></script>
<script src="jquery.colorbox-min.js" type="text/javascript"></script>
<script type="text/javascript">
        $(document).ready(function(){
                          $(".accordion-content").hide();
                          $(".accordion-head").click(function(){
                                                     $(this).next().slideToggle().siblings(".accordion-content").slideUp();
                                                     if($(this).hasClass('activeTab')){
                                                     $(this).removeClass('activeTab');
                                                     }
                                                     else
                                                     {
                                                     $(this).addClass('activeTab');
                                                     $(this).siblings().removeClass('activeTab');
                                                     }
                                                     });
                         
        });
        
    </script>
</head>
<body>
	<div class="content-wrapper">
		<p>Each half of the game shall be started by a kickoff.</p>

		<div class="accordion-wrapper">
			<div class="accordion-head accordion-head1">
				<span class="plus-icon"></span><span class="head-text">Goals</span>
			</div>
			<div class="accordion-content accordion-content1">
				<p>The teams shall change goals between the first and second and
					between the third and fourth periods. Team possession, number of
					the next down, the relative position of the ball and the line to
					gain remain unchanged.</p>
			</div>

		</div>
		</div>
</body>
</html>