<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1"/>
	<link href="style.css" media="all" rel="stylesheet" type="text/css" />
	<link href="colorbox.css" media="all" rel="stylesheet" type="text/css" />
	<script src="jquery.min.js" type="text/javascript"></script>
	<script src="jquery.colorbox-min.js" type="text/javascript"></script>
	<script type="text/javascript">
        $(document).ready(function () {
                          $(".accordion-content").hide();
                          $(".accordion-head").click(function(){
                                                     $(this).next().slideToggle().siblings(".accordion-content").slideUp();
                                                     if($(this).hasClass('activeTab')){
                                                     $(this).removeClass('activeTab');
                                                     }
                                                     else
                                                     {
                                                     $(this).addClass('activeTab');
                                                     $(this).siblings().removeClass('activeTab');
                                                     }
                                                     });


        });

    </script>
</head>
<body>
	<div class="content-wrapper">
		<p>A live ball is a ball in play. A dead ball is a ball not in
			play. The ball is dead during the interval between downs. A down is
			action that starts with a legal snap (beginning a scrimmage down) or
			when the ball is kicked on a free kick (beginning a free-kick down).
			A down ends when the ball next becomes dead.</p>

		<div class="accordion-wrapper">


			<div class="accordion-head">
				<span class="plus-icon"></span><span class="head-text">Ball
					Becomes Live</span>
			</div>
			<div class="accordion-content">
				<p>A ball becomes live when the ball has been legally snapped or
					free kicked and a down is in progress. After being put in play, the
					ball remains live until the down ends.</p>
			</div>


			<div class="accordion-head">
				<span class="plus-icon"></span><span class="head-text">Dead
					Ball</span>
			</div>
			<div class="accordion-content">
				<p>A live ball becomes a dead ball:</p>
				<ol class="lower-alpha">
					<li>When a runner goes out of bounds, is held so his forward
						progress is stopped or allows any part of his person other than
						hand or foot to touch the ground.
					
						<h3>Exceptions: </h3>
						<p>
							The ball remains live if, at the snap, a place kick holder with
							his knee(s) on the ground and with a teammate in kicking position
							catches or recovers the snap while his knee(s) is on the ground
							or rises and catches or recovers an errant snap and immediately
							returns his knee(s) to the ground and places the ball for a kick
							or if he rises to advance, hand, kick or pass. <strong>NOTE:</strong>
							The ball becomes dead if the place kick holder muffs the snap or
							fumbles and recovers after his knees have been off the ground and
							he then touches the ground with other than hand or foot while in
							possession of the ball.
						</p>
                        
					</li>
					<li>When a live ball goes out of bounds.</li>
					<li>When any forward pass (legal or illegal) is incomplete or
						is simultaneously caught by opposing players.</li>
					<li><p>When any legal free kick or scrimmage kick that is not a
						scoring attempt or is a grounded scoring attempt breaks the plane
						of R&apos;s goal line; when a scoring attempt while in flight
						touches a K player in R&apos;s end zone or when a scoring attempt
						after breaking the plane of R&apos;s goal line has apparently
						failed. <br/> </p><p><strong>EXCEPTION:</strong> If a scoring attempt
						kick touches an upright, crossbar, an official or R player in the
						end zone and caroms through the goal, the touching is ignored and
						the attempt is successful.</p>
					</li>
					<li>When any loose ball is simultaneously caught or recovered
						by opposing players, is on the ground motionless and no player
						attempts to secure possession or touches or is touched by,
						anything inbounds other than a player, substitute, replaced
						player, an official, the ground or authorized equipment. In that
						case, the ball will be put in play in accordance with the
						procedure for an inadvertent whistle.</li>
					<li>When the kicking team catches or recovers any free kick
						anywhere and when the kicking team catches or recovers a scrimmage
						kick beyond the neutral zone and when the kicking team is first
						(i.e., before any touching by the receivers) to touch a scrimmage
						kick after it has come to rest beyond the neutral zone and between
						the goal lines.</li>
					<li>Following a valid or invalid fair-catch signal given by
						any member of the receiving team when a scrimmage kick or free
						kick is caught or recovered by any member of the receiving team
						beyond, in or behind the neutral zone.</li>
					<li>When any score occurs.</li>
					<li>During a try if B secures possession or as soon as it is
						apparent that a kick has failed to score.</li>
					<li>When the helmet comes completely off a player who is in
						possession of the ball.</li>
					<li>When a runner simulates taking a knee or simulates
						"spiking" a forward pass.</li>
					<li>When an official sounds his whistle inadvertently.
						Inadvertent whistles are administered as follows:
						<ol>
							<li>The down shall be replayed if, during a down or during a
								down in which the penalty for a foul is declined, an inadvertent
								whistle is sounded while a legal forward pass or snap is in
								flight or during a legal kick.</li>
							<li>The team last in possession may choose to either put the
								ball in play where possession was lost or replay the down if,
								during a down or during a down in which the penalty for a foul
								is declined, an inadvertent whistle is sounded while the ball is
								loose following a backward pass, fumble, illegal forward pass or
								illegal kick.</li>
							<li>The team in possession may choose to either accept the
								results of the play at the dead-ball spot or replay the down if,
								during a down or during a down in which the penalty for a foul
								is declined, an inadvertent whistle is sounded while the ball is
								in player possession.</li>
							<li>The penalty shall be administered as determined by the
								basic spot and takes precedence over inadvertent whistle
								administration if, during a down, a live-ball foul occurs prior
								to the inadvertent whistle and the penalty is accepted.</li>
						</ol>
					</li>
					</ol>
			</div>

			<div class="accordion-head">
				<span class="plus-icon"></span><span class="head-text">Catch</span>
			</div>
			<div class="accordion-content">
				<p>A catch is the act of establishing player possession of a
					live ball that is in flight and first contacting the ground
					inbounds or being contacted by an opponent in such a way that he is
					prevented from returning to the ground inbounds while maintaining
					possession of the ball. A simultaneous catch is a catch in which
					there is joint possession of a live ball by opposing players who
					are inbounds. An airborne player with control of the ball is
					required first to have at least one foot or body part down
					inbounds.</p>
			</div>

			<div class="accordion-head">
				<span class="plus-icon"></span><span class="head-text">Fumble</span>
			</div>
			<div class="accordion-content">
				<p>A fumble is any loss of player possession other than by
					handing, passing or legal kicking. An illegal kick is treated as a
					fumble.</p>
			</div>

			<div class="accordion-head">
				<span class="plus-icon"></span><span class="head-text">Interception</span>
			</div>
			<div class="accordion-content">
				<p>An interception is the catch of an opponent's fumble or pass.</p>
			</div>

			<div class="accordion-head">
				<span class="plus-icon"></span><span class="head-text">Kick</span>
			</div>
			<div class="accordion-content">
				<p>A kick is the intentional striking of the ball with the knee,
					lower leg or foot. A kick ends when a player gains possession or
					when the ball becomes dead while not in player possession.
					Accidental striking of the ball with the knee, lower leg or foot is
					not a kick.</p>
			</div>

			<div class="accordion-head">
				<span class="plus-icon"></span><span class="head-text">Muff</span>
			</div>
			<div class="accordion-content">
				<p>A muff is the touching of a loose ball by a player in an
					unsuccessful attempt to secure possession.</p>
			</div>

			<div class="accordion-head">
				<span class="plus-icon"></span><span class="head-text">Recovery</span>
			</div>
			<div class="accordion-content">
				<p>A recovery is gaining possession of a live ball after it
					strikes the ground. An airborne player has completed a recovery
					when he first contacts the ground inbounds with the ball in his
					possession. A simultaneous recovery is a recovery in which there is
					joint possession of a live ball by opposing inbounds players.</p>
			</div>

			<div class="accordion-head">
				<span class="plus-icon"></span><span class="head-text">Loose
					Ball</span>
			</div>
			<div class="accordion-content">
				<p>A loose ball is a pass, fumble or a kick. A loose ball that
					has not yet touched the ground is in flight. A grounded loose ball
					is one that has touched the ground. Any loose ball continues to be
					a loose ball until a player secures possession of it or until it
					becomes dead by rule, whatever comes first. A loose-ball play is
					action during a free kick or scrimmage kick other than
					post-scrimmage kick fouls, a legal forward pass, a backward pass
					(including the snap), an illegal kick or fumble made by A from in
					or behind the neutral zone prior to a change of team possession,
					the run or runs that precedes such legal or illegal kick, legal
					forward pass, backward pass or fumble. Any other action is a
					running play.</p>
			</div>

			<div class="accordion-head">
				<span class="plus-icon"></span><span class="head-text">Ball
					in Player Possession</span>
			</div>
			<div class="accordion-content">
				<p>A ball in player possession is a live ball held or controlled
					by a player after it has been handed or snapped to him or after he
					has caught or recovered it.</p>
			</div>

			<div class="accordion-head">
				<span class="plus-icon"></span><span class="head-text">Ball
					in Team Possession</span>
			</div>
			<div class="accordion-content">
				<p>A ball in team possession is a live ball that is in player
					possession or one that is loose following loss of such player
					possession. A live ball is always in possession of a team. A change
					of possession occurs when the opponent gains player possession
					during the down. Ready for play signifies the referee has signaled
					the ball may be put in play by a snap or free kick and the
					25-second count has begun.</p>
			</div>

			<div class="accordion-head">
				<span class="plus-icon"></span><span class="head-text">Out of
					Bounds</span>
			</div>
			<div class="accordion-content">
				<p>A ball in player possession is out of bounds when the runner
					or the ball touches anything, other than another player or game
					official, that is on or outside a sideline or end line. A loose
					ball is out of bounds when it touches anything, including a player
					or game official that is out of bounds.</p>
			</div>
		</div>

	</div>
</body>
</html>