<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href="style.css" media="all" rel="stylesheet" type="text/css" />
	<link href="colorbox.css" media="all" rel="stylesheet" type="text/css" />
	<script src="jquery.min.js" type="text/javascript"></script>
	<script src="jquery.colorbox-min.js" type="text/javascript"></script>
	<script type="text/javascript">
        $(document).ready(function(){
                          $(".accordion-content").hide();
                          $(".accordion-head").click(function(){
                                                     $(this).next().slideToggle().siblings(".accordion-content").slideUp();
                                                     if($(this).hasClass('activeTab')){
                                                     $(this).removeClass('activeTab');
                                                     }
                                                     else
                                                     {
                                                     $(this).addClass('activeTab');
                                                     $(this).siblings().removeClass('activeTab');
                                                     }
                                                     });        });

    </script>
</head>
<body>
	<div class="content-wrapper">
		<p>The use of any replay or television monitoring equipment by the officials in making any decision relating to the game is prohibited.</p>
            <div class="accordion-wrapper">
                <div class="accordion-head ">
                    <span class="plus-icon"></span>
                    <span class="head-text">For Game Administration</span>
                </div>
                <div class="accordion-content ">
                    <p>Supplementary equipment to aid in game administration may be
                    used if authorized by the league.
                    </p>
                </div>
            </div>

		<h4>APPROVED RULINGS</h4>
		<div class="accordion-wrapper">
			<div class="accordion-head ">
				<span class="plus-icon"></span> <span class="head-text">AR
					11.5.A</span>
			</div>
			<div class="accordion-content ">
				<p>A1 advances the ball to near B’s goal line, where several B players try to prevent the score. The covering official rules a touchdown. Sideline replay equipment clearly shows (a) A1 fumbled the ball at B’s 1-yard line, (b) A1 stepped out of bounds on B’s 2-yard line or (c) A2 was illegally in motion at the snap. RULING: The touchdown is scored in all cases. Video monitoring or replay equipment shall not be used by game officials to make any decision relating to the game.</p>
			</div>
            <div class="accordion-head ">
				<span class="plus-icon"></span> <span class="head-text">AR
					11.5.B</span>
			</div>
			<div class="accordion-content ">
				<p>The game officials are advised that supplementary equipment such as (a) a microphone for penalty announcements by the referee, (b) a ball-spotting device, (c) a ball-tracking device or (d) a 25-second clock will be used during the game. RULING: None of the supplementary devices as described may be used unless the league has given specific authorization.</p>
			</div>
		</div>



	</div>
</body>
</html>