<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="style.css" media="all" rel="stylesheet" type="text/css"/>
    <link href="colorbox.css" media="all" rel="stylesheet" type="text/css"/>
    <script src="jquery.min.js" type="text/javascript"></script>
    <script src="jquery.colorbox-min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
                          $(".accordion-content").hide();
                          $(".accordion-head").click(function(){
                                                     $(this).next().slideToggle().siblings(".accordion-content").slideUp();
                                                     if($(this).hasClass('activeTab')){
                                                     $(this).removeClass('activeTab');
                                                     }
                                                     else
                                                     {
                                                     $(this).addClass('activeTab');
                                                     $(this).siblings().removeClass('activeTab');
                                                     }
                                                     });

                          $(".pop-up").hide();
                          $(".pop-up-link").click(function () {
                                                  var currentTab = $(this).attr('href');
                                                  $(this).addClass('active');
                                                  setTimeout(function(){
                                                  $(currentTab).show().addClass('active');
                                                  return false;
                                                    }, 50);
                                                  });
                          $(".close-btn").click(function(){
                                                $(".pop-up-link").removeClass("active")
                                                $(".pop-up").hide();
                                                $(".pop-up").removeClass("active");
                                                });


        });

    </script>
</head>
<body>
<div class="content-wrapper">
    <p>
       Tackling is the use of hands, arms, legs or body by a defensive player in his attempt to hold a runner or to bring him to the ground.
    </p>
    <div class="accordion-wrapper">
        <div class="accordion-head">
           <span class="plus-icon"></span>
            <span class="head-text">Shoulder Pads or Jersey Usage</span>
        </div>
        <div class="accordion-content">
            <p>All players are prohibited from grabbing the inside back or side collar of the shoulder pads or
                jersey and pulling an opponent down (horse-collar).
            </p>
        </div>
    </div>
        <h3>PENALTY
        </h3>
      <!--  <p>15 yards and automatic first  down. Signals 38, 25 and 8. </p> -->
        <div class="icons">
            <a href="#coach" class="coach-icon pop-up-link"></a>

            <div id="coach" class="pop-up">
                <div class="pop-up-wrapper">
                    <img src="http://signals.usafootball.com/uploads/catagory/image_2x/35/16.png" alt=""/>

                    <div class="caption">
                        <div class="rule-number">38</div>
                        <div class="rule-name">Personal foul</div>
                    </div>
                    <div class="close-btn"></div>
                </div>
                <div class="overlay"></div>
            </div>
                <a href="#yds" class="coach-icon pop-up-link"> </a>

                <div id="yds" class="pop-up">
                    <div class="pop-up-wrapper">
                        <img
                                src="http://signals.usafootball.com/uploads/catagory/image_2x/23/4.png"
                                alt=""/>

                        <div class="caption">
                            <div class="rule-number">25</div>
                            <div class="rule-name">Illegal Horse-collar tackle
                            </div>
                        </div>
                        <div class="close-btn"></div>
                    </div>
                    <div class="overlay"></div>
                </div>
                <a href="#sds" class="coach-icon pop-up-link"> </a>
                <div id="sds" class="pop-up">
                    <div class="pop-up-wrapper">
                        <img
                                src="http://signals.usafootball.com/uploads/catagory/image_2x/9/2.png"
                                alt=""/>

                        <div class="caption">
                            <div class="rule-number">8</div>
                            <div class="rule-name">First down                            </div>
                        </div>
                        <div class="close-btn"></div>
                    </div>
                    <div class="overlay"></div>
                </div>
  <div class="yds-fifteen-icon"></div>
  <div class="clear"></div>
    </div><p>Automatic first down</p>
    <div class="clear"></div>
        <h3>
            APPROVED RULINGS
        </h3>
    <div class="accordion-wrapper">
        <div class="accordion-head">
           <span class="plus-icon"></span>
            <span class="head-text">AR 7.10.A</span>
        </div>
        <div class="accordion-content">
            <p> During a running play beyond the neutral zone, A1 is momentarily in the clear and B1
                comes up to make the tackle. B1 keeps  his head in an upright position with his eyes on
                the numbers of A1 and (a) moves his head at the last moment so that he contacts A1 with his shoulder or (b)
                moves his head to attempt a shoulder tackle, but because of a sharp cut by A1, there is some contact with the side
                of the helmet of B1.  RULING: Legal in both (a) and (b).
            </p>
        </div>
        <div class="accordion-head">
           <span class="plus-icon"></span>
            <span class="head-text">AR 7.10.B</span>
        </div>
        <div class="accordion-content">
            <p>  B1 tackles runner A1 with (a) a cross-body block at the knees, (b) a block from behind and below the waist,
                (c) a trip with his foot or (d) his arms and shoulder. RULING: The techniques in (a), (b), (c) and (d) are all legal.
            </p>
        </div>
        <div class="accordion-head">
           <span class="plus-icon"></span>
            <span class="head-text">AR 7.10.C</span>
        </div>
        <div class="accordion-content">
            <p>B1 grabs runner A1&apos;s shoulder pad opening from behind and (a) pulls A1 down abruptly backward;
                (b) pulls A1 down to the ground from the side; (c) rides A1 for several yards before pulling A1 backward to
                the ground; or (d) rides A1 for several yards before A1 falls forward. RULING: Horse-collar in (a), (b) and (c),
                no foul in (d).
            </p>
        </div>
        <div class="accordion-head">
           <span class="plus-icon"></span>
            <span class="head-text">AR 7.10.D</span>
        </div>
        <div class="accordion-content">
            <p>  B1 grabs runner A1&apos;s shoulder pad opening from behind and (a) A1 does not go down from the contact;
                (b) B2 tackles A1 while still in B1's grasp; or (c) A1 runs four more yards before being pulled down.
                RULING: No foul in (a) and (b); foul in (c) because A1 subsequently went down because of the horse-collar.
            </p>
        </div>
        <div class="accordion-head">
           <span class="plus-icon"></span>
            <span class="head-text">AR 7.10.E</span>
        </div>
        <div class="accordion-content">
            <p>  B1 grabs runner A1&apos;s shoulder pad opening from behind, causing A1 to fumble.
                B2 recovers the fumble. A1 (a) does not go down from the contact; or (b) does go down.
                RULING: No foul in (a) because A1 did not go down. Horse-collar in (b).
            </p>
        </div>
    </div>
</div>
</body>
</html>
