<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="style.css" media="all" rel="stylesheet" type="text/css"/>
    <link href="colorbox.css" media="all" rel="stylesheet" type="text/css"/>
    <script src="jquery.min.js" type="text/javascript"></script>
    <script src="jquery.colorbox-min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
                          $(".accordion-content").hide();
                          $(".accordion-head").click(function(){
                                                     $(this).next().slideToggle().siblings(".accordion-content").slideUp();
                                                     if($(this).hasClass('activeTab')){
                                                     $(this).removeClass('activeTab');
                                                     }
                                                     else
                                                     {
                                                     $(this).addClass('activeTab');
                                                     $(this).siblings().removeClass('activeTab');
                                                     }
                                                     });


        });

    </script>
</head>
<body>
<div class="content-wrapper">
<p>The offense is the team that is in possession of the ball. The opponent is the defense.</p>

<div class="accordion-wrapper">


    <div class="accordion-head">
        <span class="plus-icon"></span><span class="head-text">A and B</span>
    </div>
    <div class="accordion-content">
        <p> A is the team that puts the ball in play. A player of A is A1 and teammates are A2 and A3.
            The opponent is B. A player of B is B1 and teammates are B2 and B3.</p>
    </div>


    <div class="accordion-head">
        <span class="plus-icon"></span><span class="head-text">K and R</span>
    </div>
    <div class="accordion-content">
        <p>K is the team that legally kicks the ball during the down. A player of K is K1 and teammates are K2 and K3.
            The opponent is R. A player of R is R1 and teammates are R2 and R3.</p>
    </div>

</div>

</div>
</body>
</html>