<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href="style.css" media="all" rel="stylesheet" type="text/css" />
</head>
<body>
	<div class="content-wrapper">
		<p>Football is played on a rectangular field 360 by 160 feet. The
			field shall be a rectangular area with dimensions, lines, zones,
			goals and markers. It is recommended there be a slope of 1/4 inch per
			foot from the center of the field to each sideline. The field of play
			is the area within the boundary lines and the goal lines. The rise
			from each sideline to the center of the field is 20 inches when the
			recommended slope is used.</p>
	</div>
</body>
</html>