    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="style.css" media="all" rel="stylesheet" type="text/css" />
    <link href="colorbox.css" media="all" rel="stylesheet" type="text/css" />
    <script src="jquery.min.js" type="text/javascript"></script>
    <script src="jquery.colorbox-min.js" type="text/javascript"></script>
    <script type="text/javascript">
            $(document).ready(function(){
                              $(".accordion-content").hide();
                              $(".accordion-head").click(function(){
                                                         $(this).next().slideToggle().siblings(".accordion-content").slideUp();
                                                         if($(this).hasClass('activeTab')){
                                                         $(this).removeClass('activeTab');
                                                         }
                                                         else
                                                         {
                                                         $(this).addClass('activeTab');
                                                         $(this).siblings().removeClass('activeTab');
                                                         }
                                                         });
            });
            
        </script>
    </head>
    <body>
        <div class="content-wrapper">
            <p>Each team is entitled to three charged timeouts each half.
                Unused first-half timeouts cannot be used in the second half. Unused
                second-half timeouts cannot be used in overtime.</p>

            <div class="accordion-wrapper">
                <div class="accordion-head">
                    <span class="plus-icon"></span><span class="head-text">Charged Team Timeout</span>
                </div>
                <div class="accordion-content">
                    <p>A charged team timeout occurs when the ball is dead and the
                        request of either a player, the head coach or the head coach's
                        designee is legally granted; the repair of faulty player equipment
                        requires the assistance of a team attendant or attendants or that,
                        without the assistance of a team attendant delays the ready for
                        play signal for more than 25 seconds or a timeout is requested and
                        granted for the purpose of reviewing an official's application of a
                        rule that may have been misapplied or misinterpreted. The timeout
                        remains charged to the requesting team if no change in the ruling
                        results. The head coach's designee shall remain in place for the
                        entire game except in case of emergency.</p>
                </div>
                <div class="accordion-head">
                    <span class="plus-icon"></span><span class="head-text">Timeout Length</span>
                </div>
                <div class="accordion-content">
                    <p>A single charged timeout shall not exceed one minute. The
                        referee shall notify the teams within five seconds after the
                        timeout expires and shall declare the ball ready for play. Charged
                        timeouts shall be reduced in length only if both teams are ready to
                        play prior to the 25-second ready for play signal by the referee.
                        Successive charged timeouts may be granted during the same
                        dead-ball period.</p>
                </div>
                <div class="accordion-head">
                    <span class="plus-icon"></span><span class="head-text">No Timeouts Remaining</span>
                </div>
                <div class="accordion-content">
                    <p>After a team has used its permissible charged timeouts for
                        the half, any subsequent request shall be denied unless it is for
                        an apparently injured player who is so designated when the request
                        is made, necessary repair to player equipment, or the review of a
                        possible misapplication or misinterpretation of a rule. If repair
                        of equipment without the assistance of a team attendant delays the
                        ready for play signal for more than 25 seconds or requires the
                        assistance of a team attendant(s) and the player's team has used
                        all permissible timeouts, the player shall be replaced for at least
                        one down.</p>
                </div>
                <div class="accordion-head">
                    <span class="plus-icon"></span><span class="head-text">Timeout Type</span>
                </div>
                <div class="accordion-content">
                    <p>During a timeout, teams may choose between one or more team
                        members and one or more coaches directly in front of the team box
                        within nine yards of the sideline or one coach on the field to
                        confer with no more than 11 players at his team's huddle between
                        the inbounds marks. A team may only use one or the other type
                        during any one timeout.</p>
                </div>
                <div class="accordion-head">
                    <span class="plus-icon"></span><span class="head-text">Attendants During
                        Timeout</span>
                </div>
                <div class="accordion-content">
                    <p>If during a timeout one or more team members and one or more
                        coaches meet directly in front of the team box within nine yards of
                        the sideline, three attendants, none of whom is a coach, may enter
                        the field to attend their team. Three attendants, none of whom is a
                        coach, may enter the field to attend their team during the
                        one-minute intermission following a try, a successful field goal or
                        safety, prior to the succeeding free kick, between periods and
                        during an official's timeout for unusual heat and humidity.</p>
                </div>
                <div class="accordion-head">
                    <span class="plus-icon"></span><span class="head-text">Non-Charged Timeouts</span>
                </div>
                <div class="accordion-content">
                    <p>Neither team is charged for a timeout when there is a break
                        for unusual heat or humidity that may create a health risk to
                        players; the one-minute intermission between the first and second
                        and the third and fourth periods; and during the one-minute
                        intermission following a try, successful field goal or safety and
                        prior to the succeeding free kick.</p>
                </div>

            </div>
            <h4>APPROVED RULINGS</h4>
        </div>
        <div class="accordion-wrapper">
            <div class="accordion-head">
                <span class="plus-icon"></span><span class="head-text">AR 2.11.A</span>
            </div>
            <div class="accordion-content">
                <p>Team A's captain requests a timeout prior to (a) making a penalty decision, (b) deciding whether A will snap or free kick following a fair catch or (c) designating where the ball is to be spotted on the 3-yard line for a try. RULING: Not allowed in (a), but permissible in (b) and (c).</p>
            </div>

            <div class="accordion-head">
                <span class="plus-icon"></span><span class="head-text">AR 2.11.B</span>
            </div>
            <div class="accordion-content">
                <p>During a charged timeout, the intermission between the first
                    and second or the third and fourth periods or following a try, team
                    members of A confer with their head coach in front of the team box
                    near the sideline. RULING: Legal.</p>
            </div>


            <div class="accordion-head">
                <span class="plus-icon"></span><span class="head-text">AR 2.11.C</span>
            </div>
            <div class="accordion-content">
                <p>During the course of the game, quarterback A1 runs to the
                    vicinity of his team box area for the purpose of receiving
                    instructions from his coach. No timeout is requested, there is no
                    delay in declaring the ball ready for play and the coach does not
                    leave the team-box or coaches area. RULING: Legal.</p>
            </div>




            <div class="accordion-head">
                <span class="plus-icon"></span><span class="head-text">AR 2.11.D</span>
            </div>
            <div class="accordion-content">
                <p>A's head coach has designated an assistant coach to request
                    timeouts. In the second quarter, (a) the head coach requests a
                    timeout, (b) the designee is ejected or (c) the head coach changes
                    his mind and wants to request timeouts himself. RULING: In (a), the
                    request is not granted. Only the designee is allowed to request
                    timeouts. In (b), the head coach may now designate someone else to
                    request timeouts. In (c), the request is denied. A designee remains
                    in place except in case of emergency or ejection of the designee.</p>
            </div>


            <div class="accordion-head">
                <span class="plus-icon"></span><span class="head-text">AR 2.11.E</span>
            </div>
            <div class="accordion-content">
                <p>During a charged timeout the coach of A confers with A1 near
                    the sideline and in front of his team box. The discussion continues
                    for 30 seconds. A1 then returns to the huddle and A2 comes to the
                    sideline to confer with the coach for the remainder of the charged
                    timeout. RULING: Legal.</p>
            </div>



        </div>
    </body>
    </html>