<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href="style.css" media="all" rel="stylesheet" type="text/css" />
	<link href="colorbox.css" media="all" rel="stylesheet" type="text/css" />
	<script src="jquery.min.js" type="text/javascript"></script>
	<script src="jquery.colorbox-min.js"></script>
	<script type="text/javascript">
        $(document).ready(function () {
                          $(".accordion-content").hide();
                          $(".accordion-head").click(function(){
                                                     $(this).next().slideToggle().siblings(".accordion-content").slideUp();
                                                     if($(this).hasClass('activeTab')){
                                                     $(this).removeClass('activeTab');
                                                     }
                                                     else
                                                     {
                                                     $(this).addClass('activeTab');
                                                     $(this).siblings().removeClass('activeTab');
                                                     }
                                                     });        });

    </script>
</head>
<body>
	<div class="content-wrapper">
		<p>A touchdown is six points.</p>

		<div class="accordion-wrapper">
			<div class="accordion-head ">
				<span class="plus-icon"></span> <span class="head-text">Scoring
					a Touchdown</span>
			</div>
			<div class="accordion-content ">
				<p>It is a touchdown when a runner advances from the field of
					play so that the ball penetrates the vertical plane of the
					opponent's goal line; a loose ball is caughtor recovered by a
					player while the ball is on or behind his opponent's goal line; or
					when a backward pass or fumble is declared dead in the end zone of
					the opponent of the player who threw the backward pass or fumbled
					while no player is in possession (other than because of an
					inadvertent whistle).</p>
			</div>
		</div>
		<h4>APPROVED RULINGS</h4>
		<div class="accordion-wrapper">
			<div class="accordion-head ">
				<span class="plus-icon"></span> <span class="head-text">AR
					8.1.A</span>
			</div>
			<div class="accordion-content ">
				<p>Runner A1 is advancing toward B&apos;s goal line and is very
					near the sideline. A1 (a) advances into B&apos;s end zone while
					holding the ball outside the sideline plane so the ball breaks the
					plane of B&apos;s goal line extended or (b) dives short of the goal
					line and is airborne when the holds the ball so that it crosses the
					plane of B&apos;s goal line outside the sideline plane. RULING: In
					(a), it is a touchdown because A1 was touching inbounds when the
					ball broke the plane of the goal line extended. In (b), it cannot
					be a touchdown because A1 was not touching the ground inbounds. The
					covering official will have to determine the location of the ball
					when it crossed the sideline. That will be the spot of forward
					progress.</p>
			</div>
			<div class="accordion-head ">
				<span class="plus-icon"></span> <span class="head-text">AR
					8.1.B</span>
			</div>
			<div class="accordion-content ">
				<p>A8, in B&apos;s end zone, leaps in the air to catch a pass
					and is contacted by B2. A8 comes down inbounds on B&apos;s 1-yard
					line, where he is downed. RULING: Touchdown, since A8's forward
					progress was stopped over B&apos;s end zone by B2's contact. Even
					though the catch was not made until A8 came down inbounds, his
					forward progress was stopped by B2's contact, resulting in A
					possessing the live ball in its opponent's end zone.</p>
			</div>
			<div class="accordion-head ">
				<span class="plus-icon"></span> <span class="head-text">AR
					8.1.C</span>
			</div>
			<div class="accordion-content ">
				<p>Airborne A1 and B1 simultaneously gain possession of a legal
					forward pass near the goal line and return to the ground so that
					(a) they alight in the end zone with the ball, (b) A1 lands in the
					end zone and B1 in the field of play inbounds or (c) B1 comes down
					in the end zone and A1 lands in the field of play. RULING: It is a
					touchdown in (a). In (b) and (c), the ball becomes dead and the
					pass is complete at the yard line through the foremost point of the
					ball when the players contacted the ground inbounds. If the ball
					has penetrated the plane of the goal line in either (b) or (c), it
					is a touchdown.</p>
			</div>
		</div>
	</div>
</body>
</html>