<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="style.css" media="all" rel="stylesheet" type="text/css"/>
    <link href="colorbox.css" media="all" rel="stylesheet" type="text/css"/>
    <script src="jquery.min.js" type="text/javascript"></script>
    <script src="jquery.colorbox-min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
                          $(".accordion-content").hide();
                          $(".accordion-head").click(function(){
                                                     $(this).next().slideToggle().siblings(".accordion-content").slideUp();
                                                     if($(this).hasClass('activeTab')){
                                                     $(this).removeClass('activeTab');
                                                     }
                                                     else
                                                     {
                                                     $(this).addClass('activeTab');
                                                     $(this).siblings().removeClass('activeTab');
                                                     }
                                                     });

                          $(".pop-up").hide();
                          $(".pop-up-link").click(function () {
                                                  var currentTab = $(this).attr('href');
                                                  $(this).addClass('active');
                                                  setTimeout(function(){
                                                  $(currentTab).show().addClass('active');
                                                  return false;
                                                    }, 50);
                                                  });
                          $(".close-btn").click(function(){
                                                $(".pop-up-link").removeClass("active")
                                                $(".pop-up").hide();
                                                $(".pop-up").removeClass("active");
                                                });
        });

    </script>
</head>
<body>
<div class="content-wrapper">
    <p>
        Tripping is the use of the lower leg or foot to obstruct an opponent, who is not the runner, below the knee.
    </p>
    <div class="accordion-wrapper">
        <div class="accordion-head">
           <span class="plus-icon"></span>
            <span class="head-text">No Tripping Non-Runner</span>
        </div>
        <div class="accordion-content">
            <p>	A player shall not trip an opponent who is not a runner.
            </p>
        </div>
    </div>
        <h3>
            PENALTY
        </h3>

        <div class="icons">
          
            <a href="#coach" class="coach-icon pop-up-link"> </a>

            <div id="coach" class="pop-up">
                <div class="pop-up-wrapper">
                    <img src="http://signals.usafootball.com/uploads/catagory/image_2x/43/24.png" alt=""/>

                    <div class="caption">
                        <div class="rule-number">46</div>
                        <div class="rule-name">Tripping</div>
                    </div>
                    <div class="close-btn"></div>
                </div>
                <div class="overlay"></div>
            </div>
             <div class="yds-fifteen-icon"></div>

        </div>
    <div class="clear"></div>
        <h3>
            APPROVED RULING
        </h3>
    <div class="accordion-wrapper">
        <div class="accordion-head">
           <span class="plus-icon"></span>
            <span class="head-text">AR 7.9.A</span>
        </div>
        <div class="accordion-content">
            <p>B1 tackles runner A1 with a trip with his foot. RULING: Legal.
            </p>
        </div>
    </div>
</div>
</body>
</html>
