<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="style.css" media="all" rel="stylesheet" type="text/css"/>
    <script src="jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
                          $(".accordion-content").hide();
                          $(".accordion-head").click(function(){
                                                     $(this).next().slideToggle().siblings(".accordion-content").slideUp();
                                                     if($(this).hasClass('activeTab')){
                                                     $(this).removeClass('activeTab');
                                                     }
                                                     else
                                                     {
                                                     $(this).addClass('activeTab');
                                                     $(this).siblings().removeClass('activeTab');
                                                     }
                                                     });
        });

    </script>
</head>
<body>
<div class="content-wrapper">
<p>A loose-ball play is action during a free kick or scrimmage kick, other than post-scrimmage kick fouls, a legal forward pass or a backward pass (including the snap), illegal kick or fumble made by A from in or behind the neutral zone and prior to a change of team possession. The run(s) that precedes such legal or illegal kick, legal forward pass, backward pass or fumble is (are) considered part of the action during a loose-ball play.</p>

<div class="accordion-wrapper">


    <div class="accordion-head ">
        <span class="plus-icon"></span><span class="head-text">Running Play</span>
    </div>
    <div class="accordion-content ">
        <p>A running play is any action other than loose-ball or post-scrimmage kick plays.</p>
    </div>
</div>
</div>
</body>
</html>