<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href="style.css" media="all" rel="stylesheet" type="text/css" />
	<link href="colorbox.css" media="all" rel="stylesheet" type="text/css" />
	<script src="jquery.min.js" type="text/javascript"></script>
	<script src="jquery.colorbox-min.js" type="text/javascript"></script>
	<script type="text/javascript">
        $(document).ready(function () {
                          $(".accordion-content").hide();
                          $(".accordion-head").click(function(){
                                                     $(this).next().slideToggle().siblings(".accordion-content").slideUp();
                                                     if($(this).hasClass('activeTab')){
                                                     $(this).removeClass('activeTab');
                                                     }
                                                     else
                                                     {
                                                     $(this).addClass('activeTab');
                                                     $(this).siblings().removeClass('activeTab');
                                                     }
                                                     });
                          $(".pop-up").hide();
                          $(".pop-up-link").click(function () {
                                                  var currentTab = $(this).attr('href');
                                                  $(this).addClass('active');
                                                  setTimeout(function(){
                                                  $(currentTab).show().addClass('active');
                                                  return false;
                                                    }, 50);
                                                  });
                          $(".close-btn").click(function () {
                                                $(".pop-up-link").removeClass("active")
                                                $(".pop-up").hide();
                                                $(".pop-up").removeClass("active");
                                                });

        });

    </script>
</head>
<body>
	<div class="content-wrapper">
		<p>If a player or nonplayer or person(s) not subject to the rules
			hinders play by an unfair act that has no specific rule coverage;
			either team repeatedly commits fouls that halve the distance to the
			goal line or either team commits any act that, in the opinion of the
			referee, tends to make a travesty of the game, the referee enforces
			any penalty he considers equitable, including the award of a score.</p>

		<div class="accordion-wrapper">


			<div class="accordion-head ">
				<span class="plus-icon"></span><span class="head-text">Hiding
					the Ball</span>
			</div>
			<div class="accordion-content ">
				<p>No player shall hide the ball under a jersey. No player shall
					use a kicking tee that is not made of pliable material or that
					elevates the lowest point of the ball more than two inches above
					the ground.</p>
			</div>
			<div class="accordion-head ">
				<span class="plus-icon"></span><span class="head-text">Fumblerooski</span>
			</div>
			<div class="accordion-content ">
				<p>Any planned loose ball play ("fumblerooski") is illegal.</p>
			</div>
		</div>
		<h4>PENALTY</h4>
		<div class="icons">
			<a href="#coach" class="coach-icon pop-up-link"></a>

			<div id="coach" class="pop-up">
				<div class="pop-up-wrapper">
					<img
						src="http://signals.usafootball.com/uploads/catagory/image_2x/47/3.png"
						alt="" />

					<div class="caption">
						<div class="rule-number">27</div>
						<div class="rule-name">Unfair Acts</div>
					</div>
					<div class="close-btn"></div>
				</div>
				<div class="overlay"></div>
			</div>
			<div class="yds-fifteen-icon"></div>
			<div class="clear"></div>
		</div>
		<h4>APPROVED RULINGS</h4>


		<div class="accordion-wrapper">
			<div class="accordion-head ">
				<span class="plus-icon"></span><span class="head-text">AR
					10.6.A</span>
			</div>
			<div class="accordion-content ">
				<p>A is trailing by five points and has no timeouts left when
					the play ends on B&apos;s 3-yard line. The referee does not feel
					there is any illegal delay in unpiling and that time will
					definitely expire before the ball is ready and A gets in position
					to snap. Quarterback A1 reaches into the pile of players and grabs
					the ball. He then throws the ball to midfield. RULING: Even if the
					referee imposes a 15-yard penalty for an unsportsmanlike act, A has
					accomplished its goal - the clock is stopped and it can get in
					position and be ready to run a play even though the clock will
					start on the ready-for- play signal. That situation illustrates
					when it is appropriate for the referee to invoke the unfair-act
					rule and handle the situation in any way that he feels is
					equitable. In that specific situation the referee should wind the
					clock and end the game without giving A an opportunity to put the
					ball in play.</p>
			</div>


			<div class="accordion-head ">
				<span class="plus-icon"></span><span class="head-text">AR
					10.6.B</span>
			</div>
			<div class="accordion-content ">
				<p>From a field goal formation, potential kicker K1 yells,
					&quot;Where&apos;s the tee?&quot; K2 replies, &quot;I&apos;ll go
					get it&quot; and goes legally in motion toward his team&apos;s
					sideline. Ball is snapped to K1, who throws a touchdown pass to K2.
					RULING: Unsportsmanlike conduct prior to snap. The ball should be
					declared dead and the foul enforced as a dead-ball foul.</p>
			</div>


			<div class="accordion-head ">
				<span class="plus-icon"></span><span class="head-text">AR
					10.6.C</span>
			</div>
			<div class="accordion-content ">
				<p>Fourth-and-4 at team B&apos;s 30-yard line. Following the
					third-down play, team A&apos;s players remain on the field
					apparently waiting for the coach to make a decision about the next
					play. Before the play clock expires, all 11 team A players jog
					toward the sideline as team A substitutes run onto the field and
					settle into a formation. A11, who participated in the third-down
					play, jogs toward the sideline with his teammates. He does not
					leave the field but, undetected by the defense, stands behind the
					line of scrimmage within a few yards of team A&apos;s sideline. At
					the snap, A11 runs downfield near the sideline and catches a legal
					forward pass in team B&apos;s end zone. RULING: Live-ball foul by
					team A for an unfair act. It is illegal to use the substitution
					process to deceive the opponent. The 15-yard penalty is enforced
					from the previous spot. Team A will have Fourth-and-19 at team
					B&apos;s 45-yard line.</p>
			</div>
			<div class="accordion-head ">
				<span class="plus-icon"></span><span class="head-text">AR
					10.6.D</span>
			</div>
			<div class="accordion-content ">
				<p>Third-and-1 on team A&apos;s 40-yard line. A1 takes the snap,
					steps back one stride and places the ball on the ground behind
					guard A2 at team A&apos;s 37-yard line. Right tackle A3, who has
					turned to face his goal line, then loops behind the line, grabs the
					ball and runs for a touchdown. RULING: Illegal because it is a
					planned loose ball play involving a lineman. The penalty is marked
					off 5 yards from the previous spot. It will be third- and-6 on team
					A's 35-yard line.</p>
			</div>
		</div>
	</div>
</body>
</html>
