<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
	<link href="style.css" media="all" rel="stylesheet" type="text/css" />
	<link href="colorbox.css" media="all" rel="stylesheet" type="text/css" />
	<script src="jquery.min.js" type="text/javascript"></script>
	<script src="jquery.colorbox-min.js" type="text/javascript"></script>
	<script type="text/javascript">
        $(document).ready(function(){
                          $(".accordion-content").hide();
                          $(".accordion-head").click(function(){
                                                     $(this).next().slideToggle().siblings(".accordion-content").slideUp();
                                                     if($(this).hasClass('activeTab')){
                                                     $(this).removeClass('activeTab');
                                                     }
                                                     else
                                                     {
                                                     $(this).addClass('activeTab');
                                                     $(this).siblings().removeClass('activeTab');
                                                     }
                                                     });

        });

    </script>
    <title>kjdlkjd</title>
</head>
<body>
	<div class="content-wrapper">
		<p>Prior to the game, the referee shall meet with the head
			coach(es) and captain(s) and explain that everyone is expected to
			exhibit good sportsmanship throughout the game.</p>
	</div>
	<div class="accordion-wrapper">
		<div class="accordion-head ">
			<span class="plus-icon"></span> <span class="head-text">Ruling</span>
		</div>
		<div class="accordion-content ">
			<p>The referee has authority to rule promptly and in the spirit
				of good sportsmanship on any situation not specifically covered in
				the rules. The referee&apos;s decisions are final in all matters
				pertaining to the game.</p>
		</div>
		<div class="accordion-head ">
			<span class="plus-icon"></span> <span class="head-text">Ball
				Usage</span>
		</div>
		<div class="accordion-content ">
			<p>The referee shall decide whether the ball meets
				specifications. If the field is wet, the referee may order the ball
				changed between downs.</p>
		</div>
		<div class="accordion-head ">
			<span class="plus-icon"></span> <span class="head-text">Prior
				to the Game</span>
		</div>
		<div class="accordion-content ">
			<p>Prior to the start of the game, the head coach shall be
				responsible for verifying to the referee and umpire that all of his
				players are legally equipped and in compliance with the rules.</p>
		</div>
		<div class="accordion-head ">
			<span class="plus-icon"></span> <span class="head-text">Decision
				to Forfeit</span>
		</div>
		<div class="accordion-content ">
			<p>The referee&apos;s decision to forfeit a game is final.</p>
		</div>
		<div class="accordion-head ">
			<span class="plus-icon"></span> <span class="head-text">Clock
				Start or Stop</span>
		</div>
		<div class="accordion-content ">
			<p>When a team attempts to conserve or consume time illegally,
				the referee shall order the clock to be started or stopped.</p>
		</div>
		<div class="accordion-head ">
			<span class="plus-icon"></span> <span class="head-text">After
				a Time-out</span>
		</div>
		<div class="accordion-content ">
			<p>The referee shall notify the teams within five seconds after
				the time-out expires and shall mark the ball ready for play.</p>
		</div>
		<div class="accordion-head ">
			<span class="plus-icon"></span> <span class="head-text">Moving
				the Ball</span>
		</div>
		<div class="accordion-content ">
			<p>In an emergency, such as a pool of water on K&apos;s free-kick
				line, the referee has authority to move the ball to a playable line.</p>
		</div>
		<div class="accordion-head ">
			<span class="plus-icon"></span> <span class="head-text">Making
				a Travesty of the Game</span>
		</div>
		<div class="accordion-content ">
			<p>Neither team shall commit any act that, in the opinion of the
				referee, tends to make a travesty of the game. For violations, the
				referee has authority to enforce any penalty he considers equitable,
				including the award of a score.</p>
		</div>
	</div>

	<h4>APPROVED RULINGS</h4>

	<div class="accordion-wrapper">
		<div class="accordion-head ">
			<span class="plus-icon"></span> <span class="head-text">AR
				11.2.A</span>
		</div>
		<div class="accordion-content ">
			<p>Prior to the game, both teams wait for the other team to go on
				the field first. RULING: The referee shall direct the home-team
				coach to have his team enter first. The referee has authority to
				rule on any situation not specifically covered in the rules.</p>
		</div>
		<div class="accordion-head ">
			<span class="plus-icon"></span> <span class="head-text">AR
				11.2.B</span>
		</div>
		<div class="accordion-content ">
			<p>Prior to the start of the game, A has provided two balls for
				the referee&apos;s examination, but B has not provided a ball.
				RULING: There is no penalty if a team does not provide a ball;
				however, in this case, B will have to use the ball(s) provided by A
				until such time B offers a legal ball for the referee&apos;s
				approval.</p>
		</div>
		<div class="accordion-head ">
			<span class="plus-icon"></span> <span class="head-text">AR
				11.2.C</span>
		</div>
		<div class="accordion-content ">
			<p>The referee has examined and verified the legality of a number
				of balls provided by each team prior to the game. However, during
				the course of the game, the weather conditions change dramatically
				and the teams wish to have additional balls approved for use.
				RULING: This is permissible and is within the intent of the rule.</p>
		</div>
		<div class="accordion-head ">
			<span class="plus-icon"></span> <span class="head-text">AR
				11.2.D</span>
		</div>
		<div class="accordion-content ">
			<p>During the third period, a thunderstorm moves into the area.
				The crew of officials huddle to assess the situation. There is
				disagreement among the crew as to whether the game should be
				suspended. RULING: The referee will make the final decision. If
				possible, he should involve league officers and/or the head coaches
				before making the final decision unless there is no time for
				discussion. Player safety always must be the primary consideration.
			</p>
		</div>
	</div>
</body>
</html>