<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href="style.css" media="all" rel="stylesheet" type="text/css" />
	<script src="jquery.min.js" type="text/javascript"></script>
	<script type="text/javascript">
        $(document).ready(function () {
             $(".accordion-content").hide();
                $(".accordion-head").click(function(){
                 $(this).next().slideToggle().siblings(".accordion-content").slideUp();
                  if($(this).hasClass('activeTab')){
                    $(this).removeClass('activeTab');
                    }
                 else
                    {
                    $(this).addClass('activeTab');
                    $(this).siblings().removeClass('activeTab');
                    }
             });


        });

    </script>
</head>
<body>
	<div class="content-wrapper">
		<p>Tape, bandage or support wrap not to exceed three thicknesses
			are legal without inspection or approval.</p>

		<div class="accordion-wrapper">
			<div class="accordion-head ">
				<span class="plus-icon"></span><span class="head-text">Auxiliary
					Player Equipment Material </span>
			</div>
			<div class="accordion-content ">
				<p>Auxiliary equipment may be worn if sanctioned by the umpire
					as being soft, nonabrasive, nonhardening material. That includes
					gloves, that may be anchored with athletic tape and, even though
					modified, must have a securely attached label or stamp (NFHS/NCAA
					specifications) indicating compliance with test specifications on
					file with the Sporting Goods Manufacturers Association (SGMA) as of
					January 1, 1994, unless made of unaltered plain cloth; hand pads,
					that may be anchored with athletic tape; forearm pads, that may be
					anchored on each end with athletic tape; or tape, bandage or
					support wrap on the hand or forearm to protect an existing injury.
				</p>
			</div>
			<div class="accordion-head ">
				<span class="plus-icon"></span><span class="head-text">Glove</span>
			</div>
			<div class="accordion-content ">
				<p>A glove is a covering for the hand having separate sections
					for each finger and thumb, absent of any web-like material between
					the fingers and/ or thumb and completely covering each finger and
					thumb.</p>
			</div>
			<div class="accordion-head ">
				<span class="plus-icon"></span><span class="head-text">Hand
					Pads</span>
			</div>
			<div class="accordion-content ">
				<p>Beginning in 2012, hand pads must have a securely attached
					label or stamp indicating compliance with test specifications on
					file with the SGMA as of January 1, 1994 unless made of unaltered
					plain cloth. A hand pad is a covering for the hand, that may have
					separate openings for each finger and thumb, is absent of any
					web-like material between the fingers and/or thumb and not covering
					each finger and thumb.</p>
			</div>
		</div>

		<h4>APPROVED RULINGS</h4>
		<div class="accordion-wrapper">
			<div class="accordion-head ">
				<span class="plus-icon"></span><span class="head-text">AR
					12.8.A</span>
			</div>
			<div class="accordion-content ">
				<p>During the pregame conference, the home team's coach informs
					the umpire that all players' gloves are new but none of the gloves
					have the required label/stamp indicating compliance with test
					specifications. RULING: The gloves may not be worn; all gloves must
					have the required label or stamp.</p>
			</div>
			<div class="accordion-head ">
				<span class="plus-icon"></span><span class="head-text">AR
					12.8.B</span>
			</div>
			<div class="accordion-content ">
				<p>During the pregame warm-ups, the umpire notices that a few of
					A&apos;s linemen have hand pads that do not have label/stamp
					indicating compliance with test specifications. RULING: The hand
					pads are legal. A label/stamp is not required until 2012.</p>
			</div>
			<div class="accordion-head ">
				<span class="plus-icon"></span><span class="head-text">AR
					12.8.C</span>
			</div>
			<div class="accordion-content ">
				<p>A1 is wearing (a) a biceps pad or (b) an ankle support. In
					all three cases a hard plastic surface on the outside of the
					pad/support is not covered, but all the edges are rounded and there
					are no cutting or abrasive surfaces. RULING: The items described in
					(a) and (b) are legal. The exposed plastic does not require a
					covering on those specific items of equipment. However, if any of
					the plastic surface is cracked or has a cutting edge it would not
					be legal. If the biceps pad is connected to the shoulder pad, it
					must be fully covered by the jersey.</p>
			</div>
		</div>
	</div>
</body>
</html>