<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="style.css" media="all" rel="stylesheet" type="text/css" />
<link href="colorbox.css" media="all" rel="stylesheet" type="text/css" />
<script src="jquery.min.js" type="text/javascript"></script>
<script src="jquery.colorbox-min.js" type="text/javascript"></script>
<script type="text/javascript">
        $(document).ready(function(){
                          $(".accordion-content").hide();
                          $(".accordion-head").click(function(){
                                                     $(this).next().slideToggle().siblings(".accordion-content").slideUp();
                                                     if($(this).hasClass('activeTab')){
                                                     $(this).removeClass('activeTab');
                                                     }
                                                     else
                                                     {
                                                     $(this).addClass('activeTab');
                                                     $(this).siblings().removeClass('activeTab');
                                                     }
                                                     });

                         
        });
        
    </script>
                <title>abc</title>
</head>
<body>
	<div class="content-wrapper">
		<p>A backward pass is a pass thrown with its initial direction
			parallel with or toward the runner's end line. A backward pass ends
			when it is caught or recovered or is out of bounds.</p>

		<div class="accordion-wrapper">




			<div class="accordion-head">
				<span class="plus-icon"></span><span class="head-text">During Any Down</span>
			</div>
			<div class="accordion-content">
				<p>During any down, any player in possession may make a backward
					pass. If a backward pass is caught or recovered by any player, he
					may advance.</p>
			</div>




			<div class="accordion-head">
				<span class="plus-icon"></span><span class="head-text">Out of Bounds Between
					Goal Lines</span>
			</div>
			<div class="accordion-content">
				<p>If a backward pass goes out of bounds between the goal lines
					or becomes dead inbounds while no player is in possession or while
					opponents are in joint possession, the ball belongs to the passing
					team unless, after fourth down, A is short of the line to gain.</p>
			</div>







			<div class="accordion-head">
				<span class="plus-icon"></span><span class="head-text">Out of Bounds Behind
					Goal Line</span>
			</div>
			<div class="accordion-content">
				<p>If a backward pass is out of bounds behind a goal line, the
					ball belongs to the team defending that goal and the result is
					either a touchback or a safety.</p>
			</div>



			<div class="accordion-head">
				<span class="plus-icon"></span><span class="head-text">Snap</span>
			</div>
			<div class="accordion-content">
				<p>A snap is a backward pass. A snap is the legal act of passing
					or handing the ball backward from its position on the ground. The
					snap begins when the snapper first moves the ball legally other
					than in adjustment. In a snap, the movement must be a quick and
					continuous backward motion of the ball during that the ball
					immediately leaves the hand(s) of the snapper and touches a back or
					the ground before it touches an A lineman. The snap ends when the
					ball touches the ground or any player.</p>
			</div>



		</div>
        </div>
</body>
</html>