<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="style.css" media="all" rel="stylesheet" type="text/css" />
    <link href="colorbox.css" media="all" rel="stylesheet" type="text/css" />
    <script src="jquery.min.js" type="text/javascript"></script>
    <script src="jquery.colorbox-min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function(){
                          $(".accordion-content").hide();
                          $(".accordion-head").click(function(){
                                                     $(this).next().slideToggle().siblings(".accordion-content").slideUp();
                                                     if($(this).hasClass('activeTab')){
                                                     $(this).removeClass('activeTab');
                                                     }
                                                     else
                                                     {
                                                     $(this).addClass('activeTab');
                                                     $(this).siblings().removeClass('activeTab');
                                                     }
                                                     });

        });

    </script>
</head>
<body>
<div class="content-wrapper">
    <p>
        A captain of a team is a player designated to represent his team during ball placement on a try,
        a kickoff, after a safety and after a fair catch or awarded fair catch.

    </p>

    <div class="accordion-wrapper">
        <div class="accordion-head">
           <span class="plus-icon"></span>
            <span class="head-text">Down Replayed/ Dead-Ball Foul</span>
        </div>
        <div class="accordion-content">
            <p>When a team may designate the spot along the proper-yard line from that the ball is to be put in play,
                it shall have the same privilege if the down is to be replayed or a dead-ball foul occurs.</p>
        </div>
    </div>
    <div class="illegal-formation">
        <h3>
            APPROVED RULING
        </h3>
    </div>

    <div class="accordion-wrapper">
            <div class="accordion-head">
               <span class="plus-icon"></span>
                <span class="head-text">AR 6.4.A:</span>
            </div>
            <div class="accordion-content">
                <p>Prior to the ready-for-play on a try, A&apos;s captain requests the ball be placed on the right side
                    inbounds line. After A deploys in a spread formation, A1 does not like the defensive coverage and
                    requests a timeout or (b) a dead-ball foul occurs. The captain of A then asks the referee to move
                    the ball to a position midway between the uprights. RULING: The request is denied in (a) and honored
                    in (b). The captain may ask that the ball be placed at a certain point between the inbounds line.
                    However, once spotted the ball may not be moved because of a second request. If a dead-ball foul
                    occurs or a foul occurs during the down and the penalty is accepted, the captain again will be
                    given an opportunity to pick a spot for the replay.
                </p>
            </div>



        </div>



    </div>
</body>
</html>