<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href="style.css" media="all" rel="stylesheet" type="text/css" />
	<link href="colorbox.css" media="all" rel="stylesheet" type="text/css" />
	<script src="jquery.min.js" type="text/javascript"></script>
	<script src="jquery.colorbox-min.js" type="text/javascript"></script>
	<script type="text/javascript">
        $(document).ready(function () {
                          $(".accordion-content").hide();
                          $(".accordion-head").click(function(){
                                                     $(this).next().slideToggle().siblings(".accordion-content").slideUp();
                                                     if($(this).hasClass('activeTab')){
                                                     $(this).removeClass('activeTab');
                                                     }
                                                     else
                                                     {
                                                     $(this).addClass('activeTab');
                                                     $(this).siblings().removeClass('activeTab');
                                                     }
                                                     });
        });

    </script>
</head>
<body>
	<div class="content-wrapper">
		<p>When a foul occurs during a live ball, the referee shall, at
			the end of the down, notify both captains. He shall inform the
			captain of the offended team regarding the rights of penalty
			acceptance or declination and shall indicate to him the number of the
			ensuing down, distance to be gained and status of the ball for each
			available choice. The distance penalty for any foul may be declined.
			If the penalty is declined, there is no loss of distance. Decisions
			involving penalties shall be made before any charged timeout is
			granted either team.</p>

		<div class="accordion-wrapper">


			<div class="accordion-head ">
				<span class="plus-icon"></span><span class="head-text">Foul
					during a dead ball</span>
			</div>
			<div class="accordion-content ">
				<p>When a foul occurs during a dead ball between downs or prior
					to a free kick or snap, the official shall not permit the ball to
					become live.</p>
			</div>


			<div class="accordion-head ">
				<span class="plus-icon"></span><span class="head-text">Captain&apos;s
					Choice</span>
			</div>
			<div class="accordion-content ">
				<p>The captain&apos;s choice of options may not be revoked.</p>
			</div>
		</div>
	</div>
</body>
</html>