<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="style.css" media="all" rel="stylesheet" type="text/css" />
<link href="colorbox.css" media="all" rel="stylesheet" type="text/css" />
<script src="jquery.min.js" type="text/javascript"></script>
<script src="jquery.colorbox-min.js" type="text/javascript"></script>
<script type="text/javascript">
        $(document).ready(function(){
                          $(".accordion-content").hide();
                          $(".accordion-head").click(function(){
                                                     $(this).next().slideToggle().siblings(".accordion-content").slideUp();
                                                     if($(this).hasClass('activeTab')){
                                                     $(this).removeClass('activeTab');
                                                     }
                                                     else
                                                     {
                                                     $(this).addClass('activeTab');
                                                     $(this).siblings().removeClass('activeTab');
                                                     }
                                                     });
                         
        });
        
    </script>
</head>
<body>
	<div class="content-wrapper">
		<p>A catch is the act of establishing player possession of a live
			ball that is in flight and first contacting the ground inbounds or
			being contacted by an opponent in such a way that he is prevented
			from returning to the ground inbounds while maintaining possession of
			the ball. An airborne player with control of the ball is required
			first to have at least one foot or body part down inbounds.</p>

		<div class="accordion-wrapper">




			<div class="accordion-head">
				<span class="plus-icon"></span><span class="head-text">Completed Pass</span>
			</div>
			<div class="accordion-content">
				<p>A forward pass, legal or illegal, is complete and the ball
					may be advanced when caught by any player of A or B.</p>
			</div>




			<div class="accordion-head">
				<span class="plus-icon"></span><span class="head-text">Touching Precedes
					Catching</span>
			</div>
			<div class="accordion-content">
				<p>Catching is always preceded by touching the ball; thus, if
					touching causes the ball to become dead, securing possession of the
					ball has no significance. With the present catch definition, there
					can be confusion concerning interceptions of a pass or fumble,
					catching or recovering a kick and recovering a backward pass or
					fumble. To make a catch, recovery or interception, the player must
					first come down inbounds or be prevented from returning to the
					ground inbounds by being contacted by an opponent in such a way
					that the ball will become dead because forward progress has been
					stopped. To make a catch, a player must return to the ground
					inbounds or be contacted by an opponent preventing him from coming
					down inbounds. To make an interception, the player must make a
					catch, hence he must return inbounds. To make a recovery, the same
					must be true.</p>
			</div>






		</div>




<h4>APPROVED RULINGS</h4>

		<div class="accordion-wrapper">
			<div class="accordion-head accordion-head2">
				<span class="plus-icon"></span><span class="head-text">AR 5.5.A</span>
			</div>
			<div class="accordion-content">
				<p>It is first-and-10 for A at B's 12-yard line. A1 sprints near
					the end line and then buttonhooks. He jumps and possesses a forward
					pass while in the air above the end zone. A1's momentum carries him
					back into the field of play and he lands and is downed on the
					1-yard line. RULING: It is A's ball first-and-goal at B's 1-yard
					line.</p>
			</div>




			<div class="accordion-head">
				<span class="plus-icon"></span><span class="head-text">AR 5.5.B</span>
			</div>
			<div class="accordion-content">
				<p>A has third down and seven yards to gain at B's 30. A1 leaps
					near the sideline to catch a pass near B's 30-yard line. A1 is
					driven out of bounds backward by B2 while making the catch and
					landing outside the sideline at B's 32. RULING: If the covering
					official decides A1 would have landed out of bounds of his own
					accord it is an incomplete pass.</p>
			</div>




			<div class="accordion-head">
				<span class="plus-icon"></span><span class="head-text">AR 5.5.C</span>
			</div>
			<div class="accordion-content ">
				<p>A pass from A1 is possessed by A2 while he is in the air
					above B's end zone. A2 loses control when he is contacted by B1
					while in the air. The ball (a) is caught by eligible A3 in B's end
					zone or (b) is intercepted and downed by B2 in the end zone.
					RULING: Complete pass in (a) and (b). In (a), it is a touchdown and
					in (b), it is a touchback.</p>
			</div>




			<div class="accordion-head">
				<span class="plus-icon"></span><span class="head-text">AR 5.5.D</span>
			</div>
			<div class="accordion-content">
				<p>B1 attempts to intercept a pass while in the air and deflects
					the ball into the air but is able to catch it after he comes down
					inbounds. RULING: Interception, B's ball.</p>
			</div>




			<div class="accordion-head">
				<span class="plus-icon"></span><span class="head-text">AR 5.5.E</span>
			</div>
			<div class="accordion-content">
				<p>A8, in B's end zone, leaps in the air to catch a pass and is
					contacted by B2, forcing A8 to come down inbounds on B's 1-yard
					line, where he is downed. RULING: Touchdown, since A8's forward
					progress was stopped over B's end zone by B2's contact. Even though
					the catch was not made until A8 came down inbounds, his forward
					progress was stopped by B2's contact resulting in A possessing the
					live ball in its opponent's end zone, hence, a touchdown.</p>
			</div>




			<div class="accordion-head">
				<span class="plus-icon"></span><span class="head-text">AR 5.5.F</span>
			</div>
			<div class="accordion-content">
				<p>A pass from A1 is thrown near the intersection of the
					sideline and the goal line. A2, running toward the goal line, leaps
					and possesses the pass at the 3-yard line and is forcibly (a)
					contacted from the front by B1 so that A2 contacts the ground out
					of bounds opposite B's 4-yard line, (b) contacted from the side by
					B1 and A2 first contacts the ground out of bounds opposite the
					3-yard line or (c) tackled from behind by B1 so that A2 first
					contacts the ground in the end zone. RULING: Completed pass in both
					(a), (b) and (c). In (a) and (b), the contact by B1 changed the
					direction of A2 and he is given forward progress. It is a touchdown
					in (c). In (c), the added force in the general direction the player
					was moving, is not considered a factor affecting his spot of
					landing.</p>
			</div>




		</div>
        </div>
</body>
</html>