<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<link href="style.css" media="all" rel="stylesheet" type="text/css" />
<link href="colorbox.css" media="all" rel="stylesheet" type="text/css" />
<script src="jquery.min.js" type="text/javascript"></script>
<script src="jquery.colorbox-min.js" type="text/javascript"></script>
<script type="text/javascript">
        $(document).ready(function(){
                          $(".accordion-content").hide();
                          $(".accordion-head").click(function(){
                                                     $(this).next().slideToggle().siblings(".accordion-content").slideUp();
                                                     if($(this).hasClass('activeTab')){
                                                     $(this).removeClass('activeTab');
                                                     }
                                                     else
                                                     {
                                                     $(this).addClass('activeTab');
                                                     $(this).siblings().removeClass('activeTab');
                                                     }
                                                     });
                          
                         
        });
        
    </script>
    <title>xyz</title>
</head>
<body>
	<div class="content-wrapper">
		<p>If a period begins with a free kick, the game clock starts when
			the kick is touched, other than first touching by K.</p>

		<div class="accordion-wrapper">
			<div class="accordion-head">
				<span class="plus-icon"></span><span class="head-text">Period Begins With a
					Snap</span>
			</div>
			<div class="accordion-content">
				<p>If a period begins with a snap, the game clock starts when
					the ball is legally snapped.</p>
			</div>

		</div>
    </div>
</body>
</html>