<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href="style.css" media="all" rel="stylesheet" type="text/css" />
	<script src="jquery.min.js" type="text/javascript"></script>
	<script type="text/javascript">
        $(document).ready(function () {
                          $(".accordion-content").hide();
                          $(".accordion-head").click(function(){
                                                     $(this).next().slideToggle().siblings(".accordion-content").slideUp();
                                                     if($(this).hasClass('activeTab')){
                                                     $(this).removeClass('activeTab');
                                                     }
                                                     else
                                                     {
                                                     $(this).addClass('activeTab');
                                                     $(this).siblings().removeClass('activeTab');
                                                     }
                                                     });
        });

    </script>
</head>
<body>
	<div class="content-wrapper">
		<p>Communication devices, other than audio tape recorders, LAN
			phones and/or headsets, including but not limited to cellular phones,
			still photograph(s), film, analog or digital video(s) and/or Internet
			descriptions shall not be used for coaching purposes during the game
			or between periods.</p>

		<div class="accordion-wrapper">
			<div class="accordion-head ">
				<span class="plus-icon"></span><span class="head-text">Local
					Area Network</span>
			</div>
			<div class="accordion-content ">
				<p>Local Area Network (LAN) phones and/or headsets may be used
					by coaches, other non players and players; however, players may use
					LAN phones and/or headsets only during authorized sideline
					conferences.</p>
			</div>
		</div>

		<h4>APPROVED RULINGS</h4>
		<div class="accordion-wrapper">
			<div class="accordion-head ">
				<span class="plus-icon"></span><span class="head-text">AR
					12.4.A</span>
			</div>
			<div class="accordion-content ">
				<p>A coach is observed talking into a tape recorder during the
					game. RULING: Legal for use during or after the game.</p>
			</div>
			<div class="accordion-head ">
				<span class="plus-icon"></span><span class="head-text">AR
					12.4.B</span>
			</div>
			<div class="accordion-content ">
				<p>A coach reports that his team's headphones are not working.
					RULING: Whether or not the headphones are working on either side
					does not come under the jurisdiction of the officials.</p>
			</div>
		</div>
	</div>
</body>
</html>