<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href="style.css" media="all" rel="stylesheet" type="text/css" />
	<link href="colorbox.css" media="all" rel="stylesheet" type="text/css" />
	<script src="jquery.min.js" type="text/javascript"></script>
	<script src="jquery.colorbox-min.js" type="text/javascript"></script>
	<script type="text/javascript">
        $(document).ready(function () {
                          $(".accordion-content").hide();
                          $(".accordion-head").click(function(){
                                                     $(this).next().slideToggle().siblings(".accordion-content").slideUp();
                                                     if($(this).hasClass('activeTab')){
                                                     $(this).removeClass('activeTab');
                                                     }
                                                     else
                                                     {
                                                     $(this).addClass('activeTab');
                                                     $(this).siblings().removeClass('activeTab');
                                                     }
                                                     });

            $(".pop-up").hide();
                          $(".pop-up-link").click(function () {
                                                  var currentTab = $(this).attr('href');
                                                  $(this).addClass('active');
                                                  setTimeout(function(){
                                                  $(currentTab).show().addClass('active');
                                                  return false;
                                                    }, 50);
                                                  });
                          $(".close-btn").click(function () {
                                                $(".pop-up-link").removeClass("active")
                                                $(".pop-up").hide();
                                                $(".pop-up").removeClass("active");
                                                });


        });

    </script>
</head>
<body>
	<div class="content-wrapper">
		<p>A player, replaced player or a substitute who has been unable
			to complete the substitution is required to leave the field at the
			side on that his team box is located and go directly to his team box.</p>
		<p>During the same dead-ball interval, no substitute shall become
			a player and then withdraw and no player shall withdraw and re-enter
			as a substitute unless a penalty is accepted, a dead-ball foul
			occurs, there is a charged timeout or the period ends.</p>


		<h4>PENALTY</h4>
		
		<div class="icons">
			<a href="#coach" class="coach-icon pop-up-link"></a>

			<div id="coach" class="pop-up">
				<div class="pop-up-wrapper">
					<img
						src="http://signals.usafootball.com/uploads/catagory/image_2x/8/1.png"
						alt="" />

					<div class="caption">
						<div class="rule-number">7</div>
						<div class="rule-name">Dead ball foul, Touchback (move side to side)</div>
					</div>
					<div class="close-btn"></div>
				</div>
				<div class="overlay"></div>
			</div>
			<a href="#coach1" class="coach-icon pop-up-link"></a>
			<div id="coach1" class="pop-up">
				<div class="pop-up-wrapper">
					<img
						src="http://signals.usafootball.com/uploads/catagory/image_2x/18/11.png"
						alt="" />

					<div class="caption">
						<div class="rule-number">22</div>
						<div class="rule-name">Substitution infraction</div>
					</div>
					<div class="close-btn"></div>
				</div>
				<div class="overlay"></div>
			</div>
			<div class="yds-icon pop-up-link"></div>
			<div class="clear"></div>
		</div>

		<h4>APPROVED RULINGS</h4>


		<div class="accordion-wrapper">
			<div class="accordion-head ">
				<span class="plus-icon"></span><span class="head-text">AR
					10.3.A</span>
			</div>
			<div class="accordion-content ">
				<p>Substitutes A12 and B12 properly enter the game between
					downs. The replaced player of A remains in the team huddle while
					the replaced B player leaves the field immediately. RULING: In that
					situation, A is charged with a 5-yard dead-ball foul for an illegal
					substitution because the replaced player of A did not leave as
					required.</p>
			</div>


			<div class="accordion-head ">
				<span class="plus-icon"></span><span class="head-text">AR
					10.3.B</span>
			</div>
			<div class="accordion-content ">
				<p>B11 mistakenly believes he is his team&apos;s 12th player and
					leaves the field before the snap on his opponent&apos;s sideline.
					RULING: B11 has committed illegal substitution by leaving on the
					opponent&apos;s sideline.</p>
			</div>


			<div class="accordion-head ">
				<span class="plus-icon"></span><span class="head-text">AR
					10.3.C</span>
			</div>
			<div class="accordion-content ">
				<p>It is First-and-10 on B&apos;s 12-yard line. Substitute B12
					comes onto the field to replace B2 and communicates with him. Prior
					to the ball becoming live (a) B2 leaves the field of play through
					the end zone and across B&apos;s sideline without crossing the end
					line and continues toward his team box, (b) B12, seeing that he
					will be unable to replace B2 before the ball is snapped, returns to
					his team box, (c) B2, seeing that he will not be able to reach the
					sideline before the ball is snapped, leaves the field through the
					end zone and remains to observe the play or (d) B12 becomes
					confused and withdraws through the end zone across the end line and
					goes around the field to return to B's team box. RULING: In (a),
					the act is legal. In (b), (c) and (d), it is a nonplayer foul for
					illegal substitution. A player, replaced player or substitute is
					required to go directly to his team box. A substitute may not enter
					and withdraw in the same dead-ball interval.</p>
			</div>
		</div>
	</div>
</body>
</html>
