<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href="style.css" media="all" rel="stylesheet" type="text/css" />
	<link href="colorbox.css" media="all" rel="stylesheet" type="text/css" />
	<script src="jquery.min.js" type="text/javascript"></script>
	<script src="jquery.colorbox-min.js" type="text/javascript"></script>
	<script type="text/javascript">
        $(document).ready(function(){
                          $(".accordion-content").hide();
                          $(".accordion-head").click(function(){
                                                     $(this).next().slideToggle().siblings(".accordion-content").slideUp();
                                                     if($(this).hasClass('activeTab')){
                                                     $(this).removeClass('activeTab');
                                                     }
                                                     else
                                                     {
                                                     $(this).addClass('activeTab');
                                                     $(this).siblings().removeClass('activeTab');
                                                     }
                                                     });

        });

    </script>
</head>
<body>
	<div class="content-wrapper">
		<p>Players may wear auxiliary equipment if sanctioned by the
			umpire as being made of soft, nonabrasive, nonhardening material. No
			player shall participate while wearing illegal equipment. This
			applies to any equipment, that in the opinion of the umpire is
			dangerous, confusing or inappropriate.</p>

		<h4>APPROVED RULINGS</h4>

		<div class="accordion-wrapper">
			<div class="accordion-head ">
				<span class="plus-icon"></span> <span class="head-text">AR
					11.3.A </span>
			</div>
			<div class="accordion-content ">
				<p>During the pregame conference, the home team&apos;s coach
					informs the umpire that all players&apos; gloves are new but none
					of the gloves have the required label/stamp indicating compliance
					with test specifications. RULING: The gloves may not be worn; all
					gloves must have the required label or stamp.</p>
			</div>
			<div class="accordion-head ">
				<span class="plus-icon"></span> <span class="head-text">AR
					11.3.B </span>
			</div>
			<div class="accordion-content ">
				<p>Prior to the game, the coach of B requests the umpire to
					examine a cast/splint on the forearm of one of his players. The
					protective item has &quot;hard&quot; material but is covered with
					at least 1/2-inch thick, high-density, closed-cell polyurethane.
					The coach (a) provides or (b) does not provide to the umpire prior
					to the start of the game, a written authorization from a licensed
					medical physician directing the use of the cast/splint as necessary
					to protect an injury. RULING: In (a), the cast/splint may be worn
					during the game; however, in (b,) the cast/splint may not be worn.
					Unless proper authorization is provided to the umpire prior to the
					start of the game by a licensed medical physician, no hard material
					may be worn on the hand, wrist, forearm or elbow, regardless of how
					well it is padded.</p>
			</div>
			<div class="accordion-head ">
				<span class="plus-icon"></span> <span class="head-text">AR
					11.3.C </span>
			</div>
			<div class="accordion-content ">
				<p>During the pregame visit with the head coach of A, the umpire
					notices that some squad members have eye shields that are (a) dark
					or (b) clear. The head coach of A has a letter from a physician
					indicating that the dark shield is a necessity for the player.
					RULING: In (a), the umpire indicates to the head coach only eye
					shields that permit 100% light transmission may be worn, a
					physician&apos;s statement cannot supersede this rule. In (b), the
					eye shield is legal if, in addition to being clear, it is also
					molded and rigid and securely attached to the helmet.</p>
			</div>
		</div>



	</div>
</body>
</html>