<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="style.css" media="all" rel="stylesheet" type="text/css" />
<link href="colorbox.css" media="all" rel="stylesheet" type="text/css" />
<script src="jquery.min.js" type="text/javascript"></script>
<script src="jquery.colorbox-min.js" type="text/javascript"></script>
<script type="text/javascript">
        $(document).ready(function(){
                          $(".accordion-content").hide();
                          $(".accordion-head").click(function(){
                                                     $(this).next().slideToggle().siblings(".accordion-content").slideUp();
                                                     if($(this).hasClass('activeTab')){
                                                     $(this).removeClass('activeTab');
                                                     }
                                                     else
                                                     {
                                                     $(this).addClass('activeTab');
                                                     $(this).siblings().removeClass('activeTab');
                                                     }
                                                     });

                          });
            </script>
</head>
<body>
	<div class="content-wrapper">
		<p>Pass eligibility rules apply only to a legal forward pass.
			All A players who, at the time of the snap, are on the ends of their
			scrimmage line or legally behind the line (possible total of six) are
			eligible.</p>

		<div class="accordion-wrapper">




			<div class="accordion-head">
				<span class="plus-icon"></span><span class="head-text">Eligible after Opponent
					Touching</span>
			</div>
			<div class="accordion-content accordion-content1">
				<p>All A players become eligible when B touches a legal
					forward pass. All B players are eligible. A player who is eligible
					at the start of the down remains eligible throughout the down. All
					other players are ineligible receivers.</p>
			</div>

		</div>



	</div> 
</body>
</html>