<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="style.css" media="all" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="nfl-content-wrapper">
    <ol>
        <li>The league provides each player with a flag belt and NFL FLAG powered by USA Football NFL jersey. Teams will use
            the football provided by their league.</li>
        <li>Players must wear shoes. Cleats are allowed, however cleats with exposed metal are not allowed and must be removed.</li>
        <li>Players may tape their forearms, hands and fingers. Players may wear gloves, elbow pads, and kneepads. Braces with exposed metals are not allowed.</li>
        <li>Players must remove all watches, earrings and any other jewelry that the officials deem hazardous.</li>
        <li>Official NFL FLAG powered by USA Football NFL jerseys must be worn during play.</li>
        <li>Players' jerseys must be tucked into the pants if they hang below the belt line.</li>
        <li>Pants or shorts with belt loops or pockets must be taped.</li>
    </ol>
</div>
</body>
</html>