<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="style.css" media="all" rel="stylesheet" type="text/css" />
<link href="colorbox.css" media="all" rel="stylesheet" type="text/css" />
<script src="jquery.min.js" type="text/javascript"></script>
<script src="jquery.colorbox-min.js" type="text/javascript"></script>
<script type="text/javascript">
        $(document).ready(function(){
                          $(".accordion-content").hide();
                          $(".accordion-head").click(function(){
                                                     $(this).next().slideToggle("fast").siblings(".accordion-content").slideUp();
                                                     if($(this).hasClass('activeTab')){
                                                     $(this).removeClass('activeTab');
                                                     }
                                                     else
                                                     {
                                                     $(this).addClass('activeTab');
                                                     $(this).siblings().removeClass('activeTab');
                                                     }
                                                     });
        });
        
    </script>
</head>
<body>
	<div class="content-wrapper ">
		<p>A period is extended for an untimed down when the penalty for a foul other than unsportsmanlike or non- player that occurs during the last timed down of the period is accepted, the scoring team accepts enforcement on the succeeding kickoff or from the succeeding spot for a foul other than unsportsmanlike or non-player by its opponent during a touchdown-scoring play in which there is no change of possession, there was a double foul, there was an inadvertent whistle, if a touchdown was scored, unless the touchdown is scored during the last down of the fourth period and the point(s) would not affect the outcome of the game or playoff qualifying) would
					not affect the outcome of the game or playoff qualifying.</p>

		<div class="accordion-wrapper">
			<div class="accordion-head">
				<span class="plus-icon"></span><span class="head-text">During Untimed Down</span>
			</div>
			<div class="accordion-content">
				<p> If any instance in Rule 9-8-1 occurs during the untimed down, the procedure is repeated.</p>
			</div>

		</div>
	</div>
</body>
</html>