<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="style.css" media="all" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="nfl-content-wrapper">
    <ol>
        <li>The field dimensions are 30 yards by 70 yards with two 10-yard end zones, and a midfield line-to-gain.
            No-Run Zones precede each line-to-gain by 5 yards. However, field size may vary based on field availability for each league. </li>
        <li>No-Run Zones are in place to prevent teams from conducting power run plays. While in the No-Run Zones (a 5 yard
            imaginary zone before midfield and before the end zone), teams cannot run the ball in any fashion. All plays must be pass plays, even with a handoff.</li>
        <li>Stepping on the boundary line is considered out of bounds. </li>
        <li>Each offensive squad approaches only TWO No-Run Zones in each drive (one zone 5 yards from midfield to gain the first down, and one zone 5 yards from the goal line to score a TD).</li>

    </ol>
</div>
</body>
</html>