<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="style.css" media="all" rel="stylesheet" type="text/css"/>
    <link href="colorbox.css" media="all" rel="stylesheet" type="text/css"/>
    <script src="jquery.min.js" type="text/javascript"></script>
    <script src="jquery.colorbox-min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
                          $(".accordion-content").hide();
                          $(".accordion-head").click(function(){
                                                     $(this).next().slideToggle().siblings(".accordion-content").slideUp();
                                                     if($(this).hasClass('activeTab')){
                                                     $(this).removeClass('activeTab');
                                                     }
                                                     else
                                                     {
                                                     $(this).addClass('activeTab');
                                                     $(this).siblings().removeClass('activeTab');
                                                     }
                                                     });

                          $(".pop-up").hide();
                          $(".pop-up-link").click(function () {
                                                  var currentTab = $(this).attr('href');
                                                  $(this).addClass('active');
                                                  setTimeout(function(){
                                                  $(currentTab).show().addClass('active');
                                                  return false;
                                                    }, 50);
                                                  });
                          $(".close-btn").click(function(){
                                                $(".pop-up-link").removeClass("active")
                                                $(".pop-up").hide();
                                                $(".pop-up").removeClass("active");
                                                });


        });

    </script>
    <script type="text/javascript">
        function popup(msg) {
            alert(msg);
        }
    </script>
</head>
<body>
<div class="content-wrapper">
    <p>
        No player or nonplayer shall fight. Fighting is any attempt by a player or nonplayer to strike or engage an
        opponent
        in a combative manner unrelated to football. Such acts include but are not limited to, attempts to strike an
        opponent(s)
        with the arm(s), hand(s), leg(s) or foot (feet), whether or not there is contact.
    </p>

        <h3>
           PENALTY
        </h3>

      <!--  <p>15 yards and disqualification. Signals 38 and 47. Automatic first down if foul is by B. Signal 8.
        </p>

        <p>USA Football strongly encouragesleagues to adopt additional penalties such as suspensions for players who are
            disqualified for fighting.</p> -->

        <div class="icons">
            <a href="#coach" class="coach-icon pop-up-link"> </a>

            <div id="coach" class="pop-up">
                <div class="pop-up-wrapper">
                    <img src="http://signals.usafootball.com/uploads/catagory/image_2x/35/16.png" alt=""/>

                    <div class="caption">
                        <div class="rule-number">38</div>
                        <div class="rule-name">Personal Foul</div>
                    </div>
                    <div class="close-btn"></div>
                </div>
                <div class="overlay"></div>
            </div>
            <a href="#yds" class="coach-icon pop-up-link"></a>

            <div id="yds" class="pop-up">
                <div class="pop-up-wrapper">
                    <img
                            src="http://signals.usafootball.com/uploads/catagory/image_2x/50/6.png"
                            alt=""/>

                    <div class="caption">
                        <div class="rule-number">47</div>
                        <div class="rule-name">Disqualification
                        </div>
                    </div>
                    <div class="close-btn"></div>
                </div>
                <div class="overlay"></div>
            </div>
            <div class="yds-fifteen-icon"></div>
            <div class="clear"></div>
            <p>Disqualification from game</p>
            <div class="clear"></div>
            <p>Automatic first down if foul is by B</p>
             <div class="clear"></div>
            <a href="#sds" class="coach-icon pop-up-link"></a>

            <div id="sds" class="pop-up">
                <div class="pop-up-wrapper">
                    <img
                            src="http://signals.usafootball.com/uploads/catagory/image_2x/9/2.png"
                            alt=""/>

                    <div class="caption">
                        <div class="rule-number">8</div>
                        <div class="rule-name">First down
                        </div>
                    </div>
                    <div class="close-btn"></div>
                </div>
                <div class="overlay"></div>
            </div>
        </div>

    <div class="clear"></div>
    <p>USA Football strongly encouragesleagues to adopt additional penalties such as suspensions for players who are disqualified for fighting.</p>
    <div class="clear"></div>
        <h3>
           APPROVED RULINGS
        </h3>
    <div class="accordion-wrapper">
        <div class="accordion-head">
           <span class="plus-icon"></span>
            <span class="head-text">AR 7.12.A</span>
        </div>
        <div class="accordion-content">
            <p>With the ball on B&apos;s two -yard line and between downs, a fight starts between A1 and B1.
                The officials do not know that player struck the first blow. RULING: Disqualify both A1 and B1
                and signal personal fouls against each team but do not enforce any yardage penalty. In that situation,
                because
                it is impossible to enforce the dead-ball foul penalties in the order in which the fouls occurred,
                an arbitrary choice of one of them would lead to inequities due to the half-the-distance
                provision in penalty enforcement.
            </p>
        </div>
        <div class="accordion-head">
           <span class="plus-icon"></span>
            <span class="head-text">AR 7.12.B</span>
        </div>
        <div class="accordion-content">
            <p> It is A&apos;s ball, third down and one on A&apos;s 10-yard line. B1 tackles A1 with a hard legal tackle
                at the line of scrimmage.
                A1, feeling the tackle was unjustly harsh, jumps to his feet and (a) attacks B1, delivering blows with
                his fist or (b)
                swings at B1 but misses. In both cases, B1 then directs a profanity toward A1. RULING: A1 is guilty of
                fighting in (a) and (b).
                The penalties are administered in the order that they occurred. Consequently, A would be penalized half
                the distance to the goal
                (5-yard line). B would then be penalized 15 yards for unsportsmanlike conduct. A1 shall be disqualified
                for fighting whether
                or not his blows struck B1; B1 would remain in the game unless the officials determined his reaction was
                flagrant.
                It&apos;s A&apos;s ball First- and-10 on its own 20-yard line.
            </p>
        </div>
        <div class="accordion-head">
           <span class="plus-icon"></span>
            <span class="head-text">AR 7.12.C</span>
        </div>
        <div class="accordion-content">
            <p>During B1&apos;s tackling of runner A1, he delivers a blow toward the ball in an attempt to dislodge it
                but
                instead strikes A1 with his fist. RULING: B1 is charged with a personal foul and disqualified for
                striking.
                The penalty is 15 yards and an automatic first down. Because B1's contact was a football-related action,
                it is not
                considered to be fighting even though it is a personal foul and results in disqualification.
            </p>
        </div>
        <div class="accordion-head">
           <span class="plus-icon"></span>
            <span class="head-text">AR 7.12.D</span>
        </div>
        <div class="accordion-content">
            <p>A fight breaks out between several opposing players and (a) two substitutes from each team come onto the
                field,
                (b) one substitute of A enters and three enter from B's team box. RULING: In (a), both substitutes are
                disqualified
                and the penalties offset. In (b), the one 15-yard penalty on A will cancel one by B resulting in two
                15-yard penalties on B.
                In both cases, penalties and disqualification also will be assessed to those who were fighting.
            </p>
        </div>
    </div>
</div>
</body>
</html>
