<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="style.css" media="all" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="nfl-content-wrapper">
    <ol>
        <li>A legal flag pull takes place when the ball carrier is in full possession of the ball. </li>
        <li>Defenders can dive to pull flags, but cannot tackle, hold or run through the ball carrier when pulling flags. </li>
        <li> It is illegal to attempt to strip or pull the ball from the ball carrier's possession at any time.</li>
        <li>If a player's flag inadvertently falls off during the play, the player is down immediately upon possession of the ball and the play ends. </li>
        <li>A defensive player may not intentionally pull the flags off of a player who is not in possession of the ball.</li>
        <li>
            Flag guarding is an attempt by the ball carrier to obstruct the defender's access to the flags by stiff arming, dropping the head,
            hand, arm or shoulder, or intentionally covering the flags with the football jersey.
        </li>
    </ol>
</div>
</body>
</html>