<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="style.css" media="all" rel="stylesheet" type="text/css" />
<link href="colorbox.css" media="all" rel="stylesheet" type="text/css" />
<script src="jquery.min.js" type="text/javascript"></script>
<script src="jquery.colorbox-min.js" type="text/javascript"></script>
<script type="text/javascript">
    $(document).ready(function(){
    $(".accordion-content").hide();
    $(".accordion-head").click(function(){
                               $(this).next().slideToggle().siblings(".accordion-content").slideUp();
                               if($(this).hasClass('activeTab')){
                               $(this).removeClass('activeTab');
                               }
                               else
                               {
                               $(this).addClass('activeTab');
                               $(this).siblings().removeClass('activeTab');
                               }
                               });

                  });         
            </script>
</head>
<body>
	<div class="content-wrapper">
		<p>A forward pass is a pass thrown with its initial direction
			toward the opponent's end line. Prior to releasing the ball on a
			pass, if the potential passer is contacted and the ball is released,
			it is a forward pass if his arm was moving forward on contact.</p>

		<div class="accordion-wrapper">

			<div class="accordion-head ">
				<span class="plus-icon"></span><span class="head-text">Beyond Neutral Zone</span>
			</div>
			<div class="accordion-content ">
				<p>A forward pass has gone beyond the neutral zone if at any
					time during the pass, the entire ball is beyond the neutral zone.</p>
			</div>
			<div class="accordion-head ">
				<span class="plus-icon"></span><span class="head-text">Pass Ends</span>
			</div>
			<div class="accordion-content ">
				<p>A forward pass ends when it is caught, touches the ground or
					is out of bounds.</p>
			</div>
			<div class="accordion-head accordion-head1">
				<span class="plus-icon"></span><span class="head-text">Ball Becomes Dead</span>
			</div>
			<div class="accordion-content accordion-content1">
				<p>The ball becomes dead when any forward pass (legal or
					illegal) is incomplete or is simultaneously caught by opposing
					players.</p>
			</div>
		</div>

	</div>
</body>
</html>