<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href="style.css" media="all" rel="stylesheet" type="text/css" />
</head>
<body>
	<div class="content-wrapper">
		<p>The penalty for a live-ball foul by either team that occurs
			behind the line when the play ends behind or beyond the line is
			enforced from the previous spot. Accepted penalties for fouls by A in
			its own end zone result in a safety.</p>
	</div>
</body>
</html>