<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href="style.css" media="all" rel="stylesheet" type="text/css" />
	<script src="jquery.min.js" type="text/javascript"></script>
	<script type="text/javascript">
        $(document).ready(function () {
                          $(".accordion-content").hide();
                          $(".accordion-head").click(function(){
                                                     $(this).next().slideToggle().siblings(".accordion-content").slideUp();
                                                     if($(this).hasClass('activeTab')){
                                                     $(this).removeClass('activeTab');
                                                     }
                                                     else
                                                     {
                                                     $(this).addClass('activeTab');
                                                     $(this).siblings().removeClass('activeTab');
                                                     }
                                                     });
        });

    </script>
</head>
<body>
	<div class="content-wrapper">
		<p>The penalty for a live-ball foul by either team that occurs
			beyond the end of the run when the play ends beyond the line will be
			enforced from the end of the run.</p>

		<div class="accordion-wrapper">


			<div class="accordion-head ">
				<span class="plus-icon"></span><span class="head-text">Live-Ball
					Foul Beyond the Line</span>
			</div>
			<div class="accordion-content ">
				<p>The penalty for a live-ball foul by either team that occurs
					beyond the line when the play ends behind the line will be enforced
					from the previous spot.</p>
			</div>

			<div class="accordion-head ">
				<span class="plus-icon"></span><span class="head-text">Dead-Ball
					Foul Beyond the End of the Run</span>
			</div>
			<div class="accordion-content ">
				<p>The penalty for a dead-ball foul by either team that occurs
					beyond the end of the run is enforced from the end of the run.</p>
			</div>
		</div>
	</div>
</body>
</html>