<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="style.css" media="all" rel="stylesheet" type="text/css"/>
   
</head>
<body>
<div class="content-wrapper">
<p>Enforcement of a penalty cannot take the ball more than half the distance from the enforcement spot to the offending team&apos;s goal line. If the prescribed penalty is greater than this, the ball is placed halfway from the spot of enforcement to the goal line.</p>

</div>
</body>
</html>