<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="style.css" media="all" rel="stylesheet" type="text/css" />
<link href="colorbox.css" media="all" rel="stylesheet" type="text/css" />
<script src="jquery.min.js" type="text/javascript"></script>
<script src="jquery.colorbox-min.js" type="text/javascript"></script>
<script type="text/javascript">
        $(document).ready(function(){
                          $(".accordion-content").hide();
                          $(".accordion-head").click(function(){
                                                     $(this).next().slideToggle().siblings(".accordion-content").slideUp();
                                                     if($(this).hasClass('activeTab')){
                                                     $(this).removeClass('activeTab');
                                                     }
                                                     else
                                                     {
                                                     $(this).addClass('activeTab');
                                                     $(this).siblings().removeClass('activeTab');
                                                     }
                                                     });
                          
            $(".pop-up").hide();
                          $(".pop-up-link").click(function () {
                                                  var currentTab = $(this).attr('href');
                                                  $(this).addClass('active');
                                                  setTimeout(function(){
                                                  $(currentTab).show().addClass('active');
                                                  return false;
                                                    }, 50);
                                                  });
                          $(".close-btn").click(function () {
                                                $(".pop-up-link").removeClass("active")
                                                $(".pop-up").hide();
                                                $(".pop-up").removeClass("active");
                                                });
                          
                         
        });
        
    </script>
</head>
<body>
	<div class="content-wrapper">
		<p>An illegal forward pass is a foul. The illegal forward passes are a pass after team possession has changed during the down; a pass from beyond the neutral zone; a pass intentionally thrown into an area not occupied by an eligible offensive receiver; and a second or subsequent forward pass thrown during a down.</p>
       <h4>PENALTY</h4>
       <div class="icons">
            <a href="#coach" class="coach-icon pop-up-link"></a>
			<div id="coach" class="pop-up">
				<div class="pop-up-wrapper">
					<img
                    src="http://signals.usafootball.com/uploads/catagory/image_2x/32/13.png"
                    alt="" />
					<div class="caption">
						<div class="rule-number">35</div>
						<div class="rule-name">Illegal Forward Passes</div>
					</div>
					<div class="close-btn"></div>
				</div>
				<div class="overlay"></div>
			</div>
            <div class="yds-icon pop-up-link"></div>
            <div class="clear"></div>
            <p>Yards assessed from the previous spot</p>
        </div>
       

		<div class="accordion-wrapper">




			<div class="accordion-head ">
				<span class="plus-icon"></span><span class="head-text">Intentional Grounding</span>
			</div>
			<div class="accordion-content">
				<p>Intentional grounding is a pass intentionally thrown incomplete to save loss of yardage or to conserve time. Some factors to look for in making an intentional-grounding decision are absence of eligible offensive receivers in the area and the "dumping” to avoid loss of distance. The ability and skill of the passer and the pressure of the defense are also factors to consider.</p>
                <h4>Penalty</h4>
        
            <div class="icons">
			<a href="#coach1" class="coach-icon pop-up-link"></a>
			<div id="coach1" class="pop-up">
				<div class="pop-up-wrapper">
					<img
						src="http://signals.usafootball.com/uploads/catagory/image_2x/33/14.png"
						alt="" />
					<div class="caption">
						<div class="rule-number">36</div>
						<div class="rule-name">Intentional grounding</div>
					</div>
					<div class="close-btn"></div>
				</div>
				<div class="overlay"></div>
			</div>
    
            <a href="#coach2" class="coach-icon pop-up-link"></a>
            <div id="coach2" class="pop-up">
				<div class="pop-up-wrapper">
					<img
                    src="http://signals.usafootball.com/uploads/catagory/image_2x/10/3.png"
                    alt="" />
					<div class="caption">
						<div class="rule-number">9</div>
						<div class="rule-name">Intentional grounding</div>
					</div>
					<div class="close-btn"></div>
				</div>
				<div class="overlay"></div>
			</div>
            <div class="yds-icon pop-up-link"></div>
            <div class="clear"></div>
            
            <p>Yards assessed from the previous spot and loss of down.</p>
            </div>
            </div>
            <div class="accordion-head ">
				<span class="plus-icon"></span><span class="head-text">Decline Penalty</span>
			</div>
			<div class="accordion-content">
				<p>If the offended team declines the distance penalty for an illegal pass or intentional grounding, it has the choice of having the down counted at the spot of the illegal incomplete forward pass or (if the illegal forward pass is caught or intercepted) of having the ball put in play as determined by the action that followed the catch.</p>
            </div>
            <div class="accordion-head ">
				<span class="plus-icon"></span><span class="head-text">Safety</span>
			</div>
			<div class="accordion-content">
				<p>If the offensive team throws an illegal forward pass (including intentional grounding) from its end zone or commits any other foul for that the penalty is accepted and measurement is from on or behind its goal line, it is a safety.</p>
            </div>

		</div>
		<h4>APPROVED RULINGS</h4>





	<div class="accordion-wrapper">
		<div class="accordion-head ">
			<span class="plus-icon"></span><span class="head-text">AR 5.4.A</span>
		</div>
		<div class="accordion-content ">
			<p>With time expiring in the second or fourth period and A behind in the score, A1 intentionally throws the ball forward to the ground in order to stop the clock. A1&apos;s action took place (a) immediately after receiving the snap while A1 was lined up three yards deep or (b) after A1 delayed and took more than one step after receiving a direct hand-to-hand snap. RULING: Illegal forward pass in (a) and (b), the clock shall be started on the ready-for-play signal.</p>
		</div>



		<div class="accordion-head ">
			<span class="plus-icon"></span><span class="head-text">AR 5.4.B</span>
		</div>
		<div class="accordion-content ">
			<p>Quarterback A1 runs wide and while near the neutral zone, decides to throw a forward pass. As A1 releases the ball, his foremost foot  is breaking the plane of B&apos;s side of the neutral zone. RULING: It is an illegal forward pass because the location of the passer's foremost foot was beyond the neutral zone.</p>
		</div>



		<div class="accordion-head ">
			<span class="plus-icon"></span><span class="head-text">AR 5.4.C</span>
		</div>
		<div class="accordion-content ">
			<p>Quarterback A1 drops back to pass but is unable to find a receiver and (a) throws the ball to the ground, (b) throws the ball to the ground in an area occupied by only defensive players or (c) deliberately throws the ball at the legs of onrushing defensive linemen. RULING: An illegal forward pass in (a), (b) and (c). Penalize A 5 yards from the previous spot.</p>
		</div>
        
        <div class="accordion-head ">
			<span class="plus-icon"></span><span class="head-text">AR 5.4.D</span>
		</div>
		<div class="accordion-content ">
			<p>Quarterback A1, in position for a direct hand-to-hand snap, muffs the snap but is able to take the ball from the ground and spike it forward. RULING: An illegal forward pass. In order to be a "direct snap” and therefore meet the allowance within the exception, the ball must go immediately from the snapper to the person in position to take the hand-to-hand snap without being muffed, fumbled or otherwise mishandled.
</p>
		</div>
        
        
        
		<div class="accordion-head ">
			<span class="plus-icon"></span><span class="head-text">AR 5.4.E</span>
		</div>
		<div class="accordion-content ">
			<p> Runner A1 advances 5 yards beyond the neutral zone to B&apos;s 3-yard line, where he is tackled. As he is going down, A1 simulates a fumble by tossing the ball forward into the end zone, where A2 downs it. RULING: Illegal forward pass by A1. The penalty is 5 yards from the spot of the pass. If A1 is contacted after releasing the ball, it is not roughing the passer since he lost that protection when he threw the pass from beyond the neutral zone.</p>
		</div>
        
        
        
		<div class="accordion-head ">
			<span class="plus-icon"></span><span class="head-text">AR 5.4.F</span>
		</div>
		<div class="accordion-content ">
			<p>A1 throws a legal forward pass to A5 who is behind the line of scrimmage and who in turn throws another forward pass to A11 who advances the ball for a first down. RULING: The second forward pass is illegal.</p>
		</div>




	</div>
	</div>
</body>
</html>
