<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href="style.css" media="all" rel="stylesheet" type="text/css" />
	<link href="colorbox.css" media="all" rel="stylesheet" type="text/css" />
	<script src="jquery.min.js" type="text/javascript"></script>
	<script src="jquery.colorbox-min.js" type="text/javascript"></script>
	<script type="text/javascript">
        $(document).ready(function () {
                          $(".accordion-content").hide();
                          $(".accordion-head").click(function(){
                                                     $(this).next().slideToggle().siblings(".accordion-content").slideUp();
                                                     if($(this).hasClass('activeTab')){
                                                     $(this).removeClass('activeTab');
                                                     }
                                                     else
                                                     {
                                                     $(this).addClass('activeTab');
                                                     $(this).siblings().removeClass('activeTab');
                                                     }
                                                     });
            $(".pop-up").hide();
            $(".pop-up-link").click(function () {
                                                  var currentTab = $(this).attr('href');
                                                  $(this).addClass('active');
                                                  setTimeout(function(){
                                                  $(currentTab).show().addClass('active');
                                                  return false;
                                                    }, 50);
                                                  });
            $(".close-btn").click(function () {
                $(".pop-up-link").removeClass("active")
                $(".pop-up").hide();
                $(".pop-up").removeClass("active");
            });


        });

    </script>
</head>
<body>
	<div class="content-wrapper">
		<p>When any required player equipment is missing or when illegal
			equipment is found, correction shall be made before participation. An
			official's timeout shall be declared to permit prompt repair of
			equipment that becomes illegal or defective through use.</p>

		<div class="accordion-wrapper">


			<div class="accordion-head ">
				<span class="plus-icon"></span><span class="head-text">Not
					Allowed to participate</span>
			</div>
			<div class="accordion-content ">
				<p>No player shall participate while wearing illegal equipment,
					including equipment that, in the opinion of the umpire is
					dangerous, confusing or inappropriate.</p>
			</div>


			<div class="accordion-head ">
				<span class="plus-icon"></span><span class="head-text">Jewelry
					&amp; Religious/Medical Medals</span>
			</div>
			<div class="accordion-content ">
				<p>Jewelry shall not be worn. Religious and medical alert medals
					are not considered jewelry. A religious medal must be taped and
					worn under the uniform. A medical alert medal must be taped and may
					be visible.</p>
			</div>


			<div class="accordion-head ">
				<span class="plus-icon"></span><span class="head-text">Eye
					Shield</span>
			</div>
			<div class="accordion-content ">
				<p>If worn attached to the helmet, an eye shield is illegal
					unless it is constructed of a molded, rigid material that is clear
					and permits 100 percent (no tint) allowable light transmission.
					Sunglasses or tinted goggles or eyeglasses are permitted.</p>
			</div>

			<div class="accordion-head ">
				<span class="plus-icon"></span><span class="head-text">Illegal
					Equipment</span>
			</div>
			<div class="accordion-content ">
				<p>Illegal equipment shall always include but is not limited to:</p>
				<ol class="lower-alpha">
					<li>Ball-colored helmets, jerseys, patches, pads or gloves,
						penalty- marker colored pads or gloves. Any transverse stripe on
						the sleeve below the elbow.</li>
					<li>Communication devices other than audio recorders, Local
						Area Network (LAN) phones and/or headsets including but not
						limited to cellular phones; still photograph(s), film, analog or
						digital video(s) and/or Internet depictions. Such prohibition does
						not include the use of computers and/or other electronic devices
						that produce reports for the purpose of compiling statistics.
						However, the use of computers and/or other electronic devices
						shall be considered illegal if they are used at any time during
						the game and can be used to produce play tendencies and other
						scouting information and such information is given to any member
						of any team prior to the conclusion of the game.</li>
					<li>Hard substance in its final form such as leather, rubber,
						plastic, plaster or fiberglass when worn on the hand, wrist,
						forearm or elbow unless covered on all exterior surfaces with no
						less than 1/2-inch thick, high-density, closed-cell polyurethane
						or an alternate material of the same minimum thickness and with
						similar physical properties to protect an injury as directed in
						writing by a licensed medical physician (M.D./D.O.) Such written
						direction shall be provided to the umpire prior to the start of
						the game.</li>
					<li>Knee braces made of hard unyielding material, unless all
						parts of the brace made of hard material and extending below the
						pants are covered. Any other hard substance across the front of
						the leg are covered with at least 1/2 inch of closed-cell,
						slow-recovery rubber or other material of the same minimum
						thickness and having similar physical properties.</li>
					<li>Metal that is projecting or other hard substance on
						clothes or person. </li>
                    <li>Plastic material covering protective pads whose edges
						are not rounded with a radius equal to half the thickness of the
						plastic.</li>
					<li>Rib pads and back protectors unless fully covered by a
						jersey.</li>
					<li>Jerseys, undershirts or exterior arm covers/pads
						manufactured to enhance contact with the football or opponent.</li>
					<li>Slippery or sticky substance of a foreign nature on
						equipment, towel, uniform, opponent or on an exposed part of the
						body that affects the ball or an opponent.</li>
					<li>Tear-away jerseys or jerseys that have been altered in any
						manner that produces a knot-like protrusion or creates a tear-away
						jersey.</li>
					<li>Uniform adornments, with the exception of one unmarked
						moisture-absorbing white towel, that shall be no less than four
						inches in width and 12 inches in length and no greater than 18
						inches in width and 36 inches in length and/or moisture-absorbing
						sweatbands, when worn on the wrist beginning at the base of the
						thumb and extending no more than three inches toward the elbow.</li>
					<li>Jerseys and pants that have more than one manufacturer's
						logo/ trademark on the outside of each item; a visible
						logo/trademark exceeding 2-1/4 square inches and exceeding 2-1/4
						inches in any dimension; more than one manufacturer's
						logo/trademark or reference on the outside of each item. (The same
						size restriction shall apply to either the manufacturer's logo/
						trademark or reference); or sizing, garment care or other nonlogo
						labels on the outside of either item.</li>
				</ol>
			</div>



		</div>


		<h4>PENALTY</h4>
		<p>Failure of the head coach, following verification, to have his
			player(s) wear or use legal and/or required equipment results in a
			15-yard unsportsmanlike conduct penalty assessed to the head coach.
			</p>
		<div class="icons">
			<a href="#coach" class="coach-icon pop-up-link"></a>

			<div id="coach" class="pop-up">
				<div class="pop-up-wrapper">
					<img
						src="http://signals.usafootball.com/uploads/catagory/image_2x/47/3.png"
						alt="" />

					<div class="caption">
						<div class="rule-number">27</div>
						<div class="rule-name">Unsportsmanlike conduct Noncontact
							foul</div>
					</div>
					<div class="close-btn"></div>
				</div>
				<div class="overlay"></div>
			</div>
			<div class="yds-fifteen-icon"></div>
			<div class="clear"></div>
		</div>

		<h4>APPROVED RULINGS</h4>
		<div class="accordion-wrapper">
			<div class="accordion-head ">
				<span class="plus-icon"></span><span class="head-text">AR
					12.9.A</span>
			</div>
			<div class="accordion-content ">
				<p>During the pregame warm-ups, the umpire notices some of the
					players wearing (a) sweatbands on their biceps or (b) sweatbands on
					their calves. RULING: In (a) and (b), the uniform adornments must
					be removed prior to the individual becoming a player.</p>
			</div>


			<div class="accordion-head ">
				<span class="plus-icon"></span><span class="head-text">AR
					12.9.B</span>
			</div>
			<div class="accordion-content ">
				<p>Before the game, the umpire notices that a squad member has
					an eye shield that is dark. The head coach has a letter from a
					physician indicating that the dark shield is a necessity for the
					player. RULING: Only eye shields that permit 100 percent light
					transmission may be worn. A physician&apos;s statement cannot
					supersede the rule.</p>
			</div>


			<div class="accordion-head ">
				<span class="plus-icon"></span><span class="head-text">AR
					12.9.C</span>
			</div>
			<div class="accordion-content ">
				<p>During the first period, B1 is detected wearing (a) an
					earring, a necklace, (c) a ring, (d) a medical alert bracelet or
					(e) a religious medallion. RULING: In (a), (b) and (c), an
					unsportsmanlike penalty is assessed to the head coach. B1 must
					comply with the rules before further participation. In (d), legal
					if securely attached to the body and visible, if necessary and
					judged not to present a hazard to the wearer or other players. In
					(e), the medallion must be taped to the body.</p>
			</div>
		</div>
	</div>
</body>
</html>
