<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="style.css" media="all" rel="stylesheet" type="text/css" />
        <link href="colorbox.css" media="all" rel="stylesheet" type="text/css" />
    <script src="jquery.min.js" type="text/javascript"></script>
        <script src="jquery.colorbox-min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $(".accordion-content").hide();
            $(".accordion-head").click(function(){
                $(this).next().slideToggle().siblings(".accordion-content").slideUp();
                if($(this).hasClass('activeTab')){
                  $(this).removeClass('activeTab');
                  $(this).siblings().removeClass('activeTab');
                }
                else
                    {
                    $(this).addClass('activeTab');
                    $(this).siblings().removeClass('activeTab');
                }
            });
            $(".pop-up").hide();
            $(".pop-up-link").click(function(){
                    var currentTab = $(this).attr('href');
                    $(currentTab).show().addClass('active');
//                                    if($(".pop-up").hasClass("active")) {
//                                    alert("WOW");
//                                    $("body").css("overflow", "hidden");
//                                    }
                    return false;
            });
            $(".close-btn").click(function(){
                $(".pop-up").hide();
                $(".pop-up").removeClass("active");
            });
                          
                         
        });
        
    </script>
        <script type="text/javascript">
            function popup(msg) {
                alert(msg);
            }
            </script>
</head>
<body>
<div class="content-wrapper">
    <ol>
        <li>After the ball is ready for play, each player of A who participated in the previous down and each substitute for A must have been, momentarily, between the nine-yard marks before the snap.</li>
        <li>At the snap, at least seven A players must be on their line of scrimmage.</li>
        <li>The players on each side of and next to the snapper may lock legs with the snapper, but any other A lineman must have each foot outside the closest foot of the player next to him at the snap. A’s players may stand, crouch or kneel.</li>
        <li>Of the players of A who are not on their line at the snap only one may penetrate the vertical plane through the waistline of his nearest teammate who is on his line. He must have his hands in position to receive the ball if it is snapped between the snapper’s legs but he is not required to receive the snap. Any other player(s) must be in legal position as a back.</li>
        <li>All A players who, at the time of the snap, are on the ends of their scrimmage line or legally behind the line are eligible receivers.</li>
        <li>B players may be anywhere on or behind the line.</li>
    </ol>
    <div class="illegal-formation">
        <h4>Illigal Fromation: <br /> PENALTY</h4>
        <div class="icons">
            <a href="#coach" class="coach-icon pop-up-link"></a>
            <div id="coach" class="pop-up">
                <div class="pop-up-wrapper">
                    <img src="http://signals.usafootball.com/uploads/catagory/image_2x/46/2.png" alt="" />
                    <div class="caption">
                        <div class="rule-number">19</div>
                        <div class="rule-name">False Start / Illegal Formation 5 Yards</div>
                    </div>
                    <div class="close-btn"></div>
                </div>
                <div class="overlay"></div>
            </div>
            <a href="#yds" class="yds-icon pop-up-link"></a>
            <div id="yds" class="pop-up">
                <div class="pop-up-wrapper">
                    <img src="http://signals.usafootball.com/uploads/catagory/image_2x/1/1.png" alt="" />
                    <div class="caption">
                        <div class="rule-number">19</div>
                        <div class="rule-name">False Start / Illegal Formation 5 Yards</div>
                    </div>
                    <div class="close-btn"></div>
                </div>
                <div class="overlay"></div>
            </div>
            <div class="clear"></div>
        </div>
        <h4>Illigal Fromation: <br /> APPROVED RULINGS</h4>
    </div>
    <div class="accordion-wrapper">
        <div class="accordion-head">
            <span class="plus-icon"></span>
            <span>APPROVED RULING 4.3.A</span>
        </div>
        <div class="accordion-content">
            <p>A1 players assume their pre-snap positions. A1 takes a position behind the line of scrimmage as a potential runner. A1 is standing and is turned so he is directly facing the quarterback. At the snap, A1’s shoulder and elbow are breaking the plane through the waist of his nearest teammate who is on the line.</p>
            <p>RULING: Since A1 is not on the line and is not positioned as a back, it results in an illegal formation foul. To be a back, A1 cannot have any part of his body breaking the plane through the waist of his nearest teammate who is on the line.</p>
        </div>
        <div class="accordion-head">
            <span class="plus-icon"></span>
            <span>APPROVED RULING 4.3.B</span>
        </div>
        <div class="accordion-content">
            <p>A1 players assume their pre-snap positions. A1 takes a position behind the line of scrimmage as a potential runner. A1 is standing and is turned so he is directly facing the quarterback. At the snap, A1’s shoulder and elbow are breaking the plane through the waist of his nearest teammate who is on the line.</p>
            <p>RULING: Since A1 is not on the line and is not positioned as a back, it results in an illegal formation foul. To be a back, A1 cannot have any part of his body breaking the plane through the waist of his nearest teammate who is on the line.</p>
        </div>
        <div class="accordion-head">
            <span class="plus-icon"></span>
            <span>APPROVED RULING 4.3.C</span>
        </div>
        <div class="accordion-content">
            <p>A1 players assume their pre-snap positions. A1 takes a position behind the line of scrimmage as a potential runner. A1 is standing and is turned so he is directly facing the quarterback. At the snap, A1’s shoulder and elbow are breaking the plane through the waist of his nearest teammate who is on the line.</p>
            <p>RULING: Since A1 is not on the line and is not positioned as a back, it results in an illegal formation foul. To be a back, A1 cannot have any part of his body breaking the plane through the waist of his nearest teammate who is on the line.</p>
        </div>
        <div class="accordion-head">
            <span class="plus-icon"></span>
            <span>APPROVED RULING 4.3.D</span>
        </div>
        <div class="accordion-content">
            <p>A1 players assume their pre-snap positions. A1 takes a position behind the line of scrimmage as a potential runner. A1 is standing and is turned so he is directly facing the quarterback. At the snap, A1’s shoulder and elbow are breaking the plane through the waist of his nearest teammate who is on the line.</p>
            <p>RULING: Since A1 is not on the line and is not positioned as a back, it results in an illegal formation foul. To be a back, A1 cannot have any part of his body breaking the plane through the waist of his nearest teammate who is on the line.</p>
        </div>
        <div class="accordion-head">
            <span class="plus-icon"></span>
            <span>APPROVED RULING 4.3.E</span>
        </div>
        <div class="accordion-content">
            <p>A1 players assume their pre-snap positions. A1 takes a position behind the line of scrimmage as a potential runner. A1 is standing and is turned so he is directly facing the quarterback. At the snap, A1’s shoulder and elbow are breaking the plane through the waist of his nearest teammate who is on the line.</p>
            <p>RULING: Since A1 is not on the line and is not positioned as a back, it results in an illegal formation foul. To be a back, A1 cannot have any part of his body breaking the plane through the waist of his nearest teammate who is on the line.</p>
        </div>
        <div class="accordion-head">
            <span class="plus-icon"></span>
            <span>APPROVED RULING 4.3.F</span>
        </div>
        <div class="accordion-content">
            <p>A1 players assume their pre-snap positions. A1 takes a position behind the line of scrimmage as a potential runner. A1 is standing and is turned so he is directly facing the quarterback. At the snap, A1’s shoulder and elbow are breaking the plane through the waist of his nearest teammate who is on the line.</p>
            <p>RULING: Since A1 is not on the line and is not positioned as a back, it results in an illegal formation foul. To be a back, A1 cannot have any part of his body breaking the plane through the waist of his nearest teammate who is on the line.</p>
        </div>
    </div>
</div>
</body>
</html>