<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href="style.css" media="all" rel="stylesheet" type="text/css" />
	<script src="jquery.min.js" type="text/javascript"></script>
	<script type="text/javascript">
        $(document).ready(function () {
                          $(".accordion-content").hide();
                          $(".accordion-head").click(function(){
                                                     $(this).next().slideToggle().siblings(".accordion-content").slideUp();
                                                     if($(this).hasClass('activeTab')){
                                                     $(this).removeClass('activeTab');
                                                     }
                                                     else
                                                     {
                                                     $(this).addClass('activeTab');
                                                     $(this).siblings().removeClass('activeTab');
                                                     }
                                                     });

        });

    </script>
</head>
<body>
	<div class="content-wrapper">
		<p>The basic spot is the previous spot for fouls by K that occur
			between the snap and the end of a scrimmage kick and between a free
			kick and the end of a free kick. Post-scrimmage kick penalty
			enforcement (PSK) is used after a foul by R when the foul occurs
			during scrimmage kick plays other than a try or successful field
			goal; during a scrimmage kick play in which the ball crosses the
			expanded neutral zone; the foul occurs beyond the expanded neutral
			zone; before the end of a kick; and K will not be next to put the
			ball in play.</p>

		<div class="accordion-wrapper">


			<div class="accordion-head ">
				<span class="plus-icon"></span><span class="head-text">Enforced
					from the Basic Spot</span>
			</div>
			<div class="accordion-content ">
				<p>PSK fouls are enforced from the basic spot. The basic spot is
					a point of reference for penalty enforcement. It is the previous
					spot for a loose-ball play unless the only accepted fouls meet the
					requirements of a post-scrimmage kick foul.</p>
			</div>

			<div class="accordion-head ">
				<span class="plus-icon"></span><span class="head-text">Post-Scrimmage
					Spot</span>
			</div>
			<div class="accordion-content ">
				<p>The post-scrimmage spot is the spot where the kick ends. R
					retains the ball after penalty enforcement from the post-scrimmage
					spot when a PSK foul occurs. Fouls by R behind the post-scrimmage
					spot are spot fouls.</p>
			</div>
		</div>

		<h4>APPROVED RULINGS</h4>

		<div class="accordion-wrapper">


			<div class="accordion-head ">
				<span class="plus-icon"></span><span class="head-text">AR
					3.18.A</span>
			</div>
			<div class="accordion-content ">
				<p>Fourth-and-5 from K&apos;s 20-yard line, K is in an illegal
					formation at the snap. While K1&apos;s punt is in flight, beyond
					the expanded neutral zone, R2 blocks K8 in the back at the 50-yard
					line. R4 catches the kick at R&apos;s 36- yard line and returns it
					for a touchdown. RULING: That is a PSK foul by R. Therefore, R may
					decline K&apos;s foul and keep the ball after enforcement of the
					10-yard foul for the block in the back or it may accept the penalty
					against K, thereby creating a double foul in which case the down
					shall be replayed.</p>
			</div>

			<div class="accordion-head ">
				<span class="plus-icon"></span><span class="head-text">AR
					3.18.B</span>
			</div>
			<div class="accordion-content ">
				<p>Fourth-and-8 for K from its own 45-yard line. Prior to R2
					catching the kick, R7 clips K5 at the 50-yard line and R2 catches
					the kick at his 20- yard line and is immediately tackled. RULING:
					The ball will belong to R, first-and-10 at its 10-yard line. The
					basic spot is the 20-yard line as post-scrimmage kick enforcement
					applies.</p>
			</div>

			<div class="accordion-head ">
				<span class="plus-icon"></span><span class="head-text">AR
					3.18.C</span>
			</div>
			<div class="accordion-content ">
				<p>Fourth-and-11 from K&apos;s 36-yard line. While the punt was
					in flight, beyond the expanded neutral zone, R6 was guilty of
					holding K3 at R&apos;s 32- yard line. The kick goes into the end
					zone. RULING: Since the kick ended in R&apos;s end zone, the
					post-scrimmage kick enforcement spot is the 20-yard line. It will
					be R&apos;s ball, first-and-10 from R&apos;s 10-yard line after the
					half-the-distance enforcement.</p>
			</div>

			<div class="accordion-head ">
				<span class="plus-icon"></span><span class="head-text">AR
					3.18.D</span>
			</div>
			<div class="accordion-content ">
				<p>K is in punt formation from the 50-yard line. Following the
					snap but prior to the ball being kicked, R6 holds K4 at R&apos;s
					46-yard line. The punt crosses the neutral zone, bounces at
					R&apos;s 25 and rolls to R&apos;s 18 where R4 recovers. RULING: The
					basic spot is R&apos;s 18-yard line. Since R6&apos;s foul occurs
					beyond the basic spot, the penalty is enforced from the basic spot.
					R is penalized half the distance to the goal, making it R&apos;s
					ball First-and-10 at R&apos;s 9-yard line.</p>
			</div>

			<div class="accordion-head ">
				<span class="plus-icon"></span><span class="head-text">AR
					3.18.E</span>
			</div>
			<div class="accordion-content ">
				<p>Fourth-and-5 for K from R&apos;s 49-yard line. R9 catches the
					kick on the 15-yard line and returns the ball to R&apos;s 40-yard
					line, where he is downed. During the return, R3 holds K7 at
					R&apos;s 30-yard line. RULING: That is not a PSK foul but a foul
					during a running play. Following enforcement of R&apos;s holding
					penalty, it would be R&apos;s ball, first-and-10 from R&apos;s
					20-yard line.</p>
			</div>

			<div class="accordion-head ">
				<span class="plus-icon"></span><span class="head-text">AR
					3.18.F</span>
			</div>
			<div class="accordion-content ">
				<p>Fourth-and-5 for K from its own 20-yard line. R9 catches the
					kick on K&apos;s 45-yard line and returns the ball to K&apos;s
					40-yard line, where he is downed. K1 is flagged for (a) holding
					while K1&apos;s punt is in flight or (b) grasping R9&apos;s
					facemask during R9&apos;s run. RULING: In (a), if team R accepts
					the penalty, it is enforced from the previous spot. R can start a
					new series at K&apos;s 40-yard line by declining the penalty. In
					(b), if team R accepts the penalty, it is enforced from the end of
					R9&apos;s run.</p>
			</div>
		</div>
	</div>
</body>
</html>