<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="style.css" media="all" rel="stylesheet" type="text/css" />
    <link href="colorbox.css" media="all" rel="stylesheet" type="text/css" />
    <script src="jquery.min.js" type="text/javascript"></script>
    <script src="jquery.colorbox-min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function(){
                          $(".accordion-content").hide();
                          $(".accordion-head").click(function(){
                                                     $(this).next().slideToggle().siblings(".accordion-content").slideUp();
                                                     if($(this).hasClass('activeTab')){
                                                     $(this).removeClass('activeTab');
                                                     }
                                                     else
                                                     {
                                                     $(this).addClass('activeTab');
                                                     $(this).siblings().removeClass('activeTab');
                                                     }
                                                     });

        });
    </script>
</head>
<body>
<div class="content-wrapper">
    <p>
        The closed- or cupped-hand technique is a legal method of blocking. In that technique,
        the elbows may be inside or outside the shoulders, the hands must be closed or cupped with the palms
        not facing the opponent and the forearms are extended no more than 45 degrees from the body.

    </p>

    <div class="accordion-wrapper">
        <div class="accordion-head">
           <span class="plus-icon"></span>
            <span class="head-text">Open-Hand Technique</span>
        </div>
        <div class="accordion-content">
            <p>The open-hand technique is also a legal method of blocking. In that technique, the hand(s)
                shall be in advance of the elbow, inside the frame of the blocker&apos;s body and inside the frame of
                the opponent&apos;s body, except when the opponent turns his back to the blocker during the block or
                after the blocker is committed to his charge; at or below the shoulders of the blocker and the
                opponent, except when the opponent squats, ducks or submarines during the block or after the blocker
                is committed to his charge; and the hands shall be open, when the palm(s) are facing the frame of
                the opponent or when the forearms are extended beyond the 45 degree angle from the body.

            </p>
        </div>
        <div class="accordion-head">
           <span class="plus-icon"></span>
            <span class="head-text">Unlocked Hands</span>
        </div>
        <div class="accordion-content">
            <p>	A defensive player may also use unlocked hands, hand or arm to ward off an opponent who is
                blocking him or is attempting to block him.

            </p>
        </div>
        <div class="accordion-head">
           <span class="plus-icon"></span><span class="head-text">Player Simulates Possession</span>
        </div>
        <div class="accordion-content">
            <p>When a player simulates possession of the ball, reasonable allowance
                may be made for failure of the defense to discover the deception.

            </p>
        </div>
        <div class="accordion-head">
           <span class="plus-icon"></span>
            <span class="head-text">Runner/Offensive Player Use of Hands /Arms</span>
        </div>
        <div class="accordion-content">
            <p>A runner may use hands or arms to ward off or push any player. An offensive player may also
                use his hands or arms during a kick, to ward off an opponent who is attempting to block him.

            </p>
        </div>
        <div class="accordion-head">
           <span class="plus-icon"></span>
            <span class="head-text">Defensive Player Use of Hands/Arms</span>
        </div>
        <div class="accordion-content">
            <p>When a player on defense uses a hand or arm, the hand must be in advance of the
                elbow at the time of the contact and at the shoulder or below unless the opponent squats,
                ducks or submarines.

            </p>
        </div>

    </div>
            <h3>
                APPROVED RULINGS
            </h3>

        <div class="accordion-wrapper">
            <div class="accordion-head">
               <span class="plus-icon"></span>
                <span class="head-text">AR 7.1.A</span>
            </div>
            <div class="accordion-content">
                <p>During a scrimmage down, blocker A1 contacts B1 with open hands (a) while his
                    forearms are extended more than 45 degrees from his body and the palms of his hands
                    are toward the defender or (b) in a pushing action when extending his arms beyond 45
                    degrees from his body.  RULING: It is a legal blocking technique in both (a) or (b).
                </p>
            </div>
            <div class="accordion-head">
               <span class="plus-icon"></span><span class="head-text">AR 7.1.B</span>
            </div>
            <div class="accordion-content">
                <p>As the offensive linemen charge on the snap of the ball, B1 (a) contacts A1
                    with one hand on his shoulder pad and the other hand on his helmet in fighting off the block
                    or (b) pulls A1&apos;s shoulders to one side and charges through in an effort to get to the runner.
                    RULING: The action by B1 in (a) and (b) is legal.
                </p>
            </div>

            <div class="accordion-head">
               <span class="plus-icon"></span><span class="head-text">AR 7.1.C</span>
            </div>
            <div class="accordion-content">
                <p>A1 and A2 block B1 above the waist at the same time. RULING: Multiple blocks above
                    the waist and from the front are legal.
                </p>
            </div>

            <div class="accordion-head">
               <span class="plus-icon"></span><span class="head-text">AR 7.1.D</span>
            </div>
            <div class="accordion-content">
                <p>A sets in a formation with the split end A1 outside the defensive end and outside
                    the linebacker. Following the snap, A1 blocks toward the ball on either B1, the
                    defensive end or B2, the linebacker, who is two yards behind the neutral zone. A1 blocks
                    (a) B1 above the waist from the front or (b) B1 with his hands on the side of B1&apos;s shoulder
                    pads. RULING: Legal block in (a) and (b).
                </p>
            </div>
            <div class="accordion-head">
               <span class="plus-icon"></span><span class="head-text">AR 7.1.E</span>
            </div>
            <div class="accordion-content">
                <p>A1 is leading interference on a sweep play and makes initial contact (a) with B1&apos;s
                    hands that are above his waist and, thereafter, contact is at B&apos;s knees or (b) at B1&apos;s waist level,
                    but as he continues contact he does block on B1&apos;s legs. RULING: Legal contact in (a) and (b).
                    If the initial contact is with the opponent&apos;s body, hands or arms, at the waist or above
                    and in continuation the contact is below the waist, it is a legal block.
                </p>
            </div>
            <div class="accordion-head">
               <span class="plus-icon"></span><span class="head-text">AR 7.1.F</span>
            </div>
            <div class="accordion-content">
                <p>R1 rushes in to block a punt by K1. K2 attempts to block R1. The direction of K2&apos;s block
                    is above the waist; however, just before contact R1 jumps in the air attempting to block the
                    punt and contact by K2 is below R1&apos;s waist. RULING: K2&apos;s block is legal since the
                    initial direction was legal and the below-the-waist contact was as a result of R1&apos;s movement.
                    When R1 jumped in the air, it absolved K2 of responsibility for the low block. This would not be
                    true if R1 changed direction laterally; in which case initial blocking contact must be above the
                    opponent&apos;s waist.
                </p>
            </div>
            <div class="accordion-head">
               <span class="plus-icon"></span><span class="head-text">AR 7.1.G</span>
            </div>
            <div class="accordion-content">
                <p>A1 contacts B1 with a legal block above the waist. The contact causes both players
                    to stop or to bounce backward slightly and A1 immediately continues his charge and
                    blocks B1 below the waist. RULING: Legal block. It is permissible for A1&apos;s block to be
                    below the waist if it is part of a continuous block or continuous charge after first contact
                    was above the waist.

                </p>
            </div>
            <div class="accordion-head">
               <span class="plus-icon"></span><span class="head-text">AR 7.1.H</span>
            </div>
            <div class="accordion-content">
                <p>Runner A1 is hit behind the line. The ball pops free and (a) is in the air or (b)
                    is rolling on the ground, when B1 pushes A2 in the back above the waist to get to the loose
                    ball. RULING: Legal in both (a) and (b).
               </p>
            </div>
            <div class="accordion-head">
               <span class="plus-icon"></span><span class="head-text">AR 7.1.I</span>
            </div>
            <div class="accordion-content">
                <p>Runner A1 breaks free beyond the neutral zone at midfield. A2 is running
                    between A1 and safety B1, who is gaining fast on both of them. As B1 nears A2
                    he pushes him from behind above the waist to clear the way to A1. B1 subsequently
                    tackles A1 at B&apos;s 10-yard line. RULING: B1&apos;s contact on blocker A2 is legal when attempting
                    to get to the runner or to catch or recover a loose ball that he may possess.

                </p>
            </div>



</div>

    </div>
</body>
</html>