<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href="style.css" media="all" rel="stylesheet" type="text/css" />
	<link href="colorbox.css" media="all" rel="stylesheet" type="text/css" />
	<script src="jquery.min.js" type="text/javascript"></script>
	<script src="jquery.colorbox-min.js" type="text/javascript"></script>
	<script type="text/javascript">
        $(document).ready(function () {
                          $(".accordion-content").hide();
                          $(".accordion-head").click(function(){
                                                     $(this).next().slideToggle().siblings(".accordion-content").slideUp();
                                                     if($(this).hasClass('activeTab')){
                                                     $(this).removeClass('activeTab');
                                                     }
                                                     else
                                                     {
                                                     $(this).addClass('activeTab');
                                                     $(this).siblings().removeClass('activeTab');
                                                     }
                                                     });
                          $(".pop-up").hide();
            $(".pop-up-link").click(function () {
                                                  var currentTab = $(this).attr('href');
                                                  $(this).addClass('active');
                                                  setTimeout(function(){
                                                  $(currentTab).show().addClass('active');
                                                  return false;
                                                    }, 50);
                                                  });
            $(".close-btn").click(function () {
                $(".pop-up").hide();
                $(".pop-up").removeClass("active");
            });


        });

    </script>
</head>
<body>
	<div class="content-wrapper">
		<p>Either a yardage chain that joins two rods exactly 10 yards
			apart or any other 10-yard indicator with a visible line-to-gain
			indicator shall be used as the official line-to-gain equipment. This
			equipment and a down indicator shall be provided by game management.</p>

		<div class="accordion-wrapper">
			<div class="accordion-head ">
				<span class="plus-icon"></span><span class="head-text">Line-To-Gain
					Indicator</span>
			</div>
			<div class="accordion-content ">
				<p>The line-to-gain indicator shall be used to fix the line to
					gain and the down indicator shall be used to mark the spot of the
					ball and indicate the number of the down in a series. The game
					officials shall check the line-to- gain indicator for accuracy
					prior to the start of the game.</p>
			</div>
			<div class="accordion-head ">
				<span class="plus-icon"></span><span class="head-text">Official
					Indicator Location</span>
			</div>
			<div class="accordion-content ">
				<p>The official line-to-gain and down indicators shall be
					operated approximately two yards outside the sideline. It is
					recommended they be located opposite the press box. If there is no
					press box, the location will be specified by game management at the
					request of the linesman. The line-to- gain indicator shall be
					removed from the sideline when the line to gain is the goal line.</p>
			</div>
			<div class="accordion-head ">
				<span class="plus-icon"></span><span class="head-text">Indicator
					Construction</span>
			</div>
			<div class="accordion-content ">
				<p>All line-to-gain and down-indicator rods shall have flat
					lower ends covered by protective caps.</p>
			</div>
			<div class="accordion-head ">
				<span class="plus-icon"></span><span class="head-text">Unofficial
					Auxiliary Indicators</span>
			</div>
			<div class="accordion-content ">
				<p>Unofficial auxiliary line-to-gain and down indicators may be
					used on the sideline opposite the official line-to-gain and down
					indicators and shall be operated approximately within two yards
					outside the sideline except in stadiums where the total playing
					enclosure does not permit.</p>
			</div>
			<div class="accordion-head ">
				<span class="plus-icon"></span><span class="head-text">Crew
					Attire</span>
			</div>
			<div class="accordion-content ">
				<p>It is recommended that the members of the crew wear
					distinctive vests or jackets furnished by game management.</p>
			</div>
		</div>

		<h4>APPROVED RULINGS</h4>
		<div class="accordion-wrapper">
			<div class="accordion-head ">
				<span class="plus-icon"></span><span class="head-text">AR 12.5.A</span>
			</div>
			<div class="accordion-content ">
				<p>The chain crew wants to have the line-to-gain equipment on
					the sideline even though there is plenty of room to have the
					equipment two yards off the sideline on the restraining line.
					RULING: All chain crews must comply with the rules. If the chain
					crew is insistent, the officials should contact game administration
					to address the situation.</p>
			</div>
		</div>
	</div>
</body>
</html>
