<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="style.css" media="all" rel="stylesheet" type="text/css" />

</head>
<body>
<div class="content-wrapper">
    <p>
        When a team scores to take a 30-point lead any time in the second half,
        the trailing team gets the ball at the opponent&apos;s 40-yard line; if at any time  in the
        second half the deficit is reduced to fewer than 30 points, traditional rules take effect.
        If the 30-point deficit occurs at the start of the second half, the trailing team begins the
        second half in possession at the opponent&apos;s 40- yard line even if the leading team was to
        receive the second-half kickoff.

    </p>
    </div>
</body>
</html>