<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1"/>
	<link href="style.css" media="all" rel="stylesheet" type="text/css" />
	<link href="colorbox.css" media="all" rel="stylesheet" type="text/css" />
	<script src="jquery.min.js" type="text/javascript"></script>
	<script src="jquery.colorbox-min.js" type="text/javascript"></script>
	<script type="text/javascript">
        $(document).ready(function(){
                          $(".accordion-content").hide();
                          $(".accordion-head").click(function(){
                                                     $(this).next().slideToggle().siblings(".accordion-content").slideUp();
                                                     if($(this).hasClass('activeTab')){
                                                     $(this).removeClass('activeTab');
                                                     }
                                                     else
                                                     {
                                                     $(this).addClass('activeTab');
                                                     $(this).siblings().removeClass('activeTab');
                                                     }
                                                     });
                         
        });
        
    </script>
</head>
<body>
	<div class="content-wrapper">
		<p>An official's timeout occurs during a dead ball without a
			timeout being charged to either team for measurement of a possible
			first down; when a first down is declared; following a change of team
			possession; when captains and coaches are notified of the time
			remaining; for a player who appears to be injured; for a player in
			need of equipment repair; to dry or change the game ball; for unusual
			heat or humidity that may create a health risk to the players; when a
			coach-referee conference concerning the misapplication of a rule
			results in the referee altering his ruling; after a foul to
			administer the penalty; for any unusual delay in getting the ball
			ready for play; and for a one-minute intermission between the first
			and second and the third and fourth periods and following a try,
			successful field goal or safety and prior to the succeeding free
			kick.</p>

		<div class="accordion-wrapper">
			<div class="accordion-head">
				<span class="plus-icon"></span><span class="head-text">After charged timeout</span>
			</div>
			<div class="accordion-content">
				<p>An official's timeout may follow a charged timeout if safety
					is involved.</p>
			</div>

		</div>

	</div>



		<h4>APPROVED RULINGS</h4>
	<div class="accordion-wrapper">
		<div class="accordion-head">
			<span class="plus-icon"></span><span class="head-text">AR 2.12.A</span>
		</div>
		<div class="accordion-content">
			<p>During an official's timeout for injury or heat/humidity, may
				a player(s) of either team go near the sideline to communicate with
				the coach? RULING: Yes. However, if a coach enters the field to
				attend the injured player, he may not confer with players.</p>
		</div>



	</div>

</body>
</html>