<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<link href="style.css" media="all" rel="stylesheet" type="text/css" />
	<link href="colorbox.css" media="all" rel="stylesheet" type="text/css" />
	<script src="jquery.min.js" type="text/javascript"></script>
	<script src="jquery.colorbox-min.js" type="text/javascript"></script>
	<script type="text/javascript">
        $(document).ready(function(){
                          $(".accordion-content").hide();
                          $(".accordion-head").click(function(){
                                                     $(this).next().slideToggle().siblings(".accordion-content").slideUp();
                                                     if($(this).hasClass('activeTab')){
                                                     $(this).removeClass('activeTab');
                                                     }
                                                     else
                                                     {
                                                     $(this).addClass('activeTab');
                                                     $(this).siblings().removeClass('activeTab');
                                                     }
                                                     });

        });

    </script>
    <title>xyz</title>
</head>
<body>
	<div class="content-wrapper">
		<p>The officials shall have the authority to make decisions for
			infractions of the rules. The game officials shall assume authority
			for the contest, including penalizing unsportsmanlike acts, 30
			minutes prior to the scheduled game time or as soon there after as
			they are able to be present. The officials&apos; jurisdiction extends
			through the referee&apos;s declaration of the end of the fourth
			period or overtime.</p>

		<div class="illegal-formation">
			<h4>APPROVED RULINGS</h4>
		</div>

		<div class="accordion-wrapper">
			<div class="accordion-head ">
				<span class="plus-icon"></span> <span class="head-text">AR
					11.1.A</span>
			</div>
			<div class="accordion-content ">
				<p>The game officials inspect the playing field as a part of
					their pregame routine and determine that (a) the game field does
					not have the required restraining line marked at all on the field
					from the sidelines and end lines or (b) the 3-yard line that is
					marked on the game field for the try is only 12 inches in length.
					RULING: In both (a) and (b), the field markings are not legal by
					rule, but the game will still be played. In (a), a four-inch-wide
					restraining line shall be placed around the outside of the field,
					at least two yards from the sidelines and end lines, as an
					extension of the line limiting the team box area, except in
					stadiums where the total playing enclosure does not permit. In (b),
					a line four inches wide and a minimum of 24 inches in length shall
					be centered in the field of play, three yards from each goal line.
					The game officials must notify league officers to let them know the
					field was not properly marked.</p>
			</div>
			<div class="accordion-head ">
				<span class="plus-icon"></span> <span class="head-text">AR
					11.1.B</span>
			</div>
			<div class="accordion-content ">
				<p>A coach reports that his team&apos;s headphones are not
					working. RULING: Whether or not the headphones are working on
					either side does not come under the jurisdiction of the officials.
				</p>
			</div>
			<div class="accordion-head ">
				<span class="plus-icon"></span> <span class="head-text">AR
					11.1.C</span>
			</div>
			<div class="accordion-content ">
				<p>Upon returning to the field near the end of the normal
					15-minute halftime intermission, the officials notice one team
					standing quietly in front of its bench during the entire three
					minutes posted for warm-up. The officials start the game as soon as
					the three minutes have elapsed or (b) inform the coach of that team
					he must have his team actively warm up by running or doing some
					kind of exercises. RULING: The officials are correct in (a), but in
					error in (b). The rules simply require that an opportunity to warm
					up be made available.</p>
			</div>
			<div class="accordion-head ">
				<span class="plus-icon"></span> <span class="head-text">AR
					11.1.D</span>
			</div>
			<div class="accordion-content ">
				<p>A trails by three points in the fourth period with the ball
					on B&apos;s 20, fourth-and-10 and two seconds on the clock. A1
					throws an incomplete pass into B&apos;s end zone with time expired.
					The referee quickly glances to each sideline and then begins to
					leave the field. After he crosses the sideline, the referee hears
					the line judge blowing his whistle. The line judge explains he
					called pass interference on B1. RULING: The game is not officially
					over even though the referee left the field. Since a foul had been
					called, the referee will give A a chance to accept the penalty and
					extend the period with an untimed down from B&apos;s 10-yard line.
				</p>
			</div>
		</div>



	</div>
</body>
</html>