<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="style.css" media="all" rel="stylesheet" type="text/css"/>
    <script src="jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
                          $(".accordion-content").hide();
                          $(".accordion-head").click(function(){
                                                     $(this).next().slideToggle().siblings(".accordion-content").slideUp();
                                                     if($(this).hasClass('activeTab')){
                                                     $(this).removeClass('activeTab');
                                                     }
                                                     else
                                                     {
                                                     $(this).addClass('activeTab');
                                                     $(this).siblings().removeClass('activeTab');
                                                     }
                                                     });


        });

    </script>
</head>
<body>
<div class="content-wrapper">
<p>The score is nullified if the penalty is accepted for a foul, other than nonplayer or unsportsmanlike, by A that occurs during a down resulting in a successful field goal.</p>

<div class="accordion-wrapper">


    <div class="accordion-head ">
        <span class="plus-icon"></span><span class="head-text">Foul by Opponent</span>
    </div>
    <div class="accordion-content ">
        <p>If during a successful field goal, a foul by R occurs, K is given the choice of accepting the penalty and replaying the down following enforcement or accepting the result of the play and enforcement of the penalty from the succeeding spot.</p>
    </div>
</div>
</div>
</body>
</html>