<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="style.css" media="all" rel="stylesheet" type="text/css" />
<link href="colorbox.css" media="all" rel="stylesheet" type="text/css" />
<script src="jquery.min.js" type="text/javascript"></script>
<script src="jquery.colorbox-min.js" type="text/javascript"></script>
<script type="text/javascript">
        $(document).ready(function(){
                          $(".accordion-content").hide();
                          $(".accordion-head").click(function(){
                                                     $(this).next().slideToggle().siblings(".accordion-content").slideUp();
                                                     if($(this).hasClass('activeTab')){
                                                     $(this).removeClass('activeTab');
                                                     }
                                                     else
                                                     {
                                                     $(this).addClass('activeTab');
                                                     $(this).siblings().removeClass('activeTab');
                                                     }
                                                     });
                         
        });
        
    </script>
</head>
<body>
	<div class="content-wrapper">
		<p>If time for any period expires during a down (clock
			indicates 0:00), play shall continue until the down ends, even though
			a mechanical signal is allowed to sound.</p>

		<div class="accordion-wrapper">
			<div class="accordion-head">
				<span class="plus-icon"></span><span class="head-text">Dead-Ball Foul After Time Expires</span>
			</div>
			<div class="accordion-content">
				<p>If a dead-ball foul occurs after time expires for any period,
					the penalty shall be measured from the succeeding spot to start the
					next period.</p>
			</div>
			<div class="accordion-head">
				<span class="plus-icon"></span><span class="head-text">Referee Signal</span>
			</div>
			<div class="accordion-content">
				<p>At the end of each period, the referee shall hold the ball in
					one hand overhead to indicate the period has officially ended. The
					referee should delay momentarily to ensure that no foul, obvious
					timing error or other irregularity has occurred or there is no
					request for a coach-referee conference to determine if a rule has
					been misapplied.</p>
			</div>

		</div>
		
	</div>
</body>
</html>