<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href="style.css" media="all" rel="stylesheet" type="text/css" />
	<script src="jquery.min.js" type="text/javascript"></script>
	<script type="text/javascript">
        $(document).ready(function () {
                          $(".accordion-content").hide();
                          $(".accordion-head").click(function(){
                                                     $(this).next().slideToggle().siblings(".accordion-content").slideUp();
                                                     if($(this).hasClass('activeTab')){
                                                     $(this).removeClass('activeTab');
                                                     }
                                                     else
                                                     {
                                                     $(this).addClass('activeTab');
                                                     $(this).siblings().removeClass('activeTab');
                                                     }
                                                     });
        });

    </script>
</head>
<body>
	<div class="content-wrapper">
		<p>A soft, flexible pylon, that is four inches square, 18 inches
			high, either orange, red or yellow in color and does not constitute a
			safety hazard, shall be placed at the inside corner of each of the
			intersections of the sidelines with the goal lines and the end lines
			as well as with each intersection of the hash marks extended and
			shall be placed either three feet beyond the end lines or on the end
			lines. When properly placed, the goal line pylon is out of bounds at
			the intersection of the sideline and the goal line extended.</p>

		<h4>APPROVED RULINGS</h4>
		<div class="accordion-wrapper">
			<div class="accordion-head ">
				<span class="plus-icon"></span><span class="head-text">AR
					12.3.A</span>
			</div>
			<div class="accordion-content ">
				<p>Ball carrier A10 dives into the pylon at the intersection of
					the goal line and sidelines and the ball breaks the plane of the
					goal line. RULING: Touchdown. Assuming the pylon was placed
					properly, the ball broke the plane of the goal line prior to the
					touching of the pylon.</p>
			</div>
		</div>
	</div>
</body>
</html>