<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="style.css" media="all" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="nfl-content-wrapper">
    <ol>
        <li>All players who rush the passer must be a minimum of seven yards from the line of scrimmage when the ball is snapped. Any number of players can
            rush the quarterback. Players not rushing the quarterback may defend on the line of scrimmage.</li>
        <li>Once the ball is handed off, the seven-yard rule no longer is in effect and all defenders may go behind the line of scrimmage.</li>
        <li>A special marker, or the referee, will designate a Rush Line seven yards from the line of scrimmage.
            Defensive players should verify they are in the correct position with the official on every play.
            <ol>
                <li>
                    A legal rush is:
                    <ol>
                        <li>Any rush from a point 7 yards from the defensive line of scrimmage. </li>
                        <li>A rush from anywhere on the field AFTER the ball has been handed off by the quarterback. </li>
                        <li>If a rusher leaves the rush line early (breaks the 7 yard area), they may return to the rush line, reset and then legally rush the quarterback.</li>
                        <li>If a rusher leaves the rush line early and the ball is handed off before they cross the line of scrimmage, they may legally rush the quarterback. </li>
                    </ol>
                </li>
                <li>
                    A penalty may be called if:
                    <ol>
                        <li>The rusher leaves the rush line before the snap crosses the line of scrimmage before a handoff or pass - Illegal Rush (5 yards LOS and first down). </li>
                        
                        <li>Any defensive player crosses the line of scrimmage before the ball is snapped - Offside (5 yards LOS and first down). </li>
                        <li>Any defensive player, not lined up at the rush line crosses the line of scrimmage before the ball is passed or handed off - Illegal Rush (5 yards LOS and first down). </li>
                    </ol>
                </li>
                <li>
                    Special circumstances:
                    <ol>
                        <li>Teams are not required to rush the quarterback, seven second clock in effect. </li>
                        <li>Teams are not required to identify their rusher before the play, however if they do send a rusher, the rusher must check in with the official.</li>
                        <li>If rusher leaves the 7-yard line before the snap, he/she may immediately drop back to act as defender with no offside penalty enforced.</li>
                    </ol>
                </li>
            </ol>
        </li>
        <li>Players rushing the quarterback may attempt to block a pass; however, NO contact can be made with the quarterback in any way.
            Blocking the pass or attempting to block the pass and then making contact with the passer will result in a roughing the passer penalty.</li>
        <li>The offense cannot impede the rusher in any way. The rusher has the right to a clear path to the quarterback, regardless of where they line up
            prior to the snap. If the "path or line" is occupied by a moving offensive player, then it is the offense's responsibility to avoid the rusher.
            Any disruption to the rusher's path and/or contact will result in an impeding the rusher penalty. If the offensive player does not move after the
            snap, then it is the rusher's responsibility to go around the offensive player and to avoid contact.</li>
        <li>
            A sack occurs if the quarterback's flags are pulled behind the line of scrimmage. The ball is placed where the quarterback's feet are when flag is pulled.
            <ol>
                <li>A Safety is awarded if the sack takes place in the offensive team's end zone.</li>
            </ol>
        </li>
    </ol>
</div>
</body>
</html>