<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="style.css" media="all" rel="stylesheet" type="text/css" />
<link href="colorbox.css" media="all" rel="stylesheet" type="text/css" />
<script src="jquery.min.js" type="text/javascript"></script>
<script src="jquery.colorbox-min.js" type="text/javascript"></script>
<script type="text/javascript">
        $(document).ready(function(){
                          $(".accordion-content").hide();
                          $(".accordion-head").click(function(){
                                                     $(this).next().slideToggle().siblings(".accordion-content").slideUp();
                                                     if($(this).hasClass('activeTab')){
                                                     $(this).removeClass('activeTab');
                                                     }
                                                     else
                                                     {
                                                     $(this).addClass('activeTab');
                                                     $(this).siblings().removeClass('activeTab');
                                                     }
                                                     });

                          });
    </script>
</head>
<body>
	<div class="content-wrapper">
		<p>A simultaneous catch is a catch in that there is joint
			possession of a live ball by opposing players who are inbounds.</p>

		<div class="accordion-wrapper">




			<div class="accordion-head ">
				<span class="plus-icon"></span><span class="head-text">Ball Becomes Dead</span>
			</div>
			<div class="accordion-content ">
				<p>If a forward pass is caught simultaneously by two
					opponents, the ball becomes dead and belongs to the passing team.</p>
			</div>




			<div class="accordion-head ">
				<span class="plus-icon"></span><span class="head-text">Simultaneous Joint
					Possession</span>
			</div>
			<div class="accordion-content ">
				<p>In order for there to be a simultaneous catch, opposing
					players must have simultaneous joint possession and both must be in
					contact with the ground inbounds. The players' contact with the
					ground does not have to be exactly simultaneous. If A1 and B1
					jointly possess a forward pass while airborne and both land
					inbounds, it is a completed pass, the ball is dead at that point
					and belongs to A. If there is simultaneous recovery of a fumble,
					the ball becomes dead and belongs to the team that last had
					possession.</p>
			</div>



		</div>


		<h4>APPROVED RULINGS</h4>


		<div class="accordion-wrapper">
			<div class="accordion-head ">
				<span class="plus-icon"></span><span class="head-text">AR 5.6.A</span>
			</div>
			<div class="accordion-content ">
				<p>A1 and B1 simultaneously gain possession of a live ball that
					is a legal forward pass and both players are touching inbounds.
					RULING: The down is ended. It is a complete pass and the ball
					belongs to A at the spot of completion.</p>
			</div>


			<div class="accordion-head ">
				<span class="plus-icon"></span><span class="head-text">AR 5.6.B</span>
			</div>
			<div class="accordion-content ">
				<p>Airborne A1 and B1 simultaneously gain possession of a legal
					forward pass near the goal line and return to the ground where (a)
					they alight in the field of play inbounds, (b) they alight in the
					end zone with the ball, (c) A1 lands in the end zone and B1 in the
					field of play inbounds; (d) B1 comes down in the end zone and A1
					lands in the field of play. RULING: In (a), the ball is dead and
					belongs to A at the yard line through the foremost point of the
					ball when A1 and B1 contacted the ground inbounds. It is a
					touchdown in (b). In (c) and (d), the ball becomes dead and the
					pass is complete at the yard line through the foremost point of the
					ball when the players contacted the ground inbounds. If the ball
					has penetrated the plane of the goal line in either (c) or (d), it
					is a touchdown.</p>
			</div>




		</div>
	</div>
</body>
</html>