<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="style.css" media="all" rel="stylesheet" type="text/css"/>
    <link href="colorbox.css" media="all" rel="stylesheet" type="text/css"/>
    <script src="jquery.min.js" type="text/javascript"></script>
    <script src="jquery.colorbox-min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
                          $(".accordion-content").hide();
                          $(".accordion-head").click(function(){
                                                     $(this).next().slideToggle().siblings(".accordion-content").slideUp();
                                                     if($(this).hasClass('activeTab')){
                                                     $(this).removeClass('activeTab');
                                                     }
                                                     else
                                                     {
                                                     $(this).addClass('activeTab');
                                                     $(this).siblings().removeClass('activeTab');
                                                     }
                                                     });

                          $(".pop-up").hide();
                          $(".pop-up-link").click(function () {
                                                  var currentTab = $(this).attr('href');
                                                  $(this).addClass('active');
                                                  setTimeout(function(){
                                                  $(currentTab).show().addClass('active');
                                                  return false;
                                                    }, 50);
                                                  });
                          $(".close-btn").click(function(){
                                                $(".pop-up-link").removeClass("active")
                                                $(".pop-up").hide();
                                                $(".pop-up").removeClass("active");
                                                });


        });

    </script>
</head>
<body>
<div class="content-wrapper">
    <p>
        No player or nonplayer shall intentionally contact an official; swing the foot,
        shin or knee into an opponent, nor extend the knee to meet a blocker; or strike an opponent
        with his fist, locked hands, forearm or elbow, nor kick or knee him.

    </p>

        <h3>
            PENALTY
        </h3>

      <!--  <p>15 yards and disqualification. Signals 38 and
        </p>

        <p>If foul is by B, penalty includes an automatic
            first down. Signal 8.</p> -->

        <div class="icons">
            <a href="#coach" class="coach-icon pop-up-link"> </a>

            <div id="coach" class="pop-up">
                <div class="pop-up-wrapper">
                    <img src="http://signals.usafootball.com/uploads/catagory/image_2x/35/16.png" alt=""/>

                    <div class="caption">
                        <div class="rule-number">38</div>
                        <div class="rule-name">Personal foul</div>
                    </div>
                    <div class="close-btn"></div>
                </div>
                <div class="overlay"></div>
            </div>
            <div class="yds-fifteen-icon"></div>
            <div class="clear"></div>
            <p>Disqualification</p>
            <p>If foul is by B, penalty includes an automatic first down</p>
            <a href="#yds" class="coach-icon pop-up-link"></a>

            <div id="yds" class="pop-up">
                <div class="pop-up-wrapper">
                    <img
                            src="http://signals.usafootball.com/uploads/catagory/image_2x/9/2.png"
                            alt=""/>

                    <div class="caption">
                        <div class="rule-number">8</div>
                        <div class="rule-name">First down
                        </div>
                    </div>
                    <div class="close-btn"></div>
                </div>
                <div class="overlay"></div>
            </div>


        </div>


</div>
</body>
</html>
