<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href="style.css" media="all" rel="stylesheet" type="text/css" />
	<link href="colorbox.css" media="all" rel="stylesheet" type="text/css" />
	<script src="jquery.min.js" type="text/javascript"></script>
	<script src="jquery.colorbox-min.js" type="text/javascript"></script>
	<script type="text/javascript">
        $(document).ready(function () {
                          $(".accordion-content").hide();
                          $(".accordion-head").click(function(){
                                                     $(this).next().slideToggle().siblings(".accordion-content").slideUp();
                                                     if($(this).hasClass('activeTab')){
                                                     $(this).removeClass('activeTab');
                                                     }
                                                     else
                                                     {
                                                     $(this).addClass('activeTab');
                                                     $(this).siblings().removeClass('activeTab');
                                                     }
                                                     });        });

    </script>
</head>
<body>
	<div class="content-wrapper">
		<p>Each team shall begin the game with 11 players, but if it has
			no substitutes to replace injured or disqualified players, it may
			continue with fewer.</p>

		<div class="accordion-wrapper">


			<div class="accordion-head ">
				<span class="plus-icon"></span><span class="head-text">Between
					Downs</span>
			</div>
			<div class="accordion-content ">
				<p>Between downs any number of eligible substitutes may replace
					players. During the same dead-ball interval, no substitute shall
					become a player and then withdraw and no player shall withdraw and
					re-enter as a substitute unless a penalty is accepted, a dead-ball
					foul occurs, there is a charged timeout or the period ends.</p>
			</div>
		</div>

		<h4>APPROVED RULINGS</h4>


		<div class="accordion-wrapper">
			<div class="accordion-head ">
				<span class="plus-icon"></span><span class="head-text">AR
					10.2.A</span>
			</div>
			<div class="accordion-content ">
				<p>Either team has 12 players on the field as team A is in
					formation and quarterback A1 is calling signals. RULING: A
					dead-ball illegal substitution foul has occurred. Neither team may
					have more than 11 players on the field when the snap is imminent.</p>
			</div>


			<div class="accordion-head ">
				<span class="plus-icon"></span><span class="head-text">AR
					10.2.B</span>
			</div>
			<div class="accordion-content ">
				<p>B11 mistakenly believes he is his team's 12th player. He
					leaves the field before the snap on his sideline and enters his
					team box. B11 then discovers his error and returns to field on his
					team’s side of the neutral zone before the snap. RULING: There is
					no foul as long as B11 remains a player.</p>
			</div>


			<div class="accordion-head ">
				<span class="plus-icon"></span><span class="head-text">AR
					10.2.C</span>
			</div>
			<div class="accordion-content ">
				<p>Substitute (a) A1 or (b) B1, noticing his team has only 10
					players on the field, comes onto the field just as the ball is
					about to be snapped. RULING: In (a), A1 must be on the field on A's
					side of the neutral zone, inside the nine-yard marks and not
					violate the shift or motion provisions. Furthermore, the act of his
					coming onto the field must not deceive the defensive team. In (b),
					the substitution is legal as long as B1 is on the field on B's side
					of the neutral zone prior to the snap.</p>
			</div>
		</div>
	</div>
</body>
</html>