<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="style.css" media="all" rel="stylesheet" type="text/css" />
<link href="colorbox.css" media="all" rel="stylesheet" type="text/css" />
<script src="jquery.min.js" type="text/javascript"></script>
<script src="jquery.colorbox-min.js" type="text/javascript"></script>
<script type="text/javascript">
        $(document).ready(function(){
                          $(".accordion-content").hide();
                          $(".accordion-head").click(function(){
                                                     $(this).next().slideToggle().siblings(".accordion-content").slideUp();
                                                     if($(this).hasClass('activeTab')){
                                                     $(this).removeClass('activeTab');
                                                     }
                                                     else
                                                     {
                                                     $(this).addClass('activeTab');
                                                     $(this).siblings().removeClass('activeTab');
                                                     }
                                                     });
                          $(".pop-up").hide();
                          $(".pop-up-link").click(function () {
                                                  var currentTab = $(this).attr('href');
                                                  $(this).addClass('active');
                                                  setTimeout(function(){
                                                  $(currentTab).show().addClass('active');
                                                  return false;
                                                    }, 50);
                                                  });
                          $(".close-btn").click(function(){
                                                $(".pop-up-link").removeClass("active")
                                                $(".pop-up").hide();
                                                $(".pop-up").removeClass("active");
                                                });
         
                         
        });
        
    </script>
</head>
<body>
	<div class="content-wrapper">
		<p>A snap is a backward pass. A snap is the legal act of passing
			or handing the ball backward from its position on the ground. The
			snap begins when the snapper first moves the ball legally other than
			in adjustment. In a snap, the movement must be a quick and continuous
			backward motion of the ball during that the ball immediately leaves
			the hand(s) of the snapper and touches a back or the ground before it
			touches an A lineman. The snap ends when the ball touches the ground
			or any player.</p>

		<div class="accordion-wrapper">




			<div class="accordion-head ">
				<span class="plus-icon"></span><span class="head-text">Scrimmage Down</span>
			</div>
			<div class="accordion-content ">
				<p>A scrimmage down must start with a legal snap. An illegal
					snap causes the ball to remain dead.</p>
			</div>




			<div class="accordion-head ">
				<span class="plus-icon"></span><span class="head-text">Snapper</span>
			</div>
			<div class="accordion-content ">
				<p>A snapper is the player who is facing his opponent's goal
					line with his shoulders approximately parallel thereto and who
					snaps the ball. The snapper may be over the ball but his feet must
					be behind the neutral zone and no part of his person, other than a
					hand(s) on the ball, may be beyond the foremost point of the ball.
					The snapper may lift the ball for lateral rotation but may not
					rotate end-for-end or change the location or fail to keep the long
					axis of the ball at right angles to the line of scrimmage.</p>
			</div>







			<div class="accordion-head ">
				<span class="plus-icon"></span><span class="head-text">Snapper Movements</span>
			</div>
			<div class="accordion-content ">
				<p>Following the ready-for-play and after touching the ball, the
					snapper shall not remove both hands from the ball; make any
					movement that simulates a snap; fail to clearly pause before the
					snap; or following adjustment, lift or move the ball other than in
					a legal snap.</p>
			</div>



		</div>


		<h4>PENALTY</h4>
		<div class="icons">
			<a href="#coach" class="coach-icon pop-up-link"></a>
			<div id="coach" class="pop-up">
				<div class="pop-up-wrapper">
					<img
						src="http://signals.usafootball.com/uploads/catagory/image_2x/8/1.png"
						alt="" />
					<div class="caption">
						<div class="rule-number">7</div>
						<div class="rule-name">Dead ball foul, touchback (move side to side)</div>
					</div>
					<div class="close-btn"></div>
				</div>
				<div class="overlay"></div>
			</div>
			<a href="#coach1" class="coach-icon pop-up-link"> </a>
			<div id="coach1" class="pop-up">
				<div class="pop-up-wrapper">
					<img
						src="http://signals.usafootball.com/uploads/catagory/image_2x/16/9.png"
						alt="" />
					<div class="caption">
						<div class="rule-number">19</div>
						<div class="rule-name">False Start / Illegal Formation </div>
					</div>
					<div class="close-btn"></div>
				</div>
				<div class="overlay"></div>
			</div>
             <div class="yds-icon pop-up-link"> </div>
			<div class="clear"></div>
		</div>

		<h4>APPROVED RULING</h4>





	<div class="accordion-wrapper">
		<div class="accordion-head ">
			<span class="plus-icon"></span><span class="head-text">AR 4.2.A</span>
		</div>
		<div class="accordion-content ">
			<p>A's linemen take their positions and snapper A1 has made
				preliminary adjustments. Prior to the snap A1 (a) tilts the ball to
				an angle of 90 degrees, (b) lifts the ball and pushes it forward in
				order to make a deep snap, (c) rotates the ball end for end or (d)
				removes both hands. RULING: Legal in (a). It is a snap infraction in
				(b), (c) and (d). The covering official will sound his whistle
				immediately, signifying the ball remains dead. A snap infraction is
				a dead-ball foul and the penalty of 5 yards is administered from the
				succeeding spot.</p>
		</div>


	</div>



	</div>
</body>
</html>
