<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="style.css" media="all" rel="stylesheet" type="text/css" />
</head>
<body>
	<div class="content-wrapper">
		<p>The referee shall have authority to correct obvious errors in
			timing if discovery is made prior to the second live ball following
			the error, unless the period has officially ended.</p>

	</div>
</body>
</html>