<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href="style.css" media="all" rel="stylesheet" type="text/css" />
	<link href="colorbox.css" media="all" rel="stylesheet" type="text/css" />
	<script src="jquery.min.js" type="text/javascript"></script>
	<script src="jquery.colorbox-min.js"></script>
	<script type="text/javascript">
        $(document).ready(function () {
                          $(".accordion-content").hide();
                          $(".accordion-head").click(function(){
                                                     $(this).next().slideToggle().siblings(".accordion-content").slideUp();
                                                     if($(this).hasClass('activeTab')){
                                                     $(this).removeClass('activeTab');
                                                     }
                                                     else
                                                     {
                                                     $(this).addClass('activeTab');
                                                     $(this).siblings().removeClass('activeTab');
                                                     }
                                                     });        });

    </script>
</head>
<body>
	<div class="content-wrapper">
		<p>During a try, A may score one point from what would be a
			touchdown or two points for a field goal under rules governing play
			at other times during the game.</p>
		<div class="accordion-wrapper">
			<div class="accordion-head ">
				<span class="plus-icon"></span> <span class="head-text">After
					a Touchdown</span>
			</div>
			<div class="accordion-content ">
				<p>After a touchdown, the scoring team shall attempt a try
					during that the ball is snapped from a spot designated by A
					anywhere between the hash marks on B's 3-yard line. It involves a
					scrimmage down that is neither numbered nor timed.</p>
				<p>If a touchdown is scored during the last down of the fourth
					period, the try shall not be attempted unless the point(s) would
					affect the outcome of the game or playoff qualifying.</p>
			</div>
			<div class="accordion-head ">
				<span class="plus-icon"></span> <span class="head-text">Try
					Begins</span>
			</div>
			<div class="accordion-content ">
				<p>The try begins when the ball is ready for play. It ends when
					B secures possession; the try is successful; or the ball becomes
					dead for any other reason.</p>
			</div>
			<div class="accordion-head ">
				<span class="plus-icon"></span> <span class="head-text">Try
					replayed</span>
			</div>
			<div class="accordion-content ">
				<p>When a try is replayed, the snap may be from any point
					between the hash marks on the yard line through the spot of the
					ball.</p>
			</div>
			<div class="accordion-head ">
				<span class="plus-icon"></span> <span class="head-text">Foul
					during a Successful Try</span>
			</div>
			<div class="accordion-content ">
				<p>If during a successful try, a foul by A occurs and the
					penalty is accepted, the down is replayed.</p>
			</div>
			<div class="accordion-head ">
				<span class="plus-icon"></span> <span class="head-text">Foul
					during an Unsuccessful Try</span>
			</div>
			<div class="accordion-content ">
				<p>If during an unsuccessful try, a foul by A occurs, the
					penalty is obviously declined, the results of the play stand and
					there is no replay. If B fouls, the down is replayed after
					enforcement. If a double foul occurs, the down shall be replayed.</p>
			</div>
		</div>
		<h4>APPROVED RULINGS</h4>
		<div class="accordion-wrapper">
			<div class="accordion-head ">
				<span class="plus-icon"></span> <span class="head-text">AR 8.2.A</span>
			</div>
			<div class="accordion-content ">
				<p>During a try by place kick, the kick by K1 is blocked by R1
					and recovered by K2, who advances across R&apos;s goal line.
					RULING: The try is unsuccessful. The try and down ended when the
					attempted place kick was blocked and it was obvious the kick would
					not score.</p>
			</div>
			<div class="accordion-head ">
				<span class="plus-icon"></span> <span class="head-text">AR 8.2.B</span>
			</div>
			<div class="accordion-content ">
				<p>During a try, A1 passes complete to A2 in the end zone and
					(a) ineligible A3 was illegally beyond the neutral zone, (b) A4
					interfered with B1 or (c) B2 interfered with A2. RULING: In (a) and
					(b), if the penalties are accepted, the try will be repeated. In
					(c), A undoubtedly will accept the result of the play and enforce
					the penalty from the succeeding spot.</p>
			</div>
		</div>
	</div>
</body>
</html>