<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href="style.css" media="all" rel="stylesheet" type="text/css" />
	<link href="colorbox.css" media="all" rel="stylesheet" type="text/css" />
	<script src="jquery.min.js" type="text/javascript"></script>
	<script src="jquery.colorbox-min.js" type="text/javascript"></script>
	<script type="text/javascript">
        $(document).ready(function () {
                          $(".accordion-content").hide();
                          $(".accordion-head").click(function(){
                                                     $(this).next().slideToggle().siblings(".accordion-content").slideUp();
                                                     if($(this).hasClass('activeTab')){
                                                     $(this).removeClass('activeTab');
                                                     }
                                                     else
                                                     {
                                                     $(this).addClass('activeTab');
                                                     $(this).siblings().removeClass('activeTab');
                                                     }
                                                     });
        });

    </script>
</head>
<body>
	<div class="content-wrapper">
		<p>A dead-ball foul is a foul that occurs in the time interval
			after a down has ended and before the ball is next snapped or free
			kicked.</p>

		<div class="accordion-wrapper">


			<div class="accordion-head">
				<span class="plus-icon"></span><span class="head-text">Double
					Foul</span>
			</div>
			<div class="accordion-content">
				<p>A double foul is one or more live-ball fouls (other than
					nonplayer or unsportsmanlike) committed by each team at such a time
					that the penalties offset.</p>
			</div>


			<div class="accordion-head">
				<span class="plus-icon"></span><span class="head-text">Flagrant
					Foul</span>
			</div>
			<div class="accordion-content">
				<p>A flagrant foul is a foul so severe or extreme that it places
					an opponent in danger of serious injury and/or involves violations
					that are extremely or persistently vulgar or abusive conduct.</p>
			</div>

			<div class="accordion-head">
				<span class="plus-icon"></span><span class="head-text">Live-Ball
					Foul</span>
			</div>
			<div class="accordion-content">
				<p>A live-ball foul occurs during a down.</p>
			</div>

			<div class="accordion-head">
				<span class="plus-icon"></span><span class="head-text">Multiple
					Foul</span>
			</div>
			<div class="accordion-content">
				<p>A multiple foul is two or more live-ball fouls (other than
					nonplayer or unsportsmanlike) committed during the same down by the
					same team at such a time that the offended team is permitted a
					choice of penalties.</p>
			</div>

			<div class="accordion-head ">
				<span class="plus-icon"></span><span class="head-text">Nonplayer
					or Unsportsmanlike Foul</span>
			</div>
			<div class="accordion-content">
				<p>A nonplayer or unsportsmanlike foul is a noncontact foul
					while the ball is dead or during the down that is not illegal
					participation and does not influence the play in progress.</p>
			</div>

			<div class="accordion-head">
				<span class="plus-icon"></span><span class="head-text">Player
					Foul</span>
			</div>
			<div class="accordion-content">
				<p>A player foul is a foul (other than nonplayer or
					unsportsmanlike) by a player in the game hereafter referred to as a
					"foul."</p>
			</div>

			<div class="accordion-head">
				<span class="plus-icon"></span><span class="head-text">Post-Scrimmage
					Kick Foul</span>
			</div>
			<div class="accordion-content">
				<p>A post-scrimmage kick foul is a foul by R when the foul
					occurs during scrimmage kick plays, other than a try or successful
					field goal, in which the kicked ball crosses the expanded neutral
					zone. The foul occurs beyond the expanded neutral zone and before
					the end of a kick and K will not be next to put the ball in play.</p>
			</div>

			<div class="accordion-head">
				<span class="plus-icon"></span><span class="head-text">Foul
					Simultaneous with the Snap</span>
			</div>
			<div class="accordion-content">
				<p>A foul simultaneous with the snap is an act that becomes a
					foul when the ball is snapped or free kicked.</p>
			</div>
		</div>

	</div>
</body>
</html>