The boundary lines are the end lines and sidelines and are out of bounds.
End Zones 
The end zones are 10 yards in depth and are located at each end of the field between the goal line and the end line. The goal line is in the end zone. The end line is the outer limit of each end zone.
Field 
The field is the area within the boundary lines and the end lines.
Field of Play 
The field of play is the area within the boundary lines and the goal lines.
Goal Line 
The goal line is the vertical plane that separates the field of play from the end zone. When related to a live ball in a runner's possession (touching inbounds) while the ball is over the out-of-bounds area, the goal line includes the extension beyond the sidelines. A team's own goal line is the one it is defending.
Hash marks 
The hash marks are a series of marks parallel with the sidelines that divide the field of play longitudinally into thirds. The hash marks shall be marked so that the yard lines bisect the hash marks.
Sidelines 
Sidelines are the lateral limit of the field of play and the end zones. They extend from one end line to the other. Sidelines are out of bounds.
Side Zones 
The side zones are the areas bounded by the sidelines, the hash marks and the goal lines.
Yard Lines 
Yard lines are any lines and their vertical planes parallel to the end lines. The yard lines, marked or unmarked, in the field of play are numbered in yards from a team's own goal line to the middle of the field.


