The ball becomes dead and the down is ended:

When a kicked ball goes out of bounds.
When any legal free kick that is not a scoring attempt or that is a grounded scoring attempt, breaks the plane of R's goal line.
When any legal free kick that is a scoring attempt, while in flight touches a K player in R's end zone or after breaking the plane of R's goal line has apparently failed.
When the ball is loose following a free kick and it is simultaneously caught or recovered by opposing players, is on the ground motionless and no player attempts to secure possession or touches or is touched by, anything inbounds other than a player, substitute, replaced player, an official, the ground or authorized equipment.
When K catches or recovers any free kick anywhere and when K catches or recovers a scrimmage kick beyond the neutral zone and when K is first (i.e., before any touching by R) to touch a scrimmage kick after it has come to rest beyond the neutral zone and between the goal lines.
Following a valid or invalid fair-catch signal given by any member of the receiving team when a scrimmage kick or free kick is caught or recovered by any member of the receiving team beyond, in or behind the neutral zone.
When a touchdown or field goal occurs.
During a try if B secures possession or as soon as it is apparent that a kick has failed to score.
If the place kick holder muffs the snap or fumbles and recovers after his knees have been off the ground and he then touches the ground with a part of his body other than hand or foot while in possession of the ball.
APPROVED RULINGS

AR 3.5.A
K1's field-goal attempt is partially blocked behind the neutral zone but deflects beyond the neutral zone and is then muffed by R1. The muffed ball is recovered (a) behind or (b) beyond the neutral zone by K2. RULING: In both (a) and (b), it is a first down for K. In (a), K2 could have advanced after recovering.
