A captain of a team is a player designated to represent his team during ball placement on a try, a kickoff, after a safety and after a fair catch or awarded fair catch. 
Down Replayed/ Dead-Ball Foul 
When a team may designate the spot along the proper-yard line from that the ball is to be put in play, it shall have the same privilege if the down is to be replayed or a dead-ball foul occurs.

APPROVED RULING 

AR 6.4.A: 
Prior to the ready-for-play on a try, A's captain requests the ball be placed on the right side inbounds line. After A deploys in a spread formation, A1 does not like the defensive coverage and requests a timeout or (b) a dead-ball foul occurs. The captain of A then asks the referee to move the ball to a position midway between the uprights. RULING: The request is denied in (a) and honored in (b). The captain may ask that the ball be placed at a certain point between the inbounds line. However, once spotted the ball may not be moved because of a second request. If a dead-ball foul occurs or a foul occurs during the down and the penalty is accepted, the captain again will be given an opportunity to pick a spot for the replay. 


