When a foul occurs during a live ball, the referee shall, at the end of the down, notify both captains. He shall inform the captain of the offended team regarding the rights of penalty acceptance or declination and shall indicate to him the number of the ensuing down, distance to be gained and status of the ball for each available choice. The distance penalty for any foul may be declined. If the penalty is declined, there is no loss of distance. Decisions involving penalties shall be made before any charged timeout is granted either team.
Foul during a dead ball 
When a foul occurs during a dead ball between downs or prior to a free kick or snap, the official shall not permit the ball to become live.
Captain's Choice 
The captain's choice of options may not be revoked.


