The basic spot is the goal line for fouls, that are committed during running plays by the opponent of the team in possession at the time of the foul when the team in possession is responsible for forcing the ball across its own goal line and the related run ends in the end zone and is followed by a loose ball, regardless of where the loose ball becomes dead.
APPROVED RULING
AR 9.13.A 
B1 intercepts A1's pass at B's 6-yard line and retreats to B's end zone. B1 is grabbed by the facemask by A2. B1 then fumbles while in the end zone. The ball rolls back into the field of play and then (a) goes out of bounds at B's 2-yard line or (b) is recovered by B7 at B's 5-yard line. RULING: In both (a) and (b), the basic spot is the goal line and the accepted foul will result in a first down for B at its 15-yard line.


