Blocking below the waist is making initial contact below the waist from the front or side against an opponent other than a runner. Blocking below the waist applies only when the opponent has one or both feet on the ground. No player (team A or team B) shall block an opponent below the waist except to tackle a runner or player pretending to be a runner. 

PENALTY 



40
Blocking below Waist Illegal block 
If foul is by B, penalty includes an automatic first down


8
First Down

APPROVED RULINGS 

AR 7.2.A 
A1 is in shotgun formation, lined up seven yards behind the line of scrimmage ready t o receive the snap. Immediately after the snap to A1, (a) A2 immediately drops and blocks B1 below the waist or (b) A2 rises and slightly retreats as if to go in traditional pass blocking protection but then dives and blocks B1 below the waist. RULING: Illegal block in (a) and (b). Blocking below the waist in the manner described is illegal. 
AR 7.2.B 
A runs a sweep with A2 leading the blocking. B3 blocks A2 below the waist to allow teammates to reach the runner. RULING: Foul. Blocking below the waist restrictions apply to both teams. 


