Blocking in the back is a block against an opponent when the initial contact is in the opponent's back, inside the shoulders and below the helmet and above the waist and not against a player who is a runner or pretending to be a runner. 
Situations when Illegal 
Blocking an opponent in the back is illegal when it is not an attempt to ward off a blocker, reach a runner or catch or recover a loose ball that the blocker may legally touch or possess or is not against a player who is a runner or pretending to be a runner. When in doubt, the contact is legal and not from behind. 

PENALTY 



43
Illegal block in the back

APPROVED RULINGS 

AR 7.3.A 
A9 is approaching B10 in the open field and at an angle. A9 pushes B10 in the back with one hand and with the other hand on the shoulder. RULING: Illegal block in the back. 
AR 7.3.B 
Runner A1 breaks free beyond the neutral zone at midfield. A2 is running between A1 and safety B1, who is gaining fast on both of them. As B1 nears A2 he pushes him from behind above the waist to clear the way to A1. B1 subsequently tackles A1 at B's 10-yard line. RULING: B1's contact on blocker A2 is legal when attempting to get to the runner or to catch or recover a loose ball that he may possess. 


