The clock shall start when a free kick is touched, other than first touching by K. It is first touching if the ball is touched in the field of play by any K player before it crosses R's free-kick line and before it is touched there by any R player. 
Score or Timeout 
At any point in the game, the game clock stops when either team scores, when either team takes a charged timeout or when there is any unusual delay.
In the Last Two Minutes 
In the last two minutes of either half, the game clock stops when the down ends following a foul, an official's or charged timeout occurs, the period ends, the ball is out of bounds, a touchback occurs, a is made or an inadvertent whistle is sounded.


