In the last two minutes of either half, the clock shall start with the snap if the clock was stopped because the ball went out of bounds; B was awarded a new series; either team was awarded a new series following a legal kick; the ball became dead behind the goal line; a legal or illegal forward pass was incomplete; a request for a charged timeout was granted; a period ends; a team attempted to consume time illegally; or the penalty for a delay of game foul was accepted.
APPROVED RULINGS
AR 2.8.A 
A1's pass is incomplete. When the ball is ruled dead, the clock shows (a) 2:02, (b) 2:00 or (c) 1:59 to play in the second or fourth period. RULING: In (a) and (b), the clock does not stop unless the referee determines either team is intentionally consuming time. In (c), the clock stops and does not restart until the ball is legally snapped.
AR 2.8.B 
A1's pass in the last two minutes of the second or fourth period is incomplete, but A accepts the penalty for B3's pass interference.RULING: The clock starts on the snap because the clock was stopped because of to the incomplete pass.


