In the last two minutes of either half, the clock shall start with the ready for play signal on a down beginning with a snap if the clock was stopped for any reason other than because the ball went out of bounds; B was awarded a new series; either team was awarded a new series following a legal kick; the ball became dead behind the goal line; a legal or illegal forward pass was incomplete; a request for a charged timeout was granted; a period ends; a team attempted to consume time illegally; the penalty for a delay of game foul was accepted; if a period begins with a snap; when the ball was legally snapped; or for an untimed down.
APPROVED RULINGS
AR 2.7.A 
A1's pass in the last two minutes of the second or fourth period is intercepted by B2, but A accepts the penalty for B3's pass interference. RULING: After enforcement of the penalty, the clock starts on the referee's ready signal.
AR 2.7.B 
A1's run in the last two minutes of the second or fourth period ends inbounds in advance of the line to gain. RULING: The clock stops when the ball is ruled dead. Because the play ended inbounds, the clock starts on the referee's ready signal.


