At any point in the game, the game clock stops if either team scores, if either team takes a charged timeout or if there is any unusual delay.
In The Last Two Minutes 
In the last two minutes of either half, the game clock stops when the down ends following a foul, an official's or charged timeout occurs, the period ends, the ball is out of bounds, a legal or illegal forward pass is incomplete, a touchback occurs, a fair catch is made or an inadvertent whistle is sounded.
APPROVED RULINGS
AR 2.6.A 
A1's pass is incomplete. When the ball is ruled dead, the clock shows (a) 2:02, (b) 2:00 or (c) 1:59 to play in the second or fourth period. RULING: In (a) and (b), the clock does not stop unless the referee determines either team is intentionally consuming time. In (c), the clock stops and does not restart until the ball is legally snapped.


