Communication devices, other than audio tape recorders, LAN phones and/or headsets, including but not limited to cellular phones, still photograph(s), film, analog or digital video(s) and/or Internet descriptions shall not be used for coaching purposes during the game or between periods.
Local Area Network 
Local Area Network (LAN) phones and/or headsets may be used by coaches, other non players and players; however, players may use LAN phones and/or headsets only during authorized sideline conferences.
APPROVED RULINGS
AR 12.4.A 
A coach is observed talking into a tape recorder during the game. RULING: Legal for use during or after the game.
AR 12.4.B 
A coach reports that his team's headphones are not working. RULING: Whether or not the headphones are working on either side does not come under the jurisdiction of the officials.


