Action or inaction that prevents promptness in putting the ball in play is delay of game. Examples include failure to snap or free kick within 25 seconds after the ball is ready for play; unnecessarily carrying the ball after it has become dead or consuming time in failing to unpile at the end of a down; a coach-referee conference after all the permissible charged timeouts for the coach's team have been used and during that the referee is requested to reconsider the application of a rule and no change in the ruling results; failure to properly wear legal or required player equipment when the ball is about to become live; snapping or free kicking the ball before it is marked ready for play; or any other conduct that unduly prolongs the game.
Charged Team Timeout 
Game management is responsible for clearing the field of play and the end zones at the beginning of each half so play can begin at the scheduled time.
Timeout Length 
Failure of a team to play within two minutes after being ordered to do so by the referee results in forfeiture.
PENALTY 


7
Dead ball foul, touchback (move side to side)


21
Delay of game


