Players may wear auxiliary equipment if sanctioned by the umpire as being made of soft, nonabrasive, nonhardening material. No player shall participate while wearing illegal equipment. This applies to any equipment, that in the opinion of the umpire is dangerous, confusing or inappropriate.
APPROVED RULINGS
AR 11.3.A 
During the pregame conference, the home team's coach informs the umpire that all players' gloves are new but none of the gloves have the required label/stamp indicating compliance with test specifications. RULING: The gloves may not be worn; all gloves must have the required label or stamp.
AR 11.3.B 
Prior to the game, the coach of B requests the umpire to examine a cast/splint on the forearm of one of his players. The protective item has "hard" material but is covered with at least 1/2-inch thick, high-density, closed-cell polyurethane. The coach (a) provides or (b) does not provide to the umpire prior to the start of the game, a written authorization from a licensed medical physician directing the use of the cast/splint as necessary to protect an injury. RULING: In (a), the cast/splint may be worn during the game; however, in (b,) the cast/splint may not be worn. Unless proper authorization is provided to the umpire prior to the start of the game by a licensed medical physician, no hard material may be worn on the hand, wrist, forearm or elbow, regardless of how well it is padded.
AR 11.3.C 
During the pregame visit with the head coach of A, the umpire notices that some squad members have eye shields that are (a) dark or (b) clear. The head coach of A has a letter from a physician indicating that the dark shield is a necessity for the player. RULING: In (a), the umpire indicates to the head coach only eye shields that permit 100% light transmission may be worn, a physician's statement cannot supersede this rule. In (b), the eye shield is legal if, in addition to being clear, it is also molded and rigid and securely attached to the helmet.


