Encroachment occurs when a player is illegally in the neutral zone during the time interval starting when the ball is ready for play and until the ball is snapped. For the purposes of enforcing encroachment restrictions, an entering substitute is not considered to be a player until he is on his team's side of the neutral zone.
PENALTY


7
Dead ball foul, touchback (move side to side)


18
Encroachment
APPROVED RULINGS
AR 4.1.A 
A1 takes his position over the ball and places both hands on the ball. The ready-for-play signal has not been given. B1 breaks the plane of the neutral zone. RULING: No foul. Encroachment restrictions are not in effect before the ready-for-play signal has been given.
AR 4.1.B 
Following the ready signal, snapper A1 positions over the ball and immediately places his hands on the ball and adjusts it. The rest of the team then take presnap positions. The coach of B realizes his team has only 10 players on the field and he sends B1 into the game. The ball is located at one end of the field so that B1 is on A's side of the neutral zone when he enters the field. He crosses through the neutral zone but is onside prior to the snap. RULING: It is not encroachment for the substitute to cross through the neutral zone. An entering substitute cannot encroach until after he has established himself as a player on his team's side of the neutral zone. If B1 is unable to get onside prior to the snap, it will be a foul for illegal substitution. The foul occurs simultaneously with the snap and if penalized would be administered from the previous spot. Similarly, it is not encroachment when a replaced player crosses the neutral zone in leaving the field.


