	The league provides each player with a flag belt and NFL FLAG powered by USA Football NFL jersey. Teams will use the football provided by their league.
	Players must wear shoes. Cleats are allowed, however cleats with exposed metal are not allowed and must be removed.
	Players may tape their forearms, hands and fingers. Players may wear gloves, elbow pads, and kneepads. Braces with exposed metals are not allowed.
	Players must remove all watches, earrings and any other jewelry that the officials deem hazardous.
	Official NFL FLAG powered by USA Football NFL jerseys must be worn during play.
	Players' jerseys must be tucked into the pants if they hang below the belt line.
	Pants or shorts with belt loops or pockets must be taped.


