A period is extended for an untimed down when the penalty for a foul other than unsportsmanlike or non- player that occurs during the last timed down of the period is accepted, the scoring team accepts enforcement on the succeeding kickoff or from the succeeding spot for a foul other than unsportsmanlike or non-player by its opponent during a touchdown-scoring play in which there is no change of possession, there was a double foul, there was an inadvertent whistle, if a touchdown was scored, unless the touchdown is scored during the last down of the fourth period and the point(s) would not affect the outcome of the game or playoff qualifying) would not affect the outcome of the game or playoff qualifying.
During Untimed Down 
If any instance in Rule 9-8-1 occurs during the untimed down, the procedure is repeated.


