A period is extended for an untimed down when: 
        a. The penalty for a foul other than unsportsmanlike or non-player that occurs during the last timed down of the period is accepted; 
        b.The scoring team accepts enforcement on the succeeding kickoff or from the succeeding spot for a foul other than unsportsmanlike or non-player by its opponent during a touchdown-scoring play in which there is no change of possession;
        c.There was a double foul;
        d.There was an inadvertent whistle; or 
        e. If a touchdown was scored, unless the touchdown is scored during the last down of the fourth period and the point(s) would not affect the outcome of the game or playoff qualifying.
Untimed Down 
If any instance in Rule 2-4-1a through e occurs during the untimed down, the procedure is repeated.
APPROVED RULINGS 
AR 2.4.A 
A1's run ends inbounds and there is a live-ball foul by either team. The penalty is accepted. After enforcement, the clock expires before A can snap the ball. RULING: The period will be extended for an untimed down because the penalty for a foul that occurred during the last timed down of the period was accepted. That would be the case whether or not A had enough time to snap the ball before the clock expired.
AR 2.4.B 
A1's run ends inbounds. After the play, there is a dead-ball foul by either team. The penalty is accepted. After enforcement, the clock expires before A can snap the ball. RULING: The period will not be extended because the penalty was for a dead-ball foul.
AR 2.4.C 
A scores a touchdown to take a 12-7 lead. The touchdown occurs as time expires in the (a) fourth or (b) third period. RULING: In (a), the try will not be permitted unless the potential point(s) is needed in a tie-breaker system for playoff qualification. In (b), the try is attempted as part of the third period.


