No player or nonplayer shall grasp an opponent's facemask or any edge of a helmet opening, including the chin strap. 

PENALTY 



38
Personal foul


45
grasping face mask or helmet opening 
Disqualification also if flagrant.


47
Disqualification 
If foul is by B, penalty includes an automatic first down.


8
First down 

APPROVED RULINGS 

AR 7.14.A 
With second down and 5 yards to go from B's 30-yard line, A1 throws a pass to eligible A2. Following the reception, A2 grasps B1's facemask/helmet opening/chin strap at B's 15-yard line as B1 attempts to tackle A2, who scores a touchdown. RULING: If B accepts the penalty, the score is nullified. Following the penalty enforcement, it will be A's ball First- and-10 at B's 30-yard line. 
AR 7.14.B 
A1 is tackled by B1 who (a) grasps A1's facemask/helmet opening/chin strap momentarily and lets go, (b) has his hand brush across A1's facemask or (c) pulls A1 to the ground by grasping A1's facemask/ helmet opening. RULING: No foul in (b). It is a personal foul in (a) and (c). The penalty is 15 yards and an automatic first down. 
AR 7.14.C 
As B5 attempts to tackle A6, he has his hand on the helmet but does not touch the facemask, the chin strap or inside the helmet. RULING: No foul as B5 did not grasp the helmet opening, chin strap or facemask. 


