	The field dimensions are 30 yards by 70 yards with two 10-yard end zones, and a midfield line-to-gain. No-Run Zones precede each line-to-gain by 5 yards. However, field size may vary based on field availability for each league. 
	No-Run Zones are in place to prevent teams from conducting power run plays. While in the No-Run Zones (a 5 yard imaginary zone before midfield and before the end zone), teams cannot run the ball in any fashion. All plays must be pass plays, even with a handoff.
	Stepping on the boundary line is considered out of bounds. 
	Each offensive squad approaches only TWO No-Run Zones in each drive (one zone 5 yards from midfield to gain the first down, and one zone 5 yards from the goal line to score a TD).


