If any K player touches a free kick before it crosses R's free-kick line and before it is touched there by any R player or if any K player touches a scrimmage kick beyond the expanded neutral zone to R's goal line before it is touched beyond the neutral zone by R and before the ball has come to rest, it is referred to as âfirst touching of the kick.â First touching is a game situation that produces results somewhat similar to a penalty but is not classified as a foul. 
K First Touches Scrimmage Kick 
When K first touches a scrimmage kick after it has come to rest beyond the neutral zone and between the goal lines, the ball becomes dead and the down has ended.
Spot of First Touching 
The place where the touching occurs is the âspot of first touching.â Such touching is ignored if it is caused by R pushing or blocking K into contact with the ball.
Opponent Takes Ball 
R may take the ball at the spot of first touching or any spot if there is more than one spot of first touching or they may choose to have the ball put in play as determined by the action that follows first touching. The right of R to take the ball at the spot of first touching by K is canceled if R touches the kick and thereafter during the down commits a foul or if the penalty is accepted for any foul committed during the down.
Ball Put into play 
Following an out-of-bounds scrimmage kick, the ball is put in play at the inbounds spot unless R chooses a spot of first touching.

APPROVED RULINGS

AR 3.10.A 
K1 attempts to down a punt beyond the neutral zone but his touching only slows it down. The bouncing ball is subsequently recovered by R1, who advances 25 yards but then fumbles and K2 recovers. K2 is immediately tackled. RULING: R should take the ball at the spot of K1's first touching. R can exercise that option unless after R1 touches the ball, R commits a foul or the penalty is accepted for any foul committed during the down.
AR 3.10.B 
K2, running toward R's end zone, leaps in the air to catch K1's punt that is in flight. K2 has the ball in his grasp over the 1-yard line but first touches the ground in R's end zone. No player of R is in position to catch the punt. RULING: R can take the ball at the spot of first touching, his own 1-yard line or take a touchback since K2 has not possessed the ball until he came to the ground in the end zone.


