	Offense must have a minimum of one player on the line of scrimmage (the center) and up to four players on the line of scrimmage. The quarterback must be off the line of scrimmage. 
	One player at a time may go in motion 1-yard behind and parallel to the line of scrimmage. 
	No motion is allowed towards the line of scrimmage.
	Offensive players must come to a complete stop for one second before the ball is snapped unless he/she is the only player in motion.
	Movement by a player who is set or a player who runs toward the line of scrimmage while in motion is considered a false start.
	The center must snap the ball with a rapid and continuous motion between his/her legs to a player in the backfield, and the ball must completely leave his/her hands.


