Handing the ball is transferring player possession from one player to a teammate in such a way that the ball is still in contact with the first player when it is touched by the teammate.
Not a Pass 
Handing the ball is not a pass. Loss of player possession by unsuccessful execution of attempted handing is a fumble. A ball in player possession is a live ball held or controlled by a player after it has been handed to him.
Backward Handing 
Backward handing occurs when the runner releases the ball when any part of the ball is on or behind the yard line where the runner is positioned. Any player may hand the ball backward at any time.
Forward Handing 
Forward handing occurs when the runner releases the ball when the entire ball is beyond the yard line where the runner is positioned. No player may hand the ball forward except during a scrimmage down before a change of possession, provided both players are in or behind the neutral zone and it is to a lineman who has clearly faced his goal line by moving both feet in a half-turn and is at least one yard behind his line when he receives the ball or a back or a teammate who, at the snap, was on an end of his line and was not the snapper nor adjacent to the snapper. During a scrimmage down after a change of team possession, no player may hand the ball forward to a teammate.
Approved Ruling
AR 4.7.A: Quarterback A1 takes the snap and hands the ball forward to back A2. The handing is done (a) behind, (b) in or (c) beyond the neutral zone. RULING: Legal in (a) and (b), but a foul in (c).
Penalty


35
illegal pass/forward handling (face press box)
Ball Position 
The position of the ball determines whether it is behind, in or beyond the neutral zone. If the entire ball is beyond the neutral zone when it is released, it is forward handing.


