An offensive player (except the runner) shall not use his hands, arms or legs to hook, lock, clamp, grasp, encircle or hold in an effort to restrain an opponent. A defensive player shall not use his hands, arms or legs to hook, lock, clamp, grasp, encircle or hold in an effort to restrain an opponent other than the runner. 

PENALTY 



42
Holding/obstruction Illegal use of hands/arms

APPROVED RULINGS 

AR 7.6.A 
During a scrimmage kick beyond the expanded neutral zone, R1 gives a fair-catch signal. He muffs the kick into the air, where K3 tackles R1 following the muff, preventing R1 from catching the kick. RULING: It is a holding foul for K3 to tackle R1 following the muff, thus preventing him from reaching the ball. 
AR 7.6.B 
A11 is running a deep post pattern and B11 grabs A11's jersey. The pass has already crossed the neutral zone and the pass is clearly away from the intended receiver. RULING: That is a foul for holding. 
AR 7.6.C 
A1 is blocking with open hands (a) outside his own frame or (b) outside B1's frame, during contact. RULING: A1 is using an illegal blocking technique in both (a) and (b). When the hands are outside the frame, as described above and grasps the opponent or his equipment, it is a holding foul instead of illegal use of hands. 
AR 7.6.D 
Quarterback A1 drops back 15 yards and throws a legal forward pass intended for A2, who is 5 yards behind the neutral zone. Before the pass reaches A2, B1 tackles A2. RULING: Tackling A2 is a foul as it is a form of holding. Defensive players are prohibited from grasping an opponent other than the runner. The foul occurs during a loose-ball play and the 10- yard penalty will be administered from the previous spot. 


