An illegal forward pass is a foul. The illegal forward passes are a pass after team possession has changed during the down; a pass from beyond the neutral zone; a pass intentionally thrown into an area not occupied by an eligible offensive receiver; and a second or subsequent forward pass thrown during a down.
PENALTY


35
Illegal Forward Passes
Yards assessed from the previous spot
Intentional Grounding 
Intentional grounding is a pass intentionally thrown incomplete to save loss of yardage or to conserve time. Some factors to look for in making an intentional-grounding decision are absence of eligible offensive receivers in the area and the "dumpingâ to avoid loss of distance. The ability and skill of the passer and the pressure of the defense are also factors to consider.
Penalty


36
Intentional grounding


9
Intentional grounding
Yards assessed from the previous spot and loss of down.
Decline Penalty 
If the offended team declines the distance penalty for an illegal pass or intentional grounding, it has the choice of having the down counted at the spot of the illegal incomplete forward pass or (if the illegal forward pass is caught or intercepted) of having the ball put in play as determined by the action that followed the catch.
Safety 
If the offensive team throws an illegal forward pass (including intentional grounding) from its end zone or commits any other foul for that the penalty is accepted and measurement is from on or behind its goal line, it is a safety.
APPROVED RULINGS
AR 5.4.A 
With time expiring in the second or fourth period and A behind in the score, A1 intentionally throws the ball forward to the ground in order to stop the clock. A1's action took place (a) immediately after receiving the snap while A1 was lined up three yards deep or (b) after A1 delayed and took more than one step after receiving a direct hand-to-hand snap. RULING: Illegal forward pass in (a) and (b), the clock shall be started on the ready-for-play signal.
AR 5.4.B 
Quarterback A1 runs wide and while near the neutral zone, decides to throw a forward pass. As A1 releases the ball, his foremost foot is breaking the plane of B's side of the neutral zone. RULING: It is an illegal forward pass because the location of the passer's foremost foot was beyond the neutral zone.
AR 5.4.C 
Quarterback A1 drops back to pass but is unable to find a receiver and (a) throws the ball to the ground, (b) throws the ball to the ground in an area occupied by only defensive players or (c) deliberately throws the ball at the legs of onrushing defensive linemen. RULING: An illegal forward pass in (a), (b) and (c). Penalize A 5 yards from the previous spot.
AR 5.4.D 
Quarterback A1, in position for a direct hand-to-hand snap, muffs the snap but is able to take the ball from the ground and spike it forward. RULING: An illegal forward pass. In order to be a "direct snapâ and therefore meet the allowance within the exception, the ball must go immediately from the snapper to the person in position to take the hand-to-hand snap without being muffed, fumbled or otherwise mishandled. 
AR 5.4.E 
Runner A1 advances 5 yards beyond the neutral zone to B's 3-yard line, where he is tackled. As he is going down, A1 simulates a fumble by tossing the ball forward into the end zone, where A2 downs it. RULING: Illegal forward pass by A1. The penalty is 5 yards from the spot of the pass. If A1 is contacted after releasing the ball, it is not roughing the passer since he lost that protection when he threw the pass from beyond the neutral zone.
AR 5.4.F 
A1 throws a legal forward pass to A5 who is behind the line of scrimmage and who in turn throws another forward pass to A11 who advances the ball for a first down. RULING: The second forward pass is illegal.


