An ineligible A player has illegally touched a forward pass if he bats, muffs or catches a legal forward pass unless the pass has first been touched by B.
PENALTY


16
Illegal Touching
Yards assessed from the previous spot.
APPROVED RULINGS
AR 5.10.A 
Ineligible receiver A2 is behind, in or beyond his neutral zone when a forward pass by A1 (a) accidentally strikes him in the back, (b) is muffed by him or (c) is caught by him. RULING: In (a), there is no infraction, but in (b) and (c) it is illegal touching. The acts in both (b) and (c) are intentional and not accidental as in (a). Note: Ineligible downfield could also be called; the yardage penalty is the same.
AR 5.10.B 
A1's forward pass is deflected by B1 and then caught by interior lineman A2 behind the neutral zone. RULING: No foul has occurred as A2 became an eligible receiver after B1 touched the pass.
AR 5.10.C 
A1 throws a forward pass beyond the neutral zone that is touched by eligible A2 and is muffed high into the air. While the muffed ball is in the air (a) ineligible A3 blocks B1 away from the ball or (b) ineligible A3 touches the ball in an attempt to catch it. RULING: Legal action in (a) but illegal touching in (b). After A2 touches the ball, eligible offensive team players may use hands or arms. Pass interference restrictions for eligibles have ended. However, an ineligible A player may not touch the pass until a B player has touched it. The ineligibles, however, may block an opponent to keep him from getting to the ball or to help a teammate secure possession.


