	After the ball is ready for play, each player of A who participated in the previous down and each substitute for A must have been, momentarily, between the nine-yard marks before the snap.
	At the snap, at least seven A players must be on their line of scrimmage.
	The players on each side of and next to the snapper may lock legs with the snapper, but any other A lineman must have each foot outside the closest foot of the player next to him at the snap. Aâs players may stand, crouch or kneel.
	Of the players of A who are not on their line at the snap only one may penetrate the vertical plane through the waistline of his nearest teammate who is on his line. He must have his hands in position to receive the ball if it is snapped between the snapperâs legs but he is not required to receive the snap. Any other player(s) must be in legal position as a back.
	All A players who, at the time of the snap, are on the ends of their scrimmage line or legally behind the line are eligible receivers.
	B players may be anywhere on or behind the line.
Illigal Fromation: 
PENALTY


19
False Start / Illegal Formation 5 Yards


19
False Start / Illegal Formation 5 Yards
Illigal Fromation: 
APPROVED RULINGS
APPROVED RULING 4.3.A 
A1 players assume their pre-snap positions. A1 takes a position behind the line of scrimmage as a potential runner. A1 is standing and is turned so he is directly facing the quarterback. At the snap, A1âs shoulder and elbow are breaking the plane through the waist of his nearest teammate who is on the line.
RULING: Since A1 is not on the line and is not positioned as a back, it results in an illegal formation foul. To be a back, A1 cannot have any part of his body breaking the plane through the waist of his nearest teammate who is on the line.
APPROVED RULING 4.3.B 
A1 players assume their pre-snap positions. A1 takes a position behind the line of scrimmage as a potential runner. A1 is standing and is turned so he is directly facing the quarterback. At the snap, A1âs shoulder and elbow are breaking the plane through the waist of his nearest teammate who is on the line.
RULING: Since A1 is not on the line and is not positioned as a back, it results in an illegal formation foul. To be a back, A1 cannot have any part of his body breaking the plane through the waist of his nearest teammate who is on the line.
APPROVED RULING 4.3.C 
A1 players assume their pre-snap positions. A1 takes a position behind the line of scrimmage as a potential runner. A1 is standing and is turned so he is directly facing the quarterback. At the snap, A1âs shoulder and elbow are breaking the plane through the waist of his nearest teammate who is on the line.
RULING: Since A1 is not on the line and is not positioned as a back, it results in an illegal formation foul. To be a back, A1 cannot have any part of his body breaking the plane through the waist of his nearest teammate who is on the line.
APPROVED RULING 4.3.D 
A1 players assume their pre-snap positions. A1 takes a position behind the line of scrimmage as a potential runner. A1 is standing and is turned so he is directly facing the quarterback. At the snap, A1âs shoulder and elbow are breaking the plane through the waist of his nearest teammate who is on the line.
RULING: Since A1 is not on the line and is not positioned as a back, it results in an illegal formation foul. To be a back, A1 cannot have any part of his body breaking the plane through the waist of his nearest teammate who is on the line.
APPROVED RULING 4.3.E 
A1 players assume their pre-snap positions. A1 takes a position behind the line of scrimmage as a potential runner. A1 is standing and is turned so he is directly facing the quarterback. At the snap, A1âs shoulder and elbow are breaking the plane through the waist of his nearest teammate who is on the line.
RULING: Since A1 is not on the line and is not positioned as a back, it results in an illegal formation foul. To be a back, A1 cannot have any part of his body breaking the plane through the waist of his nearest teammate who is on the line.
APPROVED RULING 4.3.F 
A1 players assume their pre-snap positions. A1 takes a position behind the line of scrimmage as a potential runner. A1 is standing and is turned so he is directly facing the quarterback. At the snap, A1âs shoulder and elbow are breaking the plane through the waist of his nearest teammate who is on the line.
RULING: Since A1 is not on the line and is not positioned as a back, it results in an illegal formation foul. To be a back, A1 cannot have any part of his body breaking the plane through the waist of his nearest teammate who is on the line.


