An offensive player (except the runner) shall not grasp or encircle any teammate to form interlocked blocking. 

PENALTY 



44
Helping Runner Interlocked blocking

APPROVED RULINGS 

AR 7.8.A 
Following the snap on a kick try, the offensive linemen "step down" and interlock feet. RULING: Legal. However, prior to the snap only the linemen next to the snapper are permitted to lock legs with the snapper. 
AR 7.8.B 
On a successful try for point by kick, the interior linemen of K all reached across and grasped the teammate immediately to their inside after the snap. RULING: Interlocked blocking, 10-yard penalty from the spot of the foul since this spot is probably behind the basic spot. 


