A kicking tee/block may be used for a place kick when the place kick is a scrimmage kick (for a field goal or try), a kicking tee may be used for a kickoff, a free kick following a safety or for a free kick following a fair catch or awarded fair catch. When rules allow a kicking tee/block to be used a tee or a block shall be made of pliable material that elevates the lowest point of the ball no more than two inches above the ground. 
PENALTY


27
Unsportsmanlike conduct Noncontact foul
Yards assessed from the previous spot.

APPROVED RULINGS

AR 3.12.A 
A scores (a) on a try where the line of scrimmage was the 3-yard line and the tee was placed at the 10-yard line or (b) on a field goal where the line of scrimmage was B's 20-yard line and the tee was placed at B's 27-yard line. In both cases, the referee determines during the kick that the kicker was using an illegal kicking tee. RULING: In (a), the basic spot is the previous spot. Therefore the penalty will be 15 yards marked from the 3-yard line and, if accepted, will result in a replay of the try from B's 18-yard line. In (b), the basic spot is the previous spot. Therefore the penalty will be 15 yards marked from the 20-yard line and, if accepted, will result in a replay of the down from B's 35-yard line.


