It is a legal forward pass if during a scrimmage down and before team possession has changed a player of A throws the ball with both feet of the passer in or behind the neutral zone when the ball is released. Only one forward pass may be thrown during the down.
Conserving Time 
It is legal to conserve time by intentionally throwing the ball forward to the ground immediately after receiving a direct hand-to-hand snap.
APPROVED RULINGS
AR 5.3.A 
With time expiring in the second or fourth period and A behind in the score, A1 intentionally throws the ball forward to the ground in order to stop the clock. A1âs action took place immediately after receiving a direct hand-to-hand snap. RULING: The grounding is legal and the clock remains stopped until the subsequent snap.
AR 5.3.B 
Quarterback A1 runs wide and while near the neutral zone decides to throw a forward pass. As A1 releases the ball his foremost foot is touching the ground in the neutral zone. RULING: Legal forward pass. 
AR 5.3.C 
First-and-10 on A's 20. A1 throws a pass intended for A2, who is at A's 24-yard line. A2 cannot make the catch and the ball hits the ground at A's 26-yard line. A1's pass is (a) thrown with a one-handed underhanded motion, (b) pitched forward with both hands or (c) thrown with a conventional overhand motion. RULING: No foul in (a), (b) and (c). The rules do not require a forward pass to be thrown with an overhand motion. The pass is incomplete and is dead when it hits the ground.


