Either a yardage chain that joins two rods exactly 10 yards apart or any other 10-yard indicator with a visible line-to-gain indicator shall be used as the official line-to-gain equipment. This equipment and a down indicator shall be provided by game management.
Line-To-Gain Indicator 
The line-to-gain indicator shall be used to fix the line to gain and the down indicator shall be used to mark the spot of the ball and indicate the number of the down in a series. The game officials shall check the line-to- gain indicator for accuracy prior to the start of the game.
Official Indicator Location 
The official line-to-gain and down indicators shall be operated approximately two yards outside the sideline. It is recommended they be located opposite the press box. If there is no press box, the location will be specified by game management at the request of the linesman. The line-to- gain indicator shall be removed from the sideline when the line to gain is the goal line.
Indicator Construction 
All line-to-gain and down-indicator rods shall have flat lower ends covered by protective caps.
Unofficial Auxiliary Indicators 
Unofficial auxiliary line-to-gain and down indicators may be used on the sideline opposite the official line-to-gain and down indicators and shall be operated approximately within two yards outside the sideline except in stadiums where the total playing enclosure does not permit.
Crew Attire 
It is recommended that the members of the crew wear distinctive vests or jackets furnished by game management.
APPROVED RULINGS
AR 12.5.A 
The chain crew wants to have the line-to-gain equipment on the sideline even though there is plenty of room to have the equipment two yards off the sideline on the restraining line. RULING: All chain crews must comply with the rules. If the chain crew is insistent, the officials should contact game administration to address the situation.


