	The ball is live at the snap of the ball and remains live until the official whistles the ball dead.
	The official will indicate the neutral zone and line of scrimmage. It is an automatic dead ball foul if any player on defense or offense enters the neutral zone. In regard to the neutral zone, the official may give both teams a "courtesy" neutral zone notification to allow their players to move back behind the line of scrimmage. 
	A player who gains possession in the air is considered in bounds as long as one foot comes down in the field of play.
	The defense may not mimic the offensive team signals, by trying to confuse the offensive players, while the quarterback is calling out signals to start the play. This will result in an unsportsmanlike penalty.
	Substitutions may be made on any dead ball.
	Any official can whistle the play dead.
	Play is ruled "dead" when: 
	The ball hits the ground.
	The ball carrier's flag is pulled. 
	The ball carrier steps out of bounds. 
	A touchdown, PAT or safety is scored. 
	The ball carrier's knee or arm hits the ground. 
	The ball carrier's flag falls out. 
	The receiver catches the ball while in possession of one or no flag(s). 
	The 7 second pass clock expires. 
	Inadvertent whistle.

NOTE: There are no fumbles. The ball is spotted where the ball carrier's feet were at the time of the fumble. 
	In the case of an inadvertent whistle, the offense has two options: 
	Take the ball where it was when the whistle blew and the down is consumed.
	Replay the down from the original line of scrimmage.
	A team is allowed to use a time out to question an official's rule interpretation. If the official's ruling is correct, the team will be charged a time out. If the rule is interpreted incorrectly, the time out will not be charged and the proper ruling will be enforced. Officials should all agree upon any controversial call in order to give each team the full benefit of each call.


