During a down a replaced player or substitute who attempts unsuccessfully to leave the field and who does not participate in or affect the play constitutes an illegal substitution.
Entering Substitute 
An entering substitute shall be on his team's side of the neutral zone when the ball is snapped or free kicked.
Substitute does not Participate 
During a down a replaced player or substitute who enters but does not participate constitutes illegal substitution.
PENALTY


22
Live-Ball Illegal Substitution
APPROVED RULINGS
AR 10.4.A 
A number of team substitutes enter the field between downs. The officials do not recognize that one replaced player does not leave the field immediately. When the ball is snapped, B12 is attempting to get off the field. RULING: It is an illegal substitution foul on B12. However, if the official's count is not completed before the snap is imminent or if the substitution has not been monitored, it becomes illegal participation at the snap if more than 11 are in the formation. Each team is responsible for substituting legally and for replaced players to leave immediately as required.
AR 10.4.B 
Prior to the snap, B11 recognizes he is to be in the game and he enters on A's side of the neutral zone. The ball is snapped before B11 gets to his team's side. RULING: Illegal substitution at the snap. If the 5-yard penalty is accepted, it is enforced from the succeeding spot.


