It is not a safety when a defensive player intercepts an opponent's forward pass; intercepts or recovers an opponent's fumble, kick or backward pass between his 5-yard line and the goal line and his original momentum carries him into the end zone where the ball is declared dead in his team's possession or it goes out of bounds in the end zone. In that case, the ball belongs to B at the spot where the pass or fumble was intercepted or recovered.
Momentum Exception Applies 
When the momentum exception applies and the ball becomes dead behind the goal line, if the penalty for a foul by either team is accepted, the end of the run is the spot where the kick, fumble or pass was caught or recovered. The penalty is enforced under the all-but-one principle. If momentum is not involved, the end of the run is the goal line.
APPROVED RULINGS
AR 8.6.A 
B1 leaps in the air over his 2-yard line and has A's pass in his grasp. He returns to the ground on his 1-yard line and his momentum carries him back into his end zone where he is downed. RULING: Since B's interception was made in the field of play and his momentum carried him into his end zone where he is downed, the momentum exception is in effect and the spot of the interception, B's 1-yard line, is the spot from that B will start its series.
AR 8.6.B 
B1, while in full stride at B's 2-yard line, (a) intercepts a backward pass; (b) intercepts a fumble; or (c) recovers a grounded fumble or backward pass and his momentum carries him into his end zone where he is downed. RULING: In (a), (b) and (c) the ball would belong to B at the spot where the backward pass or fumble was intercepted or recovered as the momentum exception applies.


