An official's timeout occurs during a dead ball without a timeout being charged to either team for measurement of a possible first down; when a first down is declared; following a change of team possession; when captains and coaches are notified of the time remaining; for a player who appears to be injured; for a player in need of equipment repair; to dry or change the game ball; for unusual heat or humidity that may create a health risk to the players; when a coach-referee conference concerning the misapplication of a rule results in the referee altering his ruling; after a foul to administer the penalty; for any unusual delay in getting the ball ready for play; and for a one-minute intermission between the first and second and the third and fourth periods and following a try, successful field goal or safety and prior to the succeeding free kick.

After charged timeout
An official's timeout may follow a charged timeout if safety is involved.

APPROVED RULINGS

AR 2.12.A
During an official's timeout for injury or heat/humidity, may a player(s) of either team go near the sideline to communicate with the coach? RULING: Yes. However, if a coach enters the field to attend the injured player, he may not confer with players.
