The dead-ball spot is the spot under the foremost point of the ball when it becomes dead by rule, except that a ball touching the goal line plane when it becomes dead is in the end zone, even though it is moving away from the nearer end line and has its foremost point in the field of play.
Inbounds Spot 
The inbounds spot is the intersection of the inbounds line and the yard line through the foremost point of the ball when the ball becomes dead in a side zone; through the foremost point of the ball on the sideline between the goal lines when a loose ball goes out of bounds; or through the spot under the foremost point of the ball in possession of a runner when he crosses the plane of the sideline and goes out of bounds. If a penalty measurement leaves the ball in a side zone, the new inbounds spot is fixed by the yard line through the foremost point of the ball after measurement.
Out-of-Bounds Spot 
The out-of-bounds spot is where the ball becomes dead because of going out of bounds.


