	All passes must be from behind the line of scrimmage, thrown forward and received beyond the line scrimmage.
	Shovel passes are allowed, but must be received beyond the line of scrimmage.
	The quarterback has a seven-second "pass clock." If a pass is not thrown within the seven seconds, play is dead, the down is consumed and the ball is returned to the line of scrimmage. Once the ball is handed off, the 7-second rule no longer is in effect. 
	If the QB is standing in the end zone at the end of the 7-second clock, the ball is returned to the line of scrimmage (LOS).


