The basic spot is a point of reference for penalty enforcement. It is the previous spot for a loose-ball play unless the only accepted fouls meet the requirements of a post-scrimmage kick foul. The basic spot for a running play is the end of the run.
Enforcement Spot 
The enforcement spot is the point from that a penalty is enforced.
Post-Scrimmage Kick 
The post-scrimmage kick spot is the spot where the kick ends. R retains the ball after penalty enforcement from the post-scrimmage kick spot when a post-scrimmage foul occurs. Fouls by R behind the post-scrimmage kick spot are spot fouls.
Previous Spot 
The previous spot is where the ball was last snapped or free kicked.
Spot of a Foul 
The spot of a foul is where the foul occurs. If a foul occurs out of bounds, the spot of the foul is at the intersection of the nearer inbounds line and the yard line extended on that the foul occurs.
Spot Where a Run Ends 
The spot where a run ends is where the runner loses player possession or where the ball becomes dead in his possession.
Succeeding Spot 
The succeeding spot is where the ball would next be snapped or free kicked if a foul had not occurred.


