If during a successful try, a foul by B occurs, A is given the choice of accepting the penalty and replaying the down following enforcement or accepting the result of the play and enforcement of the penalty from the succeeding spot, unless in conflict with other rules.
Foul During Unsuccessful Try 
If during an unsuccessful try, a foul by A occurs, the penalty is obviously declined, the results of the play stand and there is no replay. If B fouls, the down is replayed after enforcement.
Double Foul 
If a double foul occurs, the down shall be replayed.
Try Replayed 
When a try is replayed, the snap may be from any point between the hash marks on the yard line through the spot of the ball.


