General

The referee will call all penalties.
Referees determine incidental contact that may result from normal run of play.
All penalties will be assessed from the line of scrimmage, except as noted. (spot fouls)
Only the team captain or head coach may ask the referee questions about rule clarification and interpretations. Players may not question judgment calls.
Games may not end on a defensive penalty, unless the offense declines it.
Penalties are assessed live ball then dead ball. Live ball penalties must be assessed before play is considered complete.
Penalties are assessed live ball then dead ball. Live ball penalties must be assessed before play is considered complete.
Penalties will be assessed half the distance to the goal yardage when the penalty yardage is more than half the distance to the goal.
Spot Fouls

Defensive Pass Interference … Automatic First Down
Holding … Automatic First Down
Stripping … + 10 yards & Automatic First Down
Defensive Unnecessary Roughness … +10 yards & Automatic First Down
Screening, Blocking or Running with the Ball Carrier … -5 yards & Loss of Down
Charging … -10 yards & Loss of Down
Flag Guarding … -10 yards & Loss of Down
Offensive Unnecessary Roughness … -10 yards & Loss of Down
Defensive Penalties

Offside … +5 Yards from line of scrimmage & Automatic First Down
Illegal Rush (Starting rush from inside 7-yard marker) … +5 Yards from line of scrimmage & Automatic First Down
Illegal Flag Pull (Before the receiver has the ball) … +5 Yards from line of scrimmage & Automatic First Down
Roughing the Passer … +10 Yards from line of scrimmage & Automatic First Down
Taunting … +10 Yards from line of scrimmage & Automatic First Down
Defensive Pass Interference … SPOT FOUL, Automatic First Down
Holding … SPOT FOUL, Automatic First Down
Stripping … SPOT FOUL +10 yards & Automatic First Down
Defensive Unnecessary Roughness … SPOT FOUL +10 yards & Automatic First Down
Offensive Penalties

Offside / False Start … -5 yards from line of scrimmage & Loss of Down
Illegal Forward Pass (Pass received behind the line of scrimmage or throwing a pass beyond the line of scrimmage) … -5 yards from line of scrimmage & Loss of Down
Offensive Pass Interference … -5 yards from line of scrimmage & Loss of Down
Illegal Motion (More than one person moving) … -5 yards from line of scrimmage & Loss of Down
Delay of Game … -5 yards from line of scrimmage & Loss of Down
Impeding the Rusher … -5 yards from line of scrimmage & Loss of Down
Screening, Blocking or Running with the Ball Carrier … SPOT FOUL, -5 yards & Loss of Down
Charging … SPOT FOUL, -10 yards & Automatic First Down
Flag Guarding … SPOT FOUL, -10 yards & Automatic First Down
Offensive Unnecessary Roughness … SPOT FOUL, -10 yards & Automatic First Down
