A place kick is a legal kick made while the ball is in a fixed position on the ground or on a kicking tee. No material or device may be placed on the ground to improve the kicker's footing. Reference Rule 3.12: In "no rush" situations, Team A may only use a standard kicking block or the ground. Use of a standard kicking tee, one that self-supports the football, is prohibited. In "no rush" situations, this will require the use of a Team A player being designated as the holder. 
Ball Placement 
The ball may be held in position on the ground or on a kicking tee/block by a place kick holder who shall be a teammate of the kicker. A place kick may be used for a scrimmage kick, a kickoff a free kick following a safety or for a free kick following a fair catch or awarded fair catch.
Scrimmage Down 
During a scrimmage down, K may place kick from in or behind the neutral zone before team possession has changed.


