Batting is intentionally slapping or striking the ball with the arm or hand.
Blocking 
Blocking is obstructing an opponent by contacting him with any part of the blocker's body.
Handing the Ball 
Handing the ball is transferring player possession from one player to a teammate in such a way that the ball is still in contact with the first player when it is touched by the teammate. Forward handing occurs when the runner releases the ball when the entire ball is beyond the yard line where the runner is positioned. Backward handing occurs when the runner releases the ball when any part of the ball is on or behind the yard line where the runner is positioned.
Passing the Ball 
Passing the ball is throwing a ball that is in player possession. In a pass, the ball travels in flight. A forward pass is a pass thrown with its initial direction toward the opponent's end line. A forward pass has gone beyond the neutral zone if at any time during the pass the entire ball is beyond the neutral zone. A forward pass ends when it is caught, touches the ground or is out of bounds. A backward pass is a pass thrown with its initial direction parallel with or toward the runner's end line. A backward pass ends when it is caught or recovered or is out of bounds.
Tackling 
Tackling is the use of hands, arms, legs or body by a defensive player in his attempt to hold a runner or to bring him to the ground. A horse-collar occurs when any player grabs the inside back or side collar of the shoulder pads or jersey and pulls an opponent down.
Touching 
Touching refers to any contact with the ball, i.e., either by touching or being touched by it. Touching by an official in the field of play or end zone is ignored.


