A punt is a legal scrimmage kick by a player who drops the ball and kicks it before it has touched the ground. A punt may be used for a free kick following a safety or for a scrimmage kick. 
Punt Placement 
K may punt from in or behind the neutral zone before team possession has changed.
Punt After Safety 
A punt may not be used for a free kick other than after a safety. When a punt is used following a safety, the ball must be kicked within one step behind Kâs free-kick line. In an emergency, such as a pool of water on Kâs free-kick line, the referee has authority to move the ball to a playable line. In that case both free-kick lines are moved to compensate.


