A soft, flexible pylon, that is four inches square, 18 inches high, either orange, red or yellow in color and does not constitute a safety hazard, shall be placed at the inside corner of each of the intersections of the sidelines with the goal lines and the end lines as well as with each intersection of the hash marks extended and shall be placed either three feet beyond the end lines or on the end lines. When properly placed, the goal line pylon is out of bounds at the intersection of the sideline and the goal line extended.
APPROVED RULINGS
AR 12.3.A 
Ball carrier A10 dives into the pylon at the intersection of the goal line and sidelines and the ball breaks the plane of the goal line. RULING: Touchdown. Assuming the pylon was placed properly, the ball broke the plane of the goal line prior to the touching of the pylon.


