	All players are eligible to receive passes (including the quarterback, if the ball has been handed off behind the line of scrimmage).
	Only one player is allowed in motion at a time. All motion must be parallel to the line of scrimmage and no motion is permitted towards the line of scrimmage.
	A player must have a least one foot inbounds when making a reception.
	In the case of simultaneous possession by both an offensive and defensive player, possession is awarded to the offense.
	Interceptions change the possession of the ball at the point of interception. Interceptions are the only changes of possession that do not start on the 5-yard line.
	Interceptions are returnable but not on conversions after touchdowns.


