To resume play after a successful field goal or after any try, the ball shall be put in play by a kickoff.
Unsuccessful Field Goal 
After an unsuccessful field goal, a new series is awarded to the team in possession at the end of the down if R is the first to touch a scrimmage kick while it is beyond the expanded neutral zone, unless the penalty is accepted for a non post-scrimmage kick foul that occurred before the kick ended. 
New Series at Spot of First Touching 
A new series is awarded to R at the spot of first touching by K if any K player is first to touch the kicked ball beyond the expanded neutral zone before it is touched beyond that zone by R and before it has come to rest. 
New Series at Spot of Recovery 
A new series is awarded to R at the spot of recovery if there is joint possession by R and K of a recovered kick, unless there is first touching by K. 
Scrimmage kick out of Bounds 
When any scrimmage kick is out of bounds between the goal lines or becomes dead inbounds between the goal lines while no player is in possession, the ball is awarded to R. Following an out-of-bounds kick, the ball is put in play at the inbounds spot unless R chooses a spot of first touching. 


