	The ball is spotted where the runner's feet are when the flag is pulled, not where the ball carrier has the ball.
	The quarterback cannot directly run with the ball. The quarterback is the offensive player that receives the snap. 
	Only direct handoffs behind the line of scrimmage are permitted. Handoffs may be in front, behind, or to the side of the offensive player, but must be behind the line of scrimmage. The offense may use multiple handoffs. 
	"Center Sneak" play - The ball must completely leave the center's hands on the snap and he/she must step backwards off the line of scrimmage in order to receive a direct handoff from the QB before advancing the ball. 
	Absolutely NO laterals or pitches of any kind. 
	"No-Run Zones," located 5 yards before each end zone and 5 yards on either side of midfield are designed to avoid short-yardage power-running situations. Teams are not allowed to run in these zones if the subsequent line is LIVE. (Reminder: Each offensive squad approaches only TWO No-Run Zones in each drive - one 5 yards from midfield to gain the first down, and one 5 yards from the goal line to score a TD). 
	The player who takes the handoff can throw the ball from behind the line of scrimmage.
	Once the ball has been handed off in front, behind or to the side of the quarterback, all defensive players are eligible to rush. 
	Runners may not leave their feet to advance the ball. Diving, leaping, or jumping to avoid a flag pull is considered flag guarding.
	Spinning is allowed, but players cannot leave their feet to avoid a flag pull.
	Runners may leave their feet if there is a clear indication that he/she has done so to avoid collision with another player without a flag guarding penalty enforced. 
	No blocking or "screening" is allowed at any time.
	Offensive players must stop their motion once the ball has crossed the line of scrimmage. No running with the ball carrier.
	Flag Obstruction - All jerseys MUST be tucked in before play begins. The flags must be on the player's hips and free from obstruction. Deliberately obstructed flags will be considered flag guarding.


