A simultaneous catch is a catch in that there is joint possession of a live ball by opposing players who are inbounds.
Ball Becomes Dead 
If a forward pass is caught simultaneously by two opponents, the ball becomes dead and belongs to the passing team.
Simultaneous Joint Possession 
In order for there to be a simultaneous catch, opposing players must have simultaneous joint possession and both must be in contact with the ground inbounds. The players' contact with the ground does not have to be exactly simultaneous. If A1 and B1 jointly possess a forward pass while airborne and both land inbounds, it is a completed pass, the ball is dead at that point and belongs to A. If there is simultaneous recovery of a fumble, the ball becomes dead and belongs to the team that last had possession.
APPROVED RULINGS
AR 5.6.A 
A1 and B1 simultaneously gain possession of a live ball that is a legal forward pass and both players are touching inbounds. RULING: The down is ended. It is a complete pass and the ball belongs to A at the spot of completion.
AR 5.6.B 
Airborne A1 and B1 simultaneously gain possession of a legal forward pass near the goal line and return to the ground where (a) they alight in the field of play inbounds, (b) they alight in the end zone with the ball, (c) A1 lands in the end zone and B1 in the field of play inbounds; (d) B1 comes down in the end zone and A1 lands in the field of play. RULING: In (a), the ball is dead and belongs to A at the yard line through the foremost point of the ball when A1 and B1 contacted the ground inbounds. It is a touchdown in (b). In (c) and (d), the ball becomes dead and the pass is complete at the yard line through the foremost point of the ball when the players contacted the ground inbounds. If the ball has penetrated the plane of the goal line in either (c) or (d), it is a touchdown.


