Each team shall begin the game with 11 players, but if it has no substitutes to replace injured or disqualified players, it may continue with fewer.
Between Downs 
Between downs any number of eligible substitutes may replace players. During the same dead-ball interval, no substitute shall become a player and then withdraw and no player shall withdraw and re-enter as a substitute unless a penalty is accepted, a dead-ball foul occurs, there is a charged timeout or the period ends.
APPROVED RULINGS
AR 10.2.A 
Either team has 12 players on the field as team A is in formation and quarterback A1 is calling signals. RULING: A dead-ball illegal substitution foul has occurred. Neither team may have more than 11 players on the field when the snap is imminent.
AR 10.2.B 
B11 mistakenly believes he is his team's 12th player. He leaves the field before the snap on his sideline and enters his team box. B11 then discovers his error and returns to field on his teamâs side of the neutral zone before the snap. RULING: There is no foul as long as B11 remains a player.
AR 10.2.C 
Substitute (a) A1 or (b) B1, noticing his team has only 10 players on the field, comes onto the field just as the ball is about to be snapped. RULING: In (a), A1 must be on the field on A's side of the neutral zone, inside the nine-yard marks and not violate the shift or motion provisions. Furthermore, the act of his coming onto the field must not deceive the defensive team. In (b), the substitution is legal as long as B1 is on the field on B's side of the neutral zone prior to the snap.


