The use of any replay or television monitoring equipment by the officials in making any decision relating to the game is prohibited.
For Game Administration 
Supplementary equipment to aid in game administration may be used if authorized by the league. 
APPROVED RULINGS
AR 11.5.A 
A1 advances the ball to near Bâs goal line, where several B players try to prevent the score. The covering official rules a touchdown. Sideline replay equipment clearly shows (a) A1 fumbled the ball at Bâs 1-yard line, (b) A1 stepped out of bounds on Bâs 2-yard line or (c) A2 was illegally in motion at the snap. RULING: The touchdown is scored in all cases. Video monitoring or replay equipment shall not be used by game officials to make any decision relating to the game.
AR 11.5.B 
The game officials are advised that supplementary equipment such as (a) a microphone for penalty announcements by the referee, (b) a ball-spotting device, (c) a ball-tracking device or (d) a 25-second clock will be used during the game. RULING: None of the supplementary devices as described may be used unless the league has given specific authorization.


