	Boundary Lines- the outer perimeter lines around the field. They include the sidelines, and back of the end zone lines.
	Line of Scrimmage- (LOS) an imaginary line running through the point of the football and across the width of the field. 
	Line-To-Gain- the line the offense must pass to get a first down or score.
	Rush Line- an imaginary line running across the width of the field 7 yards (into the defensive side) from the line of scrimmage. 
	Offense- the squad with possession of the ball. 
	Defense- the squad opposing the offense to prevent them from advancing the ball.
	Passer- the offensive player that throws the ball and may or may not be the quarterback.
	Rusher- the defensive player assigned to rush the quarterback to prevent him/her from passing the ball by pulling his/her flags or by blocking the pass.
	Downs (1-2-3)- the offensive squad has three attempts or "downs" to advance the ball. They must cross the line to gain to get another set of downs or to score.
	Live Ball- refers to the period of time that the play is in action. Generally used in regard to penalties, live ball penalties are considered part of the play and must be enforced before the down is considered complete.
	Dead Ball- refers to the period of time immediately before or after a play.
	Whistle- sound made by an official using a whistle that signifies the end of the play or a stop in the action for a timeout, half time, or the end of the game.
	Inadvertent Whistle- official's whistle that is performed in error.
	Charging- the movement of the ball carrier directly at a defensive player who has established position on the field. This includes lowering the head, making contact with the defender with a shoulder, forearm, or the chest.
	Flag Guard- an act by the ball carrier to prevent a defender from pulling the ball carrier's flags by stiff arm, lowering elbow or head, or by blocking access to the runner's flags with a hand or arm.
	Shovel Pass- a legal pass attempted beyond the line of scrimmage by throwing the ball underhand or pushing it towards a receiver in a shot put type manner.
	Lateral- a backwards or sideways toss of the ball by the ball carrier.
	Unsportsmanlike Conduct- a rude, confrontational, or offensive behavior or language.


