The goal is the vertical plane midway between the sidelines extending indefinitely above the inside of the uprights and the front edge of the crossbar and in the same vertical plane as the inside edge of the end line. The top of the crossbar shall be 10 feet above the ground, measured from the base of each upright to the top of the crossbar at the intersection or at each end of the crossbar perpendicular to the ground when a single pedestal is used. 
Crossbar Length 
The crossbar shall be 23 feet, four inches long. 
Uprights 
The uprights shall be 23 feet, four inches apart inside to inside and each upright may not exceed four inches in width. It is permissible to use college or professional fields with goal post uprights set at the width specified by their respective codes. The uprights shall extend a minimum of 10 feet above the crossbar. 
Goal posts 
The goal posts shall be padded with resilient, shock absorbing material to a height of at least six feet above the ground. 
Color and Wind Directional Streamer 
The horizontal crossbar and the uprights above it shall be free from any decorative material except paint that is recommended to be either silver, white or yellow in color. One wind directional streamer may be attached to the top of each upright. Wind directional streamers shall be four inches in width, 42 inches in length and either red, orange or yellow in color. 


