The game is played in four periods of 12 minutes each. Leagues/ Associations may adopt the length of quarters to be 8, 10 or 12 minutes. By adoption, timing of these quarters [starting and stopping the clock] may be in accordance with NFHS timing rules [NFHS 3-4, Articles 1-7]. Otherwise, USA Football rules 2.1.5 [Starting the Clock] and 2.1.6 [Stopping the Clock] are in effect.

Half Time
The intermission between the second and third periods is 15 minutes unless altered by the league. After that intermission expires, the game officials are responsible for ensuring that three minutes are posted on the clock for players to warm up. The head coach is responsible for his team being on the field for mandatory warm-up time at the end of the halftime intermission.

Intermission
There shall be a one-minute intermission between both the first and second and the third and fourth periods. The referee may extend that intermission in cases of unusual heat or humidity that may create a health risk to the players.

Shortened Periods
A period or periods may be shortened or the game terminated by mutual agreement of the opposing coaches and the referee.

Games Interrupted
Games interrupted because of events beyond the control of the league shall be continued from the point of interruption, unless the teams agree to terminate the game with the existing score or as otherwise provided by league adoption.

Weather Conditions
When weather conditions are construed to be hazardous to life or limb of the participants, the crew of game officials is authorized to delay or suspend the game.

Weather Disturbances
Guidelines on Handling Contests During Thunder and Lightning Disturbances: The purpose of these guidelines is to provide a default policy to those responsible for making decisions concerning the suspension and restarting of contests based on the presence of thunder and lightning. The preferred sources from which to request such a policy for your facility would include your league/association and the nearest office of the National Weather Service.

Proactive Planning:

Assign staff to monitor local weather conditions before and during events.
Develop an evacuation plan, including identification of appropriate nearby shelters.
Develop criteria for suspension and resumption of play.

a) When thunder is heard or a cloud-to-ground lightning bolt is seen, the thunderstorm is close enough to strike your location with lightning. Suspend play and take shelter immediately.

b) Thirty-Minute Rule: Once play has been suspended, wait at least 30 minutes after the last thunder is heard or flash of lightning is witnessed prior to resuming play.

c) Any subsequent thunder or lightning after the beginning of the 30-minute count, reset the clock and another 30-minute count should begin.
Hold periodic reviews with appropriate personnel.
For more detailed information, refer to the "Guidelines for Lightning Safety" contained in the NFHS Sports Medicine Handbook.

Time Remaining
Approximately four minutes before the end of each half, the referee shall notify the field captains and their coaches of the time remaining. If an electric field clock is the official timepiece, no notification is required.
