<link href="style.css" rel="stylesheet" media="screen" type="text/css" />
<!--content start here-->
<div id="content">
	<h1>Timing and Overtime</h1>
    <ol class="gameContent timing_overtime">
    	<li>
        	Games are played on a 40 minute continuous clock with two twenty minute halves. The clock stops only for timeouts.
        </li>
        <li>
        	Halftime is one minute long.
        </li>
        <li>
        	Each time the ball is spotted, a team has 30 seconds to snap the ball. Teams will receive one warning before a delay-of-game penalty is enforced.
        </li>
        <li>
        	Each team has one 60-second time out per half.
        </li>
        <li>
        	Officials can stop the clock at their discretion.
        </li>
        <li>
        	In the event of an injury the clock will stop and then restart when the injured player is removed from the field of play.
        </li>
        <li>
        	If the score is tied at the end of 40 minutes, the game should be determined a tie. (However, some leagues may decide to institute an overtime period).
        </li>
        <li>
        	In tournament or playoff situations, an overtime (OT) Period will be used to determine a winner. OT format is as follows:
            <ul>
            	<li>
                	Each team is allowed a minimum of one possession.  The only exception is if the first offensive team throws an interception. In this case, the game ends with the intercepting team winning. 
                    <ul>
                    	<li>
                        	First possession choice goes to the winner of regulation coin toss.
                        </li>
                    </ul>
                </li>
            	<li>
                	All regulation period rules and penalties are in effect. 
                </li>
            	<li>
                	There are no time-outs.
                </li>
            	<li>
                	Each team will be scored based on yardage gained or points scored:
                    <ul>
                    	<li>
                        	Yardage gained – each team will be given one complete series to drive the field as far as they can. The yardage gained will be noted by the official. The team with the most yards gained wins. If both teams score touchdowns and complete the same amount of points in conversions, the process is repeated.
                            <ul>
                            	<li>
                                	In the case of an interception, the ball will be marked at either the line of scrimmage or the point where the defender's flags were pulled, whichever is the more advantageous spot to the defense.
                                </li>
                                <li>
                                	If Team B intercepts the ball and returns it for a touchdown, Team B wins.
                                </li>
                            </ul>
                        </li>
                        <li>
                        	Scoring – Same as regulation. The team with the most yards gained wins.
                            <ul>
                            	<li>
                                	Winning through yardage is equivalent to winning by 6 points for tie breaker purposes.
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            	<li>
                	Change of Possession:
                    <ul>
                    	<li>
                        	Change of possession takes place when Team A's forward progress is halted on downs or scores a touchdown.
                        </li>
                        <li>
                        	Team B takes possession on the same 5 yard line as Team A and advances in the same direction. Team B begins on the 5 yard line regardless of whether or not Team A's possession ended in an interception.
                        </li>
                    </ul>
                </li>
            	<li>
                	Multiple  OT periods:
                    <ul>
                    	<li>
                        	First OT period – shown above:
                            <ul>
                            	<li>
                                	Scoring teams can go for 1 or 2 point PAT.
                                </li>
                            </ul>
                        </li>
                        <li>
                        	Second OT Period:
                            <ul>
                            	<li>
                                	First possession goes to loser of regulation coin toss.
                                </li>
                                <li>
                                	Scoring teams must go for 2 point PAT.
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
    </ol>


</div>
