During a try, A may score one point from what would be a touchdown or two points for a field goal under rules governing play at other times during the game.
After a Touchdown 
After a touchdown, the scoring team shall attempt a try during that the ball is snapped from a spot designated by A anywhere between the hash marks on B's 3-yard line. It involves a scrimmage down that is neither numbered nor timed.
If a touchdown is scored during the last down of the fourth period, the try shall not be attempted unless the point(s) would affect the outcome of the game or playoff qualifying.
Try Begins 
The try begins when the ball is ready for play. It ends when B secures possession; the try is successful; or the ball becomes dead for any other reason.
Try replayed 
When a try is replayed, the snap may be from any point between the hash marks on the yard line through the spot of the ball.
Foul during a Successful Try 
If during a successful try, a foul by A occurs and the penalty is accepted, the down is replayed.
Foul during an Unsuccessful Try 
If during an unsuccessful try, a foul by A occurs, the penalty is obviously declined, the results of the play stand and there is no replay. If B fouls, the down is replayed after enforcement. If a double foul occurs, the down shall be replayed.
APPROVED RULINGS
AR 8.2.A 
During a try by place kick, the kick by K1 is blocked by R1 and recovered by K2, who advances across R's goal line. RULING: The try is unsuccessful. The try and down ended when the attempted place kick was blocked and it was obvious the kick would not score.
AR 8.2.B 
During a try, A1 passes complete to A2 in the end zone and (a) ineligible A3 was illegally beyond the neutral zone, (b) A4 interfered with B1 or (c) B2 interfered with A2. RULING: In (a) and (b), if the penalties are accepted, the try will be repeated. In (c), A undoubtedly will accept the result of the play and enforce the penalty from the succeeding spot.


