A loose-ball play is action during a free kick or scrimmage kick, other than post-scrimmage kick fouls, a legal forward pass or a backward pass (including the snap), illegal kick or fumble made by A from in or behind the neutral zone and prior to a change of team possession. The run(s) that precedes such legal or illegal kick, legal forward pass, backward pass or fumble is (are) considered part of the action during a loose-ball play.
Running Play 
A running play is any action other than loose-ball or post-scrimmage kick plays.


