A dead-ball foul is a foul that occurs in the time interval after a down has ended and before the ball is next snapped or free kicked.
Double Foul 
A double foul is one or more live-ball fouls (other than nonplayer or unsportsmanlike) committed by each team at such a time that the penalties offset.
Flagrant Foul 
A flagrant foul is a foul so severe or extreme that it places an opponent in danger of serious injury and/or involves violations that are extremely or persistently vulgar or abusive conduct.
Live-Ball Foul 
A live-ball foul occurs during a down.
Multiple Foul 
A multiple foul is two or more live-ball fouls (other than nonplayer or unsportsmanlike) committed during the same down by the same team at such a time that the offended team is permitted a choice of penalties.
Nonplayer or Unsportsmanlike Foul 
A nonplayer or unsportsmanlike foul is a noncontact foul while the ball is dead or during the down that is not illegal participation and does not influence the play in progress.
Player Foul 
A player foul is a foul (other than nonplayer or unsportsmanlike) by a player in the game hereafter referred to as a "foul."
Post-Scrimmage Kick Foul 
A post-scrimmage kick foul is a foul by R when the foul occurs during scrimmage kick plays, other than a try or successful field goal, in which the kicked ball crosses the expanded neutral zone. The foul occurs beyond the expanded neutral zone and before the end of a kick and K will not be next to put the ball in play.
Foul Simultaneous with the Snap 
A foul simultaneous with the snap is an act that becomes a foul when the ball is snapped or free kicked.


