	If the field monitor or referee witnesses any acts of intentional tackling, elbowing, cheap shots, blocking or any unsportsmanlike act, the game will be stopped and the player will be ejected from the game. The decision is made at the referee's discretion. No appeals will be considered. FOUL PLAY WILL NOT BE TOLERATED! 
	Offensive or confrontational language is illegal. Officials have the right to determine offensive language. If offensive or confrontational language occurs, the referee will give one warning. If it continues, the player or players will be ejected from the game.
	Players may not physically or verbally abuse any opponent, coach or official.
	Ball carriers MUST make an effort to avoid defenders with an established position.
	Defenders are not allowed to run through the ball carrier when pulling flags.
	Fans must also adhere to good sportsmanship, as well: 
	Yell to cheer on your players, not to harass officials or other teams.
	Keep comments clean and profanity free. 
	Compliment ALL players, not just one child or team.
	Fans are required to keep fields safe and kids friendly: 
	Keep younger kids and equipment such as coolers, chairs and tents a minimum of 10 yards off the field in the end zone area. 
	Stay in the end zone area, not between fields.


