<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="style.css" media="all" rel="stylesheet" type="text/css"/>
    <link href="colorbox.css" media="all" rel="stylesheet" type="text/css"/>
    <script src="jquery.min.js" type="text/javascript"></script>
    <script src="jquery.colorbox-min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
                          $(".accordion-content").hide();
                          $(".accordion-head").click(function(){
                                                     $(this).next().slideToggle().siblings(".accordion-content").slideUp();
                                                     if($(this).hasClass('activeTab')){
                                                     $(this).removeClass('activeTab');
                                                     }
                                                     else
                                                     {
                                                     $(this).addClass('activeTab');
                                                     $(this).siblings().removeClass('activeTab');
                                                     }
                                                     });
        });

    </script>
</head>
<body>
<div class="content-wrapper">
<p>The boundary lines are the end lines and sidelines and are out of bounds.</p>

<div class="accordion-wrapper">


    <div class="accordion-head">
        <span class="plus-icon"></span><span class="head-text">End Zones</span>
    </div>
    <div class="accordion-content">
        <p>The end zones are 10 yards in depth and are located at each end of the field between the goal line and the end line.
            The goal line is in the end zone. The end line is the outer limit of each end zone.</p>
    </div>


    <div class="accordion-head">
        <span class="plus-icon"></span><span class="head-text">Field</span>
    </div>
    <div class="accordion-content">
        <p>The field is the area within the boundary lines and the end lines.</p>
    </div>


    <div class="accordion-head">
        <span class="plus-icon"></span><span class="head-text">Field of Play</span>
    </div>
    <div class="accordion-content">
        <p>The field of play is the area within the boundary lines and the goal lines.</p>
    </div>

    <div class="accordion-head">
        <span class="plus-icon"></span><span class="head-text">Goal Line</span>
    </div>
    <div class="accordion-content">
        <p>The goal line is the vertical plane that separates the field of play from the end zone. When related to a live ball
            in a runner&apos;s possession (touching inbounds) while the ball is over the out-of-bounds area, the goal line includes
            the extension beyond the sidelines. A team&apos;s own goal line is the one it is defending.</p>
    </div>

    <div class="accordion-head">
        <span class="plus-icon"></span><span class="head-text">Hash marks</span>
    </div>
    <div class="accordion-content">
        <p>The hash marks are a series of marks parallel with the sidelines that divide the field of play longitudinally into thirds.
            The hash marks shall be marked so that the yard lines bisect the hash marks.</p>
    </div>

    <div class="accordion-head">
        <span class="plus-icon"></span><span class="head-text">Sidelines</span>
    </div>
    <div class="accordion-content">
        <p>Sidelines are the lateral limit of the field of play and the end zones. They
            extend from one end line to the other. Sidelines are out of bounds.</p>
    </div>

    <div class="accordion-head">
        <span class="plus-icon"></span><span class="head-text">Side Zones</span>
    </div>
    <div class="accordion-content">
        <p>The side zones are the areas bounded by the sidelines, the hash marks and the goal lines.</p>
    </div>

    <div class="accordion-head">
        <span class="plus-icon"></span><span class="head-text">Yard Lines</span>
    </div>
    <div class="accordion-content">
        <p>Yard lines are any lines and their vertical planes parallel to the end lines.
            The yard lines, marked or unmarked, in the field of play are numbered in yards from a team&apos;s own goal line to the middle of the field.</p>
    </div>

</div>

</div>
</body>
</html>